Abraham, R.; Marsden, J.E.
[1978] Foundations of Mechanics. London-Amsterdam: Benj̧amin / Cummings 1978.

Abramovich. Y.A.
[1983] Multiplicative representation of disjointness preserving operators. Indag. Math. 45 (1983), 265-279.

Akemann, C.A.; Dodds, P.G.; Gamlen, J.L.B.
[1972] Weak compactness in the dual space of a wt-algebra. J. Funct. Anal. 16 (1972), 446-450.

Ando, T .
[1961] Convergent sequences of finitely additive measures. Pactfic J. Math. 11 (1961) * 395-404.

Albeverio, S.; Hoegh-Krohn, R.
[1978] Frobenius theory for positive maps on von Neumann algebras. Corm, Math. Phys. 64 (1978), 83-94,

Amann,
[1976] Fixed point equations and nonlinear eigenvalue problems in ordered Banach spaces. SIAM Rev. 18 (1976), 620-709.
[1983] Dual semigroups and second order linear elliptic boundary value problems. Israel J. MatK. 45 (1983), 225-254.

Arendt, W.
[1982] Kato's equality and spectral decomposition for positive $C_{o}$-groups. Manuscripta Math. 40 (1982), 277-298.
[1983] Spectral properties of Lamperti operators. Indiana Univ. Math. J. 32 (1983), 199-215.
[1984a] Generators of positive semigroups.
In: F. Kappel; W. Schappacher (eds.): Infinite-dimensional Systems, Retahof 1983. Lecture Notes in Math. 1076, 1-15. Berlin-HeidelbergNew York: Springer 1984.
[1984b] Kato's inequality. A characterization of generators of positive semigroups. Proc. Roy. Irish Acad. Sect. A 84 (1984), 155-174.
[1984c] Resolvent positive operators and integrated semigroups. Semesterbericht Funktionalanalysis, Ttibingen, Sommersemester 1984, 73-101.
[1985] Resolvent positive operatora. Universität Tibingen, Preprint 1985.

Arendt, $W_{.}$; Chernoff, P.; Kato, T.
[1982] A generalization of dissipativity and positive semigroups. J. Operator Theory 8 (1982), 167-180.

Arendt, W.: Greiner, G.
[1984] The spectral mapping theorem for one-parameter groups of positive operators on C (X).
Semigroup Forum 30 (1984), 297-330.

Arino, O.; Kimutuel, M.
[1985] Asymptotic analysis of a cell-cycle model based on unequal division. Preprint 1985.

Asimow, L.; Ellis, A.J.
[1980] Convexity Theory and its Applications in Functional Analysis. London-New York-San Trancisco: Academy c Press 1980.

Axmann, D.
[1980] Struktur- und Ergodentheorie irreduzibler Operatoren auf Banachverbänden. Dissertation, Tabingen 1980.

Baras $P_{+}$; Pierre M.
[1985] Critère d'existence de solutions positives pour des équations semi-linéaires non monotones.
Preprint. Nancy 1985.

Bart, f .
[1977] Periodic strongly continuous semigroups. Ant. Mat. Pura Appl. 115 (1977), 311-318.

Batty, C.J.K.
[1978] Dissipative mappings and well-behaved derivations.
J. London Math. Soc. 18 (1978), 527-533.
[1981] Derivations on compact spaces. Proc. London Math. Soc. 42 (1981), 299-330.

Batty, C.J.K+; Davies, E.B.
[1982] Positive semigroups and resolvents, J. Operator Theory 10 (1982), 357-363.

Batty, C.J.K.; Robinson, D.W.
[1984] Positive one-parameter semigroups on ordered spaces. Acta. Appl. Math. 2 (1984), $221-296$.
[1985] The characterization of differential operators by locality: abstract derivations.
Ergodic Theory Dynamical Systems 5 (1985), 171-183.
 
Bawer, H.
[1966] Garmonische Räume und ihre Potentialtheorie.
    Berlin-Heidelberg-New York: Springer 1966.
Beals, R.
[1972] On the abstract Gauchy problem.
    J. Funct. Ana1. 10 (1972), 281-299.
Belleni-Morante, A.
[1979] Applied Semigroups and Evolution Equations.
    Oxford: Oxford University Press 1979.
Bellmann, R.; Cooke, K.L.
[1963] Differential-Difference Equations.
    London-New York: Academic Press 1963.
Belyi, A.G.; Semenov, Y.A.
[1975] Kato's inequality and semigroup product-formulas.
    Functional Anal. Appl. 9 (1975), 320-32l.
Benchimol, C.D.
[1978a] A note on weak stabilizability of contraction semigroups.
    SIAM J. Control Optim. 16 (1978), 373-379.
[1978b] Feedback stabilizability in Hilbert spaces.
    App1. Math. Optim. 4 (1978), 223-248.
Benilan, P.; Picard, C.
[1979] Quelques aspects non lineaires du princtpe du maximum.
        In: S'minaire de Thëorie du Potentiel. Lecture Notes in Math. 713. Springer
        1979.
Berg, C.; Forst, G.
[1975] Potential Theory on Locally Compact Abelian Groups.
    Berlin-Heidelberg-New York: Springer 1975.
Berger, C.A.; Coburn, L.A.
[1970] One-parameter semigroups of isometries.
    Bul1. Amer. Math. Soc. 76 (1970), 1125-1129.
Beurling, A.
[1970] On analytic extensions of semigroups of operators.
    J. Funct. Anal. 6 (1970), 387-400.
Beurling, A.; Deny, J.
[1948] Espaces de Dirichlet I: Le cas èlëmentaire. Acta Math. 99 (1948), 203-224.
 

Di Blasio, G.; Kunisch, E.; Sinestrari, E.
[1983] The solution operator for a partial differential equation with delay. Acti Accad. Naz. Lincei Rend. C1. Sci. Fis. Mat. Natur. 74 (1983), 228-233.
[1984] Stability for abstract linear functional equations. To appear in: Israel J. Math.

Bony, J.-M.; Courrège, P.; Priouret, P.
[1968] Semi-groups de Feller sur une variété a bord compact et problèmes aux limites intégro-différentiels du second ordre donnant lieu au principe du max fumb.
Ant. Inst. Fourier (Grenoble) 18 (1968), 369-521.
Bourbaki, N.
[1955] Eléments des Mathématiques, Intégration, Chapitre 5: Intégration des Mesures.
Paris: Hermann 1955.

Bourgain, J.
[1980] Propriétés de rèlevement et projections dans les espace $L^{1} / H_{o}^{1}$ et $H^{00}$. C. R. Acad. Sci. Paris Sér. A-Math. 291 (1980), 607-609.
[1985] Some new properties of the Banach spaces $L / H_{o}^{1}$ and $H^{\infty}$ (Part II). Preprint 1985.

Boyadzhiev, $\mathrm{H} . \mathrm{N}$.
[1984] Characterization of the generators of $C_{o}$ semigroups which leave a convex set invariant. Cotmen. Math. Univ. Carolin. 25 (1984), 159-170.

Bratteli, O.; Digernes, T.; Robinson, D.W.
[1983] Fositive semigroups on ordered Banach spaces. J. Operator Theory 9 (1983), 371-400.

Bratteli, O.; Jorgensen, F.E.T.
[1984] Fositive Semigroups of Operators and Applications. Special issue of Acta Appl. Math. 2 (1984), Dordrecht / Boston: Reidel 1984.

Bratteli, O.; Kishimoto, A.; Robinson, D.W.
[1980] Positivity and monotonity properties of $C_{o}$-semigroups, I. Conm. Math. Phys. 75 (1980), 67-84.

Bratteli, O.; Robinson, D.W.
[1975] Unbounded derivations of C*-algebras. Corm. Math. Phys. 42 (1975), 253-268.
[1979] Operator Algebras and Quantum Statistical Mechanics I. New York-Heidelberg-Berlin: Springer 1979; II, ibid. 1981.
[1981] Positive C -semigroups on $\mathrm{C}^{*}$-algebras. Math. Scand. 49 (1981), 259-274.