% !TEX root = ../LN-Book.tex
%% -- 
%% --Stand 2025-10-11
%% --
\chapternopage{Basic Results on Semigroups and Operator Algebras}\label{chap:d1}
\index{Operator Algebras}
%% --
%% --
{\Large
\vspace*{-.75cm}
by \\[.25em]
Ulrich Groh
\vspace{.75cm}
\\
}
%% --
%% --
This is not a systematic introduction to the theory of strongly continuous semigroups on \CA- and \WA-algebras.
We only prepare for the following chapters on spectral and asymptotic theory by fixing the notations and introducing some standard constructions.
For results on strongly continuous semigroups on Banach spaces, we refer to Chapter A-I.%, \ref{chap:a1}.
%% --
\section{Notations}\label{sec:d1-1}
%%\index{Operator Algebras!Notations}
%% --
\begin{enumerate}[1., wide, labelsep=1em]

\item
Let $ M $ denote a \CA-algebra with unit $ \1 $, where 
%
$
	M^{sa} \coloneqq \{x \in M \colon x^{*} = x\} 
$
%
is the self-adjoint part of $ M $ and 
%
$
	M_{+} \coloneqq \{ x^{*}x \colon x \in M\} 
$
%
is the positive cone in $ M $.
%% --
If $ M' $ is the dual of $ M $, then 
%
$
	M'_{+} \coloneqq \{\phi \in M' \colon \phi(x) \geq 0, x \in M_{+}\} 
$
%
is a weak*-closed generating cone in $ M' $ and 
%
$
	S(M) \coloneqq \{\phi \in M'_{+}: \phi(\1) = 1\} 
$
%
is called the state space of $ M $. 
For the theory of \CA-algebras and related notions see \citet{pedersen:1979}.

\item
We say that $ M $ is a \WA-algebra if there exists a Banach space $ M_{*} $ such that its dual $ (M_{*})' $ is (isomorphic to) $ M $.
We call $ M_{*} $ the \emph{predual} of $ M $ and $ \phi \in M_{*} $ a \emph{normal linear functional}.
It is known that $ M_{*} $ is unique. %(\citet[1.13.3]{sakai:1971})
For this and other properties of $M_{*} $, see \citet[Chapter III]{takesaki:1979}.

\item
A map $ T \in \L{M} $ is called \emph{positive} (in symbols $ T \geq 0 $) if $ T(M_{+}) \subseteq M_{+} $.
It is called \emph{$n$-positive} ($ n \in \N $) if $ T \otimes \text{Id}_{n} $ is positive from $ M \otimes M_{n} $ in $ M \otimes M_{n} $, where $ \text{Id}_{n} $ is the identity map on the \CA-algebra $ M_{n} $ of all $ n \times n $-matrices.
Obviously, every n-positive map is positive.

We call a contraction $ T \in \L{M} $ a \emph{Schwarz map} if $ T $ satisfies the so called \emph{Schwarz-inequality}
%% --
\[
	T(x)T(x)^{*} \leq T(xx^{*}) 
\]
%% --
for all $ x \in M $.
It is well known that every $n$-positive contraction, for $ n \geq 2 $ and every positive contraction on a commutative \CA-algebra is a Schwarz map. (\citet[Chapter IV]{takesaki:1979})
\index{Operator Algebras!Schwarz map}
As we shall see, the Schwarz inequality is crucial for our investigations.

\item 
If $ M $ is a \CA-algebra, we assume that $ \TT = (T(t))_{t \geq 0} $ is a strongly continuous semigroup (abbreviated as semigroup), while for \WA-algebras we consider weak*-semigroups, \ie the mapping $ (t \mapsto T(t)x) $ is continuous from $ \R_{+} $ into $ (M,\sigma(M,M_{*}))$, where $ M_{*} $ is the predual of $ M $, and every $ T(t) \in \TT $ is $ \sigma(M,M_{*}) $-continuous.
Note that the preadjoint semigroup
\index{Operator Algebras!Preadjoint Semigroup}
%% --
\[
	\TT_{*} = \{ T(t)_{*} \colon T(t) \in \TT \}
\]
%% --
is weakly, hence strongly continuous on $ M_{*} $. (Chapter A-I, Proposition 1.2)%\ref{prop:a1-1.2})

\item
We call the semigroup $ \TT $ \emph{identity preserving} if $ T(t)\1 = \1 $ and of \emph{Schwarz type} if every $ T(t) $ is a Schwarz map.

\end{enumerate}
%% --
For the notations concerning one-parameter semigroups we refer to Part A.
In addition, we recommend to compare the results of this section with the corresponding results for commutative \CA-algebras, \ie for $ C_{0}(X) $, $ C(K) $ and $ L^\infty(\mu) $ in Part B.
%% --
\section{A Fundamental Inequality for the Resolvent}\label{sec:d1-2}
\index{Operator Algebras!Inequality for the resolvent}
%% --
If $ \TT = (T(t))_{t \geq 0} $ is a strongly continuous semigroup of Schwarz maps on a \CA-algebra $ M $ (\resp a weak*-semigroup of Schwarz type on a \WA-algebra $ M $) with generator $ A $, then the spectral bound satisfies $ s(A) \leq 0 $.
The resolvent $ R(\lambda, A) $ exists for $ \Re(\lambda) > 0 $ and is positive for $ \lambda \in \R_{+} $.
There exists a representation for the resolvent $ R(\lambda,A) $ given by the formula
%% --
\[
 	R(\lambda,A)x = \int_{0}^\infty \mathrm{e}^{-\lambda t} T(t)x  \dt  \quad (x \in M)
\]
%% --
where the integral exists in the norm topology.

The next theorem relates the domination of two semigroups to an inequality for the corresponding resolvent operators.
This inequality will be needed later and can be used to characterize semigroups of Schwarz type on \CA-algebras.
%% --
\begin{theorem}\label{thm:d1-2.1}
Let $  \TT  = (T(t))_{t\geq0} $ be a semigroup of Schwarz type with generator $ A $ and $ \mathcal{S} = (S(t))_{t\geq0} $ a semigroup with generator $ B $ on a\, \CA-algebra $ M $.
If
%% --
\begin{equation}
	(S(t)x)(S(t)x)^{*} \leq T(t)(xx^{*}) \tag{*}
\end{equation}
%% --
for all $ x \in M $ and $ t \in \R_{+} $. 
Then 
%% --
\[
	\left( \mu R(\mu,B)x \right) \left( \mu R(\mu,B)x \right)^{*} \leq \mu R(\mu,A)xx^{*}
\]
%% --
for all $ x \in M $ and $ \mu \in \R_{+} $.
%% --
The same result holds if $ \,\TT $ is a weak*-semigroup of Schwarz type and $ \mathcal{S} $ is a weak*-semigroup on a \WA-algebra $ M $ such that $ (*) $ is fulfilled.
\end{theorem}

\begin{proof}
From the assumption $ (*) $ it follows that
%% --
\begin{multline*}
	0 	 \leq \left( S(r)x - S(t)x \right) \left( S(r)x - S(t)x \right)^{*} {} \\
		  = \left( S(r)x)(S(r)x \right)^{*} - \left( S(r)x)(S(t)x \right)^{*} \\
		 \phantom{(S(r)x)(S(r)x)^{*}} - (S(t)x)(S(r)x)^{*} + (S(t)x)(S(t)x)^{*}  \\
		\leq T(r)xx^{*} + T(t)xx^{*}   - (S(r)x)(S(t)x)^{*} -  
		   (S(t)x)(S(r)x)^{*}
\end{multline*}
%% --
for every $ r $, $ t \in \R_{+} $ and therefore

%% --
\[
	(S(r)x)(S(r)x)^{*} + (S(t)x)(S(t)x)^{*} \leq T(r)xx^{*} + T(t)xx^{*} .
\]
%% --
Obviously, $ \| S(t)\| \leq 1 $ for all $ t \in \R_{+} $.
Then for all $ \mu \in \R_{+} $ and $ x \in M $
%% --
\begin{align*}
	 {}& \left( R(\mu,B)x  \right) \left( R(\mu,B)x \right)^{*} 
		= \left( \int_{0}^\infty \mathrm{e}^{-\mu r}S(r)x \dr \right)
			\left( \int_{0}^\infty \mathrm{e}^{-\mu t}S(t)x \dt \right)^{*}   \\
	&\phantom{=}= \frac{1}{2} \left( \int_{0}^\infty \int_{0}^\infty \mathrm{e}^{-\mu(r+t)} ((S(r)x)(S(t)x)^{*}  
			+ (S(t)x)(S(r)x)^{*}  \dr \dt \right) \\
	&\phantom{=}\leq \frac{1}{2} \left(\int_{0}^\infty \int_{0}^\infty \mathrm{e}^{-\mu(r+t)} (T(r)xx^{*} + T(t)xx^{*})  			\dr \dt \right)\\
	&\phantom{=}= \left( \int_{0}^\infty \mathrm{e}^{-\mu s} ds \right)
			\left( \int_{0}^\infty \mathrm{e}^{-\mu t}T(t)xx^{*} \dt \right) 
				= \mu^{-1}R(\mu,A)xx^{*}
\end{align*}
%% --
where the handling of the integral is justified by \citet[Chap. V, §8, n° 4, Proposition 9]{bourbaki:1955}.
The claim is obtained by multiplying both sides by $\mu^{2} $. 
\end{proof}
%% -- 
\begin{corollary}\label{cor:d1-2.2}
Let $ \TT $ be a semigroup of Schwarz maps \resp weak*-semigroup of Schwarz maps.
Then for all $ \lambda \in \C $ with $ \Re(\lambda)  > 0 $ we have
%% --
\[
	\left( R(\lambda,A)x \right) \left( R(\lambda,A)x \right)^{*} 
		\leq \Re(\lambda)^{-1} R(\Re(\lambda),A)xx^{*} \, , \, x \in M .
\]
%% --
In particular for all $ (\mu,\alpha) \in \R_{+} \times \R $ and $ x \in M $
%% --
\[
(\mu R(\mu + \im \alpha,A)x)(\mu R(\mu + \im \alpha,A)x)^{*} \leq \mu R(\mu,A)(xx^{*}).
\]
%% --
\end{corollary}
%% --
\begin{proof}
Let $ \lambda \in \C $ with $ \Re(\lambda) > 0 $.
Then the semigroup
%% --
\[
S \coloneqq \left(\mathrm{e}^{- \im  (\lambda) t }T(t) \right)_{t \geq 0}
\]
%% --
fulfills the assumption of Theorem~\ref{thm:d1-2.1} and $ B \coloneqq A - \im \lambda $ is the generator of $ S $.
Consequently $ R(\lambda,A) = R(\Re(\lambda),B) $ and the corollary follows from Theorem~\ref{thm:d1-2.1}.
%% --
\end{proof}
%% --
\begin{remark}\label{rem:d1-2.3}
Since 
%
\[
	T(t)x = \lim_{n} \left( \frac{n}{t} R\left(\frac{n}{t}, A\right) \right)^{n} x , \quad x \in M , 
\]
%
it follows from above, that $ \TT $ is a semigroup of Schwarz-type, if and only if $ \mu R( \mu, A) $ is a Schwarz-operator for every $ \mu \in \R_{+} $ (for this see also \citet{brattelirobinson:1981}).
%% --
\end{remark}
%% --
As in Section C-III the following notion will be an important tool for the spectral theory of semigroups on \CA- and \WA-algebras.
%% --
\begin{definition}\label{def:d1-2.4}
Let $E$ be a Banach space and let $D$ be a non-empty open subset of $\C$.
A family $ \mathcal{R} \colon D \mapsto L(E) $ is called a \emph{pseudo-resolvent} on $ D $ with values in $ E $ if
%% --
\begin{align*}
	R(\lambda) - R(\mu) &= -(\lambda - \mu)R(\lambda)R(\mu) &&\text{(Resolvent Equation)}
\end{align*}
%% --
for all $ \lambda $, $ \mu $ in $ D $ and $ R \in \mathcal{R} $.
\end{definition}
%% --
If $ \mathcal{R} $ is a {pseudo-resolvent} on $ D = \{\lambda \in \C \colon \Re(\lambda) > 0\} $ with values in a \CA- or \WA-algebra, then $ \mathcal{R} $ is called of \emph{Schwarz type} 
\index{Operator Algebras!Pseudo-Resolvent of Schwarz type}
if
%% --
\[
	(R(\lambda)x)(R(\lambda)x)^{*} \leq (\Re \lambda)^{-1} R(\Re(\lambda))xx^{*}
\]
%% --
and \emph{identity preserving} if $ \lambda R(\lambda)\1 = \1 $ for all $ \lambda \in D $ and $ R \in \mathcal{R} $.
For examples and properties of a pseudo-resolvent, see C-III, 2.5.

We state what will be used without further reference.
%% --
\begin{enumerate}[\upshape (i), wide, itemindent=.5em]
\item 
If $ \alpha \in \C $ and $ x \in E $ such that $ (\alpha - \lambda)R(\lambda)x = x $ for some $ \lambda \in D $, then $ (\alpha - \mu)R(\mu)x = x $ for all $ \mu \in D $ (use the \emph{resolvent equation}).

\item 
If $ F $ is a closed subspace of $ E $ such that $ R(\lambda)F \subseteq F $ for some $ \lambda \in D $, then $ R(\mu)F \subseteq F $ for all $ \mu $ in a neighborhood of $ \lambda $.
This follows from the fact that for all $ \mu \in D $ near $ \lambda $ the pseudo-resolvent in $ \mu $ is given by
%% --
\[
R(\mu) = \sum_{n} (\lambda - \mu)^{n} R(\lambda)^{n+1}.
\]
%% --
\end{enumerate}
%% --
\begin{definition}\label{def:d1-2.5}
We call a semigroup $ \TT $ on the \emph{predual} $ M_{*} $ of a \WA-algebra $ M $ \emph{identity preserving and of Schwarz type} if its adjoint weak*-semigroup has these properties.
Similarly, a pseudo-resolvent $ \mathcal{R} $ on $ D = \{\lambda \in \C \colon \Re(\lambda) > 0\} $ with values in $ M_{*} $ is said to be identity preserving and of Schwarz type if $ \mathcal{R}' $ has these properties.
\end{definition}
%% --
For a semigroup $ \TT $ of contractions on a Banach space we have
%% --
\begin{align*}
	\Fix{\TT} &= \bigcap_{t \geq 0} \ker(\text{Id} - T(t)) \\ 
			& = \ker(\Id - \lambda R(\lambda,A)) = \Fix{ (\lambda R(\lambda,A) }
\end{align*}
%% --
for all $ \lambda \in \C $ with $ \Re(\lambda) > 0 $.
Therefore a semigroup of contractions on $ M $ is identity preserving, if and only if the pseudo-resolvent on 
$ D = \{\lambda \in \C \colon \Re(\lambda) > 0\} $ given by
%% --
\[
	R(\lambda) \coloneqq R(\lambda,A)_{\vert D}
\]
%% --
is identity preserving.
By Corollary \ref{cor:d1-2.2} an analogous statement holds for \emph{Schwarz type}.
%% --
\section{Induction and Reduction}
\index{Operator Algebras!Induction and Reduction}
%% --
\begin{enumerate}[1., wide, labelindent=.5em]
\item
If $ E $ is a Banach space and $ \mathcal{S} \subseteq \LE $ is a semigroup of bounded operators, then a closed subspace $ F $ is called $ \mathcal{S} $-invariant, if $ SF \subseteq F $ for all $ S \in \mathcal{S} $.
We call the semigroup $ \mathcal{S}_{\vert F} \coloneqq \{S_{\vert F} \colon S \in \mathcal{S} \} $ the reduced semigroup.
Note that for a one-parameter semigroup $ \TT $ (\resp, pseudo-resolvent $ \mathcal{R} $) the reduced semigroup is again strongly continuous (\resp $ \mathcal{R}_{\vert F} $ is again a pseudo-resolvent). (Compare A-I, 3.2).

\item
Let $ M $ be a \WA-algebra, $ p \in M $ a projection and $ S \in \L{M} $ such that 
%
\[
	S( p^{\perp}M ) \subseteq p^{\perp}M 
	\quad \text{and} \quad 
	S( Mp^{\perp} ) \subseteq Mp^{\perp} ,  
\]
%
where $ p^{\perp} \coloneqq \1-p $.
Since for all $ x \in M $
%% --
\[
p[S(x) - S(pxp)]p = p[S(p^{\perp}xp) + S(xp^{\perp})]p = 0,
\]
%% --
we obtain $ p(Sx)p = p(S(pxp))p $.
Therefore, the map
%% --
\[
S_{p} \coloneqq (x \mapsto p(Sx)p) \colon pMp \to pMp
\]
%% --
is well defined and we call $ S_{p} $ the \emph{induced map}.
If $ S $ is an identity preserving Schwarz map, then it is easy to see that $ S_{p} $ is again a Schwarz map such that $ S_{p}(p) = p $.

\item
If $ \TT = (T(t))_{t\geq0} $ is a weak*-semigroup on $ M $ which is of Schwarz type and if $ T(t)(p^{\perp}) \leq p^{\perp} $ for all $ t \in \R_{+} $, then $ T $ leaves $ p^{\perp}M $ and $ Mp^{\perp} $ invariant.
One can verify that the induced semigroup $T_p = (T(t)p)_{t \geq 0}$ is again a weak*-semigroup.

If  $ \mathcal{R} $ is an identity preserving pseudo-resolvent of Schwarz type on $ D = \{\lambda \in \C \colon \Re(\lambda) > 0\} $ with values in $ M $ such that $ R(\mu)p^{\perp} \leq p^{\perp} $ for some $ \mu \in \R_{+} $, then $ p^{\perp}M $ and $ Mp^{\perp} $ are  $ \mathcal{R} $-invariant.
It follows directly that the induced pseudo-resolvent $ \mathcal{R}_p$ has both the Schwarz type property and is identity preservation.

\item
Let $ \phi $ be a positive normal linear functional on a \WA-algebra $ M $ such that $ T_{*}\phi = \phi $ for some identity preserving Schwarz map $ T $ on $ M $ with preadjoint 
$ T_{*} \in \L{M_{*}} $.
Then $ T(s(\phi)^{\perp}) \leq s(\phi)^{\perp} $ where $ s(\phi) $ is the support projection of $ \phi $.

Let 
%
\[
	L_\phi \coloneqq \{ x \in M \colon \phi(xx^{*}) = 0 \}
	\quad \text{and} \quad
	M_\phi \coloneqq L_\phi \cap L_\phi^{*} .
\]
%
Since $ \phi $ is $ T_{*} $-invariant and $ T $ is a Schwarz map, the subspaces $ L_{\phi} $ and $ M_{\phi} $ are $ T $-invariant.
From 
%% --
\[ 
M_{\phi} = s(\phi)^{\perp}Ms(\phi)^{\perp} 
\quad \text{and} \quad 
T(s(\phi)^{\perp}) \leq 1 
\]
%% --
it follows 
%% --
\[ 
T(s(\phi)^{\perp}) \leq s(\phi)^{\perp}  .
\]
%% --
\end{enumerate}
%% --
Let $ T_{s(\phi)} $ be the induced map on $ M_{s(\phi)} $ and define
%% --
\[
	s(\phi)M_{*}s(\phi) \coloneqq \{\psi \in M_{*} \colon \psi = s(\phi)\psi s(\phi)\}
\]
%% --
where 
%% --
\[ 
\langle s(\phi)\psi s(\phi),x \rangle \coloneqq 
    \langle \psi,s(\phi)xs(\phi) \rangle \quad  (  x \in M  ).
\]
%% --
For any $\psi \in s(\phi)M_s(\phi)$ and all $x \in M$, the following equalities holds
%% --
\begin{align*}
(T_{*}\psi)(x) &= \psi(Tx) = \langle \psi,s(\phi)(Tx)s(\phi) \rangle \\
	&= \langle \psi,s(\phi)(T(s(\phi)xs(\phi)))s(\phi) \rangle = \langle T_{*}\psi,s(\phi)xs(\phi) \rangle,
\end{align*}
%% --
hence $ T_{*}\psi \in s(\phi)M_{*}s(\phi) $.
Since the dual of $ s(\phi)M_{*}s(\phi) $ is $ M_{s(\phi)} $, it follows that the adjoint of the reduced map $ T_{*_{|}} $ is identity preserving and of Schwarz type.

For example, if $ \TT $ is an identity preserving semigroup of Schwarz type on $ M_{*} $ such that $ \phi \in \text{Fix}(T) $, then the semigroup $ T_{\vert (s(\phi)M_{*}s(\phi))} $ is again identity preserving and of Schwarz type.
Furthermore, if  $ \mathcal{R} $ is a pseudo-resolvent on 
%
\[
	D = \{\lambda \in \C \colon \Re(\lambda) > 0\} 
\]
%
with values in $ M_{*} $ which is identity preserving and of Schwarz type such that $ R(\mu)\phi = \phi $ for some $ \mu \in \R_{+} $, then $ \mathcal{R}_{\vert s(\phi)M_{*}s(\phi)} $ has the same properties.

%% --
\section*{Notes}
\addcontentsline{toc}{section}{Notes}
We refer to \citet{brattelirobinson:1979}, \citet{brattelirobinson:1981}, \citet{davies:1976} and the survey article of \citet{oseledets:1984}.

%\section*{References}
%%\addcontentsline{toc}{section}{References}
%% --