% !TEX root = ../LN-Book.tex
%% --
%% --Stand 2025-11-25
%% --
%% --
\setcounter{chapter}{1}
\chapternopage{Characterization of Semigroups on Banach Spaces}\label{chap:a2}
\chaptermark{Characterization of Semigroups}%
%\index{Semigroups on Banach spaces}
%% --
In this chapter two different problems are treated:
%% –
\begin{enumerate}[\upshape (i)]
\item 
to characterize generators of strongly continuous semigroups;
\item 
to characterize various properties of strongly continuous semigroups in terms of their generators.
\end{enumerate}
%% –
In Section 1 the first problem is solved by finding conditions on the Cauchy problem associated with $A$ and also by finding conditions on the resolvent of $A$.
The second problem is treated for a hierarchy of smoothness properties of the semigroup.

Contraction semigroups are considered in Section 2.
Here, the first problem has a simple and extremely useful solution: A densely defined operator $A$ is generator of a contraction semigroup if and only if $A$ is dissipative and satisfies a range condition.

Our approach is quite general.
We do not only consider contractions with respect to the norm but also with respect to \emph{half-norms}.
This will allow us to obtain results on positive contraction semigroups simultaneously by choosing a suitable half-norm (cf. C-II, Section 1).

The last section contains a surprising result: on certain Banach spaces (\eg $L^{\infty}$) only bounded operators are generators of strongly continuous semigroups.
%% --
%\newpage
\section{The Abstract Cauchy Problem, Special Semigroups and Perturbation} \label{sec:a2-1}%
\index{Semigroups!Abstract Cauchy problem}
%% --
\hspace{1cm}{\Large by Wolfgang Arendt}
\vspace{.5cm}
\newline
%% --
Linear differential equations in Banach spaces are intimately connected with the theory of one-parameter semigroups.
In fact, given a closed linear operator $A$ with dense domain $D(A)$ the following statement is true (with some reservation regarding a technical detail): \\
The abstract Cauchy problem
%% –
\begin{align*}
\dot{u}(t) &= Au(t) \quad (t \geq 0) \\
u(0) &= f 
\end{align*}
%% –
has a unique solution for every $f \in D(A)$ if and only if $A$ is the generator of a strongly continuous semigroup.
This is one characterization of generators which illustrates their important role for applications.
The fundamental Hille-Yosida theorem gives a different characterization in terms of the resolvent and yields a powerful tool for actually proving that a given operator is the generator of a semigroup.

Another problem we will treat here is how diverse properties of a semigroup can be described in terms of its generator.
This is a reasonable question from the theoretical point of view (since the generator uniquely determines the semigroup).
It is of interest from the practical point of view as well: the generator is the given object, defined by the differential equation.
It is useful to dispose of conditions of the generator itself giving information on the solutions (which might not be known explicitely).
We discuss smoothness properties such as analyticity, differentiability, norm continuity and compactness of the semigroup.

A frequent method to obtain new generators out of a given one is by perturbation.
We will have a brief look at this circle of problems at the end of this section.

The results are explained and illustrated by examples.
Proofs are only given when new aspects are presented which are not yet contained in the literature, otherwise we refer to the recent monographs \citet{davies:1980}, \citet{goldstein:1985a}, \citet{pazy:1983}.
%% --
\subsection{The abstract Cauchy problem} \label{subsec:a2-1.se1}
%% --
Let $A$ be a closed operator on a Banach space $E$ and consider the \emph{Abstract Cauchy Problem (ACP)}
%\index{Abstract Cauchy Problem}
%% –
\begin{align*}
\text{(ACP)} \quad \begin{cases}
    \dot{u}(t) &= Au(t) \quad (t \geq 0) \\
    u(0) &= f .
\end{cases}
\end{align*}
%% –
By a solution of (ACP) for the initial value $f \in D(A)$ we understand a continuously differentiable function $u \colon \left[0,\infty\right[ \to E$ satisfying $u(0) = f$ and $u(t) \in D(A)$ for all $t \geq 0$ such that $u'(t) = Au(t)$ for $t \geq 0$.

By A-I, Theorem.1.7 there exists a unique solution of (ACP) for all initial values in the domain $D(A)$ whenever $A$ is the generator of a strongly continuous semigroup.
The converse does not hold (see Example 1.4. below).
However, for the operator $A_{1}$ on the Banach space $E_{1} = D(A)$ (see A-I,3.5) with domain 
$D(A_{1}) = D(A^{2})$ given by $A_{1}f = Af$ $(f \in D(A_{1}))$ the following holds.
%% –
\begin{theorem}\label{thm:a2-1.1}
The following assertions are equivalent.
%% --
\begin{enumerate}[\upshape (a)]

\item \label{thm:a2-1.1-1}
For every $f \in D(A)$ there exists a unique solution of (ACP).

\item \label{thm:a2-1.1-2}
$A_{1}$ is the generator of a strongly continuous semigroup.
\end{enumerate}
%% --
\end{theorem}
%% –
\begin{proof} (a) $\implies$ (b):   
Assume that (a) holds, \ie for every $f \in D(A)$ there exists a unique solution $u(\cdot,f) \in C^{1}(\left[0,\infty\right),E)$ of (ACP).
For $f \in E_{1}$ define 
%%
\[
T_{1}(t)f \coloneqq u(t,f)\, .
\]
%%
By the uniqueness of the solutions it follows that $T_{1}(t)$ is a linear operator on $E_{1}$ and $T_{1}(s+t) = T_{1}(s)T_{1}(t)$.
Moreover, since $u(\cdot,f) \in C^{1}$, it follows that $t \mapsto T_{1}(t)f$ is continuous from $[0,\infty)$ into $E_{1}$.
We show that $T_{1}(t)$ is a continuous operator for all $t > 0$.

Let $t > 0$.
Consider the mapping $\eta \colon E_{1} \to C([0,t],E_{1})$ given by 
%% --
\[
\eta(f) = T_{1}(\cdot)f = u(\cdot,f) .
\]
%% --
We show that $\eta$ has a closed graph.

In fact, let $f_{n} \to f$ in $E_{1}$ and $\eta(f_{n}) = u(\cdot,f_{n}) \to v$ in $C([0,t],E_{1})$.
Then 
%% --
\[
u(s,f_{n}) = f_{n} + \int_{0}^{s} Au(r,f_{n}) \dr .
\]
%% --
Letting $n \to \infty$ we obtain $v(s) = f + \int_{0}^{s} Av(r) \dr$ for $0 \leq s \leq t$.

Let 
\[
\tilde{v}(s) = 
\begin{cases}
    T_{1}(s-t)v(t)      & \text{for $s > t$,}\\
    \tilde{v}(s) = v(s) & \text{$0 \leq s \leq t$.}
\end{cases}
\]
%% --
Then $\tilde{v}$ is a solution of (ACP).
It follows that $\tilde{v}(s) = T_{1}(s)f$ for all $s \geq 0$.
Hence $v = \eta(f)$.

We have shown that $\eta$ has a closed graph and so $\eta$ is continuous.
This implies the continuity of $T_{1}(t)$.
It remains to show that $A_{1}$ is the generator of $(T_{1}(t))_{t \geq 0}$.

%\newpage

We first show that for $f \in D(A^{2})$ one has
%% –
\begin{equation}\label{eq:a2-1.1}
AT_{1}(t)f = T_{1}(t)Af.
\end{equation}
%% –
In fact, let $v(t) = f + \int_{0}^{t} u(s,Af) \ds$.
Then 
%% --
\[
\dot{v}(t) = u(t,Af) = Af + \int_{0}^{t} Au(s,Af) \ds = A(f + \int_{0}^{t} u(s,Af) \ds) = Av(t). 
\]
%% --
Since $v(0) = f$, it follows that $v(t) = u(t,f)$.
Hence $Au(t,f) = Av(t) = \dot{v}(t) = u(t,Af)$.
This is \eqref{eq:a2-1.1}.
%%--
Now denote by $B$ the generator of $(T_{1}(t))_{t \geq 0}$\,.
For $f \in D(A^{2})$, we have
%% –
\[
    \lim_{t \to 0} \frac{T_{1}(t)f - f}{t} = Af
\]
%% –
and by \eqref{eq:a2-1.1},
%% –
\[
    \lim_{t \to 0} A\frac{T_{1}(t)f - f}{t} = 
    \lim_{t \to 0} \frac{T_{1}(t)Af - Af}{t} = A^{2}f
\]
%% –
in the norm of $E$.
Hence 
% --
\[ 
\lim_{t \to 0} \frac{T_{1}(t)f - f}{t} = Af
\]
%% --
in the norm of $E_{1}$.
This shows that $A_{1} \subset B$.

In order to show the converse, let $f \in D(B)$.
Then 
% --
\[ 
\lim_{t \to 0} \frac{T_{1}(t)f - f}{t}
\]
%% --
exists in the norm of $E$.
Since  
% --
\[ 
\lim_{t \to 0} \frac{T_{1}(t)f - f}{t} = Af \text{ in the norm of } E,
\]
%% --$ 
it follows that $Af \in D(A)$, since $A$ is closed.
Thus $f \in D(A^{2}) = D(A_{1})$.
We have shown that $B = A_{1}$.

(b)  $\implies$ (a):  
Assume that $A_{1}$ is the generator of a strongly continuous semigroup $(T_{1}(t))_{t \geq 0}$ on $E_{1}$.
Let $f \in D(A)$ and set $u(t) = T_{1}(t)f$.
Then $u \in C(\left[0,\infty\right),E)$ and $Au(\cdot) \in C([0,\infty),E)$.

Moreover, 
%% --
\[
\int_{0}^{t} u(s) \ds = \int_{0}^{t} T_{1}(s) f   \ds \in D(A_{1}) = D(A^{2})
\]
%% --
and 
%% --
\[
A\int_{0}^{t} u(s) \ds = u(t) - u(0) = u(t) - f
\]
%% --
(by A-I, (1.3)).
Consequently, $u(t) = f + \int_{0}^{t} Au(s) \ds$.
Hence $u \in C^{1}(\left[0,\infty  \right),E)$ and $\dot{u}(t) = Au(t)$.
Thus $u$ is a solution of (ACP).
We have shown existence.

In order to show uniqueness, assume that $u$ is a solution of (ACP) with initial value $0$.
We have to show that $u \equiv 0$.

Let $v(t) = \int_{0}^{t} u(s) \ds$.
Then $v(t) \in D(A)$ and $Av(t) = \int_{0}^{t} Au(s) \ds =
 \int_{0}^{t} \dot{u}(s) \ds = 
 u(t) \in D(A)$.
Consequently, $v(t) \in D(A^{2})$ for all $t \geq 0$.
Moreover, $\dot{v}(t) = u(t) = Av(t)$ and 
$\frac{\diff{}}{\dt}Av(t) = Au(t) = A_{1}\dot{v}(t) = A^{2}v(t)$.
Thus $v \in C^{1}(\left[0,\infty \right),E_{1})$ and $\dot{v}(t) = A_{1}v(t)$.
Since $v(0) = 0$, it follows that $v \equiv 0$.
Thus $u \equiv v  \equiv 0$.
\end{proof}
%% --
If (ACP) has a unique solution for every initial value in $D(A)$, then $A$ is the generator of a strongly continuous semigroup only if some additional assumptions on the solutions (continuous dependence from the initial value) or on $A$ $(\rho(A) \neq \emptyset)$ are made.
%% –
\begin{corollary}\label{cor:a2-1.2}
Let $A$ be a closed operator.
Consider the following existence and uniqueness condition.
%% –
\begin{empheq}[left=(EU)\quad\empheqlbrace]{align*}
	&\text{For every $f \in D(A)$ there exists a unique solution} \\
 	&\text{$u(\cdot,f) \in C^{1}([0,\infty),E)$ of the Cauchy problem associated with $A$ }\\ 
	&\text{having the initial value $u(0,f) = f$.}
\end{empheq}
%% --
The following assertions are equivalent.
%% --
\begin{enumerate}[\upshape (a)]

\item\label{cor:a2-1.2-1}
$A$ is the generator of a strongly continuous semigroup.

\item\label{cor:a2-1.2-2}
$A$ satisfies (EU) and $\rho(A) \neq \emptyset$.

\item\label{cor:a2-1.2-3}
$A$ satisfies (EU) and for every $\mu \in \R$ there exists $\lambda > \mu$ such that $(\lambda-A)D(A) = E$.
\item\label{cor:a2-1.2-4}
$A$ satisfies (EU), has dense domain and for every sequence $(f_{n})$ in $D(A)$ satisfying $\lim_{n \to \infty}f_{n} = 0$ one has $\lim_{n \to \infty}u(t,f_{n}) = 0$ uniformly in $t \in [0,1]$.

\end{enumerate}
\end{corollary}
%% –
\begin{proof}
It is clear that (a) implies the remaining assertions.
So assume that $A$ satisfy (EU).
Then by Theorem~\ref{thm:a2-1.1}, $A_{1}$ is a generator.
If there exists $\lambda \in \rho(A)$, then $(\lambda-A)$ is an isomorphism from $E_{1}$ onto $E$ and $A$ is similar to $A_{1}$ via this isomorphism since 
%% --
$D(A_{1}) = \{(\lambda-A)^{-1}f \colon f \in D(A)\}$ and $Af = (\lambda-A)A_{1}(\lambda-A)^{-1}f$ for all $f \in D(A)$, 
see A-I, 3.0.
Thus $A$ is a generator on $E$ and we have shown that (b) implies (a).   

If (c)  holds, then there exists $\lambda > s(A_{1})$ such that $(\lambda-A)D(A) = E$.
We show that $(\lambda-A)$ is injective.
Then $\lambda \in \rho(A)$ since $A$ is closed.
Assume that $\lambda f = Af$ for some $f \in D(A)$.
Then $f \in D(A^{2}) = D(A_{1})$, and so $f = 0$ since $\lambda \in \rho(A_{1})$.
This proves that (c) implies (b).  

It remains to show that (d)  implies (a). 
Assertion (d) implies that for all $ t \geq 0 $ there exist bounded operators $ T(t) \in \LE $ such that $ u(t,f) = T(t)f $ if $ f \in D(A) $.
Moreover, $ \sup_{0 \leq t \leq 1} \|T(t)\| < \infty $.
It follows that $ T(\cdot)f $ is strongly continuous for all $ f \in E $ (since it is so for $ f \in D(A) $ and $ D(A) $ is dense).
Let $ t > 1 $.
There exist unique $ n \in \N $ and $ s \in [0,1) $ such that $ t = n + s $.
Let $ T(t) \coloneqq T(1)^{n}T(s) $.
From the uniqueness of the solutions it follows that $ T(t)f = u(t,f) $ for all $ t \geq 0 $ as well as $ T(t+s)f = T(s)T(t)f $ for all $ f \in D(A) $ and $ s,t \geq 0 $.
Thus $ T $ is a semigroup.

Denote by $ B $ its generator.
It follows from the definition that $ A \subset B $.
Moreover, $ D(A) $ is invariant under the semigroup.
So by A-I, Proposition 1.9 (ii) $ D(A) $ is a core of $ B $.
Since $ A $ is closed this implies that $ A = B $.
\end{proof}
%% --
\begin{remark}\label{rem:a2-1.3}
It is surprising that from condition \ref{cor:a2-1.2-2}   and \ref{cor:a2-1.2-3}   in the corollary it follows automatically that $ D(A) $ is dense.
On the other hand, this condition cannot be omitted in \ref{cor:a2-1.2-4}.   
In fact, consider any generator $ \tilde{A} $ and its restriction $ A $ with domain $ D(A) = \{0\} $.
Then $ \overline{A} $ satisfies the remaining conditions in \ref{cor:a2-1.2-4} but is not a generator (if $ \dim E > 0 $).
\end{remark}
%% --
\begin{example}\label{ex:a2-1.4}
We give a densely defined closed operator $ A $ such that there exists a unique solution of (ACP) for all initial values in $ D(A) $, but $ A $ is not a generator.

Let $ B $ be a densely defined unbounded closed operator on a Banach space $ F $.
Consider $ E = F \oplus F $ and $ A $ on $ E $ given by
%% --
\[
    A \coloneqq \begin{pmatrix} 0 & -B \\ 0 & 0 \end{pmatrix}
\]
%% --
with domain $ F \times D(B) $.

Then $ D(A^{2}) = \{(f,g) \in F \times D(B) \colon Bg \in F\} = D(A) $ and so $ A_{1} \in \L{E_{1}} $.
In particular, $ A_{1} $ is a generator while
$ A $ is not. For instance
condition \ref{cor:a2-1.2-2}   in Corollary \ref{cor:a2-1.2}   does not hold since, for each $ \lambda \in \C $
%% --
\[
    (\lambda-A)D(A) = \{(\lambda f-Bg,\lambda g) \colon f \in F, g \in D(B)\} \subset F \times D(B) \neq F \times F = E ,
\]
%% --
so $ \rho(A) = \emptyset $.

As a further illustration, we note that the solution of the corresponding abstract Cauchy problem for the initial value $ (f,g) \in F \times D(B) $ is given by \\
%$ 
\[
u(t) = (f + tBg,g) .
\] 
%$

Since $ B $ is unbounded, condition \ref{cor:a2-1.2-4}  of Corollary \ref{cor:a2-1.2}  is clearly violated.
\end{example}
%% --
\begin{remark*}\label{rem:a2-1.4-kgk} 
It may happen that a generator $A$ can be extended to a closed operator $B$.
Then one can consider the abstract Cauchy problem $\text{ACP}(B)$ associated with $B$.
It also has a solution for every initial value in $D(B)$, but none of the solutions is unique unless $A = B$.

In fact, denote by $(T(t))_{t \geq 0}$ the semigroup generated by $A$.
Let $f \in D(B)$.
Let $\lambda > \omega(A)$.
Then there exists $g \in D(A)$ such that $(\lambda-B)f = (\lambda-A)g$.
Let $h = f - g$.
Then $h \in \ker(\lambda-B)$.
Define $u$ by $u(t) = \mathrm{e}^{\lambda t}h + T(t)g$.
Then $u$ is a solution $\text{ACP}(B)$ with initial value $f$.
It follows from Corollary 1.2 that there exists a non-trivial solution for the initial value $0$.
\end{remark*}
%% --
\subsection{One-parameter groups} \label{subsec:a2-1.se2}%
%\index{One-parameter groups}
Generators of one-parameter groups can be characterized similarly by existence and uniqueness of the solutions of the associated Cauchy problem.
However, here the assumption of continuous dependence on the initial values can be relaxed (in fact, one has no longer to assume that the continuous dependence is uniform in $t$).
%% --
\stepcounter{theorem}
\begin{theorem}\label{thm:a2-1.6}
Let $A$ be a closed densely defined operator.
The following assertions are equivalent.
%% –
\begin{enumerate}[\upshape (a)]
\item \label{thm:a2-1.6.1}
$A$ is generator of a strongly continuous one-parameter group.
\item  \label{thm:a2-1.6.2}
For every $f \in D(A)$ there exists a unique function $u(\cdot,f) \in C^{1}(\R)$ satisfying $u(t,f) \in D(A)$ for all $t \in \R$ and $u(0,f) = f$ such that $\frac{\diff{}}{\dt}u = Au(t,f)$, \\
and if $f_{n} \in D(A)$ such that $\lim_{n \to \infty} f_{n} = 0$, then $\lim_{n \to \infty} u(t,f_{n}) = 0$ for all $t \in \R$.
\end{enumerate}
\end{theorem}
%% –
\begin{proof}
It is clear that \ref{thm:a2-1.6.1}   implies \ref{thm:a2-1.6.2} . 
If \ref{thm:a2-1.6.2}   holds then there exist operators $T(t) \in \mathcal{L}(E)$ such that $u(t,f) = T(t)f$ $(t \in \R, f \in D(A))$.
It follows from the uniqueness of the solutions that $T(t+s) = T(t)T(s)$ $(s,t \in \R)$.
Let $f \in E$. 
There exist $(f_{n}) \in D(A)$ such that $\lim_{n \to \infty} f_{n} = f$.

Then $\lim_{n \to \infty} T(t)f_{n} = T(t)f$ for all $t \in \R$.
Since $T(\cdot)f$ is continuous, it follows that $T(\cdot)f$ is measureable.
Hence by 
\citet[10.2.1]{hillephillips:1957} $\sup_{t \in J}\|T(t)\| < \infty$ for every compact interval $J \subset (0,\infty)$.
By the group property this implies that $T(\cdot)$ is norm bounded on bounded subsets of $\R$ and
$T(\cdot)f$ is continuous if $f \in D(A)$.
Since $D(A)$ is dense, this implies the strong continuity of $(T(t))_{t \in \R}$.
\end{proof}
%%
\subsection{The Hille-Yosida Theorem} \label{subsec:a2-1.se3}%
\index{Semigroups!Hille-Yosida theorem}
%% --
Given an operator $A$, frequently it is easier to obtain information about its resolvent than to solve the Cauchy problem.
Therefore the following theorem is central in the theory of one-parameter semigroups.
%% --
\begin{theorem}[Hille-Yosida]\label{thm:a2-1.7}
Let $A$ be an operator on a Banach space $E$.
The following conditions are equivalent.
%% –
\begin{enumerate}[\upshape (a)]
\item \label{thm:a2-1.7.1}
$A$ is the generator of a strongly continuous semigroup.
\item \label{thm:a2-1.7.2}
There exist $w, M \in \R$ such that $(w,\infty) \subset \rho(A)$ and
%% –
\[
    \| {(\lambda - w)^{n}} R(\lambda-A)^{-n}\| \leq M 
\]
%% –
for all $\lambda > w$ and $n \in \N$.
\end{enumerate}
\end{theorem}
%% –
In general it is not easy to give an estimate for the powers of the resolvent in order to apply Theorem \ref{thm:a2-1.7}. 
However, there is an important case when it suffices to consider merely the resolvent.
%% --
\begin{corollary}\label{cor:a2-1.8}
For an operator $A$ on a Banach space $E$ the following assertions are equivalent.
%% –
\begin{enumerate}[\upshape (a)]
\item \label{cor:a2-1.8.1}
$A$ is the generator of a strongly continuous contraction semigroup.
\item \label{cor:a2-1.8.2}
$(0,\infty) \subset \rho(A)$ and $\|\lambda R(\lambda,A)\| \leq 1$ for all $\lambda > 0$.
\end{enumerate}
\end{corollary}
%% –
The difficult part in the proof of Theorem \ref{thm:a2-1.7}   is to show that \ref{cor:a2-1.8.2}   implies \ref{cor:a2-1.8.1}  . 
One has to construct the semigroup out of the resolvent.
We mention two formulas which can be used for the proof.
%% --
\begin{proposition}\label{prop:a2-1.9}
Let $A$ be the generator of a strongly continuous semigroup
$(T(t))_{t \geq 0}$.
For $\lambda > 0$ let 
\[
A(\lambda) = \lambda^{2} R(\lambda,A)-\lambda Id  =\lambda A R(\lambda,A).
\]
%% --
Then
%% –
\begin{equation}\label{eq:a2-1.2}
    T(t)f = \lim_{\lambda \to \infty} \mathrm{e}^{tA(\lambda)}f
\end{equation}
%% –
for all $f \in E$ and $t \geq 0$.
\end{proposition}
%% –
Yosida's proof consists in showing that the limit in \eqref{eq:a2-1.2} exists under the hypothesis  \ref{thm:a2-1.7.2} of Theorem  \ref{thm:a2-1.7}  
(see \citet{davies:1980}, \citet{goldstein:1985b} or \citet{pazy:1983}).

The proof of Hille (see \citet{kato:1966}) is inspired by the following formula.
%%
\begin{proposition}\label{prop:a2-1.10}
Let $A$ be the generator of a strongly continuous semigroup $(T(t))_{t \geq 0}$.
Then
%% –
\begin{equation}\label{eq:a2-1.3}
    T(t)f = \lim_{n \to \infty} (Id - t/nA)^{-n} f = \lim_{n \to \infty} (n/t \cdot R(n/t,A))^{n} f
\end{equation}
%% –
for all $f \in E$ and $t \geq 0$.
\end{proposition}
%% --
\subsection{Holomorphic semigroups} \label{subsec:a2-1.se4}%
\index{Semigroups!Holomorphic semigroups}

We now describe a hierarchy of smoothness conditions on the semigroup, starting with the most restrictive class; namely, holomorphic semigroups.
The generators of these semigroups can be characterized by a particularly simple condition.

For $\alpha \in (0,\pi]$ we define the sector $S(\alpha)$ in the complex plane by
%% –
\[
    S(\alpha) = \{r\mathrm{e}^{\im\theta} \colon r \geq 0, \theta \in (-\alpha,\alpha)\} .
\]
%% –

\begin{definition}\label{def:a2-1.11}
Let $\alpha \in (0,\pi/2]$.
A strongly continuous semigroup $(T(t))_{t \geq 0}$ is called a bounded holomorphic semigroup of angle $\alpha$ if $T(\cdot)$ is the restriction of a holomorphic function
%% –
\[
    T \colon S(\alpha) \to \LE
\]
%% –
satisfying
%% –
\begin{equation}\label{eq:a2-1.4}
    T(z)T(z') = T(z+z') \quad (z,z' \in S(\alpha)),
\end{equation}
%% –
\begin{equation}\label{eq:a2-1.5}
\begin{split}
    \text{For each } \alpha_{1} \in (0,\alpha) \text{ the set } \{T(z) \colon z \in S(\alpha_{1})\} \text{ is uniformly bounded, and }\\
%% –
     \lim_{n \to \infty} T(z_{n})f = f \text{ for every null-sequence } (z_{n}) \text{ in } S(\alpha_{1}) \text{ and every } f \in E.
\end{split}     
\end{equation}
\end{definition}

\begin{remark*}\label{rem:a2-1.5-kgk}
A function $T \colon S(\alpha) \to L(E)$ is holomorphic with respect to the operator norm if and only if it is strongly holomorphic if and only if it is weakly holomorphic \citet[V.3]{yosida:1965}.
\end{remark*}

\begin{theorem}\label{thm:a2-1.12}
Let $A$ be a densely defined operator on a Banach space $E$ and $\alpha \in (0,\pi/2]$.
Then $A$ is the generator of a bounded holomorphic semigroup of angle $\alpha$ if and only if 
%% –
\[
S(\alpha + \pi/2) \subset \rho(A)
\]
%%-
and for every $\alpha_{1} \in (0,\alpha)$ there exists a constant $M$ such that
%% –
\begin{equation}\label{eq:a2-1.6}
    \|R(\lambda,A)\| \leq M/|\lambda| \quad (\lambda \in S(\alpha_{1} + \pi/2). 
\end{equation}
%% –
\end{theorem}
For the proof we refer to \citet{davies:1980}, for example.

\begin{remark*}\label{rem:a2-1.6-kgk}
Let $A$ be the generator of a bounded holomorphic semigroup $(T(t))_{t \geq 0}$ 
of angle $\alpha$, and let $z_{0} \in S(\alpha)$.
Then $z_{0}A$ generates a bounded semigroup 
$(S(t))_{t \geq 0}$ given by $S(t) = T(z_{0}t)$  $(t \geq 0)$ (where again we denote by $T(z)$ the holomorphic extension of $(T(t))_{t \geq 0}$ on $S(\alpha)$).
\end{remark*}
%% --
As an application of Theorem \ref{thm:a2-1.12}  we prove the following.
%% --
\begin{corollary}\label{cor:a2-1.13}
Let $A$ be the generator of a bounded group.
Then $A^{2}$ generates a bounded holomorphic semigroup of angle $\pi/2$.
\end{corollary}
%% –
\begin{proof}
Let $0 < \alpha_{1} < \pi/2$ and $\lambda \in S(\alpha_{1} + \pi/2)$.
There exists $r > 0$ and $\beta \in (-\beta_{1},\beta_{1})$,
where $\beta_{1} \coloneqq (\alpha_{1} + \pi/2)/2$
such that $\lambda = r^{2}\mathrm{e}^{i2\beta}$.
Then 
\[
(\lambda - A^{2}) = (r\mathrm{e}^{\im\beta} - A)(r\mathrm{e}^{\im\beta} + A) \, .
\] 
It follows that $\lambda \in \rho(A)$ and 
%%--
\begin{equation}\label{eq:a2-1.7}
    R(\lambda,A^{2}) = R(r\mathrm{e}^{\im\beta},A)R(r\mathrm{e}^{-\im\beta},-A) \, .
\end{equation}
%% –
Since $A$ generates a bounded group, there exists a constant $N \geq 0$ such that \\ 
$\|R(\mu,A)\| \leq N/\Re\mu$, $\|R(\mu,-A)\| \leq N/\Re\mu$ for all $\mu \in S(\pi/2)$.
Consequently, $\|R(\lambda,A^{2})\| \leq N^{2}/r^{2}(\cos\beta)^{2} \leq 1/r^{2}[N/\cos\beta]^{2} = M/|\lambda|$.
\end{proof}
%%
The corollary will be extended below.
We first consider an example.
%% --

\begin{example*}\label{ex:a2-1.13-kgk}(The Laplacian on $E = C_{0}(\R^{n})$ or $L^{p}(R^{n})$ $(1 \leq p < \infty)$)
%%\marginpar{Examples??}%% –
\begin{enumerate}[\upshape (i), wide, labelindent=.5em]
%% --
\item \label{ex:a2-1.13-kgk-1}
Let $n = 1$.
Then $(U(t)f)(x) = f(x+t)$ $(x \in \R)$ defines an isometric group on $E$.
Its generator $A$ is given by 
%%
\[
Af = f'
\]  
%%
with
%%
\[
D(A) = \{f \in C^{1}(\R) \cap C_{0}(\R) \colon f' \in C_{0}(\R)\}
\quad \text{ in the case } E = C_{0}(\R)
\]
%%
and
%%
\[
D(A) = \{f \in E \cap AC(\R) \colon f' \in E\} \quad \text{in the case } E = L^{p}
\] 
%%
(see A-I, 2.4).
Thus $A^{2}$ generates a bounded holomorphic semigroup by Corollary \ref{cor:a2-1.13}. 
%%-
\item \label{ex:a2-1.13-kgk-2}
Let $E = C_{0}(\R^{n})$ or $L^{p}(\R^{n})$ $(1 \leq p < \infty)$.
For $i \in \{1,\ldots,n\}$ denote by $(U_{i})_{t \geq 0}$ the group given by 
%%
\[
(U_{i}(t)f)(x) = f(x_{1},\ldots,x_{i-1},x_{i}+t,\ldots,x_{n}) \quad  (x \in \R^{n}, t \in \R)
\]
%%
and by $A_{i}$ its generator.
Since 
%%
\[U_{i}(t)U_{j}(s) = U_{j}(s)U_{i}(t) \quad (s,t \in \R, i,j \in \{1,\ldots,n\}), 
\]
%%
it follows that the resolvents of $A_{i}$ commute.
So the same is true for the resolvents of $A_{i}^{2}$ (cf. \eqref{eq:a2-1.7} and A-I, 3.8). 

Denote by $(T_{i}(t))_{t \geq 0}$ 
the semigroup generated by $A_{i}^{2}$ $(i=1,\ldots,n)$.
Then for \\
$z,z' \in S(\pi/2)$ one has $T_{i}(z)T_{j}(z') = T_{j}(z')T_{i}(z)$ $(i,j=1,\ldots,n)$.
Consequently, $T(t) \coloneqq T_{1}(t) \circ \cdots \circ T_{n}(t)$ $(t \geq 0)$ defines a holomorphic semigroup of angle $\pi/2$.
According to A-I, 3.8 the domain of its generator $A$ contains $D(A_{1}^{2}) \cap \cdots \cap D(A_{n}^{2})$ and, in particular
%%--
\[
D_{0} = \{f \in E \cap C^{2}(\R^{n}) \colon D^{\alpha}f \in E \text{ for every multiindex } \alpha \text{ with } |\alpha| \leq 2\} \subset D(A)\,.
\]
On $D_{0}$ the generator is given by
%% –
\[
    Af = (A_{1}^{2} + \cdots + A_{n}^{2})f =
    \sum_{i = 1}^{n} \frac{\partial^{2}}{(\partial x_{i})^{2}} f
    = \Delta F \quad \text{for all} \quad f \in D_{0}\,.
\]
%% –
\end{enumerate}
\end{example*}
%% --
\smallskip
Let $\alpha \in (0,\pi/2]$.
A semigroup $(T(t))_{t \geq 0}$ is called \emph{holomorphic of angle} $\alpha$ if it possesses an extension $T \colon S(\alpha) \to L(E)$ for some $\alpha \in (0,\pi/2]$ which satisfies all the requirements of Definition \ref{def:a2-1.11} except that it is not required to be bounded on any sector $S(\alpha_{1})$.
%% --
\begin{theorem}\label{thm:a2-1.14}
A densely defined operator $A$ is the generator of a holomorphic semigroup if and only if there exist $M > 0$ and $r \geq 0$ such that $\lambda \in \rho(A)$ and $\|R(\lambda,A)\| \leq M/|\lambda|$ whenever $\Re(\lambda) > 0$, $|\lambda| \geq r$.
\end{theorem}
%% --
\begin{proof}
It is not difficult to show that $A$ generates a holomorphic semigroup of angle $\alpha$ if and only if for every $\alpha_{1} \in (0,\alpha)$ there exists 
$w \in \R$ such that $A - w$ generates a bounded holomorphic semigroup of angle 
$\alpha_{1}$ (cf. \citet[p.252]{reedsimon:1978}).
As a consequence one obtains the following.
A densely defined operator $A$ generates a holomorphic semigroup of angle $\alpha \in (0,\pi/2]$ if and only if for every $\alpha_{1} \in \left[0,\alpha\right[$ there exist a constant $M \geq 0$ and $r \geq 0$ such that 
%%-
\[
S(\alpha_{1} + \pi/2) \setminus B(r) \subset \rho(A) \quad (\text{where} \quad B(r) = \{z \in \C \colon |z| \leq r\})
\]
and
\[
\|R(\lambda,A)\| \leq M/|\lambda|  \quad \text{for all}  \quad \lambda \in S(\alpha_{1}+\pi/2) \setminus B(r).
\]
%%-
This shows that the condition of the theorem is necessary.
Conversely, assume that the condition holds.
Since $\|R(\lambda,A)\| \to \infty$ when $\lambda$ approaches $\sigma(A)$ (cf. Lemma  \ref{lem:a2-1.21}   below), 
it follows that $\lambda \in \rho(A)$ and $\|R(\lambda,A)\| \leq M/|\lambda|$ if $\Re(\lambda) = 0$ and $|\lambda| > r$ as well.

Let $c = 1/(2M)$.
If $\xi, \eta \in \R$ satisfy 
$|\xi| \leq c|\eta|, |\eta| \geq r$, 
then 
\[
\|\xi R(\im\eta,A)\| \leq |\xi| \cdot M/|\eta| \leq c \cdot M = 1/2.
\]
Hence $R(\xi+\im\eta,A) = \sum_{n=0}^\infty (-\xi)^{n}R(\im\eta,A)^{n+1}$ exists and 
%% –
\begin{align*}
    \|R(\xi+\im\eta,A)\| &\leq 
    (|\xi + \im\eta|)^{-1} \cdot |\xi + \im\eta| \cdot \sum_{n=0}^\infty |\xi|^{n}M^{n+1}/|\eta|^{n+1}\\
    &\leq  (|\xi + \im\eta|)^{-1} \cdot 2M (|\xi|^{2} + |\eta|^{2})^{1/2} / |\eta| \cdot \sum_{n=0}^\infty M^{n}c^{n}\\   
    &\leq  (4M\cdot(c^{2}+1)^{1/2})/|\xi+\im\eta| \\
    &\leq N/|\xi+\im\eta| \, . 
\end{align*}
%% –
This together with the assumption implies that there exist $N' \geq 0$ and $\alpha \in \left]0,\pi/2\right]$ such that $\lambda \in \rho(A)$ and $\|R(\lambda,A)\| \leq N'/|\lambda|$ for all $\lambda \in S(\alpha+\pi/2)$.
\end{proof}
%% --
Compared with the Hille-Yosida theorem, Theorem \ref{thm:a2-1.14}   gives a very simple criterion for an operator to be the generator of a (holomorphic) semigroup.
Merely the resolvent and not its powers have to be
estimated.
However, the resolvent has to be known in a right half-plane instead of a right half-line.

On the other hand, given a strongly continuous semigroup, merely an estimate on a vertical line implies that the semigroup is holomorphic.
More precisely, the following holds.
%% –
\begin{corollary*}\label{cor:a2-1.14-kgk}
%% --
A strongly continuous semigroup with generator $A$ is holomorphic if and only if there exist $w > \omega(A)$ and $M \geq 0$ such that one has
\[
    \|R(w+\im\eta,A)\| \leq \frac{M}{|\eta|} \text{ for all } \quad \eta \in \R.
\]
\end{corollary*}
%% –

\begin{proof}
In fact, assume that the condition holds.
Since $A-w$ is the generator of a bounded semigroup, one has 
$\|R(\lambda,A-w)\| \leq N/\Re(\lambda)$ for some $N > 0$ and all $\lambda \in \C$ 
satisfying $\Re(\lambda) > 0$.
Consequently, for every $\alpha \in (0,\pi/2)$, 
\[
\|R(\lambda,A-w)\| \leq (|\lambda|/\Re(\lambda))N/|\lambda| \leq N(\cos\alpha)^{-1}/|\lambda| for all \lambda \in S(\alpha) .
\]
The remaining estimate for a sector symmectric to the imaginary axis is given by the proof of Theorem \ref{thm:a2-1.14}    
and shows that $A-w$ generates a holomorphic semigroup.
The reverse implication is clear.
\end{proof}

We now prove the following extension of Corollary \ref{cor:a2-1.13}  

%% –
\begin{theorem}\label{thm:a2-1.15}
Let $A$ be the generator of a strongly continuous group.
Then $A^2$ generates a holomorphic semigroup of angle $\pi/2$.
\end{theorem}
%% –

\begin{proof}
There exists $w \geq 0$ such that $(\pm A - w)$ generates a bounded semigroup.
Consequently, there exists $M \geq 0$ such that $\|R(\mu,\pm A - w)\| \leq M/\Re\mu$ whenever $\Re\mu > 0$.

Let $\alpha \in (0,\pi/2)$.
There exist $r_0 \geq 0$ and $\beta \in (0,\pi/2)$ such that
\[
    S(\alpha+\pi/2)\setminus B(r_{0}) \subset \{ z^2 \colon z \in S(\beta) + w \}.
\]

In fact, the line 
$ \{w + r(\cos\beta + \im \sin\beta) \colon r \geq 0\} $ 
can be parameterized by 
%
\[
	 z(t) = w + t + \im\cdot t/\epsilon \quad (t \geq 0) ,
\]
%
where $\epsilon > 0$ depends on $\beta$.
Then 
%
\[
	z(t)^2 = (w + t)^2 - t^2/\epsilon^2 + \im 2t(w+t)/\epsilon .
\]
%
Thus $\lim_{t \to \infty} \Im z(t)^2/\Re z(t)^2 = 2\epsilon/(\epsilon^2-1)$.
Choose $\beta \in (\pi/4,\pi/2)$ such that $\tan(\alpha + \pi/2) > 2\epsilon/(\epsilon^2-1)$. 

Now let $\lambda \in S(\alpha+\pi/2)\setminus B(r_{0})$.
Then there exist $\theta \in (-\beta,\beta)$ 
and $r \geq 0$
such that $\lambda = (r\mathrm{e}^{\im\theta}+\omega)^2$.
Thus $(\lambda-A^2) = (r\mathrm{e}^{\im\theta}+w - A)(r\mathrm{e}^{\im\theta}+w + A)$.
Hence $\lambda \in \rho(A^2)$ and $R(\lambda,A^2) = R(r\mathrm{e}^{\im\theta},A-w)R(r\mathrm{e}^{\im\theta},-A-w)$.
We conclude that 
%%
\[
|\lambda| \cdot \|R(\lambda,A^2)\| \leq |\lambda| \cdot M^2/(\cos\theta)^2r^2 \leq (|\lambda|/r^2)\cdot M^2/(\cos\beta)^2.
\]
%%
Thus $|\lambda| \cdot \|R(\lambda,A^2)\|$ is uniformly bounded for $\lambda \in S(\alpha+\pi/2) \setminus B(r_0)$.
\end{proof}
%%
%%
%% –
\begin{remark*}\label{rem:a2-1.7-kgk}
In Theorem  \ref{thm:a2-1.15}  
the assumption that $\pm A$ are generators can be relaxed.
In fact, the proof shows the following.
If $A$ is a densely defined operator such that 
$\{\lambda \in \C \colon \Re(\lambda) > 0\} \subset \rho(\pm A - w)$ and 
$\|R(\lambda,\pm A - w)\| \leq M/\Re(\lambda)$ for some $M \geq 0$, $w \geq 0$, then $A^2$ generates a holomorphic semigroup of angle $\pi/2$\,.
\end{remark*}
%% –

\subsection{Differentiable semigroups} \label{subsec:a2-1.se5}%
\index{Semigroups!Differentiable Semigroups}
%%
Let $(T(t))_{t\geq 0}$ be a strongly continuous semigroup with generator $A$.
Let $t_0 \geq 0$ and $f \in E$.
Then the function $t \mapsto T(t)f$ is right sided differentiable at $t_0$ if and only if $T(t_0)f \in D(A)$; and in that case it is differentiable at every $s > t_0$ and the derivative is $AT(s)f$ (this follows from A-I, Proposition 1.6(ii)).

%% –
\begin{definition}\label{def:a2-1.16}
A strongly continuous semigroup $(T(t))_{t \geq 0}$ on a Banach space $E$ is called \emph{eventually differentiable} if there exists $t_0 \geq 0$ such that the function $t \mapsto T(t)f$ from $(t_0,\infty)$ into $E$ is differentiable for every $f \in E$.
The semigroup is called \emph{differentiable} if $t_0$ can be chosen $0$.
\end{definition}
%% –

It is not difficult to see that if $(T(t))_{t \geq 0}$ is differentiable for $t > t_{0}$, then for $n \in \N$ it is $n$-times differentiable at all $s > nt_{0}$ and $T(s)E \subset D(A^n)$. 
If $(T(t))_{t\geq 0}$ is differentiable, then the function $t \mapsto T(t)f$ from $(0,\infty)$ into $E$ is infinitely often differentiable for every $f \in E$.

Generators of (eventually) differentiable semigroups 
can be characterized by the spectral behavior of the resolvent,
%%similarly as those of holomorphic semigroups 
in a similar way as it has been done for holomorphic semigroups in the last section.
Whereas the spectrum of the generator of a holomorphic semigroup is included in a sector, the spectrum of the generator of an eventually differentiable semigroup is limited by a function of exponential growth (instead of a line).
%% --
\begin{theorem}\label{thm:a2-1.17}
A strongly continuous semigroup $(T(t))_{t\geq 0}$ is eventually differentiable if and only if its generator $A$ satisfies the following. \\
There exist constants $c>0$, $b>0$, $M>0$ such that
\[
    \Sigma \coloneqq \{\lambda \in \C \colon c\mathrm{e}^{-b\cdot \Re(\lambda)} \leq |\Im\lambda|\} \subset \rho(A)
\]
and
\[
    \|R(\lambda,A)\| \leq M\cdot|\Im\lambda| \text{ for all } \lambda \in \Sigma \text{ satisfying } \Re(\lambda) \leq \omega_{0}(A).
\]
\end{theorem}
%% –

%% –
\begin{theorem}\label{thm:a2-1.18}
A strongly continuous semigroup $(T(t))_{t\geq 0}$ is differentiable if and only if its generator $A$ satisfies the following. \\
For all $b>0$ there exist $c>0$, $M>0$ such that
\[
    \Sigma \coloneqq \{\lambda \in \C \colon c\mathrm{e}^{-b\cdot \Re(\lambda)} \leq |\Im\lambda|\} \subset \rho(A)
\]
and
\[
    \|R(\lambda,A)\| \leq M\cdot|\Im\lambda| \text{ for all } \lambda \in \Sigma \text{ satisfying } \Re(\lambda) \leq \omega_{0}(A).
\]
\end{theorem}
%% –

For the proofs of these two theorems we refer to \citet[Chapter 3, Theorem 4.7 and 4.8]{pazy:1983}.

\subsection{Norm continuous semigroups} \label{subsec:a2-1.se6}%
\index{Semigroups!Norm Continuous Semigroups}
%% --
Let $(T(t))_{t\geq 0}$ be a strongly continuous semigroup and $t' > 0$.
If $\lim_{t \to t'} \|T(t) - T(t')\| = 0$, then it follows from the semigroup property, that the function $t \mapsto T(t)$ is norm continuous on the whole half line $(t',\infty)$.

%% –
\begin{definition}\label{def:a2-1.19}
A semigroup $(T(t))_{t\geq 0}$ is called \emph{eventually norm continuous} if there exists $t' \geq 0$ such that the function $t \mapsto T(t)$ from $(t',\infty)$ into $\LE$ is norm continuous.
The semigroup is called \emph{norm continuous} if $t'$ can be chosen equal to $0$.
\end{definition}
%% –

The spectrum of generators of eventually norm continuous semigroups still is compact in every right half-plane.

%% –
\begin{theorem}\label{thm:a2-1.20}
Let $A$ be the generator of an eventually norm continuous semigroup.
Then for every $b \in \R$ the set
%%
\[
    \{\lambda \in \sigma(A) \colon \Re(\lambda) \geq b\}
\]
%%
is bounded.
\end{theorem}
%% –
%%
For the proof of Theorem 1.20 we use the following lemma.
%% –
\begin{lemma}\label{lem:a2-1.21}
Let $A$ be an operator and $\lambda \in \rho(A)$.
Then
\[
    \text{dist}(\lambda,\sigma(A)) = r(R(\lambda,A))^{-1}.
\]
\end{lemma}
%% –

\begin{proof}
One has $\{0\} \cup \sigma(R(\lambda,A)) = \{0\} \cup \{(\lambda-\mu)^{-1} \colon \mu \in \sigma(A)\}$ (\citet[Lemma~ 2.11]{davies:1980}).
Hence 
%%
\[
r(R(\lambda,A)) = \sup \{|\lambda-\mu|^{-1} \colon \mu \in \sigma(A)\} = 
(\inf \{|\lambda-\mu| \colon \mu \in \sigma(A)\})^{-1} = \text{dist}(\lambda,\sigma(A))^{-1}.
\]
%%
\end{proof}
%% --
\begin{proof}[Proof of Theorem  \ref{thm:a2-1.20}  ]
It is enough to show the following.
Let $a > \omega(A)$.
Then for every $\epsilon > 0$ there exist $n \in \N$ and $r_0 \geq 0$ such that
%%-
\[
\|R(a+ir,A)^n\|^{1/n} < \epsilon \quad  \text{ for all } r \in \R \text{ satisfying } |r| \geq r_{0}.
\]
%%-
In fact, then we have by the lemma, 
%%-
\[
\text{dist}(a+ir,\sigma(A)) = r(R(a+ir,A))^{-1} \geq \epsilon^{-1} \quad \text{whenever} \quad |r| \geq r_{0}.
\]
%%--
So let $\epsilon > 0$.
If $\Re(\lambda) > \omega(A)$, then by A-I, Proposition 1.11,
\[
R(\lambda,A)^{n+1} = \frac{1}{n!}\int_0^\infty \mathrm{e}^{-\lambda t}t^nT(t) \dt (n \in \N).
\]
Let $t' > 0$ such that $t \mapsto T(t)$ is norm continuous on $(t',\infty)$.
Let $w \in (\omega(A),a)$.
There exists $M \geq 1$ such that $\|T(t)\| \leq M\mathrm{e}^{wt}$ for all $t \geq 0$.
Let 
\[
N \coloneqq M\cdot\int_{0}^{t'} \mathrm{e}^{-at}\mathrm{e}^{wt} \dt.
\]
Since $\lim_{n\to\infty} c^n/n! = 0$ for all $c > 0$, there exists $n \in \N$ such that \\ 
$N\cdot(t')^n/n! < \epsilon^{n+1}/3$.
Choose $T \geq t'$ such that $\frac{1}{n!}\int_T^\infty t^n\mathrm{e}^{-at}\|T(t)\| \dt < \epsilon^{n+1}/3$.

Since $(T(t))_{t\geq 0}$ is norm continuous for $t \geq t'$, it follows from the Riemann-Lebesgue lemma that there exists $r_{0} \geq 0$ such that 
$\|\frac{1}{n!}\int_{t'}^T t^{n}\mathrm{e}^{-irt}\mathrm{e}^{-at}T(t) \dt\| < \epsilon^{n+1}/3$ whenever $|r| \geq r_{0}$.

All together we obtain for $|r| \geq r_{0}$,
\begin{align*}
    \|R(a+ir,A)^{n+1}\| & = \frac{1}{n!}\cdot\|\int_0^\infty \mathrm{e}^{-(a+ir)t}t^nT(t) \dt\| \\
    & \leq \frac{1}{n!}\cdot\int_{0}^{t'} \mathrm{e}^{-at}t^n\|T(t)\| \dt \\
    & + \frac{1}{n!}\cdot\|\int_{t'}^T t^n\mathrm{e}^{-irt}\mathrm{e}^{-at}T(t) \dt\| \\
    & + \frac{1}{n!}\cdot\int_T^\infty \mathrm{e}^{-at}t^n\|T(t)\| \dt \\
    & \leq \frac{1}{n!}\cdot(t')^{n}\int_{0}^{t'} \mathrm{e}^{-at}M\mathrm{e}^{wt} \dt + \frac{2}{3}\cdot\epsilon^{n+1} \\
    & \leq N\cdot(t')^n/n! + \frac{2}{3}\cdot\epsilon^{n+1} \\
    & \leq \epsilon^{n+1}.
\end{align*}
\end{proof}
%% --
A complete characterization of eventually norm continuous semigroups in terms of their generator seems not to be known.

Eventually norm continuous semigroups are of particular interest in spectral theory (cf. A-III, Theorem 6.6).
Moreover their asymptotic behavior is easy to describe (see A-IV, (1.8)).

Next we describe special norm continuous semigroups.
%%--
\subsection{Compact semigroups} \label{subsec:a2-1.se7}%
\index{Semigroups!Compact Semigroups}
%% --
Let $(T(t))_{t\geq 0}$ be a strongly continuous semigroup and $t_0 > 0$.
If $T(t_0)$ is compact, then it follows from the semigroup property that $T(t)$ is compact for all $t \geq t_0$.
Moreover, $t \mapsto T(t)$ is norm continuous at every $t > t_0$.

In fact, since $T(h) \to \text{Id}$ strongly with $h \downarrow 0$, it follows that $\lim_{h \downarrow 0} T(h)f = f$ uniformly on every compact subset $K$ of $E$.
Now let $t \geq t_0$.
Then $K = T(t)(U)$ is compact (where $U$ denotes the unit ball of $E$).
Hence $\lim \limits_{h \downarrow 0} T(h+t)f = \lim \limits_{h \downarrow 0} T(h)T(t)f$ uniformly for $f \in U$.
So the semigroup is right-sided norm continuous on $[t_0,\infty)$ and so norm continuous on $(t_0,\infty)$.

%% –
\begin{definition}\label{def:a2-1.22}
%% --
A strongly continuous semigroup $(T(t))_{t\geq 0}$ is called \emph{compact} if $T(t)$ is compact for all $t > 0$. It is called \emph{eventually compact} if there exists $t_0 > 0$ such that $T(t_0)$ is compact (and hence $T(t)$ is compact for all $t \geq t_0$).
\end{definition}
%% –

We want to find a relation between the compactness of the semigroup and the compactness of the resolvent of its generator.

%% –
\begin{definition}\label{def:a2-1.23}

Let $A$ be an operator and $\rho(A) \neq \emptyset$.
We say, $A$ has a compact resolvent if $R(\lambda,A)$ is compact for one (and hence all) $\lambda \in \rho(A)$.
\end{definition}
%% –

%% –
\begin{proposition}\label{prop:a2-1.24}
Let $(T(t))_{t\geq 0}$ be a strongly continuous semigroup and assume that its generator has a compact resolvent.
If $t \mapsto T(t)$ is norm continuous at $t_0$, then $T(t)$ is compact for all $t \geq t_0$.
\end{proposition}
%% –
\begin{proof}
Considering $(\mathrm{e}^{-wt}T(t))_{t\geq 0}$ for some $w > 0$ if necessary, we can assume that $\sigma(A) < 0$.
Let $S(t) \in \mathcal{L}(E)$ be given by 
$S(t)f = \int_0^t T(s)f \ds$ $(t \geq 0)$.
Then $AS(t)f = T(t)f - f$ for all $f \in E$, and so $S(t) = R(0,A)(Id-T(t))$ is compact for all $t \geq 0$.

Since $t \mapsto T(t)$ is norm continuous for $t \geq t_0$, one has 
$\lim_{h \downarrow 0} \frac{1}{h}(S(t_0+h)-S(t_0)) = T(t_0)$ in the operator norm.
Thus $T(t_0)$ is compact as limit of compact operators.
\end{proof}
%%
\begin{theorem}\label{thm:a2-1.25}
A strongly continuous semigroup $(T(t))_{t\geq 0}$ is compact if and only if it is norm continuous and its generator $A$ has compact resolvent.
\end{theorem}
%% --
\begin{proof}
Assume that $(T(t))_{t\geq 0}$ is compact. Then $T(\cdot)$ is norm continuous on $(0,\infty)$, and so 
%%--
\[
    \int_{0}^{t} \mathrm{e}^{-ws} T(s) \ds
\]
%%--
is compact as the norm limit of linear combinations of compact operators, whenever $w > \omega_{0}(A)$.
Since 
%%--
\[
    R(w,A) = \lim_{t \to \infty} \int_{0}^{t} \mathrm{e}^{-ws} T(s) \ds
\]
%%--
in the operator norm, it follows that $R(w,A)$ is compact.
This proves one implication.
The other follows from Proposition \ref{prop:a2-1.24} . 
\end{proof}
%% --
\begin{remark}\label{rem:a2-1.26}  
	 
\begin{enumerate}[\upshape (i), wide, labelindent=.5em]
\item \label{rem:a2-1.26.1}
Generators of eventually compact semigroups do not necessarily have compact resolvent.
Consider the nilpotent translation semigroup $(T(t))_{t\geq 0}$ on $F \coloneqq L^{1}([0,1])$ (see A-I, Example 2.6).
Let $E = F \widetilde{\otimes}_{\pi} F = L^{1}([0,1] \times [0,1])$ and $S(t) = T(t) \otimes \text{Id}$ $(t \geq 0)$.
Then $(S(t))_{t\geq 0}$ is a strongly continuous semigroup (see A-I, 3.7), 
with $B$ as its generator.
Clearly $(S(t))_{t\geq 0}$ is a nilpotent semigroup (so it is eventually compact), but $R(\lambda,B) = R(\lambda,A) \otimes \text{Id}$ is not compact.

\item \label{rem:a2-1.26.2}
It is obvious that a group $(T(t))_{t \in \R}$ is eventually norm continuous if and only if it is norm continuous at $0$, \ie its generator is bounded.

On the other hand, the generator of the rotation group (A-I, Example 2.5) 
has a compact resolvent.
Hence this condition does not imply any smoothness property of the semigroup.
\end{enumerate}
\end{remark}

Positive eventually compact semigroups have remarkable properties in the setting of the Perron-Frobenius theory (see \eg B-III, Corollary 2.12).

The following scheme indicates the relation between the different classes of semigroups defined so far.

\begin{tikzcd}
\text{holomorphic} \arrow[r] 
& \text{differentiable} \arrow[r] \arrow[d] & \text{eventually differentiable} \arrow[d] \\
& \text{norm continuous} \arrow[r] & \text{eventually norm continuous}  \\
& \text{compact} \arrow[u] \arrow[r] & \text{eventually compact} \arrow[u]
\end{tikzcd}

All these classes are different.
This is shown by the following examples.
%%
%%
\begin{example}\label{ex:a2-1.27}
The nilpotent shift semigroup (A-I, 2.6) is obviously eventually differentiable, eventually compact and eventually norm continuous.
But it is not norm continuous and consequently not differentiable or compact.
\end{example}

\begin{example}\label{ex:a2-1.28}
We consider multiplication semigroups (see A-I, 2.3).
Let $E = C_{0}(X)$, where $X$ is a locally compact space, or $E = L^{p}(X,\Sigma,\mu)$, where $1 \leq p < \infty$ and $(X,\Sigma,\mu)$ is a $\sigma$-finite measure space.
Let $m \colon X \to \R$ be continuous [resp., measurable] such that $[\text{ess}]\text{-}\sup_{x \in X} \Re(m(x)) < \infty$.

Then $Af = m \cdot f$ with domain $D(A) = \{f \in E \colon m \cdot f \in E\}$ is the generator of the semigroup $(T(t))_{t \geq 0}$ given by
%%--
\[
    (T(t)f)(x) = \mathrm{e}^{tm(x)}f(x), \quad (t \geq 0, x \in X, f \in E )\, .
\]
%%--
Observe that $\sigma(A) = \overline{m(X)}$ in case $E = C_{0}(X)$ 
and 
%%
\[
\sigma(A) = [\text{ess}]\text{-}\text{image}(m) \coloneqq \{\lambda \in \C \colon \mu(\{x \in X \colon |m(x)-\lambda| < \epsilon\}) \neq 0 \text{ for all } \epsilon > 0\}
\]
%% 
if $E = L^{p}$ (see A-II, 2.3).
Consequently, $s(A) = \omega(A) = [\text{ess}]\text{-}\sup_{x \in X} \Re(m(x))$.

\begin{enumerate}[\upshape (i), wide, labelindent=.5em]
\item \label{ex:a2-1.28-1}
The semigroup is norm continuous for $t > 0$ if and only if it is eventually norm continuous if and only if 
$\{\lambda \in \sigma(A) \colon \Re(\lambda) \geq b\}$ 
is bounded for every $b \in \R$.
Thus the property proved in Theorem~\ref{thm:a2-1.20}   characterizes generators of eventually norm continuous semigroups in the case that the semigroup consists of multiplication operators.
%%\end{enumerate}
\begin{proof}
Assume that $\{\lambda \in \sigma(A) \colon \Re(\lambda) \geq b\}$ is bounded for every $b \in \R$.
Let $t' > 0$.
We show that the semigroup is norm continuous at $t'$.
Take $\epsilon > 0$ and $b \in \R$ such that $2\mathrm{e}^{(t'+1)b} < \epsilon$.

If $\Re(m(x)) \leq b$, then
%%--
\[
    |\mathrm{e}^{tm(x)} - \mathrm{e}^{t'm(x)}| \leq \mathrm{e}^{t\Re(m(x))} + \mathrm{e}^{t'\Re(m(x))} \leq 2\mathrm{e}^{(t'+1)b} < \epsilon
\]
%%--
whenever $|t-t'| \leq 1$.

By hypothesis, the set 
$H \coloneqq \{m(x) \colon x \in X, \Re(m(x)) \geq b\}$ 
in the case $E = C_{0}(X)$ 
and $H \coloneqq \{m(x) \colon \Re(\lambda) \geq b \text{ and for all } \eta > 0, 
\mu(\{x \in X \colon |m(x)-\lambda| < \eta \}) \neq 0\}$
in the case $E = L^{p}$ 
is a bounded subset of $\C$.
Thus $\lim_{t \to t'} |\mathrm{e}^{tz} - \mathrm{e}^{t'z}| = 0$ 
uniformly for $z \in H$.
Hence there exists $\delta \in \left]0,1\right]$ such that
\[
[\text{ess}]\text{-}\sup\{|\mathrm{e}^{tm(x)} - \mathrm{e}^{t'm(x)}| \colon x \in X, \Re(m(x)) > b\} < \epsilon
\] 
whenever $|t-t'| < \delta$.
Together with the inequality above, we obtain that 
%%
\[
\|T(t) - T(t')\| = [\text{ess}]\text{-}\sup\{|\mathrm{e}^{tm(x)} - \mathrm{e}^{t'm(x)}| \colon x \in X\} < \epsilon
\]
%% 
whenever $|t-t'| < \delta$.
We have shown that the semigroup is norm continuous for $t > 0$ whenever $\{\lambda \in \sigma(A) \colon \Re(\lambda) \geq b\}$ is bounded for all $b \in \R$.
\end{proof}

\item \label{ex:a2-1.28-2}
The semigroup is right-sided differentiable at a point
$t > 0$ 
if and only if there exists $c > 0$ such that 
$\{\lambda \in \C \colon |\Im \lambda| > c \cdot \mathrm{e}^{-t\Re(\lambda)}\} \subset \rho(A)$.

\begin{proof}
The semigroup is right-sided differentiable at $t$ 
if and only if $T(t)E \subset D(A)$ 
if and only if $\mathrm{e}^{tm} \cdot f \cdot m \in E$ for all $f \in E$ 
if and only if $\mathrm{e}^{tm} \cdot m$ is [essentially] bounded 
if and only if $\mathrm{e}^{t\Re\, m} \cdot \Im\, m$ is [essentially] bounded 
if and only if there exists $c > 0$ such that 
$[\text{ess}]\text{-}\text{image}(m) \subset 
\{\lambda \in \C \colon \mathrm{e}^{t\Re(\lambda)}|\text{Im}\lambda| \leq c\}$ 
if and only if there exists $c > 0$ such that 
$\{\lambda \in \C \colon |\text{Im}\lambda| > c \cdot \mathrm{e}^{-t\Re(\lambda)}\} \subset \rho(A)$.
\end{proof}

\item \label{ex:a2-1.28-3}
$(T(t))_{t \geq 0}$ is a bounded holomorphic semigroup of angle $\theta$ if and only if \\
$S(\theta + \pi/2) \subset \rho(A)$.

\begin{proof}
The condition is necessary by Theorem~\ref{thm:a2-1.12}.
Conversely, if $S(\theta + \pi/2) \subset~\rho(A)$, 
then one verifies directly that 
%%--
\[
(T(z)f)(x) = \mathrm{e}^{z \cdot m(x)}f(x) \quad (f \in E, x \in X) 
\]
%%-- 
defines a family $(T(z))_{z \in S(\theta)}$ of bounded operators satisfying conditions (1.4) and (1.5).
\end{proof}

\item \label{ex:a2-1.28-4}
Choosing $X = \N$ and the counting measure we have $E = c_{0}$ or $\ell^{p}$.
Then $A$ has a compact resolvent if 
$\lim_{n \to \infty} |m(n)| = \infty$.  

In fact, let $\lambda > s(A)$.
Then $(R(\lambda,A)f)(n) = (\lambda-m(n))^{-1}f(n)$.
Hence $R(\lambda,A)$ is compact if and only if $((\lambda-m(n))^{-1})_{n \in \N} \in c_{0}$. 

The semigroup is compact if and only if it is eventually compact if and only if 
%% --
\[
\lim_{n \to \infty} \Re(m(n)) = -\infty.
\]
%% --

\item \label{ex:a2-1.28-5}
Now it is easy to give concrete examples.
Again let $X = \N$, so that $E = c_{0}$ or $\ell^{p}$.
Let $m(n) = -n + i \cdot \exp(n^2)$.
Then the semigroup is compact and (consequently) norm continuous for $t > 0$, but it is not eventually differentiable.
Let $m(n) = -n + i\mathrm{e}^{t'n}$.
Then the semigroup is differentiable for $t > t'$ but not differentiable at $t \in [0,t')$.
If $m(n) = -n + i \cdot n^2$, then the semigroup is differentiable but not holomorphic.
\end{enumerate}
\end{example}	

\subsection{Perturbation of Generators} \label{subsec:a2-1.se8}
A useful way to construct new semigroups out of a given one is by additive perturbation.%
\index{Semigroups!Perturbation of Generators}
%% --
\begin{theorem}\label{thm:a2-1.29}
Let $A$ be the generator of a strongly continuous semigroup $(T(t))_{t \geq 0}$ and let $B \in \LE$.
Then $A + B$ with domain $D(A+B) = D(A)$ is the generator of a strongly continuous semigroup $(S(t))_{t \geq 0}$.
\end{theorem}

It is possible to express the new semigroup $(S(t))_{t \geq 0}$ by known objects.
The product formula
%%--
\begin{equation}\label{eq:a2-1.8}
    S(t)f = \lim_{n \to \infty} (T(t/n)\mathrm{e}^{t/n \cdot B})^{n}f
\end{equation}
%%--
holds for all $t \geq 0$ and $f \in E$.

Moreover, $S(t)$ is the solution of the following integral equation
%%--
\begin{equation}\label{eq:a2-1.9}
    S(t)f = T(t)f + \int_{0}^{t} T(t-s)BS(s)f\, \ds \quad (t \geq 0, f \in E).
\end{equation}
%%--

Let $S_{0}(t) = T(t)$ and
%%--
\begin{equation}\label{eq:a2-1.10}
    S_{n}(t)f = \int_{0}^{t} T(t-s)BS_{n-1}(s)f\, \ds \quad (f \in E)
\end{equation}
%%--
for $n \in \N$. Then
%%--
\begin{equation}\label{eq:a2-1.11}
    S(t) = \sum_{n=0}^{\infty} S_{n}(t),
\end{equation}
%%--
where the series converges in the operator norm uniformly on bounded intervals.
We refer to \citet[III.1]{davies:1980}, \citet[I.6]{goldstein:1985a} or \citet[Chapter 3]{pazy:1983} for these results.

Several special properties discussed above are preserved by bounded perturbations.

\begin{theorem} \label{thm:a2-1.30}
Let $(T(t))_{t \geq 0}$ be a strongly continuous semigroup with generator $A$, and let $B \in \LE$.

\begin{enumerate}[\upshape(i)]
\item
If $(T(t))_{t \geq 0}$ is holomorphic or norm continuous or compact, then so is the semigroup 
$(S(t))_{t \geq 0}$ 
generated by $A+B$.

\item
If $A$ has a compact resolvent then so has $A+B$.

\item
Let $t_{0} \geq 0$.
If $(T(t))_{t \geq 0}$ is norm continuous for $t > t_{0}$ and if 
$B$ is compact, then $(S(t))_{t \geq 0}$ is also norm continuous for $t > t_{0}$.

\end{enumerate}

\end{theorem}
%% --
\begin{proof}
If $(T(t))_{t \geq 0}$ is norm continuous for $t > 0$, then $S_{n}(t)$ in \eqref{eq:a2-1.10} is norm continuous at $t > 0$ for every $n$.
Thus $(S(t))_{t \geq 0}$ is norm continuous at $t > 0$ by \eqref{eq:a2-1.11}.
There exists $\lambda_{0} \in \R$ such that 
$\|R(\lambda,A)\| \leq (2\|B\|)^{-1}$ for $\Re(\lambda) \geq \lambda_{0}$.
Hence $(Id~-~BR(\lambda,A))^{-1}$ exists for $\Re(\lambda) \geq \lambda_{0}$.
Since 
%%
\[
(\lambda -(A+B))f = (Id - BR(\lambda,A))(\lambda - A)f  \quad \text{ for all } \quad f \in D(A),
\]
%%
it follows that $(\lambda-(A+B))^{-1}$ exists and is given by
%%--
\begin{equation}\label{eq:a2-1.12}
    R(\lambda,A+B) = R(\lambda,A)(Id-BR(\lambda,A))^{-1}
\end{equation}
%%--
whenever $\Re(\lambda) \geq \lambda_{0}$.
Now if $A$ generates a holomorphic semigroup, there exists $M \geq 0$ such that $\|R(\lambda_{0}+\im\eta,A)\| \leq M/|\eta|$ for all $\eta \in \R$.
Consequently, 
%%--
\[
\|R(\lambda_{0}+\im\eta,A+B)\| \leq \|(Id-BR(\lambda_{0}+i\eta,A))^{-1}\| \cdot 2M/|\eta| \leq 2M/|\eta|
\]
%%--
for all $\eta \in \R$\,.
Thus $A + B$ generates a holomorphic semigroup by the corollary of Theorem~\ref{thm:a2-1.14}.
Moreover, it follows from \eqref{eq:a2-1.12}  that $R(\lambda,A+B)$ is compact whenever $R(\lambda,A)$  is compact.
Consequently, by Theorem~\ref{thm:a2-1.25} and the  assertion proved above, $(S(t))_{t \geq 0}$ is compact whenever $(T(t))_{t \geq 0}$ is compact.

Finally assume that $B$ is compact and $t_{0} \geq 0$ such that $(T(t))_{t \geq 0}$ 
is norm continuous for $t > t_{0}$.
Fix $t > t_{0}$.
Denote by $U$ the unit ball of $E$ and fix $s \in (0,t]$.
Then
%%--
\[
    \lim_{h \to 0} (T(t+s-h) - T(t-s))f = 0
\]
%%--
for all $f \in \overline{BS(s)U} \eqqcolon K$.

Since $K$ is compact it follows that the limit exists uniformly with respect to $f \in K$, \ie  
$\lim_{h \to 0} \|(T(t+s-h) - T(t-s))BS(s)\| = 0$.
It follows from the dominated convergence theorem that
%%--
\begin{equation}\label{eq:a2-1.13}
    \lim_{h \to 0} \int_{0}^{t} \|(T(t+s-h) - T(t-s))BS(s)\|\, \ds = 0.
\end{equation}
%%--
Using  \eqref{eq:a2-1.9}  we obtain 
\begin{align*}
	\|S(t+h) - S(t)\| &\leq \|T(t+h) - T(t)\|   \\
	&+  \left\| \int_{0}^{t+h} T(t+h-s)BS(s)\, \ds 
	-  \int_{0}^{t} (T(t-s)BS(s)\, \ds \right\|  \\
	\leq \|T(t+h) - T(t)\| &+ \int_{t}^{t+h} \|T(t+h-s)BS(s)\| \ds    \\ 
	&+ \int_{0}^{t} \|(T(t+h-s) - T(t-s))BS(s)\|\, \ds \to 0 
\end{align*}
%% --
when  $h \to 0$. 	
\end{proof}
%% --
In C-IV, Example 2.15 a generator $A$ of an eventually differentiable and eventually compact semigroup and a bounded operator $B$ will be given such that the semigroup generated by $A+B$ is not eventually norm continuous.

Using Theorem~\ref{thm:a2-1.29}   we now prove a perturbation result due to \citet{deschschappacher:1984}.
Instead of assuming that $B \in \mathcal{L}(E)$ we assume that $B \in \mathcal{L}(D(A))$.
The short proof given below is due to G.\,Greiner.
%% --
\begin{theorem}\label{thm:a2-1.31}
Let $(T(t))_{t \geq 0}$ be a strongly continuous semigroup with generator $A$.
Assume that $B \colon D(A) \to D(A)$ is linear and continuous for the graph norm on $D(A)$.
%% --
Then $A + B$ with domain $D(A + B) = D(A)$ is the generator of a strongly continuous semigroup.
Moreover, there exists a bounded operator $C$ on $E$ such that $A + B$ is similar to $A + C$.
\end{theorem}
\begin{proof}
We first show that $(Id - BR(\lambda,A))$ is invertible for some $\lambda \in \C$.
Choose $\lambda_{0} \in \rho(A)$.
Then $S \coloneqq (\lambda_{0}-A)BR(\lambda_{0},A) \in \mathcal{L}(E)$.
Let $\lambda > s(A)$ be so large such that $\|SR(\lambda,A)\| < 1$.
Then 
%%
\[
1 - (\lambda_{0} - A)BR(\lambda_{0},A)R(\lambda,A) = (1 - SR(\lambda,A)
\]
%%
is invertible.
Consequently, also $(1 -BR(\lambda,A))^{-1})$ exists
(since 
%%
\[
\sigma(TR(\lambda_{0},A)) \setminus \{0\} 
= \sigma(R(\lambda_{0},A)T) \setminus \{0\}\,
\]
%%
where  $T = (\lambda_{0}-A)BR(\lambda,A)\, $).

Let $C = (A-\lambda)B(A-\lambda)^{-1} \in \mathcal{L}(E)$.
Then $A + C$ is the generator of a strongly continuous semigroup by Theorem \ref{thm:a2-1.29} . 
We show that $A + B$ is similar to $A + C$.
In fact, let $U = (1 - BR(\lambda,A))$.
Then $U$ is an isomorphism on $E$ such that $U(D(A)) = D(A)$. Moreover,
\begin{align*}		
U(A+C)U^{-1} &= U(A - \lambda+C)U^{-1} + \lambda \\
&= U[(A - \lambda) - (A-\lambda)BR(\lambda,A)]U^{-1} + \lambda \\
&= U(A - \lambda)[1 - BR(\lambda,A)]U^{-1} + \lambda \\
&= U(A - \lambda) + \lambda \\
&= A - \lambda + B + \lambda \\
&= A + B.	
\end{align*}
\end{proof}
%% --
\begin{corollary}\label{cor:a2-1.32}
Keeping the hypotheses and notations of Theorem \ref{thm:a2-1.31}   denote by \\ $(S(t))_{t\geq 0}$ the semigroup generated by $A+B$.
If $(T(t))_{t\geq 0}$ is norm continuous or compact or holomorphic, then $(S(t))_{t\geq 0}$ has the corresponding properties.
If $B$ is compact as an operator on $D(A)$ endowed with the graph norm and if $(T(t))_{t\geq 0}$ is eventually norm continuous, then so is $(S(t))_{t\geq 0}$.
\end{corollary}
%% --
\begin{proof}
This follows from Theorem \ref{thm:a2-1.30}   since 
$(US(t)U^{-1})_{t\geq 0}$ has $A+C$ as generator.
\end{proof}
%% –
\subsection{Domains of Uniqueness} \label{subsec:a2-1.se9}%
\index{Semigroups!Domains of Uniqueness}
%% --
Given a semigroup $(T(t))_{t \geq 0}$,  
it is frequently difficult to determine the precise domain of its generator $A$.
So it is important to know which (possibly strict) subspaces of $D(A)$ determine the semigroup uniquely.
This can be formulated more precisely in the following way.

Let $D_{0}$ be a subspace of $D(A)$ and consider the restriction $A_{0}$ of $A$ to $D_{0}$.
Under which condition on $D_{0}$ is $A$ the only extension of $A_{0}$ which is a generator?
One~obvious condition is that $D_{0}$ is a core.
[In fact, in that case, $A$ is the closure of $A_{0}$.
Since every generator $B$ extending $A_{0}$ is closed, it follows that $A \subset B$ and hence $A = B$ since 
$\rho(A) \cap \rho(B) \neq \emptyset$].

We now show that cores are the only domains of uniqueness.

\begin{theorem}\label{thm:a2-1.33}
Let $A$ be the generator of a semigroup and $D_{0}$ a subspace of $D(A)$.
Consider the restriction $A_{0}$ of $A$ to $D_{0}$.
If $D_{0}$ is not a core of $A$, then there exists an infinite number of extensions of $A_{0}$ which are generators.
\end{theorem}
%% --
\begin{proof}
If $D_{0}$ is not dense in $D(A)$ with respect to the graph norm, then there exists a non-zero linear form $\phi$ on $D(A)$ which is continuous for the graph norm such that $\phi(f) = 0$ for all $f \in D_{0}$. 
Let $u \in D(A)$ and $B \colon D(A) \to D(A)$ be given by $Bf = \phi(f)u$ for all $f \in D(A)$.
Then $B$ is continuous for the graph norm.
So by Theorem \ref{thm:a2-1.31}   the operator $A+B$ with domain $D(A)$ is a generator.
Clearly, $A+B \neq A$ if $u \neq 0$ but $Af+Bf = Af$ for all $f \in D_{0}$.
It is obvious that an infinite number of generators can be constructed in that way.
\end{proof}
%% --
\begin{corollary}\label{cor:a2-1.34}
Let $(T(t))_{t\geq 0}$ be a strongly continuous semigroup with generator $A$.
Let $D_{0}$ be a dense subspace of $E$.
Assume that $D_{0} \subset D(A)$ and $T(t)D_{0} \subset D_{0}$ for all $t \geq 0$.
Then $D_{0}$ is a core.
\end{corollary}
%% --
\begin{proof}
Let $(S(t))_{t\geq 0}$ be a semigroup with generator $B$ such that $B|_{D_{0}} = A|_{D_{0}}$, and take $f \in D_{0}$.
Then $u(t) \coloneqq T(t)f$ satisfies 
%%
\[
u(0) = f\,  \text{ and } \,\dot{u}(t) = AT(t)f = BT(t)f = Bu(t) \quad (t \geq 0).
\]
%%
Since $v(t) = S(t)f$ $(t \geq 0)$ also is a solution of the Cauchy problem defined by $B$ with initial value $f$ it follows that $S(t)f = T(t)f$ $(t\geq 0)$.
Since $D_{0}$ is dense in $E$, it follows that $S(t) = T(t)$ $(t \geq 0)$.
\end{proof}
%% –
\section{Contraction Semigroups and Dissipative Operators}\label{sec:a2-2}%
\index{Semigroups!Contraction Semigroups and Dissipative Operators}
%% --
\hspace{1cm}{\Large by Wolfgang Arendt}
\vspace{.5cm}
\newline
%% --
The Hille-Yosida theorem gives a characterization of generators in terms of the resolvent of the operator.
However, given an operator $A$, frequently it is difficult to compute the resolvent (and its powers).
So it is desirable to find conditions more immanent on $A$.
This is possible for generators of contraction semigroups.

For later purposes (see B-II and C-II) it will be useful not only to consider semigroups which are contractive with respect to the norm but to consider more general sublinear functionals than the norm as well.

So our setting is the following.
By $E$ we denote a real Banach space throughout and $p \colon E \to \R$ is a continuous sublinear function; \ie $p$ satisfies
%%
\begin{align}
p(f+g) &\leq p(f) + p(g) \quad (f, g \in E), \label{eq:a2-2.1} \\
p(\lambda f) &= \lambda p(f) \quad (f \in E, \lambda \geq 0).\label{eq:a2-2.2}
\end{align}
%% --
The continuity of $p$ implies that there exists a constant $c > 0$ such that
%% --
\begin{equation}\label{eq:a2-2.3}
	|p(f)| \leq c\|f\| \quad (f \in E).
\end{equation}
%% -- 1/t
Moreover, it follows from \eqref{eq:a2-2.1} and \eqref{eq:a2-2.2} that
%% --
\begin{equation}\label{eq:a2-2.4}
	p(f) + p(-f) \geq p(0) = 0 \quad (f \in E).
\end{equation}

A bounded operator $T$ on $E$ is called \emph{p-contractive} if $p(Tf) \leq p(f)$ for all $f \in E$.
Similarly, a semigroup $(T(t))_{t\geq 0}$ is called \emph{p-contractive} if $T(t)$ is p-contractive for all $t \geq 0$.
Of course, the most important case in this section is when $p$ is the norm function $N$ given by $N(f) = \|f\|$ $(f \in E)$.
An $N$-contractive operator is just a contraction in the usual sense.
%% –
\begin{remark*} \label{rem:a2-2.1-kgk}
However in Chapter B-II and C-II it will be important to dispose of a variety of sublinear functionals other than $N$.
For example, we will consider $N^{+}$ on $C[0,1]$ given by $N^{+}(f) = \sup_{x \in [0,1]} f(x)$.
Then a bounded operator $T$ is $N^{+}$-contractive if and only if $T$ is positive and $\|T\| \leq 1$.
\end{remark*}

We first want to solve the following problem.
Given the generator $A$ of a semigroup $(T(t))_{t\geq 0}$ find a condition on $A$ which is equivalent to $T(t)$ being p-contractive for all $t \geq 0$.

The \emph{subdifferential} $\ddp$ of $p$ at $f$ is defined by
\begin{equation}\label{eq:a2-2.5}
\ddp(f) = \{\phi \in E' \colon \langle g,\phi \rangle \leq p(g) \text{ for all } g \in E, \langle f,\phi \rangle = p(f) \}.
\end{equation}
It follows from the Hahn-Banach theorem that $\ddp(f) \neq \emptyset$ for all $f \in E$.

\begin{definition}\label{def:a2-2.1}
An operator $A$ on $E$ is called \emph{p-dissipative} if for all $f \in D(A)$ there exists $\phi \in \ddp(f)$ such that $\langle Af,\phi \rangle \leq 0$ 
and $A$ is called \emph{strictly p-dissipative} if for all $f \in D(A)$ the inequality $\langle Af,\phi \rangle \leq 0$ holds for all $\phi \in \ddp(f)$.
\end{definition}
%%
For convenience we want to have a distinctive name for the norm function.
So we denote by $N \colon E \to \R$ the function given by $N(f) = \|f\|$ throughout.
Then \eqref{eq:a2-2.5}   can be written in the form

\begin{equation}\label{eq:a2-2.6}
\dN(f) = \{\phi \in E' \colon \|\phi\|\leq 1, \langle f,\phi \rangle = \|f\|\}.
\end{equation}

A (strictly) $N$-dissipative operator is simply called (strictly) \emph{dissipative}, which is in accordance with the usual nomenclature.
%% –
\begin{examples}\label{ex:a2-2.2}  ~ 
%% --
\begin{enumerate}[\upshape(i), wide, labelindent=.5em]

\item \label{ex:a2-2.2.1}
Let $E = C[0,1]$, $f \in E$.
Then there exists $x \in [0,1]$ such that $|f(x)| = \|f\|_{\infty}$.
Define $\phi \in E'$ by $\langle g,\phi \rangle = (\text{sign } f(x))g(x)$.
Then $\phi \in \dN(f)$.
Note that $\dN(f)$ may be an infinite set.
%%--
\item \label{ex:a2-2.2.2}
Let $H$ be a Hilbert space, $f \in H$, $f \neq 0$.
Then  $\dN(f) = \{\phi_{f}\}$ where \\
$\langle g,\phi_{f} \rangle = 1/\|f\|\,(g|f)$.
%%--
\item \label{ex:a2-2.2.3}
$A - \|A\|\Id$ is strictly dissipative for every bounded operator $A$.
\end{enumerate}
\end{examples}
%% –
\begin{proposition}\label{prop:a2-2.3}
Let $A$ be an operator on $E$.
Then $A$ is p-dissipative if and only if

\begin{equation} \label{eq:a2-2.7}
p(f) \leq p(f - tAf) \text{ for all } f \in D(A), t > 0.
\end{equation}

If in particular $(w,\infty) \subset \rho(A)$ for some $w \in \R$, then $A$ is p-dissipative if and only if

\begin{equation}\label{eq:a2-2.8}
p(\lambda R(\lambda,A)f) \leq p(f) \text{ for all } f \in E, \lambda > w.
\end{equation}
\end{proposition}

\begin{proof}
Assume that $A$ is p-dissipative.
Let $f \in D(A)$,  $t > 0$.
There exists  $\phi~\in~\ddp(f)$ such that $\langle Af,\phi \rangle \leq 0$.
Hence, 
%%
\[
p(f) = \langle f,\phi \rangle = \langle f - tAf + tAf, \phi \rangle \leq \langle f - tAf,\phi \rangle \leq p(f - tAf).
\] 
%%
So \eqref{eq:a2-2.7} holds.

Conversely, let $f \in D(A)$.
For every $t > 0$ choose $\phi_{t} \in \ddp(f - tAf)$.
Then $\pm\langle g,\phi_{t} \rangle \leq p(\pm g) \leq c\|g\|$ for all $g \in E$, $t > 0$.
Thus the net $(\phi_{t})_{t>0}$ is bounded.
Consequently it posseses a $\sigma(E',E)$-limit point $\phi$ as $t \to 0$.
We show that $\phi \in \ddp(f)$ and $\langle Af,\phi \rangle \leq 0$.

Since $\langle g,\phi_{t} \rangle \leq p(g)$ for all $t > 0$, it follows that $\langle g,\phi \rangle \leq p(g)$ $(g \in E)$.
Moreover, $\langle f,\phi_{t} \rangle - t\langle Af, \phi_{t} \rangle = p(f - tAf)$ $(t > 0)$.
Letting $t \to 0$ yields $\langle f,\phi \rangle = p(f)$.

We have proved that $\phi \in \ddp(f)$.
By hypothesis we have for all $t > 0$, \\
%
\[
	p(f)~\leq~p(f-tAf)~=~\langle f-tAf,\phi_{t} \rangle 
= \langle f,\phi_{t} \rangle - t\langle Af,\phi_{t} \rangle \leq p(f) - t\langle Af,\phi_{t} \rangle .
\]
%
Consequently $\langle Af,\phi_{t} \rangle \leq 0$ for all $t > 0$.
Thus $\langle Af,\phi \rangle \leq 0$.
\end{proof}
%%
\begin{remark}\label{rem:a2-2.4}
The function $p$ is convex.
So the one-sided Gateaux-derivatives
%% –
\begin{align*}
D^{+}_{g} p(f) &= \lim_{t \downarrow 0} 1/t (p(f+tg) - p(f)) \quad \text{and} \\
D^{-}_{g} p(f) &= \lim_{t \uparrow 0} 1/t (p(f+tg) - p(f))
\end{align*}
%% –
exist and satisfy $D^{-}_{g}p(f) \leq D^{+}_{g}p(f)$ for all $f, g \in E$ (cf. \citet{moreau:1966}).
Moreover,
%% --
\begin{equation}\label{eq:a2-2.9}
D^{+}_{g} p(f) = \sup \{\langle g,\phi \rangle \colon \phi \in \ddp(f)\},
\end{equation}
%% --
\begin{equation}\label{eq:a2-2.10}
D^{-}_{g} p(f) = \inf \{\langle g,\phi \rangle \colon \phi \in \ddp(f)\}.
\end{equation}
%% --
Thus $A$ is p-dissipative if and only if $D^{-}_{Af} p(f) \leq 0$, and $A$ is strictly p-dissipative if and only if $D^{+}_{Af} p(f) \leq 0$ for all $f \in D(A)$.
\end{remark}
%% --
\begin{corollary}\label{cor:a2-2.5}
Let $A$ be a closable operator.
If $A$ is p-dissipative, then so is its closure.
\end{corollary}
%% --
\begin{theorem}\label{thm:a2-2.6}
Let $p$ be a continuous sublinear functional on a real Banach space $E$.
Let $A$ be the generator of a strongly continuous semigroup $(T(t))_{t\geq 0}$.
The following assertions are equivalent.

\begin{enumerate}[\upshape (a)]
\item \label{thm:a2-2.6.1}
$p(T(t)f) \leq p(f)$ for all $t \geq 0$, $f \in E$.

\item \label{thm:a2-2.6.2}
$A$ is strictly p-dissipative.
 
\item \label{thm:a2-2.6.3}
There exists a core $D$ of $A$ such that $A|_{D}$ is p-dissipative.
\end{enumerate}
\end{theorem}
%% --
\begin{proof}
Assume that \ref{thm:a2-2.6.1} holds.
Let $f \in D(A)$, $\phi \in \ddp(f)$.
Then 
\begin{align*}
	\langle Af,\phi \rangle &= \lim_{t\to 0} 1/t(\langle T(t)f,\phi \rangle - \langle f,\phi \rangle) \\
	&= \lim_{t\to 0} 1/t(\langle T(t)f,\phi \rangle - p(f)) \\
	&\leq \limsup_{t\to 0} 1/t(p(T(t)f) - p(f)) \leq 0. 
\end{align*}
This proves \ref{thm:a2-2.6.2} . 

It is trivial that \ref{thm:a2-2.6.2} implies \ref{thm:a2-2.6.3}.  
So let us assume \ref{thm:a2-2.6.3} . 
Then it follows from Corollary \ref{cor:a2-2.5}   that $A$ is p-dissipative.
Hence, by \eqref{eq:a2-2.8},  $p(\lambda R(\lambda,A)g) \leq p(g)$ for all $g \in E$, $\lambda > \omega_{0}(A)$.
Hence $\lambda R(\lambda,A)$ is p-contractive for $\lambda > \omega_{0}(A)$.
This implies that $T(t)$ is p-contractive by the formula \eqref{eq:a2-1.3}, 
%% –
\[
T(t) = \lim_{t\to 0} (n/t\,R(n/t,A))^{n} \text{ (strongly) for } t \geq 0.
\]
%% –
\end{proof}
%% --
We have shown that for generators, p-dissipativity is equivalent to p-contractivity of the semigroup.
Now we will consider a p-dissipative operator $A$ (which is not a generator a priori) and investigate under which additional hypotheses $A$ is the generator of a
%%
%%
(necessarily contractive) semigroup.
At first we present some consequences of p-dissipativity.
%% –
\begin{theorem}\label{thm:a2-2.7}
Let $A$ be a p-dissipative operator.
If $D(A)$ is dense, then $A$ is strictly p-dissipative.
\end{theorem}
%% –
\begin{proof}
Let $f \in D(A)$, $\phi \in \ddp(f)$.
Then for every $t > 0$ and $g \in D(A)$ we have
\begin{align*}
\langle Af,\phi \rangle 
&= \frac{1}{t}(\langle f + tAf,\phi \rangle - \langle f,\phi \rangle) \leq \frac{1}{t}(p(f + tAf) - p(f)) \\
&\leq \frac{1}{t}(p(f + tg) + tp(Af - g) - p(f)) \\
&\leq \frac{1}{t}(p((Id - tA)(f + tg)) + tp(Af - g) - p(f)) \quad \text{(by \eqref{eq:a2-2.7}\,)} \\ %% (2.7))
&\leq \frac{1}{t}(p(f) + tp(g - Af) + t^2p(-Ag) + tp(Af - g) - p(f)) \\
&\leq \frac{1}{t}(2tc\|g - Af\| + t^2c\|Ag\|) \quad \text{(by (2.3))} \\
&= 2c\|g - Af\| + tc\|Ag\|.
\end{align*}

Letting $t \to 0$ we obtain $\langle Af,\phi \rangle \geq 2c\|g - Af\|$ for all $g \in D(A)$.
Since $D(A)$ is dense in $E$, this implies that $\langle Af,\phi \rangle \geq 0$.
\end{proof}

We now impose stronger conditions on $p$.
A continuous sublinear function $p \colon E \to \R$ is called \emph{half-norm} if
%%--
\begin{equation}\label{eq:a2-2.11}
p(f) + p(-f) > 0 \text{ whenever } f \neq 0;
\end{equation}
%%--
and $p$ is called a \emph{strict half-norm} if in addition there exists some constant $d > 0$ such that
%%--
\begin{equation}\label{eq:a2-2.12}
p(f) + p(-f) \geq d\|f\| \text{ for all } f \in E.
\end{equation}
%%--
If $p$ is a half-norm, then
\begin{equation}\label{eq:a2-2.13}
\|f\|_p = p(f) + p(-f) \quad (f \in E)
\end{equation}
%%--
defines a norm on $E$ which is equivalent to the given norm if and only if $p$ is strict.

%% –
\begin{remark}\label{rem:a2-2.8}
Every half-norm $p$ induces a closed proper cone 
%%
\[
E_{p} \coloneqq \{f \in E \colon p(-f) \geq 0\}
\] 
%%
on $E$.
Any p-contractive operator $T$ on $E$ leaves the cone $E_{p}$ invariant (\ie  $T$ is positive for the corresponding ordering).

Conversely, given a closed proper cone $E_{+}$ on $E$, then 
%$
\[
p(f) \coloneqq \text{dist}(-f,E_{+}) = \inf\{\|f + g\| \colon g \in E_{+}\}
\]
%$ 
defines a half-norm on $E$ such that $E_{+} = E_{p}$.
This half-norm is called the \emph{canonical half-norm} on the ordered Banach space $(E,E_{+})$.
The canonical half-norm is strict if and only if the cone $E_{+}$ is \emph{normal} (this is equivalent to the fact that for every $\phi \in E'$ there exist positive linear forms $\phi_{1}$ and $\phi_{2}$ on $E$ such that $\phi = \phi_{1} - \phi_{2}$ (see \citet{battyrobinson:1984} or \citet[Chapter V]{schaefer:1966}).
\end{remark}
%% –
%%
%% –
\begin{proposition}\label{prop:a2-2.9}
Let $A$ be a p-dissipative operator where $p$ is a half-norm.
If $D(A)$ is dense, then $A$ is closable (and the closure of $A$ is p-dissipative as well (by Corollary \ref{cor:a2-2.5})). 
\end{proposition}
%% –

\begin{proof}
Let $f_n \in D(A)$, $\lim_{n \to \infty} f_{n} = 0$, $\lim_{n \to \infty} Af_{n} = g$.
We have to show that $g = 0$.
To this end let $h \in D(A)$.
Then \eqref{eq:a2-2.7}   
gives 
%	
\[
p(f_{n} + th) \leq p(f_{n} + th - tA(f_{n} + th)) \quad (t > 0) .
\]
%
Letting $n \to \infty$ we obtain 
$p(th) \leq p(th - tg - t^{2}Ah)$ \quad $(t > 0)$.
Hence 
%%
\[
p(h) \leq p((h-g) - tAh) \quad (t > 0)
\] 
%%
by positive homogeneity.
Letting $t \downarrow 0$ finally we obtain $p(h) \leq p(h - g)$ for all $h \in D(A)$.
Since $D(A)$ is dense by hypothesis, we can approximate $g$ by $h \in D(A)$ and conclude that $p(g) \leq p(0) = 0$.
Since $\lim_{n\to\infty} A(-f_{n}) = -g$, we have $p(-g) \leq 0$ by symmetry.
Hence $p(g) + p(-g) \leq 0$ which implies $g = 0$ by \eqref{eq:a2-2.11} . 
\end{proof}

%% –
\begin{lemma}\label{lem:a2-2.10}
Let $p$ be a half-norm and $A$ a p-dissipative operator.
Then
\begin{equation}\label{eq:a2-2.14}
\lambda\|f\|_{p} \leq \|(\lambda - A)f\|_{p} \text{ for all } f \in D(A), \lambda > 0.
\end{equation}

In particular, $(\lambda-A)$ is injective for all $\lambda > 0$.
If $p$ is strict and $A$ is closed, then $\text{im}(\lambda - A)$ is closed for all $\lambda > 0$.
\end{lemma}
%% –

\begin{proof}
Let $\lambda > 0$, $f \in D(A)$.
Then by \eqref{eq:a2-2.7}  
, $\lambda p(\pm f) \leq p((\lambda - A)(\pm f))$.
Hence 
%%
\[
\lambda\|f\|_{p} = \lambda p(f) + \lambda p(-f) \leq p((\lambda - A)f) + p(-(\lambda-A)f) = \|(\lambda-A)f\|_{p}.
%%
\]
Thus \eqref{eq:a2-2.14}   
is proved.
Now suppose that $p$ is strict.
Then $\|\cdot\|_{p}$ is equivalent to the given norm.
Let $\lambda > 0$ and $g \in \overline{\Im(\lambda - A)}$.
Then $g = \lim_{n\to\infty} (\lambda - A)f_{n}$ for some sequence $(f_{n})_{n \in \N} \subset D(A)$.
It follows from \eqref{eq:a2-2.14}  
that $(f_{n})_{n\in\N}$ is a Cauchy sequence.
Let $f = \lim_{n\to\infty} f_{n}$.
Then 
%%
\[
\lim_{n\to\infty} Af_{n} 
= \lambda\lim_{n\to\infty} f_{n} - \lim_{n\to\infty} (\lambda - A)f_{n} = \lambda f - g
\]
%%
exists.
If $A$ is closed, this implies that $f \in D(A)$ and $Af = \lambda f - g$.
Hence $g = (\lambda - A)f \in \text{im}(\lambda - A)$.
We have shown that $\text{im}(\lambda - A)$ is closed.
\end{proof}

The following is the main theorem of this section.

%% –
\begin{theorem}\label{thm:a2-2.11}
Let $p$ be a strict half-norm and $A$ an operator on $E$.
The following assertions are equivalent.
\begin{enumerate}[\upshape (a)]
\item \label{thm:a2-2.11.1}
$A$ is the generator of a p-contraction semigroup.
%%--
\item \label{thm:a2-2.11.2}
$D(A)$ is dense, $A$ is p-dissipative and $\text{im}(\lambda - A) = E$ for some $\lambda > 0$.
\end{enumerate}
\end{theorem}
%% –
%%
\begin{proof}
Since $p$ is a strict half-norm, we can assume that $\|f\| = \|f\|_{p}$ for all $f \in E$.
By Theorem \ref{thm:a2-2.6}, condition \ref{thm:a2-2.11.1} implies \ref{thm:a2-2.11.2} . 

Now suppose that \ref{thm:a2-2.11.2}   holds.
Then it follows from Lemma \ref{lem:a2-2.10}   
that $\mu \in \rho(A)$ and $\|\mu R(\mu,A)\| \leq 1$ whenever $\mu > 0$ such that $\text{im}(\mu-A) = E$.
So by hypothesis $\lambda \in \rho(A)$ and 
$\text{dist}(\lambda,\sigma(A)) \geq \|R(\lambda,A)\|^{-1} \geq \lambda$.
Hence $(0,2\lambda) \subset \rho(A)$.
Iterating this argument we see that $(0,\infty) \subset \rho(A)$.
It follows from the Hille-Yosida theorem that $A$ generates a contraction semigroup $(T(t))_{t\geq 0}$.
Finally, from \ref{thm:a2-2.6} 
%% Thm. 2.6 
it follows that $(T(t))_{t\geq 0}$ is p-contractive.
\end{proof}

Of course, the norm function $N$ given by $N(f) = \|f\|$ is a strict half-norm.
In the case when $p = N$, Theorem \ref{thm:a2-2.11}    
is due to \citet{lumerphillips:1961}.
It turns out to be extremely useful in showing that a concrete operator is a generator.
Because of its importance we state this special case explicitly below (including the complex case).
Before that let us formulate Theorem \ref{thm:a2-2.11}   
for the case when the operator is merely given on a core.

%% –
\begin{corollary}\label{cor:a2-2.12}
Let $p$ be a strict half-norm and $A$ be a densely defined operator.
If $A$ is p-dissipative and $(\lambda - A)$ has dense range for some $\lambda > 0$, then $A$ is closable and the closure $\overline{A}$ of $A$ generates a $p$-contraction semigroup.
\end{corollary}
%% –
\begin{proof}
It follows from Proposition \ref{prop:a2-2.9}  
that $A$ is closable and the closure $\overline{A}$ is p-dissipative.
Lemma \ref{lem:a2-2.10}   
implies that $(\lambda- \overline{A})D(\overline{A}) = E$.
So Theorem \ref{thm:a2-2.11}   
yields the desired conclusion.
\end{proof}
%% --
We conclude this section indicating the results for the complex case.

Let $E$ be a complex Banach space and $p \colon E \to \R_{+}$ 
be a seminorm on $E$ (\ie $p(f + g) \leq p(f) + p(g)$ and $p(\lambda f) = |\lambda|p(f)$ holds for all $f, g \in E$, $\lambda \in \C$).
The subdifferential $\ddp(f)$ of $p$ in $f \in E$ is defined by
%% --
\begin{equation}\label{eq:a2-4.15}
\ddp(f) = \{\phi \in E' \colon \Re\langle g,\phi \rangle \leq p(g) \text{ for all } g \in E \quad \text{ and } \langle f,\phi \rangle = p(f)  \}.
\end{equation}
%% --
We assume in addition that $p$ is continuous.
Then it follows from the Hahn-Banach theorem that $\diff{p}(f) \neq \emptyset$ for any $f \in E$.
%%
A linear operator $A$ on $E$ is called \emph{p-dissipative} if for all $f \in D(A)$ there exists $\phi \in \ddp(f)$ such that $\Re\langle Af,\phi \rangle \leq 0$.

The arguments given above show that also in the situation considered here $A$ is p-dissipative if and only if
\[
    p((1-tA)f) \geq p(f)
\]
%% –
for all $f \in D(A)$, $t \geq 0$.

The results of this section carry over if they are appropriately modified.
We explicitly state the most important result for the case when $p$ is the norm.
A linear operator $A$ is simply called \emph{dissipative} if it is N-dissipative where $N(f) = \|f\|$ $(f \in E)$.

%% –
\begin{theorem}[Lumer-Phillips]\label{thm:a2-2.13}
Let $A$ be a densely defined operator on a complex Banach space $E$.
The following assertions are equivalent.
%% --
\begin{enumerate}[\upshape (a)]	
%%--
\item \label{thm:a2-2.13.1}
$A$ is closable and the closure of $A$ is the generator of a contraction semigroup.
%%--
\item \label{thm:a2-2.13.2}
$A$ is dissipative and $(\lambda - A)$ has dense range for some $\lambda > 0$.
\end{enumerate}
\end{theorem}
%% –
\section{Semigroups on \texorpdfstring{$L^{\infty}$}{L-infty}  and \texorpdfstring{$H^{\infty}$}{H-infty} \label{sec:a2-3}}%
\index{Semigroups!On $L^\infty$ and $H^\infty$}
%% --
\hspace{1cm}{\Large by Heinrich P. Lotz}
\vspace{.5cm}
\newline
%% -
In this section we shall prove that on $L^\infty$, on $H^\infty$, and on some other classical Banach spaces every strongly continuous semigroup of operators is uniformly continuous.
%% –
\begin{lemma}\label{lem:a2-3.1}
Let\, $\TT = (T(t))_{t\geq 0}$\, be a one-parameter semigroup of operators on a Banach space $E$.
Suppose that\, $s = \lim\sup_{t\to 0} \|T(t) - \Id\|$\, is finite.
If  $\lim_{t\to 0} \|(T(t) - \Id)^2\| = 0$, then $\TT$ is uniformly continuous.
\end{lemma}
%% –
\begin{proof}
The identity  $2(T(t) - \Id) = T(2t) - \Id - (T(t) - \Id)^2$\, shows that
%%
\[
	2\|T(t) - \Id\| - \|(T(t) - \Id)^{2} \| \leq \|T(2t) - \Id\| .
\]
%% -- 
Hence $2s \leq \lim \sup_{t \downarrow 0} \|T(2t) - \Id\|$.
Obviously, $\lim \sup_{t \downarrow 0} \|T(2t) - \Id\| = s$ and so, $2s \leq s$.
Consequently, $s = 0$.
\end{proof}
%% --
\begin{remarks*}\label{rem:a2-3.1-kgk} ~ 
%% --
\begin{enumerate}[\upshape (i), wide, labelindent=0.5em]
\item \label{rem:a2-3.1-kgk-1}
If, in Lemma \ref{lem:a2-3.1},    
$\TT = (T(t))_{t \geq 0}$ is strongly continuous, in which case 
$s < \infty$, one can replace 
$\lim_{t \to 0} \|(T(t) - \Id)^2\| = 0$ by the weaker condition 
%%--
\[
\lim \sup_{t \to 0} r(T(t) - \Id) < 1\,, \]
%%--see \citet[Lemma 2]{lotz:1985}, where $r$ denotes the spectral radius.
%%--
see \citet[Lemma 2]{lotz:1985}, where $r$ denotes the spectral radius.
%%--
\item \label{rem:a2-3.1-kgk-2}
The condition $s < \infty$ in Lemma \ref{lem:a2-3.1}   
is essential as the following example shows:
Let $f \colon \R \to \R$ be non-continuous with $f(s+t) = f(s) + f(t)$ for all $s, t \in \R$ (see \citet{hamel:1905}).
Then $\{(t,f(t)) \colon t \in \R\}$ is dense in $\R^2$.
Hence for the semigroups $\TT = (T(t))_{t \geq 0}$ on $\R^2$ with
%%–
\[
T(t) = \left( \begin{array}{cc}
    1 & f(t) \\
    0 & 1
\end{array} \right) \quad  \text{ for } t \geq 0
\]
%%–
we have $s = \infty$.
Therefore $\TT$ is not uniformly continuous.
However, $(T(t) - \Id)^{2} = 0$ for all $t \geq 0$.
\end{enumerate}
\end{remarks*}


\begin{lemma}\label{lem:a2-3.2}
Let $\TT = (T(t))_{t \geq 0}$ be a one-parameter semigroup of operators on a Banach space $E$.
Then the following assertions are equivalent
\begin{enumerate}[\upshape (a)]
\item \label{lem:a2-3.2-1}
$\TT' = (T(t)')_{t \geq 0}$ is a strongly continuous semigroup on the dual $E'$.
\item \label{lem:a2-3.2-2}
$((T(t_{n}) - \Id)x_n)$ converges weakly to zero for every bounded sequence $(x_n)$ in $E$ and every sequence $(t_n)$ in $[0,\infty)$ with $\lim t_n = 0$\,.
\end{enumerate}
Moreover, \ref{lem:a2-3.2-1}   
implies
\begin{enumerate}[\upshape (a)]
\setcounter{enumi}{2}
\item \label{lem:a2-3.2-3}
$\TT$ is strongly continuous. 
\end{enumerate}
\end{lemma}

\begin{proof}
Let $x' \in E'$ and $t_n \geq 0$ be given.
Then $\lim \|(T(t_n) - \Id)'x'\| = 0$ if and only if $\lim \langle x_n, (T(t_n) - \Id)'x' \rangle = 0$ for every bounded sequence $(x_n)$ in $E$.
This implies the equivalence of \ref{lem:a2-3.2-1}   and \ref{lem:a2-3.2-2} . 
In particular, \ref{lem:a2-3.2-1}   implies that $((T(t_n) - \Id)x)$ converges weakly to zero for every sequence $(t_n)$ in $[0,\infty)$ with $\lim t_n = 0$ and every $x \in E$.
Hence $\TT$ is strongly continuous by Proposition 1.23 
in \citet{davies:1980}.
\end{proof}

We recall that a Banach space $E$ is called a \emph{Grothendieck space} if every weak* convergent sequence in $E'$ converges weakly.
%%
\begin{theorem}\label{thm:a2-3.3}
Let $E$ be a Grothendieck space.
If  $\TT=(T(t))_{t \geq 0}$\, is a strongly continuous semigroup in $E$, then $\TT'' = (T(t)'')_{t \geq 0}$ is strongly continuous in $E''$.
\end{theorem}

\begin{proof}
Suppose that $(x_{n}')$ is a bounded sequence in $E'$ and that $t_{n} \geq 0$ with $\lim t_{n} = 0$.
Put $V_{n} \coloneqq T(t_{n}) - \Id$.
Then $\lim \|V_{n}x\| = 0$ and therefore $\lim \langle x, V_{n}'x_{n}' \rangle = 0$ for every $x \in E$.
Hence $(V_{n}'x_{n}')$ w*-converges to zero.
Since $E$ is a Grothendieck space, $(V_{n}'x_{n}')$ converges weakly to zero.
Now Lemma 3.2 implies that $(T(t)'')$ is strongly continuous.
\end{proof}

Recall now that a Banach space $E$ is said to have the \emph{Dunford-Pettis property} if \\
$\lim \langle x_{n},x_{n}' \rangle = 0$ whenever $(x_{n})$ in $E$ and $(x_{n}')$ in $E'$ converge weakly to zero.

\begin{theorem}\label{thm:a2-3.4}
Let $E$ be a Banach space with the Dunford-Pettis property and let  $\TT = (T(t))_{t \geq 0}$ be a one-parameter semigroup of operators on $E$.
If  $\TT'' = (T(t)'')_{t \geq 0}$ is strongly continuous in $E''$, then $\TT$ is uniformly continuous.
\end{theorem}

\begin{proof}
Suppose that $\TT''$ is a strongly continuous semigroup.
Then Lemma \ref{lem:a2-3.2}   implies that $\TT'$ and $\TT$ are strongly continuous.
Hence by the uniform boundedness principle, $\lim \sup_{t \to 0} \|(T(t) - Id)\|$ is finite.
By Lemma \ref{lem:a2-3.1}   it suffices to show that $\lim_{t \to 0} \|(T(t) - Id)^2\| = 0$.
Let $t_{n} \geq 0$ with $\lim t_{n} = 0$ be given.
Then there exists a bounded sequence $(x_{n})$ in $E$ and a bounded sequence $(x_{n}')$ in $E'$ such that
%%
\[
\|(T(t_{n}) - Id)^2\| - 1/n \leq \langle (T(t_{n}) - Id)x_{n}, (T(t_{n}) - Id)'x_{n}' \rangle\,.
\]
%%
Since $\TT'$ and $\TT''$ are strongly continuous, Lemma \ref{lem:a2-3.2}   implies that $((T(t_{n}) - Id)x_{n})$ and $((T(t_{n}) - Id)'x_{n}')$ converge weakly to zero.
Since $E$ has the Dunford-Pettis property, $\lim \|(T(t_{n}) - Id)^2\| = 0$.
Consequently, $\lim_{t \to 0} \|(T(t) - Id)^2\| = 0$.
\end{proof}

An immediate consequence of Theorem \ref{thm:a2-3.3}   and Theorem \ref{thm:a2-3.4}   is the following.

\begin{theorem}\label{thm:a2-3.5}
Let $E$ be a Grothendieck space with the Dunford-Pettis property.
Then every strongly continuous semigroup of operators on $E$ is uniformly continuous.
\end{theorem}
%%
A compact Hausdorff space is called an \emph{F-space} if the closures of two disjoint open $F_{\sigma}$-sets are disjoint and is called a \emph{Stonean} (res., \emph{$\sigma$-Stonean}) space if the closure of every open set (res., open $F_{\sigma}$-set) is open.
Every $\sigma$-Stonean space is an F-space.

\begin{theorem}\label{thm:a2-3.6}
Every strongly continuous semigroups of operators on one of the following Banach spaces is uniformly continuous.
\begin{enumerate}[\upshape (i)]
%%--
\item \label{thm:a2-3.6-1}
$C(K)$, where $K$ is a compact F-space.
%%--
\item \label{thm:a2-3.6-2}
$L^{\infty}(S,\Sigma,\mu)$ for any measure space $(S,\Sigma,\mu)$.
%%--
\item \label{thm:a2-3.6-3}
The Banach space $B(S,\Sigma)$ of all bounded $\Sigma$-measurable functions on $S$ if  $\Sigma$ is a  $\sigma$-algebra of subsets of $S$.
%%--
\item \label{thm:a2-3.6-4}
The Banach space $\HO$ of all bounded continuous solutions of
%%–
\[
\sum_{1 \leq i \leq n} (\partial^2f/\partial x_i^2) = 0
\]
%%–
on an open subset $O$ of  $\R^n$.
%%--
\item \label{thm:a2-3.6-5}
The Banach space $\WO$ of all bounded continuous solutions of
%%–
\[
\sum_{1 \leq i \leq n} (\partial^2f/\partial x_i^2) = (\partial f/\partial x_{n+1})
\]
%%–
on an open subset $O$ of  $\R^{n+1}$.
%%--
\item \label{thm:a2-3.6-6}
The Banach space $H^{\infty}(O)$ of bounded analytic functions on a finitely connected domain $O$ of the complex plane.
\end{enumerate}
\end{theorem}
%% —
\begin{proof}
By Theorem \ref{thm:a2-3.5}   it suffices to show that the spaces listed above are Grothendieck spaces with the Dunford-Pettis property.
%--
\begin{description}[style=standard, wide, labelindent=.5em]
		
\item[\ref{thm:a2-3.6-1}] 
	If $K$ is compact, then $C(K)$ has the Dunford-Pettis property (cf. \citet[Théorème 4]{grothendieck:1953}).
	If $K$ is a compact F-space, then $C(K)$ is a Grothendieck space cf.~\citet[Theorem 2.5]{seever:1968}. 
	The special cases for Stonean and $\sigma$-Stonean spaces are due to \citet[Théorème 9]{grothendieck:1953} and \citet{ando:1961},  respectively.
		
\item[\ref{thm:a2-3.6-2} and \ref{thm:a2-3.6-3} ] It is well known that every $\sigma$-order complete AM-space with unit is isometric to a space $C(K)$ where $K$ is a compact $\sigma$-Stonean space.
Obviously, the spaces under \ref{thm:a2-3.6-2}   and \ref{thm:a2-3.6-3}  are $\sigma$-order complete AM-spaces with unit and therefore, by proof of \ref{thm:a2-3.6-1}, are  Grothendieck spaces with the Dunford-Pettis property.
		
\item[\ref{thm:a2-3.6-4} and \ref{thm:a2-3.6-5}] These spaces are order complete vector lattices.
This follows from \citet[pp.18-22, Standardbeispiele 1 and 2 p.55]{bauer:1966}.
Since these spaces contain the constant functions on $O$, they are complete for the supremum-norm.
Indeed, if $(f_n)$ is a Cauchy-sequence for this norm, it is easily seen that $(f_n)$ converges in norm to $\inf_n \sup(f_k \colon n < k)$.
Therefore these spaces are $\sigma$-order complete AM-spaces with unit and so as before Grothendieck spaces with the Dunford-Pettis property.
		
\item[\ref{thm:a2-3.6-6}] In \citet{bourgain:1982} it is shown, that $H^{\infty}(D)$ is a Grothendieck space, where $D$ is the open unit disc $\{z \colon |z| < 1\}$, and in \citet{bourgain:1984}, that this Banach space has the Dunford-Pettis property (see also the summary of Bourgain in \citet{blei:1983}).
		
If $O$ is a finitely connected domain and $H^{\infty}$ does not only contain the constant functions, then $H^{\infty}(O)$ is isomorphic to a finite direct sum of copies of $H^{\infty}(D)$.
(Note that $H^{\infty}(D)$ is isomorphic to $\{f \in H^{\infty}(D) \colon f(0) = 0\}$ via the map $f \mapsto zf$.
Then use \citet[p.77 and Proposition 4.4.1]{grothendieck:1953} ).
Hence $H^{\infty}(O)$ is a Grothendieck space with the Dunford-Pettis property.
		
\end{description}
	
\end{proof}
%% --
\begin{remark*}[Final]\label{rem:a2-final}
%% --
It follows from Theorem \ref{thm:a2-3.6} that on $L^{\infty}$ the infinitesimal generator of a strongly continuous semigroup is necessarily bounded.
It is not obvious that on $L^{\infty}([0,1])$ there exist closed densely defined unbounded operators.

To see this let $A$ be a closed densely defined unbounded operator from $\ell^2$ into $L^{\infty}([0,1])$ with domain $D$ (such operators can easily be constructed).
By the Khintchine inequality, the map $R \colon (a_{n}) \mapsto \sum a_{n}r_{n}$, where $r_{n}$ denotes the $n^{\text{th}}$ Rademacher function, from $\ell^2$ into $L^1([0,1])$ is a topological isomorphism.
Hence $T = R'$ maps $L^{\infty}([0,1])$ onto $\ell^2$.

Banach's homomorphism theorem implies that $T^{-1}(D)$ is dense in $L^{\infty}([0,1])$ and that $AT$ is a closed densely defined unbounded operator on $L^{\infty}([0,1])$ with domain $T^{-1}(D)$.
This solves a problem raised by R.\, Kaufman.

H.\,Porta and the author have shown that if a Banach space $E$ has an infinite dimensional separable quotient space and $F$ is an infinite dimensional Banach space, then there always exists a closed densely defined unbounded operator from $E$ into $F$.
\end{remark*}
%% --
\section*{Notes}\label{notes:a2-notes}
\addcontentsline{toc}{section}{Notes}
%% --
\begin{enumerate}[label=\emph{Section \arabic*:}, wide, itemsep=1ex]
%% --
\item
The abstract Cauchy problem is treated systematically in the monographs of \citet{krein:1971} and \citet{fattorini:1983}.
We refer to these books for more details and historical notes.
One implication of Theorem \ref{thm:a2-1.1}   is proved in \citet[Theorem 2.11]{krein:1971}.

The Hille-Yosida Theorem has been proved independently by \citet{hille:1948} and \citet{yosida:1948} for contraction semigroups.
The extension to arbitrary strongly continuous semigroups is independently due to \citet{feller:1953a}, \citet{miyadera:1952} and \citet{phillips:1954}.
Thus our terminology is slightly incorrect, and some authors refer to the general version as the Hille-Yosida-Phillips theorem which is  more correct.

Holomorphic semigroups belong to the standard material of the theory of one-parameter semigroups.
Our Theorem \ref{thm:a2-1.14}   deviates from the usual presentation since the condition on the resolvent is merely required on a half-plane.

Differentiable semigroups are treated in detail in the book of \citet{pazy:1983} who discovered Theorem \ref{thm:a2-1.17}   and \ref{thm:a2-1.18} . 
The spectral property of eventually norm continuous semigroups given in Theorem \ref{thm:a2-1.20}   is contained in \citet[Theorem 16.4.2]{hillephillips:1957} with a proof depending on Gelfand theory.
For norm continuous semigroups it is contained in \citet{pazy:1983} with a simpler proof.
The elementary proof we give here is due to G. Greiner.

Theorem \ref{thm:a2-1.29}   on the perturbation by bounded operators is due to \citet{phillips:1954} who also investigated permanence of smoothness properties by this kind of perturbation.
We also refer to \citet[Section 3.1]{pazy:1983}.

The observation that eventually norm continuity is preserved by perturbation by a compact operator (see Theorem \ref{thm:a2-1.30}) seems to be new.

%% -- umgestellt nach rana 250922 ulgr
The perturbation by operators being continuous on the graph of the generator is due to \citet{deschschappacher:1984}.
The short proof we give here is due to G. Greiner and has the advantage to yield the same permanence for smoothness properties as in the classical case, see Corollary \ref{cor:a2-1.32} . 

The characterization of a core as \enquote{domain of uniqueness} given in Theorem \ref{thm:a2-1.33}   seems to be new.
In this section we have presented part of the standard theory of one-parameter semigroups including some new aspects.
A very elegant brief introduction to one-parameter semigroups is given in the treatise of \citet{kato:1966} where one can also find all the results on perturbation theory going beyond the elementary facts we discuss here.
A complete information on the general theory can be obtained by consulting the books of \citet{davies:1980}, \citet{goldstein:1985a} and \citet{pazy:1983}.
The monograph of \citet{goldstein:1985a} contains a variety of examples and applications.

\item 
Dissipative operators were introduced by \citet{lumerphillips:1961}.
The analogous notion of dispersiveness is due to \citet{phillips:1962}.
Our approach follows closely \citet{arendtchernoffkato:1982} where half-norms were introduced.
Related previous results were obtained by \citet{calvert:1971a}, \citet{hasegawa:1966}, \citet{sato:1968}, \citet{benilanpicard:1979} and \citet{picard:1972}, where the two last consider non-linear semigroups.
A further investigation of half-norms can be found in \citet{battyrobinson:1984} who consider ordered Banach spaces other than Banach lattices in great detail.
We also refer to the historical notes given there.

\item
It had been proved by \citet{kishimotorobinson:1981} that every generator of a positive semigroup on $L^{\infty}$ is bounded.
That every strongly continuous semigroup on $L^{\infty}$ is uniformly continuous was first shown by \citet{lotz:1982}, \citet{lotz:1984} and \citet{lotz:1985}.
The proof of Lemma \ref{lem:a2-3.1}  was communicated to the author of this section by T. Coulhon, who independently obtained a particular case of Theorem \ref{thm:a2-3.5} (\citet{coulhon:1984}) .

\end{enumerate}

%\section*{References}
%\addcontentsline{toc}{section}{References}
%% --

