%% --
%% -- Updated Notes
%% -- Stand 2025-10-07
%% --
\setlist{$\bullet$, wide, labelindent=.5em,itemsep=.25em}
\section{Updated Notes D-IV}
%% --
As in D-III, results from \citeEN{zbmath07964911} on semigroups on ordered Banach spaces with a normal cone and order unit can be applied. 
More precise results on \WA-algebras and their preduals are in \mycite{zbmath02244715}.
Specific investigations focus on \emph{Quantum Markov semigroups and decoherence} (see, \eg, \mycite{zbmath08072228}) or on \emph{Spectral gaps and convergence to equilibrium} (see, \eg \mycite{zbmath06737571}).


\addcontentsline{toc}{section}{Updated Notes: References}
%% --



