
@Article{	  zbmath06737571,
  author	= {Carlen, Eric A. and Maas, Jan},
  title		= {Gradient flow and entropy inequalities for quantum
		  {Markov} semigroups with detailed balance},
  journal	= {J. Funct. Anal.},
  volume	= {273},
  number	= {5},
  pages		= {1810--1869},
  year		= {2017},
  doi		= {10.1016/j.jfa.2017.05.003},
  zbmath	= {6737571},
  zbl		= {1386.46057}
}

@Article{	  zbmath06487326,
  author	= {Daners, Daniel and Gl{\"u}ck, Jochen and Kennedy, James
		  B.},
  title		= {Eventually positive semigroups of linear operators},
  journal	= {J. Math. Anal. Appl.},
  volume	= {433},
  number	= {2},
  pages		= {1561--1593},
  year		= {2016},
  doi		= {10.1016/j.jmaa.2015.08.050},
  zbmath	= {6487326},
  zbl		= {1339.47057}
}

@Article{	  zbmath02244715,
  author	= {Emel'yanov, Eduard Yu. and Wolff, Manfred P. H.},
  title		= {Asymptotic behavior of {Markov} semigroups on preduals of
		  von {Neumann} algebras},
  journal	= {J. Math. Anal. Appl.},
  volume	= {314},
  number	= {2},
  pages		= {749--763},
  year		= {2006},
  doi		= {10.1016/j.jmaa.2005.04.016},
  zbmath	= {2244715},
  zbl		= {1098.46052}
}

@Article{	  zbmath08072228,
  author	= {Fagnola, F. and Poletti, D. and Sasso, E. and Umanit{\`a},
		  V.},
  title		= {The spectral gap of a {Gaussian} quantum {Markovian}
		  generator},
  journal	= {J. Funct. Anal.},
  volume	= {289},
  number	= {10},
  pages		= {41},
  year		= {2025},
  doi		= {10.1016/j.jfa.2025.111119},
  zbmath	= {8072228}
}

@Article{	  zbmath03738329,
  author	= {Frigerio, Alberto and Verri, Maurizio},
  title		= {Long-time asymptotic properties of dynamical semigroups on
		  {W}*-algebras},
  journal	= {Math. Z.},
  volume	= {180},
  pages		= {275--286},
  year		= {1982},
  doi		= {10.1007/BF01318911},
  url		= ,
  zbmath	= {3738329},
  zbl		= {0471.46048}
}

@Misc{		  arXiv:2410.20661,
  author	= {Fujieda, Takuto and Katsura, Takeshi and Uchimura,
		  Tomoki},
  title		= {A categorical approach to inverse semigroups, {\'e}tale
		  groupoids, and their {C}*-algebras},
  year		= {2024},
  howpublished	= {Preprint, {arXiv}:2410.20661 [math.{OA}] (2024)},
  url		= {https://arxiv.org/abs/2410.20661},
  arxiv		= {arXiv:2410.20661}
}

@Article{	  zbmath07964911,
  author	= {Gl{\"u}ck, Jochen and Mironchenko, Andrii},
  title		= {Stability criteria for positive semigroups on ordered
		  {Banach} spaces},
  journal	= {J. Evol. Equ.},
  volume	= {25},
  number	= {1},
  pages		= {49},
  year		= {2025},
  doi		= {10.1007/s00028-024-01044-8},
  zbmath	= {7964911}
}

@Article{	  zbmath07681856,
  author	= {Sasso, Emanuela and Umanit{\`a}, Veronica},
  title		= {The general structure of the decoherence-free subalgebra
		  for uniformly continuous quantum {Markov} semigroups},
  journal	= {J. Math. Phys.},
  volume	= {64},
  number	= {4},
  pages		= {15},
  year		= {2023},
  doi		= {10.1063/5.0092998},
  zbmath	= {7681856},
  zbl		= {1512.81054}
}

@Article{	  zbmath03770362,
  author	= {Watanabe, Seiji},
  title		= {Asymptotic behavior and eigenvalues of dynamical
		  semi-groups on operator algebras},
  journal	= {J. Math. Anal. Appl.},
  volume	= {86},
  pages		= {411--424},
  year		= {1982},
  doi		= {10.1016/0022-247X(82)90231-1},
  zbmath	= {3770362},
  zbl		= {0489.46049}
}
