%% --
%% -- Updated Notes
%% -- Stand 2025-10-07
%% --
\setlist{$\bullet$, wide, labelindent=.5em,itemsep=.25em}
\section{Updated Notes B-III}
%% --
%% -- Ab hier dann die Ergänzungen der Notes einfügen

% Wolfgang schriebt hier etwas. Günther, du kannst damit machen , was du willst.
% 
\begin{enumerate}

\item
The question whether the boundary spectrum of a positive semigroup is additively cyclic is still open, even on the space $C(K)$. See also the updated notes to C-III for more details.
Concerning the set of all eigenvalues in the boundary spectrum, \ie the set $P\sigma_{b}(A)$, the situation is different. 
In B-III Proposition 2.7 a condition is given implying its cyclicity and  B-II Example 2.13 shows that an additional condition is needed in general. 
There exists even a semigroup of Markov operators on  $C(K)$ such that
$P\sigma_{b}(A)$ is not cyclic, see \mycite{zbmath06591946}. 
\item 
The right notion for eventually positive semigroups corresponding to irreducibility is \emph{persistent irreducibility}, as introduced in \mycite{zbmath07889246}. 
The authors extend various results to this more general situation. 
For example, as in C-III, Proposition~3.5,  persistent irreducibilty implies that the generator has non-empty spectrum if the underlying space is $C_0(X)$. 

\end{enumerate}
%% --
%% --
% --  Der \cite-Befehl für die neuen Neues optionalem Argument für Details:
%% -- \mycite{label} oder \mycite[Detail]{label}
%% -- \citeEN{label} für nummer only
%% --
\addcontentsline{toc}{section}{Updated Notes: References}
%% --