
@Article{	  zbmath07889246,
  author	= {Arora, Sahiba and Gl{\"u}ck, Jochen},
  title		= {Irreducibility of eventually positive semigroups},
  journal	= {Stud. Math.},
  volume	= {276},
  number	= {2},
  year		= {2024},
  doi		= {10.4064/sm230710-27-2},
  zbmath	= {7889246}
}

@Article{	  zbmath06591946,
  author	= {Gl{\"u}ck, Jochen},
  title		= {On the peripheral spectrum of positive operators},
  journal	= {Positivity},
  volume	= {20},
  number	= {2},
  year		= {2016},
  doi		= {10.1007/s11117-015-0357-1},
  zbmath	= {6591946},
  zbl		= {1440.47034}
}