%% -- Stand 2025/04/30
%% --

%% -- Kein Einzug bei neumen Absatz und eine Leerzeile
%% --               
\usepackage[parfill]{parskip} 

%% Welche Pakete verwenden wir 
%% -- 
\usepackage{graphicx}        
\usepackage{libertine}

%% -- Nummerierung Abschnittsweise
%% --
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}

%% -- AMS-math und mathtools
%% --
\usepackage{amsmath, amssymb, amsthm}	
\usepackage{mathtools}
\usepackage{empheq}
\counterwithin{equation}{section}

%% -- Die Theorem-Umgebungen: Nummerierung nach Abschnitten
%% --
%\makeatletter
%\def\@endtheorem{\endtrivlist}
%\makeatother
%% --
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma} 

\newtheorem*{theorem*}{Theorem}
\newtheorem*{corollary*}{Corollary}
\newtheorem*{lemma*}{Lemma}
\newtheorem*{proposition*}{Proposition}
%% --
\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{examples}[theorem]{Examples} 
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{remarks}[theorem]{Remarks}

\newtheorem*{definition*}{Definition}
\newtheorem*{example*}{Example}
\newtheorem*{examples*}{Examples} 
\newtheorem*{remark*}{Remark}
\newtheorem*{remarks*}{Remarks}


%% -- Unsere Pakete
%% --
\usepackage[english]{babel}					% Trennungen richtig
\usepackage{csquotes}						% \enquote{Text} 
\usepackage[inline,shortlabels]{enumitem}	% 
%\setlist{$\bullet$, wide, labelindent=.5em,itemsep=.25em}		
\usepackage{ragged2e}						%Flattersatz
%% --
\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{matrix,arrows.meta,calc}
%% --
\usepackage{comment}
\usepackage{xspace}
\usepackage{xfrac}
%% --
\newcommand{\chapternopage}{\chapter}
%% --
\usepackage{doi}

