
@Book{		  zbmath03983937,
  author	= {Aliprantis, Charalambos D. and Burkinshaw, Owen},
  title		= {Positive operators},
  volume	= {119},
  year		= {1985},
  publisher	= {Academic Press, New York, NY},
  zbmath	= {3983937},
  zbl		= {0608.47039}
}

@Book{		  zbmath06695787,
  author	= {B{\'a}tkai, Andr{\'a}s and Kramar Fijav{\v{z}}, Marjeta
		  and Rhandi, Abdelaziz},
  title		= {Positive operator semigroups. {From} finite to infinite
		  dimensions},
  volume	= {257},
  year		= {2017},
  publisher	= {Basel: Birkh{\"a}user/Springer},
  doi		= {10.1007/978-3-319-42813-0},
  zbmath	= {6695787},
  zbl		= {1420.47001}
}

@Article{	  zbmath06487326,
  author	= {Daners, Daniel and Gl{\"u}ck, Jochen and Kennedy, James
		  B.},
  title		= {Eventually positive semigroups of linear operators},
  journal	= {J. Math. Anal. Appl.},
  volume	= {433},
  number	= {2},
  year		= {2016},
  doi		= {10.1016/j.jmaa.2015.08.050},
  zbmath	= {6487326},
  zbl		= {1339.47057}
}

@Article{	  zbmath07124949,
  author	= {Gerlach, Moritz and Gl{\"u}ck, Jochen},
  title		= {Convergence of positive operator semigroups},
  journal	= {Trans. Am. Math. Soc.},
  volume	= {372},
  number	= {9},
  year		= {2019},
  doi		= {10.1090/tran/7836},
  zbmath	= {7124949},
  zbl		= {1509.47060}
}

@InCollection{	  zbmath07201923,
  author	= {Gl{\"u}ck, Jochen and Haase, Markus},
  title		= {Asymptotics of operator semigroups via the semigroup at
		  infinity},
  booktitle	= {Positivity and noncommutative analysis. Festschrift in
		  honour of Ben de Pagter on the occasion of his 65th
		  birthday. Based on the workshop ``Positivity and
		  Noncommutative Analysis'', Delft, The Netherlands,
		  September 26--28, 2018},
  year		= {2019},
  publisher	= {Cham: Birkh{\"a}user},
  doi		= {10.1007/978-3-030-10850-2_9},
  zbmath	= {7201923},
  zbl		= {1501.47064}
}

@Article{	  zbmath06591946,
  author	= {Gl{\"u}ck, Jochen},
  title		= {On the peripheral spectrum of positive operators},
  journal	= {Positivity},
  volume	= {20},
  number	= {2},
  year		= {2016},
  doi		= {10.1007/s11117-015-0357-1},
  zbmath	= {6591946},
  zbl		= {1440.47034}
}

@Article{	  zbmath07024808,
  author	= {Gl{\"u}ck, Jochen},
  title		= {Growth rates and the peripheral spectrum of positive
		  operators},
  journal	= {Houston J. Math.},
  volume	= {44},
  number	= {3},
  year		= {2018},
  url		= {www.math.uh.edu/~hjm/restricted/pdf44(3)/08glueck.pdf},
  zbmath	= {7024808},
  zbl		= {1484.47067}
}

@Article{	  zbmath07423250,
  author	= {Gl{\"u}ck, Jochen},
  title		= {A note on the spectrum of irreducible operators and
		  semigroups},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {150},
  number	= {1},
  year		= {2022},
  doi		= {10.1090/proc/15651},
  zbmath	= {7423250},
  zbl		= {1493.47049}
}

@Article{	  zbmath07497413,
  author	= {Gl{\"u}ck, Jochen},
  title		= {Evolution equations with eventually positive solutions},
  journal	= {Eur. Math. Soc. Mag.},
  volume	= {123},
  year		= {2022},
  doi		= {10.4171/MAG-65},
  zbmath	= {7497413},
  zbl		= {1496.35030}
}

@Book{		  zbmath00051953,
  author	= {Meyer-Nieberg, Peter},
  title		= {Banach lattices},
  year		= {1991},
  publisher	= {Berlin etc.: Springer-Verlag},
  zbmath	= {51953},
  zbl		= {0743.46015}
}

@Book{		  zbmath03464348,
  author	= {Schaefer, Helmut H.},
  title		= {Banach lattices and positive operators},
  volume	= {215},
  year		= {1974},
  publisher	= {Springer, Cham},
  zbmath	= {3464348},
  zbl		= {0296.47023}
}

@Book{		  zbmath00967648,
  author	= {Zaanen, Adriaan C.},
  title		= {Introduction to operator theory in {Riesz} spaces},
  year		= {1997},
  publisher	= {Berlin: Springer},
  zbmath	= {967648},
  zbl		= {0878.47022}
}
