%% --
%% -- Updated Notes
%% -- Stand 2025-10-07
%% --
\setlist{$\bullet$, wide, labelindent=.5em,itemsep=.25em}
\section{Updated Notes C-I}
%% --
\begin{enumerate}

\item 
Our main source for the theory of Banach lattices and positive operators is \mycite{zbmath03464348}.
Other useful references are \mycite{zbmath03983937}, \mycite{zbmath00051953}, and \mycite{zbmath00967648}.

\item
A gentle introduction to  semigroups of positive operators is \mycite{zbmath06695787}, starting from finite dimensions and leading to many concrete applications.

\item
Motivated by concrete PDEs (see, \eg \mycite{zbmath06487326}), \enquote{eventually positive} semigroups form another very active research area.
We refer to the survey article by \mycite{zbmath07497413}.
\end{enumerate}
% **Vorgenommene Korrekturen:**
% - Zeile 5: Satzstruktur umgestellt - die Parenthese "(see, \eg \mycite{...})" kommt jetzt direkt nach "PDEs", was die Lesbarkeit verbessert
% - Zeile 5: Komma nach "see" hinzugefügt (vor \eg)
% - Die ursprüngliche Version war grammatikalisch etwas ungeschickt, da "see \eg" mitten im Satz stand

% \subsection*{Für Abschnitt C-III und C-IV}


%  \mycite{zbmath07124949}, \\
%  \mycite{zbmath06591946}, \\
%  \mycite{zbmath07024808}, \\
%  \mycite{zbmath07423250}, \\
%  \mycite{zbmath07201923}
%% --
\addcontentsline{toc}{section}{Updated Notes: References}
%% --
%% --