\documentclass{book}
%% -- Stand: 2025-09-28
%% --

\input{LN-Einzelbeitraege/preamble/ln-preamble}  
\input{LN-Einzelbeitraege/preamble/ln-definitionen}
%% -- Index
\usepackage{imakeidx}
\makeindex[columns=2, options=-s myindex.ist]

%% -- Literaturverzeichnis
\usepackage[square,numbers]{natbib}
\usepackage[resetlabels]{multibib}
\newcites{EN}{Updated Notes: References}

%% --
\usepackage{hyperref}
\hypersetup{% 
,colorlinks=true 
,linkcolor=blue
,citecolor=blue
,urlcolor=blue
,linktoc=all
,bookmarksopen=false
%,hidelinks=true
}
%% --    
\begin{document}
\tableofcontents
\setcounter{chapter}{0}		%%  
\setcounter{section}{1}		%%  
%% --
\input{chap-c1}
%% --
{\RaggedRight
\bibliographystyle{abbrvnat}
\bibliography{LN-Einzelbeitraege/bib/ln-references}}
%% --
\clearpage
%% --
\input{chap-c1-enotes}
{\RaggedRight
\bibliographystyleEN{abbrvnat}
\bibliographyEN{chap-c1-enotes}}
%% --
\cleardoublepage
\addcontentsline{toc}{chapter}{Index}  
\printindex
%% --
\end{document}









