%% --
%% -- Updated Notes
%% -- Stand: 2025-10-11
%% --
\setlist{$\bullet$, wide, labelindent=.5em,itemsep=.25em}
\section{Updated Notes D-III}
%% -- 
\begin{enumerate}
\item 
Since the positive cone of the self-adjoint elements of a \CA-algebra is a normal cone, one can derive properties such as $s(A) \in \sigma(A)$ or $s(A) = \omega_{0}$ from the theory of semigroups of positive operators on ordered Banach spaces with such cones; see \mycite{zbmath03883065} or \mycite{zbmath03736445}.
%But to remain in the category of \CA-algebras, we have summarized this using \CA-algebra methods in a preprint.
\item 
The ultraproduct construction for spectral theory on \WA-algebras is not stable; see \mycite[p. 79]{zbmath03640303} or \mycite{zbmath03467832}.
Fortunately, the preduals of \WA-algebras are stable under ultraproducts and can be used for such investigations.
More on ultraproducts of \WA-algebras can be found in \mycite{zbmath06326930}.
\item 
Another approach to the spectral theory on \WA-algebras is in \mycite{zbmath06031834}, where a Jacobs-de Leeuw-Glicksberg decomposition is constructed.
This leads to a noncommutative version of the Perron-Frobenius theorem for \WA-algebras and is applied to the asymptotics of \WA-dynamical systems.
A similar approach is in \mycite{zbmath06728793}.
\end{enumerate}
\addcontentsline{toc}{section}{Updated Notes: References}

