% !TEX root = ../LN-Book.tex
%% -- 
%% -- Stand 2025-09-25
%% --
\chapternopage{Spectral Theory of Positive Semigroups on \texorpdfstring{W$^{*}$}{W*}-Algebras and their Preduals}\label{chap:d3}
\chaptermark{Spectral Theory on\/ \WA-algebras}
%\index{Spectral Theory on Operator Algebras}
%% --
{\Large
\vspace*{-.75cm}
by \\[.25em]
Ulrich Groh
\vspace{.75cm}
\\
}
%% --
Motivated by the classical results of Perron and Frobenius one expects the following spectral properties for the generator $A$ of a positive semigroup on a \CA-algebra.
%% --
\begin{quote}
The spectral bound 
$s(A) \coloneqq \sup\{\Re(\lambda) \colon \lambda \in \sigma(A)\}$ belongs to the spectrum $\sigma(A)$ and the boundary spectrum
%% -- 
$  % $\[
\sigma_{b}(A) \coloneqq \sigma(A) \cap \{s(A)+\im\R\}
$  %  $\]
%% -- 
possesses a certain symmetric structure, called cyclicity.
\end{quote}
%% --
Results of this type have been proved in Chapter B-III for positive semigroups on commutative \CA-algebras, however in the noncommutative case the situation is more complicated.
While \enquote{$s(A) \in \sigma(A)$} still holds (see \citet{greinervoigtwolff:1981} or the notes of this chapter), the cyclicity of the boundary spectrum $\sigma_{b}(A)$ is true only under additional assumptions on the semigroup (\eg irreducibility, see Section 1 below).

For technical reasons we consider mostly strongly continuous semigroups on the predual $M_{*}$of a \WA-algebra $M$ or its adjoint semigroup which is a weak*-continuous semigroup on the dual space $M'$.
%% --
\section{Spectral Theory for Positive Semigroups on Preduals}\label{sec:d3-1}
%\index{Spectral Theory on Operator Algebras!Spectral Theory on Preduals}
%% --
The aim of this section is to develop a Perron-Frobenius theory for identity preserving semigroups of Schwarz type on \WA-algebras.
However we will show in the example preceding Theorem~\ref{thm:d3-1.11} on page \pageref{thm:d3-1.11} below that the boundary spectrum is no longer cyclic.
The appropriate hypothesis on the semigroup implying the desired results seems to be the concept of \emph{irreducibility}.

Let us first recall some facts on \emph{normal linear functionals}.
If $\phi$ is a normal linear functional on a \WA-algebra $M$, then there exists a partial isometry $u \in M$ and a positive linear functional $|\phi| \in M_{*}$ such that
%% -- 
\begin{align*}
	\phi(x) = |\phi|(xu) & \eqqcolon  (u|\phi|)(x) \quad (x \in M), \\
	u^{*}u  &= s(|\phi|),
\end{align*}
%% -- 
where $s(|\phi|)$ denotes the support projection of $|\phi|$ in $M$.
We refer to this as the \emph{polar decomposition} of $\phi$.
In addition, $|\phi|$ is \emph{uniquely determined} by the following two conditions.
%% --  
\begin{empheq}[left={\text{(*) } \, \empheqlbrace \quad }]{align*}
    \|\phi\| &= \| |\phi| \| \\
    |\phi(x)|^{2} &\leq |\phi|(xx^{*}) \quad (x\in M)
\end{empheq}
%% --
For the polar decomposition of the adjoint $\phi^{*}$, where $\phi^{*}(x) = \overline{\phi(x^{*}})$, we obtain
%% -- 
\[
	\phi^{*} = u^{*}|\phi^{*}|, 
	\quad |\phi^{*}| = u|\phi|u^{*} \quad 
	\text{and} \quad uu^{*} = s(|\phi^{*}|).
\]
%% -- 
It is easy to see that $u^{*} \in s(|\phi|)M $ 
(\citet[Theorem III.4.2 \& Proposition III.4.6]{takesaki:1979}).

If $\Psi$ is a subset of the state space of a \CA-algebra $M$, then $\Psi$ is called \emph{faithful} if 
%% --
\[
0 \leq x\in M  \text{ and }  \psi(x) = 0 \text{ for all }  \psi\in\Psi  \text{ implies }  x = 0.
\]
%% --
Moreover $\Psi$ is called \emph{subinvariant} for a positive map $T\in\L{M}$ (\resp. positive semigroup $\TT$) if 
%% --
\[
T'\psi \leq \psi \text{ for all } \psi\in\Psi
\text{ (\resp $T(t)'\psi \leq \psi$ for all $T(t)\in \TT$ and $\psi\in\Psi$)}.
\]
%% --
Recall that for every positive map $T \in \L{M}$ there exists a state $\phi$ on $M$ such that $T'\phi = r(T)\phi$, where $r(T)$ denotes the spectral radius of $T$ (\citet[Theorem 2.1]{groh:1981} and the notes at the end of this chapter). 

Let us start our investigation with two lemmata where $ \Fix{T} $ is the fixed space of $T$, \ie the set $ \Fix{T} = \{x\in M \colon Tx=x \}$.
%% --
\begin{lemma}\label{lem:d3-1.1}
Suppose $M$ to be a \CA-algebra and $ T \in \L{M} $ an identity preserving Schwarz map.
%% --
\begin{enumerate}[\upshape (i), wide, labelindent=.5em]

\item\label{item:d3-1.1-i}
Let $ b \colon M \times M \to M $ be a sesquilinear map such that $ b(z,z) \geq 0 $ for all $ z \in M $.
Then $ b(x,x) = 0 $ for some $x\in M$ if and only if $b(x,y) = 0$ and $b(y,x) = 0$ for all $y\in M$.

\item\label{item:d3-1.1-ii}
If there exists a faithful family $\Psi$ of subinvariant states for $T$ on $M$, then $\Fix{T}$ is a \CA-subalgebra of $M$ and $T(xy) = xT(y)$ for all $ x \in \Fix{T} $ and $ y \in M $.

\end{enumerate}
\end{lemma}
%%  --
\begin{proof} 
(i) Take $0 \leq \psi \in M^{*}$ and consider $f \coloneqq \psi\circ b$.
Then $f$ is a positive semidefinite sesquilinear form on $M$ with values in $\C$.
From the Cauchy-Schwarz inequality it follows that $f(x,x) = 0$ for some $x\in M$ if and only if $f(x,y) = 0$ and $f(y,x) = 0$ for all $y\in M$.
Since the positive cone $M^{*}_{+}$ is generating, assertion (i) is proved.

(ii) Since $T$ is positive,  it follows that $T(x)^{*} = T(x^{*})$ for all $x \in M$.
Hence $\Fix{T}$ is a self adjoint subspace of $M$, \ie invariant under the involution on $M$.
For every $x$, $ y \in M $ define
%% -- 
\[
	b(x,y) \coloneqq T(xy^{*}) - T(x)T(y)^{*}.
\]
%% -- 
Then $b$ satisfies the assumptions of \ref{item:d3-1.1-i}.

If $x\in\Fix{T}$, then
%% -- 
\[
0 \leq xx^{*} = (Tx)(Tx)^{*} \leq T(xx^{*}),
\]
%% -- 
hence
%% -- 
\[
0 \leq \psi(T(xx^{*}) - xx^{*}) = 0 \quad \text{for all $ \psi\in\Psi $.} 
\]
%% -- 
But this implies $T(xx^{*}) = T(x)T(x)^{*} = xx^{*}$ and consequently, $b(x,x) = 0$.
Hence $T(xy^{*}) = xT(y)^{*}$ for all $y\in M$ and (ii) is proved.
\end{proof}
%% --
\begin{lemma}\label{lem:d3-1.2}
Let $M$ be a \WA-algebra, $T$ an identity preserving Schwarz map on $M$ and $S\in\L{M}$ such that $S(x)(Sx)^{*} \leq T(xx^{*})$ for every $x\in M$.
%% --
\begin{enumerate}[\upshape (i)]

\item\label{item:d3-1.2-i}
If $v\in M$ such that $S(v^{*}) = v^{*}$ and $T(v^{*}v) = v^{*}v$, then $T(xv) = S(x)v$ for all $x\in M$.

\item\label{item:d3-1.2-ii}
Suppose there exists $\phi\in M_{*}$ with polar decomposition $\phi = u|\phi|$ such that $S_{*}\phi = \phi$ and $T_{*}|\phi| = |\phi|$.
If the closed subspace $s(|\phi|)M$ is T-invariant, then $Su^{*} = u^{*}$ and $T(u^{*}u) = u^{*}u$.
\end{enumerate}
%% --
\end{lemma}
%% --
\begin{proof}
\begin{enumerate}[\upshape (i), wide, labelindent=.5em]
\item 
Define a positive semidefinite sesquilinear map $b: M\times M \mapsto M$ by
%% -- 
\[
b(x,y) \coloneqq T(xy^{*}) - S(x)S(y)^{*} \quad (x, y\in M).
\]
%% -- 
Since $b(v^{*},v^{*}) = 0$ we obtain $b(x,v^{*}) = 0$ for all $x \in M$,  hence $T(xv) = S(x)v$. (Lemma~\ref{lem:d3-1.1}\,\ref{item:d3-1.1-i})

\item
Since $s(|\phi|)M$ is a closed right ideal, the closed face $F \coloneqq s(|\phi|)(M_{+})s(|\phi|)$ determines $s(|\phi|)M$ uniquely, \ie
%% --
\[
s(|\phi|)M = \{x \in M \colon xx^{*} \in F\}
\]
%% --
(\citet[Theorem 1.5.2]{pedersen:1979}). 
Since $T$ is a Schwarz map and $s(|\phi|)M$ is $T$-invariant, it follows $TF \subseteq F$.
On the other hand, if $x \in s(|\phi|)M$, then $xx^{*} \in F$.
Consequently,
%% --
\[
0 \leq S(x)S(x)^{*} \leq T(xx^{*}) \in F,
\]
%% --
whence $S(x) \in s(|\phi|)M$.

Next we show $T(u^{*}u) = u^{*}u$ and $Su^{*} = u^{*} \in s(|\phi|)M$.
First of all
%% --
\begin{align*}
	0 &\leq (Su^{*} - u^{*})(Su^{*} - u^{*})^{*} \\
	& \leq T(u^{*}u) - u^{*}S(u^{*})^{*} - (Su^{*})u + u^{*}u.
\end{align*}
%% --
Since $ S_{*}\phi = \phi $, $ T_{*}|\phi| = |\phi| $ and $ \phi = u|\phi| $ it follows
%% --
\begin{align*}
	0 &\leq |\phi|((Su^{*} - u^{*})(Su^{*} - u^{*})^{*}) \\
	& \leq 2|\phi|(u^{*}u) - |\phi|(S(u^{*})u)^{*} - |\phi|(S(u^{*})u) \\
	& = 2|\phi|(uu^{*}) - \phi(u^{*})^{*} - \phi(u^{*}) \\
	& = 2(|\phi|(u^{*}u) - |\phi|(u^{*}u)) = 0.
\end{align*}
%% --
But $(Su^{*} - u^{*})(Su^{*} - u^{*}) \in F$ and $|\phi|$ is faithful on $F$.
Hence we obtain $Su^{*} = u^{*}$.
Consequently,
%% --
\[
	0 \leq u^{*}u = (Su^{*})(Su^{*})^{*} \leq T(u^{*}u)
\]
%% --
and $T(u^{*}u) = u^{*}u$ by the faithfulness and $T$-invariance of $|\phi|$.
\end{enumerate}
\end{proof}
%% --
\begin{remark}\label{rem:d3-1.3}
Take $S$ and $T$ as in Lemma~\ref{lem:d3-1.2}\,\ref{item:d3-1.2-ii}.
If $V_{u^{*}}$ (\resp  $V_{u}$) is the map 
%% --
\[
V_{u^{*}} \colon x \mapsto xu^{*}
\quad \text{\resp} \quad
V_{u} \colon x \mapsto xu 
\]
%% --
on $M$, then $V_{u^{*}}$ is a continuous bijection from $Ms(|\phi|)$ onto $Ms(|\phi^{*}|)$ with inverse $V_u$ because 
%% --
\[
V_{u} \circ V_{u^{*}} = \Id_{Ms(|\phi|)}
\quad \text{and} \quad 
V_{u^{*}} \circ V_{u} = \Id_{Ms(|\phi^{*}|)} .
\]
%% --
Let $x \in M$.
From $T(xu) = S(x)u$ we obtain $T(xu)u^{*} = S(x)uu^{*}$.
In particular, if $Ms(|\phi^{*}|)$ is $S$-invariant, then
%% --
\[
	(V_{u^{*}} \circ T \circ V_u)(x) = T(xu)u^{*} = S(x)
\]
%% --
for every $x \in Ms(|\phi^{*}|)$.

Let $T_{|}$ (\resp  $S_{|}$) be the restriction of $T$ to $Ms(|\phi|)$ (\resp of $\SG$ to $Ms(|\phi^{*}|)$).
Then the following diagram is commutative:
%% --
\begin{equation*}
\begin{tikzcd}[column sep=large, row sep=large, scale=1.5]
Ms(|\phi|) \arrow[r, "T_{|}"] \arrow[d, "V_u"'] & Ms(|\phi|) \arrow[d, "V_{u^{*}}"] \\
Ms(|\phi^{*}|) \arrow[r, "S_{|}"'] & Ms(|\phi^{*}|)
\end{tikzcd}
\end{equation*}
%% --
In particular, $\sigma(S_{|}) = \sigma(T_{|})$.
Therefore we may deduce spectral properties of $S_{|}$ from $T_{|}$ and vice versa.
More concrete applications of Lemma~\ref{lem:d3-1.2} will follow.
\end{remark}
%% --
We now investigate the fixed space $\Fix{\RR} \coloneqq \Fix{\lambda R(\lambda)}$, $\lambda \in D$, of a pseudo-resolvent $\RR$ with values in the predual of a \WA-algebra $M$.
%% --
\begin{proposition}\label{prop:d3-1.4}
Let $\RR$ be a pseudo-resolvent on $D = \{\lambda \in \C \colon \Re(\lambda) > 0\}$ with values in the predual $M_{*}$ of a \WA-algebra $M$ and suppose $\RR$ to be identity preserving and of Schwarz type.
%% --
\begin{enumerate}[\upshape (i)]

\item\label{item:d3-1.4-i}
If $\alpha \in \R$ and $\psi \in M_{*}$ such that $(\gamma - \im\alpha)R(\gamma)\psi = \psi$ for some $\gamma \in D$, then $\lambda R(\lambda)|\psi| = |\psi|$ and $\lambda R(\lambda)|\psi^{*}| = |\psi^{*}|$ for all $\lambda \in D$.

\item\label{item:d3-1.4-ii} 
$ \Fix{\RR} $ is invariant under the involution in $M_{*}$ and if $\psi \in \Fix{\RR} $ is self adjoint, then the positive part $\psi^{+}$ and the negative part $\psi^{-}$ of $\psi$ are elements of $ \Fix{\RR} $.
\end{enumerate}
\end{proposition}
%% -- 
\begin{proof}
If $(\gamma - \im\alpha)R(\gamma)\psi = \psi$ then $(\lambda - \im\alpha)R(\lambda)\psi = \psi$ for all $\lambda \in D$ (use the resolvent equation for prove this).
In particular, 
%% --
\[
\mu R(\mu + \im\alpha)\psi = \psi \quad (\mu \in \R_{+}).
\]
For all $x \in M$ we obtain
%% --
\begin{align*}
|\psi(x)|^2 &= |<\mu R(\mu+\im\alpha)'x,\psi>|^2 \leq \\
&\leq \|\psi\| <(\mu R(\mu+\im\alpha)'x)(\mu R(\mu+\im\alpha)'x)^{*},\psi>  \\
&\leq \|\psi\| <\mu R(\mu)'(xx^{*}),|\psi|>
\end{align*}
%% --
(see D-I, Corollary 2.2).
Since
%% --
\begin{align*}
\|\psi\| &= \| |\psi| \| = |\psi|(1) = \\
&= <\mu R(\mu)'1,|\psi|> = \| \mu R(\mu)|\psi| \|,
\end{align*}
%% --
we obtain $\mu R(\mu)|\psi| = |\psi|$ by the uniqueness 
theorem (*) above for the absolut value.
Therefore $|\psi| \in \Fix{\RR} $.
Since
%% --
\[
0 \leq (\mu R(\mu)'x)(\mu R(\mu)'x)^{*} \leq \mu R(\mu)'xx^{*},
\]
%% --
the map $R(\mu)$ is positive.
Consequently 
%% --
\[
(\mu+\im\alpha)R(\mu)\psi^{*} = \psi^{*}
\]
%% --
from which 
%% --
\[
|\psi^{*}| \in \Fix{\RR} 
\]
%% 
follows.

If $\phi \in \Fix{\RR} $ is selfadjoint with Jordan decomposition $\phi = \phi^{+} - \phi^{-}$, then for all $ R \in \RR $
%% --
\begin{align*}
\| \phi \| &= \| \phi^{+} \| + \| \phi^{-} \|  =
    \phi^{+}(\1) + \phi^{-}(\1) = \phi^{+}(R'\1) + \phi^{-}(R'\1) \\
    &= R(\phi^{+})(\1) + R(\phi^{-})(\1)  =
    \| R(\phi^{+}) \| + \| R(\phi^{-}) \| 
\end{align*}
%% -- 
Then by \citet[Theorem III.4.2.]{takesaki:1979} we obtain that $\phi^{+}$ and $\phi^{-}$ in $ \Fix{\RR} $.
\end{proof}
%% --
\begin{corollary}\label{cor:d3-1.5}
Let $\TT$ be an identity preserving semigroup of Schwarz type on $M_{*}$ with generator $A$ and suppose $P\sigma(A) \cap \im\R \neq \emptyset$.
%% --
\begin{enumerate}[\upshape (i)]
\item
If $\alpha \in \R$ and $\psi \in \operatorname{ker}(\im\alpha - A)$, then $|\psi|$ and $|\psi^{*}|$ are elements of $\Fix{\TT} = \Kern{A}$.

\item 
$\Fix{\TT}$ is invariant under the involution of $M_{*}$.
If $\psi \in \Fix{\TT}$ is selfadjoint, then the positive part $\psi^{+}$ and the negative part $\psi^{-}$ of $\psi$ are elements of $\Fix{\TT}$.
\end{enumerate}

\end{corollary}
%% --
The proof follows immediately from Proposition~\ref{prop:d3-1.4} and the fact that 
%% --
\[ 
\Kern{A} = \Fix{\lambda R(\lambda,A)}
\]
%% --
for all $\lambda \in \C$ with $\Re(\lambda) > 0$.

If $\TT$ is the semigroup of translations on $L^1(\R)$ and $A'$ the generator 
of the adjoint weak*-semigroup, then $P\sigma(A) \cap \im\R = \emptyset$, while $P{\sigma}(A') \cap \im\R = \im\R$.
For that reason we cannot expect a simple connection between these two sets.
But as we shall see below, if a semigroup on the predual of a \WA-algebra has sufficiently many invariant states, then the point spectra contained in $\im\R$ of $A$ and $A'$  are identical.

Helpful for these investigations will be the next lemma.
%% --
\begin{lemma}\label{lem:d3-1.6}
Let $\RR$ be a pseudo-resolvent on $D = \{\lambda \in \C \colon \Re(\lambda) > 0\}$ with values in a Banach space $E$ such that $\|R(\mu + \im\alpha)\| \leq 1$ for all $(\mu,\alpha) \in \R_{+} \times \R$.
Then
%% --
\[
\dim \Fix{\lambda R(\lambda + \im\alpha)} \leq \dim \Fix{\lambda R(\lambda + \im\alpha)'} 
\]
%% --
for all $\lambda \in D$.
\end{lemma}
%% --
\begin{proof}
Let $(\mu,\alpha) \in \R_{+} \times \R$ and $S \coloneqq \mu R(\mu + \im\alpha)$.
Since $S$ is a contraction, its adjoint $S'$ maps the dual unit ball $E'_{1}$ into itself.

Let $\mathfrak{U}$ be a free ultrafilter on $ \left[1,\infty \right[$ which converges to $1$.
Since $E'_{1}$ is $\sigma(E',E)$-compact, 
%% --
\[
\psi_{0} \coloneqq \lim_{\mathfrak{U}}(\lambda - 1)R(\lambda,S)'\psi
\]
%% --
exists for each $\psi \in E'_{1}$.
Since $S'$ is $\sigma(E',E)$-continuous and since $S'R(\lambda,S)' = \lambda R(\lambda,S')-\Id$ we conclude $\psi_{0} \in \Fix  {S'}$.

Take now $0 \neq x_{0} \in \Fix{S}$ and choose $\psi \in E'_{1}$ such that $\psi(x_{0})$ is different from zero.
From the considerations above it follows
%% --
\[
\psi_{0}(x_{0}) = \lim_{\mathfrak{U}}(\lambda - 1)\psi(R(\lambda,S)x_{0}) = \psi(x_{0}) \neq 0
\]
%% --
hence $0 \neq \psi_{0} \in \Fix{S}$.
Therefore $\Fix{S'}$ separates the points of $\Fix{S}$.

From this it follows that
%% --
\[
	\dim \Fix{S} \leq \dim \Fix{S'} .
\]
%% --
Since $\RR$ and $\RR'$ are pseudo-resolvents, the assertion is proved.
\end{proof}
%% --
\begin{corollary}\label{cor:d3-1.7}
Let $\TT$ be a semigroup of contractions on a Banach space $E$ with generator $A$.
Then
%% --
\[
\dim \Kern{\im\alpha - A} \leq \dim \Kern{\im\alpha - A'}
\]
%% --
for all $\alpha \in \R$.
\end{corollary}

%% -- d3-8
This follows from Lemma \ref{lem:d3-1.6} on page \pageref{lem:d3-1.6} because $\Fix{\lambda R(\lambda+\im\alpha)} = \Kern{\im\alpha-A}$.
%% --
\begin{proposition}\label{prop:d3-1.8}
Let $\TT$ be an identity preserving semigroup of Schwarz type with generator $A$ on the predual of a \WA-algebra and suppose that there exists a faithful family $\Psi$ of $\TT$-invariant states.
Then for all $\alpha \in \R$ we have
%% --
\[
\dim \Kern{\im\alpha - A} = \dim \Kern{\im\alpha - A'}
\]
%% --
and
%% --
\[
P\sigma(A) \cap \im\R = P{\sigma}(A') \cap \im\R .
\]
%% --
\end{proposition}
%% --
\begin{proof}
The inequality $\dim \Kern{\im\alpha - A} \leq \dim \Kern{\im\alpha - A'}$ follows from Corollary \ref{cor:d3-1.7}.

Let $D = \{\lambda \in \C \colon \Re(\lambda) > 0\}$ and $\RR$ the pseudo-resolvent induced by $R(\lambda,A)$ on $D$.
Then $\RR$ is identity preserving and of Schwarz type.
Take $\im\alpha \in P\sigma(A)$ ($\alpha \in \R$) and choose $0 < \mu \in \R$.

If $\psi_{\alpha} \in M_{*}$ is of norm one with polar decomposition $\psi_{\alpha} = u_{\alpha}|\psi_{\alpha}|$ such that $\psi_{\alpha} = (\mu - \im\alpha)R(\mu)\psi_{\alpha}$ then $\mu R(\mu)|\psi_{\alpha}| = |\psi_{\alpha}|$ (Proposition~\ref{prop:d3-1.4}\,\ref{item:d3-1.4-i} on page \pageref{prop:d3-1.4}).

Since
%% --
\[
\mu R(\mu)'(1 - s(|\psi_{\alpha}|)) \leq 1 - s(|\psi_{\alpha}|) ,
\]
%% --
we obtain $\mu R(\mu)'s(|\psi_{\alpha}|) = s(|\psi_{\alpha}|)$ by the faithfulness of $\Psi$.

Hence the maps 
%% --
\[
S \coloneqq (\mu - \im\alpha)R(\mu)'  
\quad \text{and} \quad 
T \coloneqq \mu R(\mu)'
\]
%% --
fulfill the assumptions of Lemma~\ref{lem:d3-1.2}\,\ref{item:d3-1.2-ii} on page \pageref{lem:d3-1.2}.
Therefore $Su_{\alpha}^{*} = u_{\alpha}^{*}$ or 
%% --
\[
(\mu-\im\alpha)R(\mu)'u_{\alpha}^{*} = u_{\alpha}^{*}
\]
%% --
which implies $u_{\alpha}^{*} \in D(A')$ and 
%% --
\[
A'u_{\alpha}^{*} = \im\alpha u_{\alpha}^{*}.
\]
%% --

If $\im\alpha \in P{\sigma}(A')$, $\alpha \in \R$, choose $0 \neq v_{\alpha}$ such that
%% --
\[
v_{\alpha} = (\mu - \im\alpha)R(\mu)'v_{\alpha} \quad (\mu \in \R_{+})
\]
%% --
and $\psi \in \Psi$ such that $\psi(v_{\alpha}v_{\alpha}^{*}) \neq 0$.

Since
%% --
\[
0 \leq v_{\alpha}v_{\alpha}^{*} = ((\mu - \im\alpha)R(\mu)'v_{\alpha})((\mu - \im\alpha)R(\mu)'v_{\alpha})^{*} \leq \mu R(\mu)'(v_{\alpha}v_{\alpha}^{*}) ,
\]
%% --
we obtain $\mu R(\mu)'(v_{\alpha}v_{\alpha}^{*}) = v_{\alpha}v_{\alpha}^{*}$ because $\Psi$ is faithful.

Hence from Lemma~\ref{lem:d3-1.2}\,\ref{item:d3-1.2-i} on page \pageref{lem:d3-1.2} it follows that
%% --
\[
\mu R(\mu)'(xv_{\alpha}^{*}) = ((\mu - \im\alpha)R(\mu)'x)v_{\alpha}^{*}
\]
%% --
for all $x \in M$.

Let $\psi_{\alpha}$ be the normal linear functional $(x \mapsto \psi(xv_{\alpha}^{*}))$ on $M$ and note that $\psi_{\alpha}(v_{\alpha}) \neq 0$.
Then
%% --
\begin{align*}
\langle x, (\mu - \im\alpha)R(\mu)\psi_{\alpha} \rangle &= \langle ((\mu - \im\alpha)R(\mu)'x)v_{\alpha}^{*},\psi \rangle \\
&= \langle \mu R(\mu)'(xv_{\alpha}^{*}),\psi \rangle = \psi(xv_{\alpha}^{*}) = \psi_{\alpha}(x)
\end{align*}
%% --
for all $x \in M$.
Consequently $\im\alpha \in P\sigma(A)$ and
%% --
\[
\dim \Kern{(\im\alpha - A')} \leq \dim \Kern{(\im\alpha - A)}
\]
%% --
which proves the assertion.
\end{proof}
%% --
\begin{remark}\label{rem:d3-1.9}
From the above proof we obtain the following: If 
$0 \neq \psi_{\alpha} \in \Kern{\im\alpha - A)}$ for $ \alpha \in \R $ with polar decomposition 
$\psi_{\alpha} = u_{\alpha}|\psi_{\alpha}|$ ($\alpha \in \R$), 
then $A'u_{\alpha} = \im\alpha u_{\alpha}$.

Conversely, if $0 \neq v_{\alpha} \in \Kern{(\im\alpha - A')}$, then there exists $\psi \in \Psi$ such that 
$\psi(v_{\alpha}v_{\alpha}^{*}) \neq 0$ and the normal linear form
%% --
\[
\psi_{\alpha} \coloneqq (x \mapsto \psi(xv_{\alpha}^{*}))
\]
%% --
is an eigenvector of $A$ pertaining to the eigenvalue $\im\alpha$.
\end{remark}
%% --
If $\TT$ is a $C_{0}$-semigroup of Markov operators on a commutative \CA-algebra with generator $A$, it has been shown in B-III, that the boundary spectrum $\sigma(A) \cap \im\R$ of its generator is additively cyclic.
This is no longer true in the non commutative case.

\begin{example*}\label{ex:d3-1.10}
For $0 \neq \lambda \in \im\R$ and $t \in \R$ let
%% --
\[
u_{t} \coloneqq \begin{pmatrix} 1 & 0 \\ 0 & \mathrm{e}^{\lambda t} \end{pmatrix} \in M_{2}(\C) .
\]
%% --
The semigroup of *-automorphisms $(x \mapsto u_{t}xu_{t}^{*})$ on $M_{2}(\C)$ is identity preserving and of Schwarz type, but the spectrum of its generator is $\{0, \lambda, \lambda^{*}\}$ hence is not additively cyclic.
\end{example*}
%% --
%\newpage
It turns out that, in order to obtain a non commutative analogue of the Perron-Frobenius theorems, one has to consider semigroups which are irreducible.

Recall that a semigroup $\SG$ of positive operators on an ordered Banach space $(E,E_{+})$ is called \emph{irreducible} if no closed face of $E_{+}$, different from $\{0\}$ and $E_{+}$, is invariant under $\SG$.
%Here a face $F$ in $E$ is a subcone of $E_{+}$ such that the conditions $0 \leq x \leq y$, $x \in E$, $y \in F$ imply $x \in F$ (compare Definitions 3.1 in B-III and C-III).
In the context of \WA-algebras $M$ we call a semigroup $\SG$ of positive maps on $M$ \emph{weak*-irreducible} if no $\sigma(M,M_{*})$-closed face of $M_{+}$ is $\SG$-invariant.

Since the norm closed faces of $M_{*}$ and the $\sigma(M,M_{*})$-closed faces of $M$ are related by formation of polars with respect to the dual system $\langle M,M_{*} \rangle$ (see \citet[Theorem 3.6.11 and Theorem 3.10.7.]{pedersen:1979}) a semigroup $\SG$ is (norm) irreducible on $M_{*}$ if and only if its adjoint semigroup is weak*-irreducible.
%% --
\begin{theorem}\label{thm:d3-1.11}
Let $\TT$ be an irreducible, identity preserving semigroup of Schwarz type with generator $A$ on the predual of a \WA-algebra and suppose $P\sigma(A) \cap \im\R \neq \emptyset$.
%% --
\begin{enumerate}[\upshape (i)]
\item 
The fixed space of $\TT$ is one dimensional and spanned by a faithful normal state.

\item 
$P\sigma(A) \cap \im\R$ is an additive subgroup of $\im\R$,
%% --
\[
\sigma(A) = \sigma(A) + (P\sigma(A) \cap \im\R)
\]
%% --
and every eigenvalue in $\im\R$ is simple.

\item 
The fixed space of the adjoint weak*-semigroup $\TT'$ is one-dimensional.

\item 
$P{\sigma}(A') \cap \im\R = P\sigma(A) \cap \im\R$ for the generator $A'$ of the adjoint semigroup, and every $\gamma \in P{\sigma}(A') \cap \im\R$ is simple.
\end{enumerate}
\end{theorem}
%% --
\begin{proof}
Since $P\sigma(A) \cap \im\R \neq \emptyset$, there exists $\psi \in \Fix{\TT}_{+}$ of norm one (Corollary~\ref{cor:d3-1.5}).
If $F \coloneqq \{x \in M_{+} \colon \psi(x) = 0\}$, then $F$ is a $\sigma(M,M_{*})$-closed, $\TT'$-invariant face in $M$, hence $F = \{0\}$.
Therefore every $0 \neq \psi \in \Fix{\TT}_{+}$ is faithful.

Let $\psi_{1}$, $\psi_{2} \in \Fix{\TT}_{+}$ be states such that $f \coloneqq \psi_{1} - \psi_{2}$ is different from zero. 
If $f = f^{+} - f^{-}$ is the Jordan decomposition of $f$, then $f^{+}$ and $f^{-}$ are elements of $\Fix{\TT}$, whence faithful.
Since the support projections of these two normal linear functionals are orthogonal, we obtain $f^{+} = 0$ or $f^{-} = 0$ which implies $\psi_{1} \leq \psi_{2}$ or $\psi_{2} \leq \psi_{1}$.
Consequently $\psi_{2} = \psi_{1}$.

Since $\Fix{\TT}$ is positively generated (Corollary~\ref{cor:d3-1.5} on page \pageref{cor:d3-1.5}), 
$\Fix{\TT} = \{ \lambda \phi \colon \lambda \in \C \} \eqcolon \C.\phi$ for some faithful normal state $\phi$.

Let $\mu \in \R_{+}$ and $\alpha \in \R$ such that $\im\alpha \in P\sigma(A)$.
If $\psi_{\alpha} = u_{\alpha}|\psi_{\alpha}|$ is a normalized eigenvector of $A$ pertaining to $\im\alpha$, then $\phi = |\psi_{\alpha}| = |\psi_{\alpha}^{*}|$ (Corollary~\ref{cor:d3-1.5} and the above considerations).
Hence $u_{\alpha}u_{\alpha}^{*} = u_{\alpha}^{*}u_{\alpha} = s(\phi) = 1$.

Since
%% --
\[
(\mu - \im\alpha)R(\mu,A)\psi_{\alpha} = \psi_{\alpha}
\]
%% --
and
%% --
\[
\mu R(\mu,A)|\psi_{\alpha}| = |\psi_{\alpha}| ,
\]
%% --
we obtain by Lemma~\ref{lem:d3-1.2}\,\ref{item:d3-1.2-ii} on page \pageref{lem:d3-1.2} that
%% --
\[
\mu R(\mu,A) = V_{\alpha} \circ \mu R(\mu+\im\alpha,A) \circ V_{\alpha}^{-1} \quad (1)
\]
%% --
where $V_{\alpha}$ is the map $(x \mapsto xu_{\alpha})$ on $M$.

Similarly, for $i\beta \in P\sigma(A)$ we find $V_{\beta}$ such that $1 = u_{\beta}u_{\beta}^{*} = u_{\beta}u_{\beta}^{*}$ and
%% --
\[
\mu R(\mu,A) = V_{\beta} \circ \mu R(\mu+i\beta,A) \circ V_{\beta}^{-1}. \quad (2) 
\]
%% --
Hence
%% --
\[
\mu R(\mu,A) = V_{\alpha\beta} \circ \mu R(\mu+i(\alpha+\beta),A) \circ V_{\alpha\beta}^{-1} \quad (3)
\]
%% --
where $V_{\alpha\beta} \coloneqq V_{\alpha} \circ V_{\beta}$.

Since $u_{\alpha}$ is unitary in $M$, it follows from (1) that $\im\alpha$ is an eigenvalue which is simple because $\Fix{T} = \Fix  {\mu R(\mu,A)}$ is one dimensional.

From (3) it follows that $i(\alpha+\beta) \in P\sigma(A)$ since $0 \in P\sigma(A)$ and $V_{\alpha\beta}$ is bijective.
From the identity (1) we conclude that $\sigma(R(\mu,A)) = \sigma(R(\mu+\im\alpha))$, which proves
%% --
\[
\sigma(A) + (P\sigma(A) \cap \im\R) \subseteq \sigma(A).
\]
%% --
The other inclusion is trivial since $0 \in P\sigma(A)$.
\end{proof}
%\newpage
%% -- d3-12
%% --
\begin{remarks}\label{rem:d3-1.12}

\begin{enumerate}[\upshape (i), wide, labelindent=.5em]

\item 
Let $\phi$ be the normal state on $M$ such that $\Fix{T} = \C . \phi$ and let $H \coloneqq P\sigma(A) \cap \im\R$.
From the proof of Theorem 1.10 it follows that there exists a family $\{u_{\eta} \colon \eta \in H\}$ of unitaries in $M$ such that $A'u_{\eta} = -\eta u_{\eta}$ and $A(u_{\eta}\phi) = \eta(u_{\eta}\phi)$ for all $\eta \in H$.

\item 
If the group $H$ is generated by a single element, \ie $H = \im\gamma\Z$ for some $\gamma \in \R$, then 
$\{u_{\gamma}^{k} \colon k \in \Z\}$ 
is a complete family of eigenvectors pertaining to the eigenvalues in $H$, where $u_{\gamma} \in M$ is unitary such that $A'u_{\gamma} = \im\gamma u_{\gamma}$.

\end{enumerate}
\end{remarks}
%% --
\begin{proposition}\label{prop:d3-1.13}
Suppose that $\TT$ and $M$ satisfy the assumptions of Theorem 1.10, and let $N_{*}$ be the closed linear subspace of $M_{*}$ generated by the eigenvectors of $A$ pertaining to the eigenvalues in $\im\R$.
Denote by $\TT_{0}$ the restriction of $\TT$ to $N_{*}$.
Then
\begin{enumerate}[\upshape (i)]

\item 
$G \coloneqq (\TT_{0})^{-} \subseteq L_{s}(N_{*})$ is a compact, Abelian group in the strong operator topology.

\item 
$\Id_{| N_{{*}}} \in \overline{\{T_{0}(t) \colon t>s\}} \subseteq L_{s}(N_{*})$ for all $0<s \in \R$.
\end{enumerate}
\end{proposition}
%% --
\begin{proof}
For $\eta \in H \coloneqq P\sigma(A) \cap \im\R$ let
%% --
\[
U(\eta) \coloneqq \{\psi \in D(A): A\psi = \eta\psi\}
\]
%% --
and $U = \{U(\eta) \colon \eta \in H\}$.
Then $(U)^{-} = N_{*}$.

For each $\psi \in U$ there exists $\eta \in H$ such that
%% --
\[
\{T_{0}(t)\psi \colon t \in \R_{+}\} = \{\mathrm{e}^{-\eta t}\psi \colon t \in \R_{+}\} .
\]
%% --
Consequently this set is relatively compact in $L_{s}(N_{*})$.
From \citet[III.4.5]{schaefer:1966} we obtain that $G$ is compact in the strong operator topology.

Next choose $\psi_{1}, ..., \psi_{n} \in U$, $0 < s \in \R$ and $\delta > 0$.
Since 
%% --
\[
T_{0}(t)\psi_{i} = \mathrm{e}^{\eta_{i}t}\psi_{i} 
\quad (1 \leq i \leq n)
\]
%% --
for some $\eta_{i} \in H$, it follows from a theorem of Kronecker (see, \citet[Satz 6.1., p.77]{jacobs:1972}) that there exists $s < t$ such that
%% --
\[
|(1,1, ..., 1) - (\mathrm{e}^{\eta_{1}t}, \mathrm{e}^{\eta_{2}t}, ..., \mathrm{e}^{\eta_{n}t})| < \delta ,
\]
%% --
hence
%% --
\[
\sup\{\|\psi_{i} - T_{0}(t)\psi_{i}\| \colon 1 \leq i \leq n\} < \delta
\]
%% --
or 
\[
\Id_{|N_{*}} \in \overline{\{T_{0}(t) \colon t>s\}} \subseteq L_{s}(N_{*}).
\]
%% --

Finally we prove the group property of $G$.
Let $\mathfrak{U}$ be an ultrafilter on $\R$ such that $\lim_{\mathfrak{U}}T_{0}(t) = \Id$ in the strong operator topology.
For positive $s \in \R$ let $S \coloneqq \lim_{\mathfrak{U}}T(t-s)$.
Then $ST_{0}(s) = T_{0}(s)S = \Id$, hence $T_{0}(s)^{-1}$ exists in $G$ for all $s \in \R_{+}$.
From this it follows that $G$ is a group.
\end{proof}
%% --
\begin{remark}\label{rem:d3-1.14}
\begin{enumerate}[\upshape (i), wide, labelindent=.5em]
\item Let $\kappa:\R \to G$ be given by
%% --
\[
\kappa(t) = \begin{cases}
T_{0}(t) & \text{if } 0 \leq t , \\
T_{0}(t)^{-1} & \text{if } t \leq 0.
\end{cases}
\]
%% --
Then $\kappa$ is a continuous homomorphism with dense range, \ie $(G,\kappa)$ is solenoidal (see \citet{hewittross:1963}).

\item 
The compact group $G$ and the discret group $P\sigma(A) \cap \im\R$ are dual as locally compact Abelian groups.

\item 
Let $(G,\kappa)$ be a solenoidal compact group and let $N_{*} = L^{1}(G)$.
Then the induced lattice semigroup $T = (\kappa(t))_{t \geq 0}$ fulfils the assertions of Theorem 1.10.
For example, if $G$ is the dual of $\R_{d}$, then $P\sigma(A) \cap \im\R = \im\R$.
Since the fixed space of $\kappa(t)$ is given by
%% --
\[
	\Fix{\kappa(t)} = 
    \overline{ \left(\bigcup_{k \in \Z} \Kern{\frac{2\pi ik}{t} - A)} \right) } ,
\]
%% --
however no $T(t) \in \TT$ is irreducible.

\item 
If $\TT$ is the irreducible semigroup of Schwarz type on the predual of $B(H)$ given in \citet{evans:1977}, then $P\sigma(A) \cap \im\R = \emptyset$.
\end{enumerate}
\end{remark}

%% --
\section{Spectral Properties of Uniformly Ergodic Semigoups}\label{sec:d3-2}
%\index{Spectral Theory on Operator Algebras!Uniformly Ergodic Semigoups}
%% --
The aim of this section is the study of spectral properties of semigroups which are uniformly ergodic, identity preserving and of Schwarz type.
For the basic theory of uniformly ergodic semigroups on Banach spaces we refer to \citet{dunfordschwartz:1958}.

Our first result yields an estimate for the dimension of the eigenspaces pertaining to eigenvalues of a pseudo-resolvent.
% --
\begin{proposition}\label{prop:d3-2.1}
Let $\RR$ be an identity preserving pseudo-resolvent of Schwarz type on $D = \{\lambda \in \C \colon \Re(\lambda) > 0\}$ with values in the predual of a \WA-algebra $M$. 
If $Fix{\lambda R(\lambda)}$ is finite dimensional for some $\lambda \in D$, then
%% --
\[
\dim \Fix{\left( \gamma - \im\alpha \right)R(\gamma)} \leq \dim \Fix{\lambda R(\lambda)}
\]
%% --
for all $\gamma \in D$ and $\alpha \in \R$.
\end{proposition}
%% --
\begin{proof}
By D-IV, Remark 3.2.c, we may assume without loss of generality that there exists a faithful family of $\RR$-invariant normal states on $M$.
In particular the fixed space $N$ of the adjoint pseudo-resolvent $\RR'$ is a \WA-subalgebra of $M$ with $\1 \in N$ (by Lemma~\ref{lem:d3-1.1}\,\ref{item:d3-1.1-ii}).
Since $N$ is finite dimensional, there exist a natural number $n$ and a set $P \coloneqq \{p_{1}, .., p_{n}\}$ of minimal, mutually orthogonal projections in $N$ such that $\sum_{k=1}^{n} p_{k} = \1$.
These projections are also mutually orthogonal in $M$ with sum $\1$.

Let $R_{j}$ be the $\sigma(M,M_{*})$-closed right ideal $p_{j}M$ and $L_{j}$ the closed left invariant subspace $M_{*}p_{j}$ for $(1 \leq j \leq n)$.
Since the map $\mu R(\mu)'$, $\mu \in \R_{+}$ is an identity preserving Schwarz map, we obtain from Lemma 1.1.b that for all $x \in N$ and $y \in M$,
%% --
\[
	\mu R(\mu)'(xy) = x(\mu \RR'(\mu)y) .
\]
%% --
In particular, $R_{j}$, \resp $L_{j}$ are invariant under $\RR'$, respectively, $\RR$.
Furthermore, if $\psi \in L_{j}$ with polar decomposition $\psi = u|\psi|$, then $u^{*}u \leq s(|\psi|) \leq p_{j}$.
Consequently, $|\psi| \in L_{j}$.

Let now $\alpha \in \R$ and suppose that there exists $\psi_{\alpha} \in L_{j}$ of norm $ 1 $, $\psi_{\alpha} = u_{\alpha}|\psi_{\alpha}|$, such that
%% --
\[
	\psi_{\alpha} \in \Fix  {(\lambda - \im\alpha)R(\lambda)} , \lambda \in D .
\]
%% --
Since $\lambda R(\lambda)|\psi_{\alpha}| = |\psi_{\alpha}|$ (Proposition~\ref{prop:d3-1.4} on page \pageref{prop:d3-1.4}), we obtain
%% --
\[
	\mu R(\mu)'(1-s(|\psi_{\alpha}|)) \leq (1-s(|\psi_{\alpha}|) , \mu \in \R_{+} .
\]
%% --
From the existence of a faithful family of $\RR$-invariant normal states and since $\RR'$ is identity preserving, it follows that
%% --
\[
	\mu R(\mu)'s(|\psi_{\alpha}|) = s(|\psi_{\alpha}|) .
\]
%% --
Thus $s(|\psi_{\alpha}|) \leq p_{j}$ and even $s(|\psi_{\alpha}|) = p_{j}$ by the minimality property of $p_{j}$.

On the other hand, $\psi_{\alpha}^{*} \in \Fix  {(\lambda + \im\alpha)R(\lambda)}$.
As above we obtain
%% --
\[
\mu R(\mu)'s(|\psi_{\alpha}^{*}|) = s(|\psi_{\alpha}^{*}|) .
\]
%% --
Consequently, the closed left ideals $Ms(|\psi_{\alpha}^{*}|)$ and $Ms(|\psi_{\alpha}|)$ are $\RR'$-invariant.

Next fix $\mu \in \R_{+}$, let $S \coloneqq (\mu - \im\alpha)R(\mu)'$ and $T = \mu R(\mu)'$.
Then 
%
\[
	(Sx)(Sx)^{*} \leq T(xx^{*}), \,
	S_{*}(\psi_{\alpha}^{*}) = \psi_{\alpha}^{*}, \,
	T_{*}(|\psi_{\alpha}^{*}|) = |\psi_{\alpha}^{*}|, 
\]
%
and $T$ is an identity preserving Schwarz map.
Since $s(|\psi_{\alpha}^{*}|)M$ is $T$-invariant, the assumptions of Lemma~\ref{lem:d3-1.2} on page \pageref{lem:d3-1.2} are fulfilled and we obtain for every $x \in M$
%% --
\[
	S(x)u_{\alpha}^{*} = T(xu_{\alpha}^{*}) .
\]
%% --
The closed left ideal $Mp_{j}$ is $S$-invariant, therefore it follows
%% --
\[
S(x) = T(xu_{\alpha}^{*})u_{\alpha} \, , \, x \in Mp_{j}
\]
%% --
(see Remark~\ref{rem:d3-1.3} on page \pageref{rem:d3-1.3}).
Since $u_{\alpha}$ does not depend on $\mu \in \R_{+}$, we obtain for all $\mu \in \R_{+}$
%% --
\[
\mu R(\mu+\im\alpha)'x = \mu R(\mu)'(xu_{\alpha}^{*})u_{\alpha}.
\]
%% --
Consequently, the holomorphic functions 
%
\[
	(\mu \mapsto \mu R(\mu)'(x u_{\alpha})u_{\alpha}^{*})
	\quad \text{and} \quad
	(\mu \mapsto \mu R(\mu+\im\alpha)'x)
\]
%
coincide on $\R_{+}$ from which we conclude
%% --
\[
\lambda R(\lambda+\im\alpha)'x = \lambda R(\lambda)'(xu_{\alpha}^{*})u_{\alpha}
\]
%% --
for every $\lambda \in D$ and all $x \in Mp_{j}$.

Since the map $(y \mapsto y u_{\alpha})$ is a continuous bijection from $M(u_{\alpha}u_{\alpha}^{*})$ onto $Mp_{j}$ with inverse $(y \mapsto y u_{\alpha}^{*})$, we can deduce that
%% --
\begin{align*}
\dim \Fix  {(\lambda-\im\alpha)R(\lambda)'|Mp_{j}} 
	&= \dim \Fix  {\lambda R(\lambda)')|M(u_{\alpha}u_{\alpha}^{*}}  \\
 	&\leq \dim \Fix  {\RR'} .
\end{align*}
%% --
Since $\bigoplus_{j=1}^{n} Mp_{j} = M$ and $\bigoplus_{j=1}^{n} L_{j} = M_{*}$, we obtain
%% --
\begin{align*}
\dim \Fix  {(\lambda - \im\alpha)R(\lambda)')} &= \dim \Fix{\lambda R(\lambda)'} , \\
		&= \dim \Fix  {\lambda R(\lambda)} ,
\end{align*}
%% --
% -- d3-16
%% --
and the assertion follows from Lemma~\ref{lem:d3-1.6} on page \pageref{lem:d3-1.6}.
\end{proof}
%% --
Before going on let us recall the basic facts of the \emph{ultrapower} $\hat{E}$ of a Banach space $E$ with respect to some free ultrafilter $\mathfrak{U}$ on $\N $ (compare A-I, 3.6).
If $\ell^{\infty}(E)$ is the Banach space of all bounded functions on $\N $ with values in $E$, then
%% --
\[
c_{\mathfrak{U}}(E) \coloneqq \{(x_{n}) \in \ell^{\infty}(E) \colon \lim_{\mathfrak{U}}\|x_{n}\| = 0\}
\]
%% --
is a closed subspace of $\ell^{\infty}(E)$ and equal to the kernel of the seminorm
%% --
\[
\|(x_{n})\| \coloneqq \lim_{\mathfrak{U}}\|x_{n}\| \, , \, (x_{n}) \in \ell^{\infty}(E).
\]
%% --
By the \emph{ultrapower} $\hat{E}$ we understand the quotient space $\ell^{\infty}(E)/c_{\mathfrak{U}}(E)$ with norm
%% --
\[
\|\hat{x}\| = \lim_{\mathfrak{U}}\|x_{n}\| \, , \, (x_{n}) \in \hat{x} \in \hat{E}.
\]
%% --
Moreover, for a bounded linear operator $T \in \LE$, we denote by $\hat{T}$ the well defined operator $\hat{T}\hat{x} \coloneqq (Tx_{n}) + c_{\mathfrak{U}}(E)$, $(x_{n}) \in \hat{x}$.

It is clear by virtue of $(x \mapsto (x, x, ..) + c_{\mathfrak{U}}(E))$ that each $x \in E$ defines an element $\hat{x} \in \hat{E}$.
This isometric embedding as well as the operator map $(T \mapsto \hat{T})$ are called canonical.
In particular, if $\RR \colon (D \to \LE)$ is a pseudo-resolvent, then
%% --
\[
\hat{\RR} \coloneqq (\lambda \mapsto R(\lambda)^{\wedge}): D \to L(\hat{E})
\]
%% --
is a pseudo-resolvent, too.
Recall that the approximative point spectrum $A{\sigma}(T)$ is equal to the point spectrum $P{\sigma}(\hat{T})$ (see, \eg \citet[Chapter V, §1]{schaefer:1974}).

This construction gives us the possibility to characterize uniformly ergodic semigroups with finite dimensional fixed space.
%% --
\begin{lemma}\label{lem:d3-2.2}
Let $\RR$ be a pseudo-resolvent on $D = \{\lambda \in \C \colon \Re(\lambda) > 0\}$ such that $\|R(\mu+\im\alpha)\| \leq 1$ for all $(\mu,\alpha) \in \R_{+} \times \R$ and suppose
%% --
\[
0 < \dim \Fix  {(\lambda-\im\alpha)\hat{R}(\lambda)} < \infty \quad \text{for some} \quad \lambda \in D \, , \, \alpha \in \R .
\]
%% --
For the canonical extension $\hat{R}$ on some ultrapower $\hat{E}$, the following assertions hold.
%% --
\begin{enumerate}[\upshape (i)]
\item\label{d3-2.2-i}
$(\lambda - \im\alpha)^{-1}$ is a pole of the resolvent $R(.,R(\lambda))$ for all $\lambda \in D$.

\item\label{d3-2.2-ii}
$\dim \Fix  {(\lambda-\im\alpha)R(\lambda)} 
	= \dim \Fix{(\lambda-\im\alpha)\hat{R}(\lambda)}$ for all $\lambda \in D$.

\item\label{d3-2.2-iii}
$\im\alpha$ is a pole of the pseudo-resolvent $\RR$ and the residue of $\RR$ and $R(.,R(\lambda))$ in $\im\alpha$ respectively $(\lambda - \im\alpha)^{-1}$ are identical.

\end{enumerate}
\end{lemma}
%% --
\begin{proof}
Take a normalized sequence $(x_{n})$ in $E$ with
%% --
\[
\lim_{n}\|(\lambda - \im\alpha)R(\lambda)x_{n} - x_{n}\| = 0 .
\]
%% --
The existence of such a sequence follows from the fact that the fixed space of {$(\lambda-\im\alpha)\hat{R}(\lambda)$} is non trivial.
Suppose $(x_{n})$ is not relatively compact.
Then we may assume that there exists $\delta > 0$ such that
%% --
\[
	\|x_{n} - x_{m}\| > \delta \quad \text{for} \quad n \neq m .
\]
%% --
Take $k \in \N $ and let $\hat{x}_{k}$ be the image of $(x_{n+k})$ in $\hat{E}$.
Since
%% --
\[
	\lim_{n}\|(\lambda - \im\alpha)R(\lambda)x_{n+k} - x_{n+k}\| = 0 ,
\]
%% --
the so defined $\hat{x}_{k}$'s belong to $\Fix{(\lambda - \im\alpha)\hat{R}(\lambda)}$.
Since this space is finite dimensional there exist $j < \ell$,  such that
%% --
\[
	\|\hat{x}_{j} - \hat{x}_{\ell}\| \leq \frac{\delta}{2} .
\]
%% --
From the definition of the norm in $\hat{E}$ it follows that there are natural numbers $n < m$ such that
%% --
\[
\|x_{n} - x_{m}\| \leq \frac{\delta}{2} ,
\]
%% --
leading to a contradiction.

Therefore every approximate eigenvector of $(\lambda - \im\alpha)R(\lambda)$ pertaining to $\alpha$ is relatively compact.
In particular, it has a convergent subsequence from which it follows that the fixed space of $(\lambda - \im\alpha)R(\lambda)$ is non trivial.

Obviously
%% --
\[
\dim \Fix{(\lambda - \im\alpha)R(\lambda)} \leq \dim \Fix{(\lambda - \im\alpha)\hat{R}(\lambda)} .
\]
%% --
%% -- d3-18
%% --
If the last inequality is strict, then there exists $\gamma > 0$ and a normalized 
$\hat{x} \in \Fix  {(\lambda - \im\alpha)\hat{R}(\lambda)}$ such that
%% --
\[
\gamma \leq \|\hat{y} - \hat{x}\|
\]
%% --
for all $y \in \Fix  {(\lambda - \im\alpha)R(\lambda)}$.

Take a normalized sequence $(x_{n}) \in \hat{x}$.
Then $(x_{n})$ has a convergent subsequence, whence we may assume that $\lim_{n} x_{n} = z$ exists in $E$.
Thus $0 \neq z \in \Fix{(\lambda - \im\alpha)R(\lambda)}$.
From this we obtain the contradiction
%% --
\[
 0 \leq \gamma \leq \|\hat{z} - \hat{x}\| = \lim \|z - x_{n}\| = 0
\]
%% --
Consequently,
%% --
\[
\dim \Fix{(\lambda - \im\alpha)R(\lambda)} = \dim \Fix{\lambda - \im\alpha)\hat{R}(\lambda)}.
\]
%% --
Let $\{x_{1},...,x_{n}\}$ be a base of 
$\Fix{(\lambda - \im\alpha)R(\lambda)}$ and choose $\{\phi_{1},...,\phi_{n}\}$ in 
$\Fix{(\lambda - \im\alpha)R(\lambda)'}$ such that $\phi_{k}(x_{j}) = \delta_{k,j}$ 
(Lemma~\ref{lem:d3-1.6}.
Then
%% --
\[
E = \Fix{(\lambda - \im\alpha)R(\lambda)} \oplus \bigcap_{j=1}^{n} \Kern{\phi_{j}},
\]
%% --
where both subspaces on the right are 
$(\lambda - \im\alpha)R(\lambda)$-invariant and $1$ is a pole of 
%% --
\[
(\lambda-\im\alpha)R(\lambda)|_{\Fix{(\lambda-\im\alpha)R(\lambda))}}
\]
%% --
by the finite dimensionality of $\Fix{(\lambda - \im\alpha)R(\lambda)}$.

Suppose $1$ belongs to the spectrum of $S$ where $S$ is the restriction of 
$(\lambda-\im\alpha)R(\lambda)$ to $\bigcap_{j=1}^{n} \ker\phi_{j}$.
Then there exists a normalized sequence $(y_{n})$ in 
$\bigcap_{j=1}^{n} \Kern{\phi_{j}}$ such that
%% --
\[
\lim_{n} \|(\lambda - \im\alpha)R(\lambda)y_{n} - y_{n}\| = 0 .
\]
%% --
Therefore $(y_{n})$ has an accumulation point different from zero contained in
%% --
\[
\Fix{(\lambda - \im\alpha)R(\lambda)} \, \cap \,\left( \bigcap_{j=1}^{n} \ker\phi_{j} \right) .
\]
%% --
This contradiction implies that $1$ does not belong to the spectrum of $S$.

Since $\Fix{(\lambda - \im\alpha)R(\lambda)}$ is finite dimensional, it follows from general spectral theory that $(\lambda - \im\alpha)^{-1}$ is a pole of $R(.,R(\lambda))$ for every $\lambda$.
Thus \ref{d3-2.2-i} and \ref{d3-2.2-ii} are proved and assertion \ref{d3-2.2-iii} follows from the resolvent equality as in the proof of \citet[Proposition 1.2]{greiner:1981}.
\end{proof}
%% --
\begin{proposition}\label{prop:d3-2.3}
Let $\TT$ be a semigroup of contractions on a Banach space $E$ with generator $A$.
Then the following assertions are equivalent.
\begin{enumerate}[\upshape (a)]

\item
Each $\im\alpha$, $\alpha \in \R$, is a pole of the resolvent $R(.,A)$ such that the corresponding residue has finite rank.

\item
$\dim \Fix{(\lambda - \im\alpha)\hat{R}(\lambda,A)} < \infty$ for some (hence all) $\lambda \in \C$, $\Re(\lambda) > 0$ and the canonical extensions $\hat{R}(\lambda,A)$ of $R(\lambda,A)$ to some ultrapower.

\end{enumerate}
\end{proposition}
%% --
\begin{proof}
Let $P_{\alpha}$ be the residue of the resolvent $R(.,A)$ in $\im\alpha$.
Then $P_{\alpha} = \lim_{\lambda \to \im\alpha}(\lambda - \im\alpha)R(\lambda,A)$ in the operator norm of $\LE$.
Since the canonical map $(T \mapsto \hat{T})$ is isometric and since $\hat{E}$ is an ultrapower, we obtain
%% --
\[
\hat{P}_{\alpha} = \lim_{\lambda \to \im\alpha}(\lambda - \im\alpha)\hat{R}(\lambda,A)
\]
%% --
in $L(\hat{E})$ and $\rank(P_{\alpha}) = \rank(\hat{P}_{\alpha})$.
Because of
%% --
\[
\hat{P}_{\alpha}(\hat{E}) = \Fix  {(\lambda-\im\alpha)\hat{R}(\lambda)}
\]
%% --
one part of the corollary is proved. The other follows from Lemma~\ref{lem:d3-2.2} on page \pageref{lem:d3-2.2}.
\end{proof}
%% --
\begin{remarks}\label{rem:d3-2.4}
\begin{enumerate}[\upshape (i), wide, labelindent=.5em]
\item
By the results in \citet{lin:1974} a semigroup of contractions on a Banach space is uniformly ergodic if and only if $0$ is a pole of the generator with order $\leq 1$.
The residue of the resolvent in $0$ and the assocciated ergodic projection are identical.

\item
Let $M$ be a \WA-algebra with predual $M_{*}$, $\mathfrak{U}$ a free ultrafilter on $\N $ and $\widehat{M}$ (\resp  $(M_{*})^{\wedge}$) the ultrapower of $M$ (\resp  $M_{*}$) with respect to $\mathfrak{U}$.
Then it is easy to see that $c_{\mathfrak{U}}(M)$ is a two sided ideal in $\ell^{\infty}(M)$ hence $\widehat{M}$ is a \CA-algebra, but in not a \WA-algebra.
Note that the unit of $\widehat{M}$ is the canonical image of $1$.
For $\hat{x} \in \hat{M}$ and $\hat{\phi} \in (M_{*})^{\wedge}$ let $J: (M_{*})^{\wedge} \to \widehat{M}'$ be defined by
%% --
\[
\langle x,J(\hat{\phi}) \rangle \coloneqq \lim_{\mathfrak{U}}\phi_{n}(x_{n}) \, , \, (x_{n}) \in \hat{x} \, , \, (\phi_{n}) \in \hat{\phi} .
\]
%% --
Then $J$ is well defined and an isometric embedding.
It turns out that $J((M_{*})^{\wedge})$ is a translation invariant subspace of $\widehat{M'}$.
Hence there exists a central projection $z \in \widehat{M''}$ such that $J((M_{*})^{\wedge}) = \widehat{M''}z$ (\citet[Proposition 2.2]{groh:1984b}).

Below we identify $(M_{*})^{\wedge}$ via $J$ with this translation invariant subspace.
From the construction the following is obvious: If $T$ is an identity preserving Schwarz map with preadjoint $T_{*} \in L(M_{*})$, then $\widehat{T}$ is an identity preserving Schwarz map on $\widehat{M}$ such that $(T_{*})^{\wedge} = \widehat{T'}|(M_{*})^{\wedge}$.
\end{enumerate}
\end{remarks}
%\newpage
%% -- d3-20
%% --
\begin{theorem}\label{thm:d3-2.5}
Let $\TT$ be an identity preserving semigroup of Schwarz type with generator $A$ on the predual of a \WA-algebra $M$.
If $\TT$ is uniformly ergodic with finite dimensional fixed space, then every $\gamma \in \sigma(A) \cap \im\R$ is a pole of the resolvent $R(.,A)$ and $\dim \Kern{\gamma - A} \leq \dim \Fix{T}$.
\end{theorem}
%% --
\begin{proof}
Let $D = \{\lambda \in \C \colon \Re(\lambda) > 0\}$ and $\RR$ the $M_{*}$-valued pseudo-resolvent of Schwarz type induced by $R(.,A)$ on $D$.
Then
%% --
\[
	P = \lim_{\mu \downarrow 0}\mu R(\mu)
\]
%% --
exists in the uniform operator topology.
Since $ P(E) = \Fix{T} $, we obtain $ \hat{P}(\hat{E}) = \Fix{\hat{T}} $ and 
$\dim \Fix{T} = \dim \Fix{\hat{T}} < \infty$, where $\hat{P}$ is the canonical extension of $P$ onto $(M_{*})^{\wedge}$.
Since $\hat{P} = \lim_{\mu \downarrow 0} \mu R(\mu)^{\wedge}$ it follows that
%% --
\[
\dim \Fix  {(\lambda - \im\alpha)\hat{R}(\lambda)} \leq \dim \Fix{\hat{T}} < \infty
\]
%% -- 
for all $\alpha \in \R$ (Proposition~\ref{prop:d3-2.1} on page \pageref{prop:d3-2.1}).
Therefore the assertion follows from Lemma~\ref{lem:d3-2.2} on page \pageref{lem:d3-2.2}.
\end{proof} 
%% --
The consequences of this result for the asymptotic behavior of one-parameter semigroups will be discussed in D-IV, Section 4.
%% --
\section*{Notes}\label{notes:d3-notes}
\addcontentsline{toc}{section}{Notes}

\begin{enumerate}[label=\emph{Section \arabic*:}, wide, itemsep=1ex]

\item
The Perron-Frobenius theory for a single positive operator on a noncommutative operator algebra is worked out in \citet{albeverio:1978} and \citet{groh:1981}.
The limitations of the theory (in the continuous as in the discrete case)
are explained by the example following Remark~\ref{rem:d3-1.9} on page \pageref{rem:d3-1.9} (see also \citet{groh:1982a}) 
Therefore we concentrate on irreducible semigroups.
Our main result Theorem~\ref{thm:d3-1.11} on page \pageref{thm:d3-1.11} extends B-III, Thm.3.6 to the noncommutative setting.

\item
Theorem~\ref{thm:d3-2.5} on page \pageref{thm:d3-2.5} has its roots in the Niiro-Sawashima Theorem for a single irreducible positive operator on a Banach lattice (see \citet[V.5.4]{schaefer:1974}).
The analogous semigroup result on Banach lattices is due to \citet{greiner:1982}.
The ultrapower technique in our proof is developed in \citet{groh:1984b}. 

\end{enumerate}


%\section*{References}
%\addcontentsline{toc}{section}{References}
%% --

































