
@Article{	  zbmath06326930,
  author	= {Ando, Hiroshi and Haagerup, Uffe},
  title		= {Ultraproducts of von {Neumann} algebras},
  journal	= {J. Funct. Anal.},
  volume	= {266},
  number	= {12},
  pages		= {6842--6913},
  year		= {2014},
  doi		= {10.1016/j.jfa.2014.03.013},
  zbmath	= {6326930},
  zbl		= {1305.46049}
}

@Article{	  zbmath06031834,
  author	= {B{\'a}tkai, Andr{\'a}s and Groh, Ulrich and
		  Kunszenti-Kov{\'a}cs, D{\'a}vid and Schreiber, Marco},
  title		= {Decomposition of operator semigroups on
		  {W}{{$^{\ast}$}}-algebras},
  journal	= {Semigroup Forum},
  volume	= {84},
  number	= {1},
  pages		= {8--24},
  year		= {2012},
  doi		= {10.1007/s00233-011-9362-2},
  zbmath	= {6031834},
  zbl		= {1250.47043}
}

@Article{	  zbmath03883065,
  author	= {Batty, Charles J. K. and Robinson, Derek W.},
  title		= {Positive one-parameter semigroups on ordered {Banach}
		  spaces},
  journal	= {Acta Appl. Math.},
  volume	= {2},
  pages		= {221--296},
  year		= {1984},
  doi		= {10.1007/BF02280855},
  zbmath	= {3883065},
  zbl		= {0554.47022}
}

@Article{	  zbmath03582726,
  author	= {Evans, David E.},
  title		= {Irreducible quantum dynamical semigroups},
  journal	= {Commun. Math. Phys.},
  volume	= {54},
  pages		= {293--297},
  year		= {1977},
  doi		= {10.1007/BF01614091},
  zbmath	= {3582726},
  zbl		= {0374.46051}
}

@Article{	  zbmath00955883,
  author	= {Farenick, Douglas R.},
  title		= {Irreducible positive linear maps on operator algebras},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {124},
  number	= {11},
  pages		= {3381--3390},
  year		= {1996},
  doi		= {10.1090/S0002-9939-96-03441-7},
  zbmath	= {955883},
  zbl		= {0864.46034}
}

@Article{	  zbmath06941718,
  author	= {Gl{\"u}ck, Jochen},
  title		= {A note on lattice ordered {{$C^\ast$}}-algebras and
		  {Perron}-{Frobenius} theory},
  journal	= {Math. Nachr.},
  volume	= {291},
  number	= {11-12},
  pages		= {1727--1732},
  year		= {2018},
  doi		= {10.1002/mana.201700404},
  zbmath	= {6941718},
  zbl		= {1404.46046}
}

@Article{	  zbmath03736445,
  author	= {Greiner, G{\"u}nther and Voigt, J{\"u}rgen and Wolff,
		  Manfred},
  title		= {On the spectral bound of the generator of semigroups of
		  positive operators},
  journal	= {J. Oper. Theory},
  volume	= {5},
  pages		= {245--256},
  year		= {1981},
  zbmath	= {3736445},
  zbl		= {0469.47032}
}

@Article{	  zbmath03640303,
  author	= {Heinrich, Stefan},
  title		= {Ultraproducts in {Banach} space theory},
  journal	= {J. Reine Angew. Math.},
  volume	= {313},
  pages		= {72--104},
  year		= {1980},
  doi		= {10.1515/crll.1980.313.72},
  zbmath	= {3640303},
  zbl		= {0412.46017}
}

@Article{	  zbmath06012967,
  author	= {Hellmich, Mario},
  title		= {Quantum dynamical semigroups and decoherence},
  journal	= {Adv. Math. Phys.},
  volume	= {2011},
  pages		= {16},
  year		= {2011},
  doi		= {10.1155/2011/625978},
  zbmath	= {6012967},
  zbl		= {1238.81179}
}

@Article{	  zbmath03467832,
  author	= {Henson, C. Ward and Moore, L. C. jun.},
  title		= {Nonstandard hulls of the classical {Banach} spaces},
  journal	= {Duke Math. J.},
  volume	= {41},
  pages		= {277--284},
  year		= {1974},
  doi		= {10.1215/S0012-7094-74-04130-1},
  zbmath	= {3467832},
  zbl		= {0298.46028}
}

@Article{	  zbmath06728793,
  author	= {Kielanowicz, Katarzyna and {L}uczak, Andrzej},
  title		= {Spectral properties of {Markov} semigroups in von
		  {Neumann} algebras},
  journal	= {J. Math. Anal. Appl.},
  volume	= {453},
  number	= {2},
  pages		= {821--840},
  year		= {2017},
  doi		= {10.1016/j.jmaa.2017.04.029},
  zbmath	= {6728793},
  zbl		= {1375.46050}
}
