%% --
%% -- Updated Notes
%% -- Stand 2025-10-07
%% --
\setlist{$\bullet$, wide, labelindent=.5em,itemsep=.25em}
\section{Updated Notes B-II}
%% --
\begin{enumerate}

\item 
Today many examples of positive  semigroups generated by differential operators on spaces of continuous functions are known. For elliptic operators in divergence form with Dirichlet boundary conditions we refer to \mycite{zbmath01241400}, for Robin boundary conditions to \mycite{zbmath02051543} and \mycite{zbmath05925852}. 
In contrast to the situation in $L^p$, irreducibility on spaces of continuous functions is not so easy to prove, we refer to \mycite{zbmath07232945} for a Banach lattice argument which works for elliptic operators in divergence form. 
Elliptic operators in non-divergence form generate an irreducible, positive, holomorphic semigroup on $C_{0}(\Omega)$ if $\Omega$ is connected and satisfies the uniform exterior cone condition, see \mycite{zbmath06317650}.

\item
The Dirichlet-to-Neumann operator is an example of a non-local operator generating a positive semigroup on $C(\partial\Omega)$, whenever $\Omega$ is a  bounded,  open set with Lipschitz boundary $\partial\Omega$, see \mycite{zbmath07372898}, where even general elliptic operators are considered. The semigroup is irreducible whenever $\Omega$ is connected. This is surprising since the boundary may not be connected (think of a ring). Thus, the notion of irreducibility reflects the non-local character of the Dirichlet-to-Neumann operator.
So far it is unknown whether Lipschitz continuity of the boundary implies holomorphy of such a semigroup. However, for a slightly better boundary it does, see  \mycite{zbmath07062560}.

It was discovered by \mycite{zbmath06347363} that the Dirichlet-to-Neumann operator on $C(\partial\Omega)$ with respect to the  Laplace operator perturbed by a potential has unexpected properties concerning positivity. 
In fact, there are cases where the semigroup is merely eventually positive but not positive. 
This lead to a systematic investigation of semigroups which are merely positive after some time (called \emph{eventually positive semigroups}) and similar concepts, see \mycite{zbmath06487326}, \mycite{zbmath07497413}, \mycite{zbmath06897364}, \mycite{zbmath06723334} and \mycite{zbmath07830511} for some recent  results in this direction.


\item
There are also non-local versions of Dirichlet boundary conditions (see \mycite{zbmath07220470}) and of Robin and Wentzell boundary conditions (see \mycite{arXiv:2502.03216}) leading to positive semigroups.

\item
Positive contractive semigroups acting on spaces of continuous functions, called \emph{Feller semigroups}, are of great importance for stochastic processes. 
As an example for  the rich litterature we mention the monographs \mycite{zbmath06314001}, \mycite{zbmath05714362}, \mycite{zbmath01707584}, \mycite{zbmath01807482}  and  \mycite{zbmath02189175} . 


Perturbation results for Feller semigroups are obtained in \mycite{zbmath06286612} and \mycite{zbmath07606117}, approximation of Feller semigroups is studied in  \mycite{zbmath07694938}.


\item
In B-II, Example 3.15 the solution flow of a nonlinear differential
equation on $\R^{n}$ leads to a $C_{0}$-(semi-)group of
positive operators  on a Banach lattice of continuous functions. 
Its generator is a linear differential operator given by Formula (3.12).
Such \emph{Markov lattice semigroups}, see B-II, Definition 3.3, are now
frequently called \emph{Koopman semigroups}. 
This kind of linearization of
nonlinear partial differential operators became popular, e.g, by the work of I. Mezic \citeEN{zbmath05045798}
in the context of numerical problems using the \emph{dynamical mode
decomposition}. A solid mathematical setting for such Koopman semigroups
on $C_{0}(X)$, $X$ not locally compact,  needed for the solution flow of a partial differential equation,
is proposed by \mycite{MR4176386} . 
An introduction to Koopman semigroups is in Chapter 16  of \mycite{zbmath06695787}.
Further semigroups induced by semiflows are studied e.g. in \mycite{zbMATH07995939}.

\item 
An interesting method of decomposing resolvents and Feller semigroups is presented in \mycite{zbMATH07986074}, where also applications to Brownian motion are given.

\item
 Finally we mention a recent perturbation theory for generators of positive semigroups on AM- and AL-spaces presented in \mycite{zbmath07971662}.

\end{enumerate}
%% --
\addcontentsline{toc}{section}{Updated Notes: References}
%% --
