
@InCollection{	  zbmath01241400,
  author	= {Arendt, Wolfgang and B{\'e}nilan, Philippe},
  title		= {Wiener regularity and heat semigroups on spaces of
		  continuous functions},
  booktitle	= {Topics in nonlinear analysis. The Herbert Amann
		  anniversary volume},
  pages		= {29--49},
  year		= {1999},
  publisher	= {Basel: Birkh{\"a}user},
  zbmath	= {1241400},
  zbl		= {0920.35041}
}

@Article{	  zbmath07232945,
  author	= {Arendt, Wolfgang and ter Elst, A. F. M. and Gl{\"u}ck,
		  Jochen},
  title		= {Strict positivity for the principal eigenfunction of
		  elliptic operators with various boundary conditions},
  journal	= {Adv. Nonlinear Stud.},
  volume	= {20},
  number	= {3},
  pages		= {633--650},
  year		= {2020},
  doi		= {10.1515/ans-2020-2091},
  zbmath	= {7232945},
  zbl		= {1445.35094}
}

@Article{	  zbmath07372898,
  author	= {Arendt, Wolfgang and ter Elst, A. F. M.},
  title		= {The {Dirichlet}-to-{Neumann} operator on
		  {{$C(\partial\Omega)$}}},
  journal	= {Ann. Sc. Norm. Super. Pisa, Cl. Sci. (5)},
  volume	= {20},
  number	= {3},
  pages		= {1169--1196},
  year		= {2020},
  doi		= {10.2422/2036-2145.201708_010},
  zbmath	= {7372898}
}

@Article{	  zbmath02051543,
  author	= {Arendt, W. and Metafune, G. and Pallara, D. and Romanelli,
		  S.},
  title		= {The {Laplacian} with {Wentzell}-{Robin} boundary
		  conditions on spaces of continuous functions},
  journal	= {Semigroup Forum},
  volume	= {67},
  number	= {2},
  pages		= {247--261},
  year		= {2003},
  doi		= {10.1007/s00233-002-0010-8},
  zbmath	= {2051543},
  zbl		= {1073.47045}
}

@Article{	  zbmath06317650,
  author	= {Arendt, Wolfgang and Sch{\"a}tzle, Reiner},
  title		= {Semigroups generated by elliptic operators in
		  non-divergence form on {{$C_{o}(\Omega)$}}},
  journal	= {Ann. Sc. Norm. Super. Pisa, Cl. Sci. (5)},
  volume	= {13},
  number	= {2},
  pages		= {417--434},
  year		= {2014},
  doi		= {10.2422/2036-2145.201111_010},
  zbmath	= {6317650},
  zbl		= {1327.35134}
}

@Book{		  zbmath06695787,
  author	= {B{\'a}tkai, Andr{\'a}s and Kramar Fijav{\v{z}}, Marjeta
		  and Rhandi, Abdelaziz},
  title		= {Positive operator semigroups. {From} finite to infinite
		  dimensions},
  volume	= {257},
  year		= {2017},
  publisher	= {Basel: Birkh{\"a}user/Springer},
  doi		= {10.1007/978-3-319-42813-0},
  zbmath	= {6695787},
  zbl		= {1420.47001}
}

@Article{	  zbmath06487326,
  author	= {Daners, Daniel and Gl{\"u}ck, Jochen and Kennedy, James
		  B.},
  title		= {Eventually positive semigroups of linear operators},
  journal	= {J. Math. Anal. Appl.},
  volume	= {433},
  number	= {2},
  pages		= {1561--1593},
  year		= {2016},
  doi		= {10.1016/j.jmaa.2015.08.050},
  zbmath	= {6487326},
  zbl		= {1339.47057}
}

@Article{	  zbmath06897364,
  author	= {Daners, Daniel and Gl{\"u}ck, Jochen},
  title		= {Towards a perturbation theory for eventually positive
		  semigroups},
  journal	= {J. Oper. Theory},
  volume	= {79},
  number	= {2},
  pages		= {345--372},
  year		= {2018},
  zbmath	= {6897364},
  zbl		= {1399.47116}
}

@Article{	  zbmath06347363,
  author	= {Daners, Daniel},
  title		= {Non-positivity of the semigroup generated by the
		  {Dirichlet}-to-{Neumann} operator},
  journal	= {Positivity},
  volume	= {18},
  number	= {2},
  pages		= {235--256},
  year		= {2014},
  doi		= {10.1007/s11117-013-0243-7},
  zbmath	= {6347363},
  zbl		= {1375.35139}
}

@Article{	  zbmath07062560,
  author	= {ter Elst, A. F. M. and Ouhabaz, E. M.},
  title		= {Analyticity of the {Dirichlet}-to-{Neumann} semigroup on
		  continuous functions},
  journal	= {J. Evol. Equ.},
  volume	= {19},
  number	= {1},
  pages		= {21--31},
  year		= {2019},
  doi		= {10.1007/s00028-018-0467-x},
  zbmath	= {7062560},
  zbl		= {1508.47096}
}

@Article{	  MR4176386,
  author	= {Farkas, B\'alint and Kreidler, Henrik},
  title		= {Towards a {K}oopman theory for dynamical systems on
		  completely regular spaces},
  journal	= {Philos. Trans. Roy. Soc. A},
  volume	= {378},
  year		= {2020},
  number	= {2185},
  pages		= {20190617, 15},
  mrclass	= {37L05 (47D06 47N20)},
  mrnumber	= {4176386},
  mrreviewer	= {Panagiotis\ N.\ Koumantos},
  doi		= {10.1098/rsta.2019.0617},
  url		= {https://doi.org/10.1098/rsta.2019.0617}
}

@Article{	  zbmath05045798,
  author	= {Mezi{\'c}, Igor},
  title		= {Spectral properties of dynamical systems, model reduction
		  and decompositions},
  journal	= {Nonlinear Dyn.},
  volume	= {41},
  number	= {1-3},
  pages		= {309--325},
  year		= {2005},
  doi		= {10.1007/s11071-005-2824-x},
  zbmath	= {5045798},
  zbl		= {1098.37023}
}

@Article{	  zbmath05925852,
  author	= {Nittka, Robin},
  title		= {Regularity of solutions of linear second order elliptic
		  and parabolic boundary value problems on {Lipschitz}
		  domains},
  journal	= {J. Differ. Equations},
  volume	= {251},
  number	= {4-5},
  pages		= {860--880},
  year		= {2011},
  doi		= {10.1016/j.jde.2011.05.019},
  zbmath	= {5925852},
  zbl		= {1225.35077}
}


@article{zbmath07497413,
 author = {Gl{\"u}ck, Jochen},
 title = {Evolution equations with eventually positive solutions},
 fjournal = {European Mathematical Society Magazine},
 journal = {Eur. Math. Soc. Mag.},
 issn = {2747-7894},
 volume = {123},
 pages = {4--11},
 year = {2022},
 language = {English},
 doi = {10.4171/MAG-65},
 keywords = {35B09,35K90,35L90,47D06},
 zbmath = {7497413},
 Zbl = {1496.35030}
}

@article{zbmath07971662,
 author = {Barbieri, Alessio and Engel, Klaus-Jochen},
 title = {Perturbations of positive semigroups factorized via {AM}- and {AL}-spaces},
 fjournal = {Journal of Evolution Equations},
 journal = {J. Evol. Equ.},
 issn = {1424-3199},
 volume = {25},
 number = {1},
 pages = {30},
 note = {Id/No 25},
 year = {2025},
 language = {English},
 doi = {10.1007/s00028-024-01049-3},
 keywords = {47D06,35K20,35K90},
 zbmath = {7971662}
}

@article{zbmath07830511,
 author = {Herzog, Gerd and Kunstmann, Peer C.},
 title = {Eventually positive elements in ordered {Banach} algebras.},
 fjournal = {Commentationes Mathematicae Universitatis Carolinae},
 journal = {Commentat. Math. Univ. Carol.},
 issn = {0010-2628},
 volume = {64},
 number = {3},
 pages = {321--330},
 year = {2023},
 language = {English},
 doi = {10.14712/1213-7243.2023.030},
 keywords = {46B40,46H05},
 zbmath = {7830511}
}

@article{zbmath06723334,
 author = {Gl{\"u}ck, Jochen},
 title = {Towards a {Perron}-{Frobenius} theory for eventually positive operators},
 fjournal = {Journal of Mathematical Analysis and Applications},
 journal = {J. Math. Anal. Appl.},
 issn = {0022-247X},
 volume = {453},
 number = {1},
 pages = {317--337},
 year = {2017},
 language = {English},
 doi = {10.1016/j.jmaa.2017.03.071},
 keywords = {47B60,47A10},
 zbmath = {6723334},
 Zbl = {1403.47003}
}

@misc{arXiv:2502.03216,
 author = {Kunze, Markus and Mui, Jonathan and Ploss, David},
 title = {Elliptic operators with non-local {Wentzell}-{Robin} boundary conditions},
 year = {2025},
 howpublished = {Preprint, {arXiv}:2502.03216 [math.{AP}] (2025)},
 keywords = {35J25,35P05,35B40,47D06,35B09},
 url = {https://arxiv.org/abs/2502.03216},
 arXiv = {arXiv:2502.03216}
}


@article{zbmath07220470,
 author = {Kunze, Markus C.},
 title = {Diffusion with nonlocal {Dirichlet} boundary conditions on domains},
 fjournal = {Studia Mathematica},
 journal = {Stud. Math.},
 issn = {0039-3223},
 volume = {253},
 number = {1},
 pages = {1--38},
 year = {2020},
 language = {English},
 doi = {10.4064/sm181012-24-5},
 keywords = {47D07,60J35,35B40},
 zbmath = {7220470},
 Zbl = {1506.47077}
}

@book{zbmath06314001,
 author = {Taira, Kazuaki},
 title = {Semigroups, boundary value problems and {Markov} processes},
 edition = {2nd ed.},
 fseries = {Springer Monographs in Mathematics},
 series = {Springer Monogr. Math.},
 issn = {1439-7382},
 isbn = {978-3-662-43695-0; 978-3-662-43696-7},
 year = {2014},
 publisher = {Berlin: Springer},
 language = {English},
 doi = {10.1007/978-3-662-43696-7},
 keywords = {47-02,47D07,60J25,35S05,60J50,60J60,46E35,47G20},
 zbmath = {6314001},
 Zbl = {1314.47001}
}

@book{zbmath05714362,
 author = {Van Casteren, Jan A.},
 title = {Markov processes, {Feller} semigroups and evolution equations.},
 fseries = {Series on Concrete and Applicable Mathematics},
 series = {Ser. Concr. Appl. Math.},
 issn = {1793-1142},
 volume = {12},
 isbn = {978-981-4322-18-8; 978-981-4322-19-5},
 year = {2011},
 publisher = {Hackensack, NJ: World Scientific},
 language = {English},
 keywords = {60-02,60J25,60H10,60G44,47D07,60H30},
 zbmath = {5714362},
 Zbl = {1215.60002}
}

@book{zbmath01707584,
 author = {Jacob, Niels},
 title = {Pseudo differential operators and {Markov} processes. {In} 3 vol. {Vol}. 1: {Fourier} analysis and semigroups},
 isbn = {1-86094-293-8; 978-1-86094-974-6},
 year = {2001},
 publisher = {London: Imperial College Press},
 language = {English},
 keywords = {60-02,47-02,42-02,35S05,47G30,47D07,60J25,31C25},
 zbmath = {1707584},
 Zbl = {0987.60003}
}

@book{zbmath01807482,
 author = {Jacob, N.},
 title = {Pseudo-differential operators and {Markov} processes. {Vol}. {II}: {Generators} and their potential theory},
 isbn = {1-86094-324-1; 978-1-86094-956-2},
 year = {2002},
 publisher = {London: Imperial College Press},
 language = {English},
 keywords = {60-02,35-02,31-02,47-02,35S05,31C25,60J25,47G30,47D07},
 zbmath = {1807482},
 Zbl = {1005.60004}
}

@book{zbmath02189175,
 author = {Jacob, Niels},
 title = {Pseudo differential operators and {Markov} processes. {Vol} {III}: {Markov} processes and applications.},
 isbn = {1-86094-568-6; 978-1-86094-715-5},
 year = {2005},
 publisher = {London: Imperial College Press},
 language = {English},
 keywords = {60-02,35-02},
 url = {ebooks.worldscinet.com/ISBN/9781860947155/toc.shtml},
 zbmath = {2189175},
 Zbl = {1076.60003}
}

@article{zbmath06286612,
 author = {Kunze, Markus C.},
 title = {Perturbation of strong {Feller} semigroups and well-posedness of semilinear stochastic equations on {Banach} spaces},
 fjournal = {Stochastics},
 journal = {Stochastics},
 issn = {1744-2508},
 volume = {85},
 number = {6},
 pages = {960--986},
 year = {2013},
 language = {English},
 doi = {10.1080/17442508.2012.712973},
 keywords = {60H15,60J35},
 zbmath = {6286612},
 Zbl = {1303.60056}
}

@article{zbmath07606117,
 author = {K{\"u}hn, Franziska and Kunze, Markus},
 title = {Feller generators with measurable lower order terms},
 fjournal = {Positivity},
 journal = {Positivity},
 issn = {1385-1292},
 volume = {26},
 number = {5},
 pages = {41},
 note = {Id/No 85},
 year = {2022},
 language = {English},
 doi = {10.1007/s11117-022-00948-4},
 keywords = {60G53,47A55,47G20,60J35,60H10},
 zbmath = {7606117},
 Zbl = {1510.60034}
}

@article{zbmath07694938,
 author = {Budde, Christian and Dobrick, Alexander and Gl{\"u}ck, Jochen and Kunze, Markus},
 title = {A monotone convergence theorem for strong {Feller} semigroups},
 fjournal = {Annali di Matematica Pura ed Applicata. Serie Quarta},
 journal = {Ann. Mat. Pura Appl. (4)},
 issn = {0373-3114},
 volume = {202},
 number = {4},
 pages = {1573--1589},
 year = {2023},
 language = {English},
 doi = {10.1007/s10231-022-01293-9},
 keywords = {47D07,47B65,35A35,60J35},
 zbmath = {7694938}
}

@article{zbMATH07995939,
 author = {Miana, Pedro J. and Poblete, Ver{\'o}nica},
 title = {Three weight {Koopman} semigroups on {Lebesgue} spaces},
 fjournal = {Monatshefte f{\"u}r Mathematik},
 journal = {Monatsh. Math.},
 issn = {0026-9255},
 volume = {206},
 number = {3},
 pages = {629--664},
 year = {2025},
 language = {English},
 doi = {10.1007/s00605-024-02041-2},
 keywords = {47B33,47D06,26A33,47A10,47G10},
 zbMATH = {7995939}
}

@article{zbMATH07986074,
 author = {Gregosiewicz, Adam},
 title = {Resolvent decomposition with applications to semigroups and cosine functions},
 fjournal = {Mathematische Annalen},
 journal = {Math. Ann.},
 issn = {0025-5831},
 volume = {391},
 number = {3},
 pages = {4011--4035},
 year = {2025},
 language = {English},
 doi = {10.1007/s00208-024-03016-2},
 keywords = {47B01,47A10,47D06,47D09,60J35},
 zbMATH = {7986074}
}