
@Book{		  zbmath5842872,
  author	= {Arendt, Wolfgang and Batty, Charles J. K. and Hieber,
		  Matthias and Neubrander, Frank},
  title		= {Vector-valued {Laplace} transforms and {Cauchy} problems},
  volume	= {96},
  year		= {2011},
  publisher	= {Birkh{\"a}user},
  doi		= {10.1007/978-3-0348-0087-7},
  zbmath	= {5842872},
  zbl		= {1226.34002}
}

@Article{	  zbmath04063855,
  author	= {Arendt, W. and Batty, C. J. K.},
  title		= {Tauberian theorems and stability of one-parameter
		  semigroups},
  journal	= {Trans. Am. Math. Soc.},
  volume	= {306},
  number	= {2},
  pages		= {837--852},
  year		= {1988},
  doi		= {10.2307/2000826},
  zbmath	= {4063855},
  zbl		= {0652.47022}
}

@Article{	  zbmath06575587,
  author	= {Batty, Charles J. K. and Chill, Ralph and Tomilov, Yuri},
  title		= {Fine scales of decay of operator semigroups},
  journal	= {J. Eur. Math. Soc. (JEMS)},
  volume	= {18},
  number	= {4},
  pages		= {853--929},
  year		= {2016},
  doi		= {10.4171/JEMS/605},
  zbmath	= {6575587},
  zbl		= {1418.34120}
}

@Article{	  zbmath05562661,
  author	= {Batty, Charles J. K. and Duyckaerts, Thomas},
  title		= {Non-uniform stability for bounded semi-groups on {Banach}
		  spaces},
  journal	= {J. Evol. Equ.},
  volume	= {8},
  number	= {4},
  pages		= {765--780},
  year		= {2008},
  doi		= {10.1007/s00028-008-0424-1},
  zbmath	= {5562661},
  zbl		= {1185.47043}
}

@Article{	  zbmath05700559,
  author	= {Borichev, Alexander and Tomilov, Yuri},
  title		= {Optimal polynomial decay of functions and operator
		  semigroups},
  journal	= {Math. Ann.},
  volume	= {347},
  number	= {2},
  pages		= {455--478},
  year		= {2010},
  doi		= {10.1007/s00208-009-0439-0},
  zbmath	= {5700559},
  zbl		= {1185.47044}
}

@InCollection{	  zbmath05136549,
  author	= {Chill, Ralph and Tomilov, Yuri},
  title		= {Stability of operator semigroups: ideas and results},
  booktitle	= {Perspectives in operator theory. Papers of the workshop on
		  operator theory, Warsaw, Poland, April 19--May 3, 2004},
  pages		= {71--109},
  year		= {2007},
  publisher	= {Warsaw: Polish Academy of Sciences, Institute of
		  Mathematics},
  url		= {journals.impan.gov.pl/bc/Cont/bc75-0.html},
  zbmath	= {5136549},
  zbl		= {1136.47026}
}

@Book{		  zbmath05625330,
  author	= {Eisner, Tanja},
  title		= {Stability of operators and operator semigroups},
  volume	= {209},
  year		= {2010},
  publisher	= {Birkh{\"a}user},
  zbmath	= {5625330},
  zbl		= {1205.47002}
}

@Book{		  zbmath05080033,
  author	= {Emel'yanov, Eduard Yu.},
  title		= {Non-spectral asymptotic analysis of one-parameter operator
		  semigroups},
  volume	= {173},
  year		= {2007},
  publisher	= {Birkh{\"a}user},
  zbmath	= {5080033},
  zbl		= {1117.47001}
}

@Book{		  zbmath1354832,
  author	= {Engel, Klaus-Jochen and Nagel, Rainer},
  title		= {One-parameter semigroups for linear evolution equations},
  volume	= {194},
  year		= {2000},
  publisher	= {Springer},
  doi		= {10.1007/b97696},
  zbmath	= {1354832},
  zbl		= {0952.47036}
}

@Book{		  zbmath05051510,
  author	= {Engel, Klaus-Jochen and Nagel, Rainer},
  title		= {A short course on operator semigroups},
  year		= {2006},
  publisher	= {Springer},
  zbmath	= {5051510},
  zbl		= {1106.47001}
}

@InCollection{	  zbmath07201923,
  author	= {Gl{\"u}ck, Jochen and Haase, Markus},
  title		= {Asymptotics of operator semigroups via the semigroup at
		  infinity},
  booktitle	= {Positivity and noncommutative analysis.},
  pages		= {167--203},
  year		= {2019},
  publisher	= {Cham: Birkh{\"a}user},
  doi		= {10.1007/978-3-030-10850-2_9},
  zbmath	= {7201923},
  zbl		= {1501.47064}
}

@InCollection{	  zbmath0493176,
  author	= {Huang, Senzhong and R{\"a}biger, F.},
  title		= {Superstable {{$C_{0}$}}-semigroups on {Banach} spaces},
  booktitle	= {Evolution equations, control theory, and biomathematics.
		  3rd international workshop-conference, held at the
		  Han-sur-Lesse Conference Center of the Belgian Ministry of
		  Education. Proceedings},
  pages		= {291--299},
  year		= {1993},
  publisher	= {Basel: Dekker},
  zbmath	= {493176},
  zbl		= {0798.47034}
}

@Article{	  zbmath04042353,
  author	= {Lyubich, Yu. I. and Vu Qu{\^o}c Ph{\'o}ng},
  title		= {Asymptotic stability of linear differential equations in
		  {Banach} spaces},
  journal	= {Stud. Math.},
  volume	= {88},
  number	= {1},
  pages		= {37--42},
  year		= {1988},
  doi		= {10.4064/sm-88-1-37-42},
  zbmath	= {4042353},
  zbl		= {0639.34050}
}

@Article{	  zbmath00410037,
  author	= {Nagel, Rainer and R{\"a}biger, Frank},
  title		= {Superstable operators on {Banach} spaces},
  journal	= {Isr. J. Math.},
  volume	= {81},
  number	= {1-2},
  pages		= {213--226},
  year		= {1993},
  doi		= {10.1007/BF02761307},
  zbmath	= {410037},
  zbl		= {0788.47003}
}

@Book{		  zbmath00921898,
  author	= {van Neerven, Jan},
  title		= {The asymptotic behaviour of semigroups of linear
		  operators},
  volume	= {88},
  year		= {1996},
  publisher	= {Birkh{\"a}user},
  zbmath	= {921898},
  zbl		= {0905.47001}
}

@Book{		  zbmath01354832,
  author	= {Engel, Klaus-Jochen and Nagel, Rainer},
  title		= {One-parameter semigroups for linear evolution equations},
  volume	= {194},
  year		= {2000},
  publisher	= {Berlin: Springer},
  doi		= {10.1007/b97696},
  zbmath	= {1354832},
  zbl		= {0952.47036}
}

@Book{		  zbmath05842872,
  author	= {Arendt, Wolfgang and Batty, Charles J. K. and Hieber, Matthias and Neubrander, Frank},
  title		= {Vector-valued {L}aplace transforms and {C}auchy problems},
  volume	= {96},
  year		= {2011},
  publisher	= {Birkh{\"a}user},
  doi		= {10.1007/978-3-0348-0087-7},
  zbmath	= {5842872},
  zbl		= {1226.34002}
}


@article{zbmath05491771,
 author = {Eisner, Tanja and Farkas, B{\'a}lint and Nagel, Rainer and Ser{\'e}ny, Andr{\'a}s},
 title = {Weakly and almost weakly stable {{\(C_0\)}}-semigroups},
 fjournal = {International Journal of Dynamical Systems and Differential Equations},
 journal = {Int. J. Dyn. Syst. Differ. Equ.},
 issn = {1752-3583},
 volume = {1},
 number = {1},
 pages = {44--57},
 year = {2007},
 language = {English},
 doi = {10.1504/IJDSDE.2007.013744},
 keywords = {47D06,34D20,47A10},
 zbmath = {5491771},
 Zbl = {1177.47051}
}