
@Article{	  zbmath00031435,
  author	= {Arendt, W. and Batty, C. J. K.},
  title		= {Domination and ergodicity for positive semigroups},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {114},
  number	= {3},
  year		= {1992},
  doi		= {10.2307/2159399},
  zbmath	= {31435},
  zbl		= {0788.47032}
}

@Article{	  zbmath07978278,
  author	= {Arendt, Wolfgang and Daners, Daniel},
  title		= {Semi-linear evolution equations via positive semigroups},
  journal	= {Discrete Contin. Dyn. Syst., Ser. B},
  volume	= {30},
  number	= {5},
  year		= {2025},
  doi		= {10.3934/dcdsb.2024160},
  zbmath	= {7978278}
}

@Article{	  zbmath07123546,
  author	= {Arendt, W. and ter Elst, A. F. M.},
  title		= {Operators with continuous kernels},
  journal	= {Integral Equations Oper. Theory},
  volume	= {91},
  number	= {5},
  year		= {2019},
  doi		= {10.1007/s00020-019-2544-0},
  zbmath	= {7123546}
}

@InCollection{	  MR3965216,
  author	= {Arendt, W. and ter Elst, A. F. M.},
  title		= {Kato's inequality},
  booktitle	= {Analysis and {O}perator {T}heory},
  volume	= {146},
  publisher	= {Springer, Cham},
  year		= {2019}
}

@Article{	  MR4013755,
  author	= {Arendt, W. and ter Elst, A. F. M.},
  title		= {Operators with continuous kernels},
  journal	= {Integral Equations Operator Theory},
  volume	= {91},
  year		= {2019},
  number	= {5},
  doi		= {10.1007/s00020-019-2544-0},
  url		= {https://doi.org/10.1007/s00020-019-2544-0}
}

@Article{	  zbmath07123546,
  author	= {Arendt, W. and ter Elst, A. F. M.},
  title		= {Operators with continuous kernels},
  journal	= {Integral Equations Oper. Theory},
  volume	= {91},
  number	= {5},
  year		= {2019},
  doi		= {10.1007/s00020-019-2544-0},
  zbmath	= {7123546}
}

@Article{	  zbmath08056303,
  author	= {Arora, Sahiba and Gl{\"u}ck, Jochen and Paunonen, Lassi
		  and Schwenninger, Felix L.},
  title		= {Limit-case admissibility for positive infinite-dimensional
		  systems},
  journal	= {J. Differ. Equations},
  volume	= {440},
  year		= {2025},
  doi		= {10.1016/j.jde.2025.113435},
  zbmath	= {8056303}
}

@Book{		  zbmath05030445,
  author	= {Banasiak, Jacek and Arlotti, Luisa},
  title		= {Perturbations of positive semigroups with applications},
  year		= {2006},
  publisher	= {London: Springer},
  zbmath	= {5030445},
  zbl		= {1097.47038}
}

@InCollection{	  zbmath07402424,
  author	= {Banasiak, Jacek},
  title		= {How to be positive in natural sciences?},
  booktitle	= {Positivity and its applications. Proceedings from the
		  conference Positivity X, Pretoria, South Africa, July
		  8--12, 2019},
  year		= {2021},
  publisher	= {Birkh{\"a}user},
  doi		= {10.1007/978-3-030-70974-7_4},
  zbmath	= {7402424}
}

@Article{	  zbmath02093937,
  author	= {Brezis, Ha{\"{\i}}m and Ponce, Augusto C.},
  title		= {Kato's inequality when {{${{\Delta}} u$}} is a measure},
  journal	= {C. R., Math., Acad. Sci. Paris},
  volume	= {338},
  number	= {8},
  year		= {2004},
  doi		= {10.1016/j.crma.2003.12.032},
  zbmath	= {2093937},
  zbl		= {1101.35028}
}

@Article{	  zbmath01538134,
  author	= {Daners, Daniel},
  title		= {Heat kernel estimates for operators with boundary
		  conditions},
  journal	= {Math. Nachr.},
  volume	= {217},
  year		= {2000},
  doi		= {10.1002/1522-2616(200009)217:1<13::AID-MANA13>3.0.CO;2-6},
  zbmath	= {1538134},
  zbl		= {0973.35087}
}

@Article{	  zbmath05551221,
  author	= {Daners, Daniel},
  title		= {Inverse positivity for general {Robin} problems on
		  {Lipschitz} domains},
  journal	= {Arch. Math.},
  volume	= {92},
  number	= {1},
  year		= {2009},
  doi		= {10.1007/s00013-008-2918-z},
  zbmath	= {5551221},
  zbl		= {1163.35011}
}

@Article{	  zbmath07036266,
  author	= {Edeko, Nikolai and Gerlach, Moritz and K{\"u}hner,
		  Viktoria},
  title		= {Measure-preserving semiflows and one-parameter {Koopman}
		  semigroups},
  journal	= {Semigroup Forum},
  volume	= {98},
  number	= {1},
  year		= {2019},
  doi		= {10.1007/s00233-018-9960-3},
  zbmath	= {7036266},
  zbl		= {1447.37005}
}

@Article{	  zbmath07063341,
  author	= {ter Elst, A. F. M. and Ouhabaz, E. M.},
  title		= {{D}irichlet-to-{N}eumann and elliptic operators on
		  {{$C^{1+\kappa}$}}-domains: {Poisson} and {Gaussian}
		  bounds},
  journal	= {J. Differ. Equations},
  volume	= {267},
  number	= {7},
  year		= {2019},
  doi		= {10.1016/j.jde.2019.04.034},
  zbmath	= {7063341},
  zbl		= {1414.35100}
}

@Article{	  zbmath07367032,
  author	= {Gl{\"u}ck, Jochen},
  title		= {On the decoupled {Markov} group conjecture},
  journal	= {Bull. Lond. Math. Soc.},
  volume	= {53},
  number	= {1},
  year		= {2021},
  doi		= {10.1112/blms.12416},
  zbmath	= {7367032},
  zbl		= {1492.60224}
}

@Article{	  zbmath07735826,
  author	= {Gl{\"u}ck, Jochen},
  title		= {Analyticity of positive semigroups is inherited under
		  domination},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {151},
  number	= {11},
  year		= {2023},
  doi		= {10.1090/proc/16492},
  zbmath	= {7735826},
  zbl		= {1522.47066}
}

@Article{	  zbmath05119932,
  author	= {Herzog, Gerd and Kunstmann, Peer Christian},
  title		= {Majorization of {{$C_{0}$}}-semigroups in ordered {Banach}
		  spaces.},
  journal	= {Commentat. Math. Univ. Carol.},
  volume	= {47},
  number	= {1},
  year		= {2006},
  url		= {https:///doc/22865},
  zbmath	= {5119932},
  zbl		= {1150.47029}
}

@Book{		  zbmath06644896,
  author	= {Hyt{\"o}nen, Tuomas and van Neerven, Jan and Veraar, Mark
		  and Weis, Lutz},
  title		= {Analysis in {Banach} spaces. {Volume} {I}. {Martingales}
		  and {Littlewood}-{Paley} theory},
  volume	= {63},
  year		= {2016},
  publisher	= {Springer},
  doi		= {10.1007/978-3-319-48520-1},
  zbmath	= {6644896},
  zbl		= {1366.46001}
}

@Book{		  zbmath06811234,
  author	= {Hyt{\"o}nen, Tuomas and van Neerven, Jan and Veraar, Mark
		  and Weis, Lutz},
  title		= {Analysis in {Banach} spaces. {Volume} {II}.
		  {Probabilistic} methods and operator theory},
  volume	= {67},
  year		= {2017},
  publisher	= {Springer},
  doi		= {10.1007/978-3-319-69808-3},
  zbmath	= {6811234},
  zbl		= {1402.46002}
}

@Book{		  zbmath07784626,
  author	= {Hyt{\"o}nen, Tuomas and van Neerven, Jan and Veraar, Mark
		  and Weis, Lutz},
  title		= {Analysis in {Banach} spaces. {Volume} {III}. {Harmonic}
		  analysis and spectral theory},
  volume	= {76},
  year		= {2023},
  publisher	= {Springer},
  doi		= {10.1007/978-3-031-46598-7},
  zbmath	= {7784626},
  zbl		= {1534.46003}
}

@Article{	  zbmath01344331,
  author	= {Kunstmann, Peer Christian},
  title		= {Heat kernel estimates and {{$L^p$}} spectral independence
		  of elliptic operators},
  journal	= {Bull. Lond. Math. Soc.},
  volume	= {31},
  number	= {3},
  year		= {1999},
  doi		= {10.1112/S0024609398005530},
  zbmath	= {1344331},
  zbl		= {0927.47028}
}

@Misc{		  arXiv:2502.03216,
  author	= {Kunze, Markus and Mui, Jonathan and Ploss, David},
  title		= {Elliptic operators with non-local {Wentzell}-{Robin}
		  boundary conditions},
  year		= {2025},
  howpublished	= {Preprint, {arXiv}:2502.03216 [math.{AP}] (2025)},
  arxiv		= {arXiv:2502.03216}
}

@Book{		  zbmath06593873,
  author	= {Lorenzi, Luca},
  title		= {Analytical methods for {Kolmogorov} equations},
  year		= {2017},
  publisher	= {Boca Raton, FL: CRC Press},
  doi		= {10.1201/9781315372938},
  zbmath	= {6593873},
  zbl		= {1353.35001}
}

@Article{	  MR4176390,
  author	= {Lunardi, A. and Metafune, G. and Pallara, D.},
  title		= {The {O}rnstein-{U}hlenbeck semigroup in finite dimension},
  journal	= {Philos. Trans. Roy. Soc. A},
  volume	= {378},
  year		= {2020},
  number	= {2185}
}

@Article{	  zbmath05059635,
  author	= {Manavi, Amir and Vogt, Hendrik and Voigt, J{\"u}rgen},
  title		= {Domination of semigroups associated with sectorial forms},
  journal	= {J. Oper. Theory},
  volume	= {54},
  number	= {1},
  year		= {2005},
  zbmath	= {5059635},
  zbl		= {1104.47044}
}

@Article{	  zbmath01837428,
  author	= {Metafune, G. and Pallara, D. and Wacker, M.},
  title		= {Feller semigroups on {{$\mathbb{R}^N$}}},
  journal	= {Semigroup Forum},
  volume	= {65},
  number	= {2},
  year		= {2002},
  doi		= {10.1007/s002330010129},
  zbmath	= {1837428},
  zbl		= {1014.35050}
}

@Article{	  zbmath01789518,
  author	= {Metafune, G. and Pallara, D. and Wacker, M.},
  title		= {Compactness properties of {Feller} semigroups},
  journal	= {Stud. Math.},
  volume	= {153},
  number	= {2},
  year		= {2002},
  doi		= {10.4064/sm153-2-5},
  zbmath	= {1789518},
  zbl		= {1033.47030}
}

@Article{	  zbmath00001168,
  author	= {Ouhabaz, El-Maati},
  title		= {{{$L^ {{\infty}}$}}-contractivity of semigroups generated
		  by sectorial forms},
  journal	= {J. Lond. Math. Soc., II. Ser.},
  volume	= {46},
  number	= {2},
  year		= {1992},
  doi		= {10.1112/jlms/s2-46.3.529},
  zbmath	= {1168},
  zbl		= {0788.47034}
}

@Article{	  zbmath00788452,
  author	= {Ouhabaz, El-Maati},
  title		= {Gaussian estimates and holomorphy of semigroups},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {123},
  number	= {5},
  year		= {1995},
  doi		= {10.2307/2161136},
  zbmath	= {788452},
  zbl		= {0829.47032}
}

@Book{		  zbmath02168554,
  author	= {Ouhabaz, El Maati},
  title		= {Analysis of heat equations on domains},
  volume	= {31},
  year		= {2005},
  publisher	= {Princeton University Press},
  zbmath	= {2168554},
  zbl		= {1082.35003}
}

@Article{	  zbmath02217252,
  author	= {Pr{\"u}ss, Jan and Metafune, Giorgio and Rhandi, Abdelaziz
		  and Schnaubelt, Roland},
  title		= {The domain of the {Ornstein}-{Uhlenbeck} operator on an
		  {{$L^p$}}-space with invariant measure},
  journal	= {Ann. Sc. Norm. Super. Pisa, Cl. Sci. (5)},
  volume	= {1},
  number	= {2},
  year		= {2002},
  zbmath	= {2217252},
  zbl		= {1170.35375}
}

@Article{	  zbmath01080532,
  author	= {R{\"a}biger, Frank and Wolff, Manfred P. H.},
  title		= {Spectral and asymptotic properties of dominated
		  operators},
  journal	= {J. Aust. Math. Soc., Ser. A},
  volume	= {63},
  number	= {1},
  year		= {1997},
  zbmath	= {1080532},
  zbl		= {0895.47027}
}

@Article{	  zbmath00561284,
  author	= {R{\"a}biger, Frank},
  title		= {Stability and ergodicity of dominated semigroups. {I}:
		  {The} uniform case},
  journal	= {Math. Z.},
  volume	= {214},
  number	= {1},
  year		= {1993},
  doi		= {10.1007/BF02572389},
  zbmath	= {561284},
  zbl		= {0792.47039}
}

@Article{	  zbmath00537201,
  author	= {R{\"a}biger, Frank},
  title		= {Stability and ergodicity of dominated semigroups. {II}:
		  {The} strong case},
  journal	= {Math. Ann.},
  volume	= {297},
  number	= {1},
  year		= {1993},
  doi		= {10.1007/BF01459490},
  zbmath	= {537201},
  zbl		= {0788.47036}
}

@Article{	  zbmath02167818,
  author	= {Stein, Martin and Vogt, Hendrik and Voigt, J{\"u}rgen},
  title		= {The modulus semigroup for linear delay equations. {III}},
  journal	= {J. Funct. Anal.},
  volume	= {220},
  number	= {2},
  year		= {2005},
  doi		= {10.1016/j.jfa.2004.07.008},
  zbmath	= {2167818},
  zbl		= {1073.47047}
}

@Article{	  zbmath02106405,
  author	= {Stein, Martin and Voigt, J{\"u}rgen},
  title		= {The modulus of matrix semigroups},
  journal	= {Arch. Math.},
  volume	= {82},
  number	= {4},
  year		= {2004},
  doi		= {10.1007/s00013-003-0591-9},
  zbmath	= {2106405},
  zbl		= {1070.47034}
}

@Article{	  zbmath05262326,
  author	= {Vogt, Hendrik and Voigt, J{\"u}rgen},
  title		= {Modulus semigroups and perturbation classes for linear
		  delay equations in {{$L_p$}}},
  journal	= {Positivity},
  volume	= {12},
  number	= {1},
  year		= {2008},
  doi		= {10.1007/s11117-007-2119-1},
  zbmath	= {5262326},
  zbl		= {1163.47035}
}

@Article{	  zbmath01661089,
  author	= {Weis, Lutz},
  title		= {Operator-valued {Fourier} multiplier theorems and maximal
		  {{$L_p$}}-regularity},
  journal	= {Math. Ann.},
  volume	= {319},
  number	= {4},
  year		= {2001},
  doi		= {10.1007/PL00004457},
  zbmath	= {1661089},
  zbl		= {0989.47025}
}

@article{zbMATH06171001,
 author = {Arendt, Wolfgang and Mazzeo, Rafe},
 title = {Friedlander's eigenvalue inequalities and the {Dirichlet}-to-{Neumann} semigroup},
 fjournal = {Communications on Pure and Applied Analysis},
 journal = {Commun. Pure Appl. Anal.},
 issn = {1534-0392},
 volume = {11},
 number = {6},
 pages = {2201--2212},
 year = {2012},
 language = {English},
 doi = {10.3934/cpaa.2012.11.2201},
 keywords = {35P15,47D06},
 zbMATH = {6171001},
 Zbl = {1267.35139}
}