%% --
%% -- Updated Notes
%% -- Stand 2025-10-07
%% --
\setlist{$\bullet$, wide, labelindent=.5em,itemsep=.25em}
\section{Updated Notes B-IV}
%% --
%% -- Ab hier dann die Ergänzungen der Notes einfügen
%% --
%% --
% --  Der \cite-Befehl für die neuen Neues optionalem Argument für Details:
%% -- \mycite{label} oder \mycite[Detail]{label}
%% -- \citeEN{label} für nummer only
%% --
Concerning the asymptotic behaviour of positive semigroups generated by elliptic operators we refer to the updated notes of B-II. 
In view of probabilistic interpretation, convergence of Feller semigroups is of interest. 
This is shown for example in \mycite{zbmath07694938}.
The asymptotic behavior of Feller semigroups with non-local Dirichlet boundary conditions is studied in \mycite{zbmath06548310}, whereas non-local Robin boundary conditions are the subject of 
\mycite{zbmath07009711}. In \mycite{arXiv:2502.03216} it is shown that elliptic operaotrs with non-local Robin-Wentzell boundary conditions generate a positive semigroup on spaces of continuous functions, whose asymptotic behaviour as $t \rightarrow 0$ is investigated.

On the space $C(K)$, or more generally on an ordered Banach space, whose positive cone has non empty interior, exponential stability can be characterized in the spirit of the  Collatz-Krein formula for matrices, see \mycite{zbmath07964911}.


A general reference to delay equations using semigroups as in Chapter B-IV, Section~3 is the monograph \mycite{zbmath00770062}. 
A large part of the book by \mycite{zbmath02215036} is devoted to the asymptotic behavior of the solutions of delay equations, again by semigroup methods.



\addcontentsline{toc}{section}{Updated Notes: References}
%% --