
@Book{zbMATH00770062,
  author	= {Diekmann, Odo and van Gils, Stephan A. and Verduyn Lunel,
		  Sjoerd M. and Walther, Hans-Otto},
  title		= {Delay equations. {Functional}-, complex-, and nonlinear
		  analysis},
  volume	= {110},
  year		= {1995},
  publisher	= {New York, NY: Springer-Verlag},
  zbmath	= {770062},
  zbl		= {0826.34002}
}

@article{zbMATH07694938,
 author = {Budde, Christian and Dobrick, Alexander and Gl{\"u}ck, Jochen and Kunze, Markus},
 title = {A monotone convergence theorem for strong {Feller} semigroups},
 fjournal = {Annali di Matematica Pura ed Applicata. Serie Quarta},
 journal = {Ann. Mat. Pura Appl. (4)},
 issn = {0373-3114},
 volume = {202},
 number = {4},
 pages = {1573--1589},
 year = {2023},
 language = {English},
 doi = {10.1007/s10231-022-01293-9},
 keywords = {47D07,47B65,35A35,60J35},
 zbMATH = {7694938}
}

@article{zbMATH06548310,
 author = {Arendt, Wolfgang and Kunkel, Stefan and Kunze, Markus},
 title = {Diffusion with nonlocal boundary conditions},
 fjournal = {Journal of Functional Analysis},
 journal = {J. Funct. Anal.},
 issn = {0022-1236},
 volume = {270},
 number = {7},
 pages = {2483--2507},
 year = {2016},
 language = {English},
 doi = {10.1016/j.jfa.2016.01.025},
 keywords = {47D07,60J35,35B35},
 zbMATH = {6548310},
 Zbl = {1337.47062}
}

@article{zbMATH07009711,
 author = {Arendt, Wolfgang and Kunkel, Stefan and Kunze, Markus},
 title = {Diffusion with nonlocal {Robin} boundary conditions},
 fjournal = {Journal of the Mathematical Society of Japan},
 journal = {J. Math. Soc. Japan},
 issn = {0025-5645},
 volume = {70},
 number = {4},
 pages = {1523--1556},
 year = {2018},
 language = {English},
 doi = {10.2969/jmsj/76427642},
 keywords = {35J25,35B35,47D07,60J35},
 zbMATH = {7009711},
 Zbl = {1469.35101}
}

@article{zbMATH07964911,
 author = {Gl{\"u}ck, Jochen and Mironchenko, Andrii},
 title = {Stability criteria for positive semigroups on ordered {Banach} spaces},
 fjournal = {Journal of Evolution Equations},
 journal = {J. Evol. Equ.},
 issn = {1424-3199},
 volume = {25},
 number = {1},
 pages = {49},
 note = {Id/No 12},
 year = {2025},
 language = {English},
 doi = {10.1007/s00028-024-01044-8},
 keywords = {47B65,47D06,47A10,37L15},
 zbMATH = {7964911}
}

@book{zbMATH02215036,
  author = {B{\'a}tkai, Andr{\'a}s and Piazzera, Susanna},
  title = {Semigroups for delay equations},
  fseries = {Research Notes in Mathematics},
  series = {Res. Notes Math.},
  volume = {10},
  isbn = {1-56881-243-4},
  year = {2005},
  publisher = {Wellesley, MA: A K Peters},
  language = {English},
  keywords = {35-02,35R10,47D99},
  zbMATH = {2215036},
  Zbl = {1089.35001}
}


@misc{arXiv:2502.03216,
 author = {Kunze, Markus and Mui, Jonathan and Ploss, David},
 title = {Elliptic operators with non-local {Wentzell}-{Robin} boundary conditions},
 year = {2025},
 howpublished = {Preprint, {arXiv}:2502.03216 [math.{AP}] (2025)},
 keywords = {35J25,35P05,35B40,47D06,35B09},
 url = {https://arxiv.org/abs/2502.03216},
 arXiv = {arXiv:2502.03216}
}