% !TEX root = ../../LN-Book.tex
%% -- Stand 2025/10/11
%% -- Part E Updated Notes
%% --
%\renewcommand{\chapternopage}[1]{% keine Seitenagabe in TOC für Chapter
%  \addtocontents{toc}{\protect\cftpagenumbersoff{chapter}}% 
%  \chapter*{#1}%
%  \addcontentsline{toc}{chapter}{#1}%
%  \addtocontents{toc}{\protect\cftpagenumberson{chapter}}%
%}
%%% --
%\begin{partbacktext}
\setcounter{part}{4}
\part{Updated Notes}
%\addcontentsline{toc}{part}{Updated Notes}
%\end{partbacktext}
\setcounter{chapter}{0}