% !TEX root = ../LN-Book.tex
%% --
\chapter*{List of Symbols}
\addcontentsline{toc}{chapter}{List of Symbols}
\chaptermark{List of Symbols}
%% --
\begin{longtable}{p{0.35\textwidth}p{0.65\textwidth}}%p{0.3\textwidth}}
%% --
$E_{\mathbb{R}}$, $E_{\mathbb{C}}$ & real, complex Banach lattice \\ % \\ % & \\
$E_{+}$ & positive cone of an ordered vector space \\ % \\ % & \\
$E'$ & dual Banach space\\ % \\ % & \\
$E^{*}$ & semigroup dual \\ % \\ % & \\
$E_{\F}^{\TT}$ & $\F$-product of $E$ with respect to the semigroup $\TT$ \\ % \\ % & \\
$E_{\F}$ & $\F$--product of $E$ \\ % \\ % & \\
$E_f$ & see C-I,\,4 \\ % &  \\
$(E,\phi)$ &  see C-I,\,4 \\ % & \\
$E \otimes F$ & tensor product \\ % \\ % & \\
$\LE$ & bounded linear operators on $E$ \\ % \\ % & \\
$\ZE$ & center of $E$ \\ % \\ % & \\
$E_n$ & n-th Sobolev space \\ % \\ % & \\
$\BH$ & W*-algebra of all bounded linear operators on $H$ \\ % \\ % & \\
$S(M)$ & state space of a \CA-algebra $M$ \\ % \\ % & \\
$M_+$ & positive cone of the \CA-algebra $M$ \\ % & \\
$M_*$ & predual of a \WA-algebra M\\ % & \\
$M^{sa}$ & self-adjoint part of a \CA-algebra\\ % & \\
$M_n$ & \CA-algebra of all $n \times n$-matrices \\ % & \\
$AC$ & absolutely continuous functions \\ % & \\
$BV$ & functions of bounded variation \\ % & \\
$K$ & compact topological space \\ % & \\
$X$ & locally compact topological space \\ % & \\
$C(K)$, $C(K,E)$ & continuous functions (with values in $E$) \\ % & \\
$C_{c}(X)$ & continuous functions with compact support \\ % & \\
$C_{0}(X)$ & continuous functions vanishing at infinity \\ % & \\
$C^{b}(X)$ & bounded continuous functions \\ % & \\
$C_{bu}(X)$ & bounded uniformly continuous functions \\ % & \\
$C^{n}$, $C^{(n)}$ & continuous differentiable functions ($n$-times) \\ % & \\
$C_{c}^{\infty}(\mathbb{R}^{n})$ & infinitely differentiable functions with compact support \\ % & \\
$L^{p}(\mu)$ & p-integrable functions \\ % & \\
$S(\mathbb{R}^n)$ & Schwartz space \\ % & \\
$M(X)$ & regular Borel measures \\ % & \\
$M_{b}(X)$ & bounded regular Borel measures \\ % & \\
$\TT = (T(t))_{t \geq 0}$ & (one-parameter) semigroup \\ % & \\
$T_{|}$ & subspace (reduced) semigroup \\ % & \\
$T_{/}$ & quotient semigroup \\ % & \\
$\Fix{\TT}$ & fixed space of $\TT$ \\ % & \\
%
%\end{longtable}
%
% Seite 2 der Symbole
%\begin{longtable}{p{0.15\textwidth}p{0.4\textwidth}p{0.4\textwidth}}
%
$A$ & generator of a $C_{0}$-semigroup\\ % & \\
$A'$ & adjoint operator of $A$\\ % & \\
$A^*$ & adjoint generator \\ % & \\
$\sigma(A)$ & spectrum of $A$\\ % & \\
$\rho(A)$ & resolvent set of $A$\\ % & \\
$\sigma_{ess}(A)$ & essential spectrum of $A$\\ % & \\
$\sigma_{b}(A)$ & boundary spectrum of $A$\\ % & \\
$P{\sigma}(A)$ & point spectrum of $A$\\ % & \\
$P{\sigma_b}(A)$ & boundary point spectrum \\ % & \\
$A\sigma(A)$ & approximate point spectrum of $A$\\ % & \\
$R{\sigma}(A)$ & residual spectrum \\ % & \\
$\omega_{0}$; $\omega_{0}(A)$; $\omega_{0}(\TT)$; $\omega_{0}(T(t))$ & growth bound \\ % & \\
$s(A)$ & spectral bound \\ % & \\
$\omega_I(A)$ & growth bound of the solution of the (ACP) \\ % & \\
$\omega(f)$ & growth bound of $T(\cdot)f$ \\ % & \\
$r(A)$ & spectral radius of $A$\\ % & \\
$\omega_{ess}(T)$ & essential growth bound of $T$\\ % & \\
$r_{ess}(\TT)$ & essential spectral radius of $\TT$\\ % & \\
$R(\lambda,A)$ & resolvent operator of $A$\\ % & \\
$I^{d}$, $\{I^{d}\}_{d=1}^{dd}$ & orthogonal band of $I$ (of $I^{d}$) \\ % & \\
$\wedge$ & infimum \\ % & \\
$\vee$ & supremum \\ % & \\
$|T|$ & modulus of a regular operator \\ % & \\
$\hat{f}$, $\check{f}$ & Fourier (inverse Fourier) transformation \\ % & \\
$dp(f)$ & subdifferential of $p$ in $f$ \\ % & \\
$dN(f)$ & subdifferential of the norm in $f$ \\ % & \\
$dN^{+}(f)$ & subdifferential of the canonical half-norm in $f$ \\ % & \\
$\Image{T}$ & range of $T$\\ % & \\
$\Kern{T}$ & null-space of $T$\\ % & \\
$\Im \, z$ & imaginary part of $z$ \\ % & \\
$\Re \, z$ & real part of $z$\\ % & \\
$\text{Re(f)}$, $\text{Im(f)}$ &  see C-I,\,7 \\ % & \\
$\text{Re\,T}$, $\text{Im\,T}$ & see C-I,\,7 \\ % & \\
$\bar{f}$ & complex conjugate of $f$ \\ % & \\
$S_{f}$ & signum operator with respect to $f$ \\ % & \\
$\sign(f)$ & signum of $f$  \\ % & \\
$f^{[n]}$ & see B-III,2.2 ; C-III,2.1 \\ % & \\
$|f|$ & absolute value of $f$ \\ % & \\
$f^{+}$ & positive part of $f$ \\ % & \\
$f^{-}$ & negative part of $f$ \\ % & \\
%
%\end{longtable}
%
% Seite 3 der Symbole
%\begin{longtable}{p{0.15\textwidth}p{0.4\textwidth}p{0.4\textwidth}}
%
$\Id$ & identity operator \\ % & \\
$M_{p}$ & multiplication operator \\ % & \\
$\1$ & function identically 1 \\ % & \\
$\1_{B}$ & characteristic function of the set $B$ \\ % & \\
$\delta_{x}$ & Dirac measure in $x$ \\ % & \\
$\text{tr}$ & trace \\ % & \\
$\text{span}\,M$ & linear subspace generated by $M$ \\ % & \\
$S(\alpha)$ & sector in the complex plane \\ % & \\
$(ACP)$ & abstract Cauchy problem \\ % & \\
$(P)$ & positive minimum principle \\ % & \\
$(P')$ & see B-II,1.21 \\ % & \\
$(K)$ & Kato's (equality) inequality \\ % & \\
$(RCP)$ & retarded Cauchy problem \\ % & \\
$(RE)$ & retarded equation \\ % & \\
$(T)$ & translation property \\ % & \\
\end{longtable}

%\nomenclature{$E_{\R}$, $E_{\C} = E$}{real, complex Banach lattice}
%\nomenclature{$E_{+}$}{positive cone}
%\nomenclature{$E'$}{dual Banach space}
%\nomenclature{$E^*$}{semigroup dual}
%\nomenclature{$E_{F}^{T}$}{$ \F $-product of $ E $ with respect to semigroup $\TT$}
%\nomenclature{$E_{F}$}{$ \F $-product of $ E $}
%\nomenclature{$E_{f}$}{see C-I,4}
%\nomenclature{$(E,\phi)$}{see C-I,4}
%\nomenclature{$E\otimes F$}{tensor product}
%\nomenclature{$\LE$}{Banach space of bounded linear operators on E}
%\nomenclature{$\mathcal{Z}(E)$}{center of E}
%\nomenclature{$E_{n}$}{$ n $-th Sobolev space}
%\nomenclature{$B(H)$}{\WA-algebra of bounded linear operators on a Hilbert space $ H $}
%\nomenclature{$S(M)$}{state space of C*-algebra M}
%\nomenclature{$M_{+}$}{positive cone of C*-algebra M}
%\nomenclature{$M_{*}$}{predual}
%\nomenclature{$M^{sa}$}{self-adjoint part}
%\nomenclature{$M_{n}$}{C*-algebra of nxn-matrices}
%\nomenclature{AC}{absolutely continuous functions}
%\nomenclature{BV}{functions of bounded variation}
%\nomenclature{K}{compact topological space}
%\nomenclature{X}{locally compact topological space}
%\nomenclature{$C(K)$, $C(K,E)$}{continuous functions (with values in E)}
%\nomenclature{$C_{o}(X)$, $C_{o}(X,E)$}{continuous functions vanishing at infinity with values in E}
%\nomenclature{$C^{b}(X)$}{bounded continuous functions}
%\nomenclature{$C_{uu}(X)$}{uniformly continuous functions}
%\nomenclature{$C^{n}$, $C^{(n)}$}{continuous differentiable functions (n-times)}
%\nomenclature{$C_{c}^{\infty}(\mathbb{R}^n)$}{infinitely differentiable functions with compact support}
%\nomenclature{$L^{p}(\mu)$}{p-integrable functions}
%\nomenclature{$S(\mathbb{R}^n)$}{Schwartz space}
%\nomenclature{$M(K)$}{regular Borel measures}
%\nomenclature{$M_{b}(X)$}{bounded regular Borel measures}
%\nomenclature{$T = (T(t))_{t\geq0}$}{(one-parameter) semigroup}
%\nomenclature{$T|$}{subspace (reduced) semigroup}
%\nomenclature{$T/$}{quotient semigroup}
%\nomenclature{Fix$(T)$}{fixed space of T}
%\nomenclature{$A$}{generator}
%\nomenclature{$A'$}{adjoint}
%\nomenclature{$A^*$}{adjoint generator}
%\nomenclature{$\sigma(A)$}{spectrum}
%\nomenclature{$\rho(A)$}{resolvent set}
%\nomenclature{$\sigma_{ess}(A)$}{essential spectrum}
%\nomenclature{$\sigma_{b}(A)$}{boundary spectrum}
%\nomenclature{$P\sigma(A)$}{point spectrum}
%\nomenclature{$P\sigma_{b}(A)$}{boundary point spectrum}
%\nomenclature{$A\sigma(A)$}{approximate point spectrum}
%\nomenclature{$R\sigma(A)$}{residual spectrum}
%\nomenclature{$\omega = \omega(A) = \omega(T)$}{growth bound}
%\nomenclature{$s(A)$}{spectral bound}
%\nomenclature{$\omega_{I}(A)$}{growth bound of solution of (ACP)}
%\nomenclature{$\omega(f)$}{growth bound of $T(\cdot)f$}
%\nomenclature{$r(T)$}{spectral radius}
%\nomenclature{$\omega_{ess}(A)$}{essential growth bound}
%\nomenclature{$r_{ess}(T)$}{essential spectral radius}
%\nomenclature{$R(\lambda,A)$}{resolvent operator}
%\nomenclature{$I^{d}$, $\{I^{d}\}_{d=1}^{dd}$}{orthogonal band of I (of $I^{d}$)}
%\nomenclature{$\wedge$}{infimum}
%\nomenclature{$\vee$}{supremum}
%\nomenclature{$|T|$}{modulus of regular operator}
%\nomenclature{$\hat{f}$, $\check{f}$}{Fourier (inverse Fourier) transformation}
%\nomenclature{$d\rho(f)$}{subdifferential of $\rho$ in f}
%\nomenclature{$dN(f)$}{subdifferential of norm in f}
%\nomenclature{$dN^{+}(f)$}{subdifferential of canonical half-norm in f}
%\nomenclature{im}{range}
%\nomenclature{ker}{null-space}
%\nomenclature{Im}{imaginary part}
%\nomenclature{Re}{real part}
%\nomenclature{$\text{Re}f$, $\text{Im}f$}{see C-I,7}
%\nomenclature{$\text{Re}T$, $\text{Im}T$}{see C-I,7}
%\nomenclature{$\bar{f}$}{complex conjugate of f}
%\nomenclature{$S_{f}$}{signum operator with respect to f}
%\nomenclature{sign $f$}{signum of f}
%\nomenclature{$f^{[n]}$}{see C-II,2.2}
%\nomenclature{$|f|$}{absolute value of f}
%\nomenclature{$f^{+}$}{positive part of f}
%\nomenclature{$f^{-}$}{negative part of f}
%\nomenclature{Id}{identity operator}
%\nomenclature{$M_{p}$}{multiplication operator}
%\nomenclature{1}{function identically 1}
%\nomenclature{$1_{C}$}{characteristic function of set C}
%\nomenclature{$\delta_{x}$}{Dirac measure in x}
%\nomenclature{tr}{trace}
%\nomenclature{span M}{linear subspace generated by M}
%\nomenclature{$S(\alpha)$}{sector in complex plane}
%\nomenclature{(ACP)}{abstract Cauchy problem}
%\nomenclature{(P)}{positive minimum principle}
%\nomenclature{(P')}{B-II,1.21}
%\nomenclature{(K)}{Kato's (equality) inequality}
%\nomenclature{(RCP)}{retarded Cauchy problem}
%\nomenclature{(RE)}{retarded equation}
%\nomenclature{(T)}{translation property}