%% --
%% -- Updated Notes
%% -- Stand 2025-11-08
%% --
\chapternopage{Updated Notes Part C}

\section*{Updated Notes C-I}
\addcontentsline{toc}{section}{Updated Notes C-I}
%% --
\begin{enumerate}

\item 
Our main source for the theory of Banach lattices and positive operators is \mycite{zbmath03464348}.
Other useful references are \mycite{zbmath03983937}, \mycite{zbmath00051953}, and \mycite{zbmath00967648}.

\item
A gentle introduction to  semigroups of positive operators is \mycite{zbmath06695787}, starting from finite dimensions and leading to many concrete applications.

\item
Motivated by concrete PDEs (see, \eg \mycite{zbmath06487326}), \enquote{eventually positive} semigroups form another very active research area.
We refer to the survey article by \mycite{zbmath07497413}.
\end{enumerate}
%% --
\section*{Updated Notes C-II}
\addcontentsline{toc}{section}{Updated Notes C-II}
%% --
\begin{enumerate} 

\item 
It is interesting that some properties of semigroups are preserved by domination.
We mention the following  result by \mycite{zbmath07735826}.
%% --
\begin{quote}
\textit{%
Let $(T(t))_{t\geq 0}$ and $(S(t))_{t\geq 0}$ be positive semigroups on a Banach lattice $E$ such that $S(t) \leq T(t)$ for all $t\geq 0$. If the semigroup  $(T(t))_{t\geq 0}$ is holomorphic, then so is the semigroup $ (S(t))_{ t\geq 0 } $.} %% so ist es richtig
\end{quote}
%% --

The proof uses a result by \mycite{zbmath01080532} about the preservation of spectral and asymptotic behaviour of semigroups under domination.

Also mean ergodicity is preserved under domination  if the underlying Banach lattice $E$ has order continuous norm, see \mycite{zbmath00031435}. Specifically, this is valid for complex Banach lattices and even if the semigroup S is not necessarily positive (which is needed for the preceding result, though). Thus the weaker domination property  
$ \lvert S(t)f \rvert \leq T(t)\lvert f\rvert $ for all $ t\geq 0 $, $ f\in E $ suffices. However, on a space of type $C(K)$ mean ergodicity is not necessarily inherited from a dominating semigroup, see Section 3 in \mycite{zbmath00031435}.

Another interesting result is proved by \mycite{zbmath00537201}:
%% --
\begin{quote}
\textit{%
Let $(T(t))_{t\geq 0}$ and $(S(t))_{t\geq 0}$ be positive semigroups on a Banach lattice $E$ with order continuous norm such that $S(t) \leq T(t)$ for all $t\geq 0$.
If $T(t)f$ converges to $Pf$ as $t\rightarrow 0$ for all $f\in E$ and $P$ has finite rank, then also $S(t)f$ converges as $t\rightarrow 0$ for all $f\in E$.}
\end{quote}
%% --
For further properties inherited by domination we refer to \mycite{zbmath00561284} and the literature mentioned there.

\item
Kato's classical inequality is frequently used to prove uniqueness results. 
 %For instance, it can be used to prove an %interesting maximum principle for the Dirichlet %problem. We refer to the article \mycite{MR3965216}.
A generalisation of Kato's inequality has been proved by \mycite{zbmath02093937}. 
The abstract Kato inequality (K) in C-II, Theorem 3.8 for generators of positive semigroups has interesting applications to semi-linear evolution equations, see \mycite{zbmath07978278}.


\item 
Form  methods are important for generation of holomorphic semigroups on a Hilbert space.
The Beurling-Deny criterion is a most efficient tool to characterise positivity of a semigroup on $L^{2}$ which is associated with a form. 
\mycite{zbmath00001168} extended this criterion to describe invariance of arbitrary closed convex sets in the underlying Hilbert space. This allows him to characterize irreducibility of the associated  semigroups in a very simple way. 
We refer to Ouhabaz' monograph \mycite{zbmath02168554} for this and a comprehensive theory of forms. 
In particular, semigroups generated by elliptic operators under diverse boundary conditions on $L^{2}$ can be described efficiently  by form methods. 

\item 

Domination can be proved most conveniently for semigroups associated with a form, see e.g., \mycite{zbmath05059635}, \mycite{zbmath02168554}. 
More general criteria for domination, valid in ordered Banach spaces, are given by \mycite{zbmath05119932} .
The modulus semigroups has been determined in a series of concrete cases, see \mycite{zbmath05262326},      \mycite{zbmath02106405}, \mycite{zbmath02167818} 

\item 
Kernel estimates for positive semigroups, and in particular Gaussian estimates, play an important role. 
They imply that a semigroup defined and holomorphic on $L^{2}$ extends to all $L^{p}$-spaces and is holomorphic on each of these spaces (and in particular on $L^{1}$), see \mycite{zbmath00788452}. 
Even the spectrum of the generator is independent on p in this case, see \mycite{zbmath01344331}. 
In \mycite{zbmath01538134} Gaussian estimates are proved for semigroups generated by elliptic opertors with measurable coefficients under several boundary conditions. A comprehensive account is given in \mycite{zbmath02168554}.


\item 
It is most remarkable that a positive contractive semigroup on $L^{p}$ for $1 < p < \infty$ enjoys \emph{maximal regularity}, an important property much studied in the past two decades. This result is due to \mycite{zbmath01661089}.
We refer to Chapter 17 in the monograph \mycite{zbmath07784626} for a comprehensive treatment of maximal regularity. 

%For the existence of a continuous kernel associated with the 
%semigroup we refer to \mycite{zbmath07123546}

\item 
The Dirichlet-to-Neumann operator generates a holomorphic positive irreducible semigroup on $L^{2}(\partial\Omega)$ whenever $ \Omega$  is a bounded, connected  Lipschitz domain (see \mycite{zbMATH06171001} and the Updated Notes of B-II). 
This can be proved by form methods. 
Kernel estimates are obtained in \mycite{zbmath07063341}

\item 
 Important research has been done on so-called Ornstein-Uhlenbeck semigroups which are  explicitly given by a Gaussian kernel. 
 Such a semigroup acts on all $L^{p}$-spaces with respect to the Lebesgue measure and also with respect to the invariant measure $\mu$ when the drift matrix $A$ is real with eigenvalues in the open left halfplane. 
 The domain of its generator can be described explicitely, see \mycite{zbmath02217252}. 
For regularity properties and the spectrum of Ornstein-Uhlenbeck operators we refer the reader to the survey article \mycite{MR4176390} and the monograph \mycite{zbmath06593873}. 
For quantitative and qualitative properties of more general Kolmogorov operators we refer to \mycite{zbmath06593873}, \mycite{zbmath01837428} and \mycite{zbmath01789518}.



\item
An elliptic operator with Robin boundary conditions (also called boundary conditions of the third kind) generates a positive semigroup for very general functions defining the Robin boundary, see \mycite{zbmath05551221} . 

Also  non-local boundary conditions lead to positive semigroups,  see e.g.
\mycite{arXiv:2502.03216}. 
 
\item 
The survey article \mycite{zbmath07402424} shows which role positivity plays in models and also gives some new perturbation results (in Section 6). Further results can be found in \mycite{zbmath08056303}. 

\item 
Semigroups of lattice homomorphisms from the Koopman point of view 
on $L^{p}$-spaces are the subject of \mycite{zbmath07036266}; see also the extended notes of Chapter B-II concerning Koopman semigroups.


\item
In C-II, Proposition 5.16 it is shown that any strongly continuous group in the center of a real Banach lattice has a bounded generator. 
In this context it is interesting to mention the \emph{Markov conjecture}: \textit{Any generator of a strongly continuous positive semigroup on $\ell^{1}$ which is norm-preserving on the positive cone and which extends to a group has a bounded generator.} 
This conjecture is still open, but a special case has been proved by \mycite{zbmath07367032}.

\item

Perturbation of positive semigroups is systematically studied in the monograph \mycite{zbmath05030445}.

\end{enumerate}
%% --
\section*{Updated Notes C-III}
\addcontentsline{toc}{section}{Updated Notes C-I}
%% --
\begin{enumerate}
\item 
%Wolfgangs Text

The question whether the generator of a positive semigroup on any Banach lattice has always additively cyclic boundary spectrum is still open. 
As in C-III (and B-III) additional assumptions, essentially on the growth of the resolvent, are needed. 
In the analogous case of a bounded positive operator they are relaxed in \mycite{zbmath06591946}.


\item 
Concerning the additive cyclicity of the boundary point spectrum the situation is clearer. 
C-III, Corollary~4.3 establishes additive cyclicity under additional assumptions, while C-III, Example~4.4 shows that the boundary point spectrum may not be additively cyclic, in general.
If a positive semigroup is irreducible and bounded and if $s(A) = 0$,  then the boundary point spectrum $P\sigma_{b}(A)$ of its generator $A$ is a subgroup of $\im\R$. 
This is a consequence of C-III, Theorem~3.8, see also Proposition~3.1 in   \mycite{zbmath07423250}.
However, there exists a bounded, irreducible, positive semigroup on an $L^{1}$-space, which preserves the norm  on the positive cone, such that the  boundary spectrum 
$\sigma_{b}(A)$ of its generator $A$ 
is not a subgroup of $\im\R$, see Theorem~3.2 in \mycite{zbmath07423250}.
This solves the problem formulated before  B-III, Theorem~3.11.

\item 
There is also the notion of the \emph{ergodic spectrum} $E\sigma(A)$ of a bounded semigroup $(T(t))_{t\geq 0}$ consisting of all points $s\in\R$ such that the semigroup 
%$(\exp(-\im st)\cdot T(t))_{t\geq 0}$
$(\mathrm{e}^{-\im st}\,T(t))_{t\geq 0}$
is not mean ergodic. 
If the semigroup is positive and the underlying Banach lattice has order continuous norm, then $E\sigma(A)$ is additively cyclic,
see \mycite{zbmath00763800}. 
This is no longer true on $C(K)$ . 

\item
Part of the results of Chapter C-III have been extended  to bounded,  uniformly eventually positive semigroups with $s(A)=0$. 
By Theorem~4.7 in \mycite{zbmath08029955} their generator has cyclic boundary spectrum. 
Moreover, assume that such a semigroup $(T(t))_{t\geq 0}$, defined on a  Banach lattice $E$, is \emph{persistently irreducible} (\ie if $J$ is a closed ideal such that $T(t)J \subset J$ for all $t\geq t_0$ for some  $t_0 > 0$, then $J = {0}$ or $J = E$).  
Then the following holds. 
If $s(A) = 0$ is a pole of the resolvent, then $P\sigma(A) = i\alpha \mathbb{Z}$ for some $\alpha \in \mathbb{R}$, see Theorem~4.3 in \mycite{zbmath08029955} .
More information on persistently irreducible semigroups is given in \mycite{zbmath07889246}.

\end{enumerate}
%% --
\section*{Updated Notes C-IV}
\addcontentsline{toc}{section}{Updated Notes C-I}
%% --
\begin{enumerate}
\item 
The problem formulated after C-IV, Theorem 1.1
has been solved by \mycite{zbmath00868262}:
The growth bound and spectral bound coincide for positive semigroups on all $L^{p}$-spaces, for $1 \leq p \ < \infty$. 
This proof is reproduced with more details in the monograph \mycite{zbmath00921898}, and a different proof is given in \mycite[Theorem 5.3.6]{zbmath05842872}.  
Recently a short and elegant proof of Weis' Theorem has been found by \mycite{zbmath07574448}, which is even valid for eventually positive semigroups.

\item 
A survey on the asymptotic behaviour of positive semigroups can be found in \mycite{mr4176382}, where also the condition of a countable boundary spectrum is discussed.


\item 
In C-IV, Corollary 2.12 non-spectral conditions imply strong convergence of a semigroup as $t \rightarrow \infty$. The essential property is that one operator $T(t_0)$ is a kernel operator. This surprising phenomenon has been systematically studied in \mycite{zbmath07124949}, where various generalizations and different arguments are given. The main hypothesis is that one of the semigroup operators $T(t_0)$ is AM-compact (which includes kernel operators and compact operators).
These ideas are developed further in \mycite{zbmath07201923}. 
\item 
In C-IV, Theorem 2.14, conditions are given implying that  a positive, irreducible, bounded semigroup converges strongly to a periodic group. 
Further results of alalogous asymptotic behaviour are given in \mycite{zbmath05262335}.
Also, certain flows on a network converge to a periodic flow as shown in \mycite{zbmath02146799}.
Many of such results are based on the Jacobs-DeLeeuw-Glicksberg Theorem, see  \mycite[Theorem  V.2.8]{zbmath01354832} for an introduction taylored for one-parameter semigroups, and see \mycite{zbmath06423122} for a more complete presentation of this theorem. 
The strongest results of this sort are obtained if the semigroup has strongly compact orbits, see  \mycite[Theorem V.2.14]{zbmath01354832}. 
A different approach to such a decomposition in a group part and a part which converges to $0$ is given in \mycite[Chapter V]{zbmath05842872}, see also the notes to Section 5.4 in that book.
\mycite{zbmath07201923} introduce the notion \emph{semigoup at infinity} which allows them not only to generalize the results by \mycite{zbmath07124949} mentioned above, but also to give structure theorems for positive groups. 


\end{enumerate}

%% --