%% --
%% -- Updated Notes
%% -- Stand 2025-10-07
%% --
\setlist{$\bullet$, wide, labelindent=.5em,itemsep=.25em}
\section{Updated Notes A-III}
%% --
\begin{enumerate} 

\item
The validity or failure of the spectral mapping theorem from A-III, Sect. 6 and 7, 
%% --
\[
\sigma(T(t)) \setminus \{0\} = \eu^{t \cdot \sigma(A)} \quad \text{for every $t \geq 0$,}
\]
%% --
and the identity 
%% --
\[
s(A) = \omega_{0}
\]
%% --
remain important and interesting topics.
We refer to \mycite[Section 2]{zbmath00921898} or 
\mycite[Chapter IV]{zbmath01354832} for a systematic and more recent study. 
In contrast to the usual continuity or growth assumptions, 
\mycite[]{zbmath00763985} and \mycite[]{zbmath00858476}
proved that the spectral mapping theorem always holds for so-called evolution semigroups.
See also \mycite[Chapter VI, Theorem 9.18]{zbmath01354832}.

\item
The monograph \mycite{zbmath05030449} treats the spectral theory of semigroups in the view of functional calculus.

\end{enumerate}
%% --
\addcontentsline{toc}{section}{Updated Notes: References}
%% --