
@Book{		  zbmath01354832,
  author	= {Engel, Klaus-Jochen and Nagel, Rainer},
  title		= {One-parameter semigroups for linear evolution equations},
  volume	= {194},
  year		= {2000},
  publisher	= {Berlin: Springer},
  doi		= {10.1007/b97696},
  zbmath	= {1354832},
  zbl		= {0952.47036}
}

@Book{		  zbmath05030449,
  author	= {Haase, Markus},
  title		= {The functional calculus for sectorial operators},
  volume	= {169},
  year		= {2006},
  publisher	= {Birkh{\"a}user},
  zbmath	= {5030449},
  zbl		= {1101.47010}
}

@Article{	  zbmath00763985,
  author	= {Latushkin, Yuri and Montgomery-Smith, Stephen},
  title		= {Evolutionary semigroups and {Lyapunov} theorems in
		  {Banach} spaces},
  journal	= {J. Funct. Anal.},
  volume	= {127},
  number	= {1},
  pages		= {173--197},
  year		= {1995},
  doi		= {10.1006/jfan.1995.1007},
  zbmath	= {763985},
  zbl		= {0878.47024}
}

@Book{		  zbmath00921898,
  author	= {van Neerven, Jan},
  title		= {The asymptotic behaviour of semigroups of linear
		  operators},
  volume	= {88},
  year		= {1996},
  publisher	= {Birkh{\"a}user},
  zbmath	= {921898},
  zbl		= {0905.47001}
}

@Article{	  zbmath00858476,
  author	= {R{\"a}biger, Frank and Schnaubelt, Roland},
  title		= {The spectral mapping theorem for evolution semigroups on
		  spaces of vector-valued functions},
  journal	= {Semigroup Forum},
  volume	= {52},
  number	= {2},
  pages		= {225--239},
  year		= {1996},
  doi		= {10.1007/BF02574098},
  zbmath	= {858476},
  zbl		= {0897.47037}
}
