

@Book{		  abraham:1978,
  address	= {London-Amsterdam},
  author	= {Abraham, R. and Marsden, J.E.},
  publisher	= {Benjamin/Cummings},
  title		= {Foundations of Mechanics},
  year		= {1978}
}

@Article{	  abramovich:1983,
  author	= {Abramovich, Y.A.},
  journal	= {Indag. Math.},
  pages		= {265--279},
  title		= {Multiplicative representation of disjointness preserving
		  operators},
  volume	= {45},
  year		= {1983}
}

@Article{	  akemann:1972,
  author	= {Akemann, C.A. and Dodds, P.G. and Gamlen, J.L.B.},
  journal	= {J. Funct. Anal.},
  pages		= {446--450},
  title		= {Weak compactness in the dual space of a {W*}-algebra},
  volume	= {16},
  year		= {1972}
}

@Article{	  albeverio:1978,
  author	= {Albeverio, S. and Hoegh-Krohn, R.},
  journal	= {Comm. Math. Phys.},
  pages		= {83--94},
  title		= {Frobenius theory for positive maps on von {N}eumann
		  algebras},
  volume	= {64},
  year		= {1978}
}

@Article{	  amann:1976,
  author	= {Amann, H.},
  journal	= {SIAM Rev.},
  pages		= {620--709},
  title		= {Fixed point equations and nonlinear eigenvalue problems in
		  ordered {B}anach spaces},
  volume	= {18},
  year		= {1976}
}

@Article{	  amann:1983,
  author	= {Amann, H.},
  journal	= {Israel J. Math.},
  pages		= {225--254},
  title		= {Dual semigroups and second order linear elliptic boundary
		  value problems},
  volume	= {45},
  year		= {1983}
}

@Article{	  ando:1961,
  author	= {Ando, T.},
  journal	= {Pacific J. Math.},
  pages		= {395--404},
  title		= {Convergent sequences of finitely additive measures},
  volume	= {11},
  year		= {1961}
}

@Article{	  arendt:1982,
  author	= {Arendt, W.},
  journal	= {Manuscripta Math.},
  pages		= {277--298},
  title		= {Kato's equality and spectral decomposition for positive
		  $C_{0}$-groups},
  volume	= {40},
  year		= {1982}
}

@Article{	  arendt:1983,
  author	= {Arendt, W.},
  journal	= {Indiana Univ. Math. J.},
  pages		= {199--215},
  title		= {Spectral properties of {L}amperti operators},
  volume	= {32},
  year		= {1983}
}

@InCollection{	  arendt:1984a,
  address	= {Berlin-Heidelberg-New York},
  author	= {Arendt, W.},
  booktitle	= {Infinite-dimensional Systems, Retahof 1983},
  editor	= {Kappel, F. and Schappacher, W.},
  pages		= {1--15},
  publisher	= {Springer},
  series	= {Lecture Notes in Mathematics},
  title		= {Generators of positive semigroups},
  volume	= {1076},
  year		= {1984}
}

@Article{	  arendt:1984b,
  author	= {Arendt, W.},
  journal	= {Proc. Roy. Irish Acad. Sect. A},
  pages		= {155--174},
  title		= {Kato's inequality: {A} characterization of generators of
		  positive semigroups},
  volume	= {84},
  year		= {1984}
}

@TechReport{	  arendt:1984c,
  author	= {Arendt, W.},
  institution	= {Universit{\"a}t T{\"u}bingen},
  pages		= {73--101},
  title		= {Resolvent positive operators and integrated semigroups},
  type		= {Semesterbericht Funktionalanalysis},
  year		= {1984}
}

@TechReport{	  arendt:1985,
  author	= {Arendt, W.},
  institution	= {Universit{\"a}t T{\"u}bingen},
  title		= {Resolvent positive operators},
  type		= {Preprint},
  year		= {1985}
}

@Article{	  arendt:1987,
  author	= {Arendt, W.},
  journal	= {Proc. London Math. Soc.},
  pages		= {321--349},
  title		= {Resolvent positive operators},
  volume	= {54},
  year		= {1987}
}

@Article{	  arendtchernoffkato:1982,
  author	= {Arendt, W. and Chernoff, P. and Kato, T.},
  journal	= {J. Operator Theory},
  pages		= {167--180},
  title		= {A generalization of dissipativity and positive
		  semigroups},
  volume	= {8},
  year		= {1982}
}

@Article{	  arendtgreiner:1984,
  author	= {Arendt, W. and Greiner, G.},
  journal	= {Semigroup Forum},
  pages		= {297--330},
  title		= {The spectral mapping theorem for one-parameter groups of
		  positive operators on {C(X)}},
  volume	= {30},
  year		= {1984}
}

@Article{	  arinokimmel:1985,
  author	= {Arino, O. and Kimmel, M.},
  journal	= {SIAM J. Appl. Math.},
  pages		= {128--145},
  title		= {Asymptotic analysis of a cell-cycle model based on unequal division},
  volume	= {47},
  year		= {1987}
}

@Book{		  asimow:1980,
  address	= {London-New York-San Francisco},
  author	= {Asimow, L. and Ellis, A.J.},
  publisher	= {Academic Press},
  title		= {Convexity Theory and its Applications in Functional
		  Analysis},
  year		= {1980}
}

@PhDThesis{	  axmann:1980,
  author	= {Axmann, D.},
  school	= {Universit{\"a}t T{\"u}bingen},
  title		= {Struktur- und Ergodentheorie irreduzibler Operatoren auf
		  {B}anachverb{\"a}nden},
  year		= {1980}
}

@Book{		  balakrishnan:1976,
  address	= {Berlin-Heidelberg-New York},
  author	= {Balakrishnan, A.V.},
  publisher	= {Springer},
  title		= {Applied Functional Analysis. Application of Mathematics.
		  3.},
  year		= {1976}
}

@TechReport{	  baraspierre:1985,
  author	= {Baras, P. and Pierre, M.},
  institution	= {Nancy},
  title		= {Crit{\`e}re d'existence de solutions positives pour des
		  {\'e}quations semi-lin{\'e}aires non monotones},
  type		= {Preprint},
  year		= {1985}
}

@Article{	  bart:1977,
  author	= {Bart, H.},
  journal	= {Ann. Mat. Pura Appl.},
  pages		= {311--318},
  title		= {Periodic strongly continuous semigroups},
  volume	= {115},
  year		= {1977}
}

@Article{	  batty:1978,
  author	= {Batty, C.J.K.},
  journal	= {J. London Math. Soc.},
  pages		= {527--533},
  title		= {Dissipative mappings and well-behaved derivations},
  volume	= {18},
  year		= {1978}
}

@Article{	  batty:1981,
  author	= {Batty, C.J.K.},
  journal	= {Proc. London Math. Soc.},
  pages		= {299--330},
  title		= {Derivations on compact spaces},
  volume	= {42},
  year		= {1981}
}

@Article{	  battydavies:1983,
  author	= {Batty, C.J.K. and Davies, E.B.},
  journal	= {J. Operator Theory},
  pages		= {357--363},
  title		= {Positive semigroups and resolvents},
  volume	= {10},
  year		= {1983}
}

@Article{	  battyrobinson:1984,
  author	= {Batty, C.J.K. and Robinson, D.W.},
  journal	= {Acta Appl. Math.},
  pages		= {221--296},
  title		= {Positive one-parameter semigroups on ordered spaces},
  volume	= {2},
  year		= {1984}
}

@Article{	  battyrobinson:1985,
  author	= {Batty, C.J.K. and Robinson, D.W.},
  journal	= {Ergodic Theory Dynam. Systems},
  pages		= {171--183},
  title		= {The characterization of differential operators by
		  locality: abstract derivations},
  volume	= {5},
  year		= {1985}
}

@Book{		  bauer:1966,
  address	= {Berlin-Heidelberg-New York},
  author	= {Bauer, H.},
  publisher	= {Springer},
  title		= {Harmonische R{\"a}ume und ihre Potentialtheorie},
  year		= {1966}
}

@Article{	  beals:1972,
  author	= {Beals, R.},
  journal	= {J. Funct. Anal.},
  pages		= {281--299},
  title		= {On the abstract {C}auchy problem},
  volume	= {10},
  year		= {1972}
}

@Book{		  bellenimorante:1979,
  address	= {Oxford},
  author	= {Belleni-Morante, A.},
  publisher	= {Oxford University Press},
  title		= {Applied Semigroups and Evolution Equations},
  year		= {1979}
}

@Book{		  bellmancooke:1963,
  address	= {London-New York},
  author	= {Bellman, R. and Cooke, K.L.},
  publisher	= {Academic Press},
  title		= {Differential-Difference Equations},
  year		= {1963}
}

@Article{	  belyisemenov:1975,
  author	= {Belyi, A.G. and Semenov, Y.A.},
  journal	= {Funct. Anal. Appl.},
  pages		= {320--321},
  title		= {Kato's inequality and semigroup product-formulas},
  volume	= {9},
  year		= {1975}
}

@Article{	  benchimol:1978a,
  author	= {Benchimol, C.D.},
  journal	= {SIAM J. Control Optim.},
  pages		= {373--379},
  title		= {A note on weak stabilizability of contraction semigroups},
  volume	= {16},
  year		= {1978}
}

@Article{	  benchimol:1978b,
  author	= {Benchimol, C.D.},
  journal	= {Appl. Math. Optim.},
  pages		= {223--248},
  title		= {Feedback stabilizability in {H}ilbert spaces},
  volume	= {4},
  year		= {1978}
}

@InCollection{	  benilanpicard:1979,
  author	= {B{\'e}nilan, P. and Picard, C.},
  booktitle	= {S{\'e}minaire de Th{\'e}orie du Potentiel},
  publisher	= {Springer},
  series	= {Lecture Notes in Mathematics},
  title		= {Quelques aspects non lineaires du principe du maximum},
  volume	= {713},
  year		= {1979}
}

@Article{	  bergercoburn:1970,
  author	= {Berger, C.A. and Coburn, L.A.},
  journal	= {Bull. Amer. Math. Soc.},
  pages		= {1125--1129},
  title		= {One-parameter semigroups of isometries},
  volume	= {76},
  year		= {1970}
}

@Book{		  bergforst:1975,
  address	= {Berlin-Heidelberg-New York},
  author	= {Berg, C. and Forst, G.},
  publisher	= {Springer},
  title		= {Potential Theory on Locally Compact Abelian Groups},
  year		= {1975}
}

@Article{	  beurling:1970,
  author	= {Beurling, A.},
  journal	= {J. Funct. Anal.},
  pages		= {387--400},
  title		= {On analytic extensions of semigroups of operators},
  volume	= {6},
  year		= {1970}
}

@Article{	  beurlingdeny:1958,
  author	= {Beurling, A. and Deny, J.},
  journal	= {Acta Math.},
  pages		= {203--224},
  title		= {Espaces de {D}irichlet {I}: {L}e cas {\'e}l{\'e}mentaire},
  volume	= {99},
  year		= {1958}
}

@Book{		  blei:1983,
  author	= {Blei, Ron C. and Sidney, S. J.},
  publisher	= {Springer-Verlag},
  series	= {Lecture notes in mathematics 995},
  title		= {{B}anach {S}paces, {H}armonic {A}nalysis and {P}robability
		  {T}heory: {P}roceedings of the Special year in analysis},
  year		= {1983}
}

@Article{	  bonyetal:1968,
  author	= {Bony, J.-M. and Courr{\`e}ge, P. and Priouret, P.},
  journal	= {Ann. Inst. Fourier},
  pages		= {369--521},
  title		= {Semi-groups de {F}eller sur une vari{\'e}t{\'e} {\`a} bord
		  compact et probl{\`e}mes aux limites
		  int{\'e}gro-diff{\'e}rentiels du second ordre donnant lieu
		  au principe du maximum},
  volume	= {18},
  year		= {1968}
}

@Book{		  bourbaki:1955,
  address	= {Paris},
  author	= {Bourbaki, N.},
  publisher	= {Hermann},
  title		= {{\'E}l{\'e}ments des Math{\'e}matiques, Int{\'e}gration,
		  Chapitre 5: Int{\'e}gration des Mesures},
  year		= {1955}
}

@Article{	  bourgain:1980,
  author	= {Bourgain, J.},
  journal	= {C. R. Acad. Sci. Paris S{\'e}r. A-B},
  pages		= {607--609},
  title		= {Propri{\'e}t{\'e}s de rel{\`e}vement et projections dans
		  les espaces ${L}^{1}/{H}_{0}^{1}$ et $H^\infty$},
  volume	= {291},
  year		= {1980}
}

@Article{	  bourgain:1982,
  author	= {Bourgain, J.},
  journal	= {Studia Math.},
  pages		= {192--226},
  title		= {$H^\infty$ is a {G}rothendieck space},
  volume	= {75},
  year		= {1982}
}

@Article{	  bourgain:1984,
  author	= {Bourgain, J.},
  journal	= {Acta Math.},
  pages		= {1--48},
  title		= {New {B}anach space properties of the disc algebra and
		  ${H}^{\infty}$},
  volume	= {152},
  year		= {1984}
}

@Article{	  boyadzhiev:1984,
  author	= {Boyadzhiev, H.N.},
  journal	= {Comment. Math. Univ. Carolin.},
  pages		= {159--170},
  title		= {Characterization of the generators of $C_0$ semigroups
		  which leave a convex set invariant},
  volume	= {25},
  year		= {1984}
}

@Article{	  brattelietal:1980,
  author	= {Bratteli, O. and Kishimoto, A. and Robinson, D.W.},
  journal	= {Comm. Math. Phys.},
  pages		= {67--84},
  title		= {Positivity and monotonicity properties of
		  $C_0$-semigroups, {I}},
  volume	= {75},
  year		= {1980}
}

@Article{	  brattelietal:1983,
  author	= {Bratteli, O. and Digernes, T. and Robinson, D.W.},
  journal	= {J. Operator Theory},
  pages		= {371--400},
  title		= {Positive semigroups on ordered {B}anach spaces},
  volume	= {9},
  year		= {1983}
}

@Book{		  brattelijorgensen:1984,
  address	= {Dordrecht/Boston},
  author	= {Bratteli, O. and Jorgensen, P.E.T.},
  note		= {Special issue},
  publisher	= {Reidel},
  series	= {Acta Applicandae Mathematicae},
  title		= {Positive Semigroups of Operators and Applications},
  volume	= {2},
  year		= {1984}
}

@Article{	  brattelirobinson:1975,
  author	= {Bratteli, O. and Robinson, D.W.},
  journal	= {Comm. Math. Phys.},
  pages		= {253--268},
  title		= {Unbounded derivations of {C*}-algebras},
  volume	= {42},
  year		= {1975}
}

@Book{		  brattelirobinson:1979,
  address	= {New York-Heidelberg-Berlin},
  author	= {Bratteli, O. and Robinson, D.W.},
  note		= {Volume II published 1981},
  publisher	= {Springer},
  title		= {Operator Algebras and Quantum Statistical Mechanics {I}},
  year		= {1979}
}

@Article{	  brattelirobinson:1981,
  author	= {Bratteli, O. and Robinson, D.W.},
  journal	= {Math. Scand.},
  pages		= {259--274},
  title		= {Positive {C*}-semigroups on {C*}-algebras},
  volume	= {49},
  year		= {1981}
}

@Article{	  bunce:1992,
  author	= {Leslie J. Bunce},
  title		= {The {D}unford-{P}ettis property in the predual of a von
		  Neumann algebra},
  journal	= {Proc. Amer. Math. Soc.},
  volume	= {116},
  year		= {1992},
  pages		= {99--100}
}

@Article{	  calvert:1970,
  author	= {Calvert, B.D.},
  journal	= {Bull. Amer. Math. Soc.},
  pages		= {845--850},
  title		= {Nonlinear evolution equations in {B}anach lattice},
  volume	= {76},
  year		= {1970}
}

@Article{	  calvert:1971a,
  author	= {Calvert, B.D.},
  journal	= {Pacific J. Math.},
  pages		= {293--350},
  title		= {Nonlinear equations of evolution},
  volume	= {39},
  year		= {1971}
}

@Article{	  calvert:1971b,
  author	= {Calvert, B.D.},
  journal	= {J. Math. Soc. Japan},
  pages		= {311--319},
  title		= {Semigroups on an ordered {B}anach space},
  volume	= {23},
  year		= {1971}
}

@Article{	  calvert:1972,
  author	= {Calvert, B.D.},
  journal	= {Ann. Mat. Pura Appl.},
  pages		= {291--314},
  title		= {On {T}-accretive operators},
  volume	= {94},
  year		= {1972}
}

@Article{	  calvertpicard:1975,
  author	= {Calvert, B.D. and Picard, C.},
  journal	= {Hiroshima Math. J.},
  pages		= {363--370},
  title		= {Op{\'e}rateurs accr{\'e}tifs et $\Phi$-accr{\'e}tifs
		  dans un espace de {B}anach},
  volume	= {5},
  year		= {1975}
}

@Article{	  chiconeswanson:1981,
  author	= {Chicone, C. and Swanson, R.C.},
  journal	= {J. Differential Equations},
  pages		= {155--167},
  title		= {Spectral theory for linearizations of dynamical systems},
  volume	= {40},
  year		= {1981}
}

@Article{	  choi:1974,
  author	= {Choi, M.-D.},
  journal	= {Illinois J. Math.},
  pages		= {565--574},
  title		= {A {S}chwarz inequality for positive linear maps on
		  {C*}-algebras},
  volume	= {18},
  year		= {1974}
}

@Article{	  choquetfoias:1975,
  author	= {Choquet, G. and Foias, C.},
  journal	= {Ann. Inst. Fourier},
  pages		= {109--125},
  title		= {Solution d'un probl{\`e}me sur les it{\'e}r{\'e}s d'un
		  operateur positif sur {C(K)} et propri{\'e}t{\'e}s des
		  moyennes associ{\'e}es},
  volume	= {25},
  year		= {1975}
}

@Article{	  chu:1990,
  author	= {C. H. Chu and Bruno Iochum},
  date-added	= {2025-02-21 10:30:50 +0100},
  date-modified	= {2025-02-21 10:31:35 +0100},
  journal	= {Studia Math.},
  pages		= {59--64},
  title		= {The Dunford-Pettis property in {C}*-algebras},
  url		= {https://api.semanticscholar.org/CorpusID:117828608},
  volume	= {97},
  year		= {1990},
  bdsk-url-1	= {https://api.semanticscholar.org/CorpusID:117828608}
}

@Article{	  coffmangrover:1980,
  author	= {Coffman, C.V. and Grover, C.L.},
  journal	= {J. Funct. Anal.},
  pages		= {369--396},
  title		= {Obtuse cones in {H}ilbert spaces and application to
		  partial differential equations},
  volume	= {35},
  year		= {1980}
}

@Article{	  collatz:1942,
  author	= {Collatz, P.},
  journal	= {Math. Z.},
  pages		= {221--226},
  title		= {Einschlie{\ss}ungssatz f{\"u}r die charakteristischen
		  {Z}ahlen von {M}atrizen},
  volume	= {48},
  year		= {1942}
}

@Article{	  combesdelaroche:1978,
  author	= {Combes, F. and Delaroche, C.},
  journal	= {Ast{\'e}risque},
  note		= {S{\'e}minaire d'Orleans},
  title		= {Representations des groupes localement compacts et
		  applications aux alg{\`e}bres d'op{\'e}rateurs},
  volume	= {55},
  year		= {1978}
}

@Article{	  cookeferreira:1983,
  author	= {Cooke, K.L. and Ferreira, J.M.},
  journal	= {J. Math. Anal. Appl.},
  pages		= {480--504},
  title		= {Stability conditions for linear retarded differential
		  equations},
  volume	= {96},
  year		= {1983}
}

@Book{		  cornfeldetal:1982,
  address	= {Berlin-Heidelberg-New York},
  author	= {Cornfeld, I.P. and Fomin, S.V. and Sinai, Ya.G.},
  publisher	= {Springer},
  title		= {Ergodic Theory},
  year		= {1982}
}

@Article{	  coulhon:1984,
  author	= {Coulhon, T.},
  journal	= {C. R. Acad. Sci. Paris S{\'e}r. I Math.},
  pages		= {13--15},
  title		= {Suites d'op{\'e}rateurs sur un espace $C(K)$ de
		  {G}rothendieck},
  volume	= {298},
  year		= {1984}
}

@Article{	  crandalltar:1980,
  author	= {Crandall, M.G. and Tartar, L.},
  journal	= {Proc. Amer. Math. Soc.},
  pages		= {385--390},
  title		= {Some relations between nonexpansive and order preserving
		  mappings},
  volume	= {78},
  year		= {1980}
}

@Article{	  datko:1970,
  author	= {Datko, R.},
  journal	= {J. Math. Anal. Appl.},
  pages		= {610--616},
  title		= {Extending a theorem of {A.M.} {L}iapunov to {H}ilbert
		  space},
  volume	= {32},
  year		= {1970}
}

@Article{	  datko:1972,
  author	= {Datko, R.},
  journal	= {SIAM J. Math. Anal.},
  pages		= {428--445},
  title		= {Uniform asymptotic stability of evolutionary processes in
		  a {B}anach space},
  volume	= {3},
  year		= {1972}
}

@Article{	  datko:1983,
  author	= {Datko, R.},
  journal	= {Internat. J. Control},
  pages		= {263--267},
  title		= {An example of an unstable neutral differential equation},
  volume	= {38},
  year		= {1983}
}

@Article{	  davies:1972,
  author	= {Davies, E.B.},
  journal	= {Z. Wahrscheinlichkeitstheorie verw. Gebiete},
  pages		= {261--273},
  title		= {Some contraction semigroups in quantum probability},
  volume	= {23},
  year		= {1972}
}

@Book{		  davies:1976,
  address	= {London-New York-San Francisco},
  author	= {Davies, E.B.},
  publisher	= {Academic Press},
  title		= {Quantum Theory of Open Systems},
  year		= {1976}
}

@Article{	  davies:1979,
  author	= {Davies, E.B.},
  journal	= {J. Funct. Anal.},
  pages		= {421--431},
  title		= {Generators of dynamical semigroups},
  volume	= {34},
  year		= {1979}
}

@Book{		  davies:1980,
  address	= {London-New York-San Francisco},
  author	= {Davies, E.B.},
  publisher	= {Academic Press},
  title		= {One-parameter Semigroups},
  year		= {1980}
}

@Article{	  davies:1982,
  author	= {Davies, E.B.},
  journal	= {Math. Z.},
  pages		= {543--552},
  title		= {The harmonic functions of mean ergodic semigroups},
  volume	= {181},
  year		= {1982}
}

@InCollection{	  davies:1986,
  address	= {Amsterdam},
  author	= {Davies, E.B.},
  booktitle	= {Aspects of Positivity in Functional Analysis},
  editor	= {Nagel, R. and Schlotterbeck, U. and Wolff, M.P.H.},
  publisher	= {North Holland},
  title		= {Spectral properties of some second order elliptic
		  operators on $L^p$-spaces},
  year		= {1986}
}

@Book{		  deimling:1977,
  address	= {Berlin-Heidelberg-New York},
  author	= {Deimling, K.},
  publisher	= {Springer},
  title		= {Ordinary Differential Equations in {B}anach Spaces},
  year		= {1977}
}

@Article{	  delaubenfels:1984,
  author	= {de Laubenfels, R.},
  journal	= {Pacific J. Math.},
  pages		= {73--80},
  title		= {Well behaved derivation on {C[0,1]}},
  volume	= {115},
  year		= {1984}
}


@Article{	  deleeuw:1961,
	author = {K. de Leeuw and I. Glicksberg},
	journal = {Acta Math.},
	number = {105},
	pages = {63--97},
	title = {Application of almost periodic compactifications},
	year = {1961}
}


@Article{	  depagter:1984,
  author	= {de~Pagter, B.},
  journal	= {Proc. Amer. Math. Soc.},
  pages		= {543--550},
  title		= {A note on disjointness preserving operators},
  volume	= {90},
  year		= {1984}
}

@Article{	  depagter:1986,
  author	= {de~Pagter, B.},
  journal	= {Math. Z.},
  pages		= {149--153},
  title		= {Irreducible compact operators},
  volume	= {192},
  year		= {1986}
}

@Article{	  derndinger:1980,
  author	= {Derndinger, R.},
  journal	= {Math. Z.},
  pages		= {281--293},
  title		= {{\"U}ber das {S}pektrum positiver {G}eneratoren},
  volume	= {172},
  year		= {1980}
}

@Article{	  derndinger:1983,
  author	= {Derndinger, R.},
  journal	= {Arch. Math.},
  pages		= {371--375},
  title		= {Betragshalbgruppen normstetiger {O}peratorhalbgruppen},
  volume	= {42},
  year		= {1983}
}

@Article{	  derndinger:1984,
  author	= {Derndinger, R.},
  journal	= {Arch. Math.},
  pages		= {371--375},
  title		= {Betragshalbgruppen normstetiger {O}peratorhalbgruppen},
  volume	= {42},
  year		= {1984}
}

@Article{	  derndingernagel:1979,
  author	= {Derndinger, R. and Nagel, R.},
  journal	= {Math. Ann.},
  pages		= {159--177},
  title		= {Der {G}enerator starkstetiger {V}erbandshalbgruppen auf
		  $C(X)$ und dessen {S}pektrum},
  volume	= {245},
  year		= {1979}
}

@Article{	  deschschappacher:1983,
  author	= {Desch, W. and Schappacher, W.},
  journal	= {J. Differential Equations},
  pages		= {80--102},
  title		= {Spectral properties of finite-dimensional perturbed linear
		  semigroups},
  volume	= {59},
  year		= {1985}
}

@Article{	  deschschappacher:1984,
  author	= {Desch, W. and Schappacher, W.},
  journal	= {Ann. Scuola Norm. Sup. Pisa},
  pages		= {327--341},
  title		= {On relatively bounded perturbations of linear
		  $C_0$-semigroups},
  volume	= {11},
  year		= {1984}
}

@Article{	  diblasioetal:1983,
  author	= {Di Blasio, G. and Kunisch, K. and Sinestrari, E.},
  journal	= {Atti Accad. Naz. Lincei Rend. Cl. Sci. Fis. Mat. Natur.},
  pages		= {228--233},
  title		= {The solution operator for a partial differential equation
		  with delay},
  volume	= {74},
  year		= {1983}
}

@Article{	  diblasioetal:1984,
  author	= {Di Blasio, G. and Kunisch, K. and Sinestrari, E.},
  journal	= {Israel J. Math.},
  pages		= {231--263},
  title		= {Stability for abstract linear functional equations},
  volume	= {50},
  year		= {1985}
}

@Article{	  diekmannetal:1984,
  author	= {Diekmann, O. and Heijmans, H.J.A.M. and Thieme, H.R.},
  journal	= {J. Math. Biol.},
  pages		= {227--248},
  title		= {On the stability of the cell size distribution},
  volume	= {19},
  year		= {1984}
}

@Book{		  dieudonne:1971,
  address	= {Paris},
  author	= {Dieudonn{\'e}, J.},
  publisher	= {Gauthier-Villars},
  title		= {{\'E}l{\'e}ments d'Analyse (Tome {IV})},
  year		= {1971}
}

@Article{	  djacenko:1976,
  author	= {D'Jacenko, S. V.},
  journal	= {Soviet Math. Dokl.},
  pages		= {1189--1193},
  title		= {Semigroups of almost negative type and their
		  applications},
  volume	= {17},
  year		= {1976}
}

@Book{		  doetsch:1950,
  address	= {Basel},
  author	= {Doetsch, G.},
  publisher	= {Birkh{\"a}user},
  title		= {Handbuch der {L}aplace {T}ransformation, {B}and {I}},
  year		= {1950}
}

@Article{	  dorroh:1966,
  author	= {Dorroh, J.R.},
  journal	= {Pacific J. Math.},
  pages		= {35--38},
  title		= {Contraction semi-groups in a function space},
  volume	= {19},
  year		= {1966}
}

@Book{		  dunfordschwartz:1958,
  address	= {New York},
  author	= {Dunford, N. and Schwartz, J.T.},
  publisher	= {Wiley},
  title		= {Linear Operators, {P}art {I}: {G}eneral {T}heory},
  year		= {1958}
}

@Book{		  dynkin:1965,
  address	= {Berlin-G{\"o}ttingen-Heidelberg},
  author	= {Dynkin, E.B.},
  publisher	= {Springer},
  title		= {Markov Processes {I}, {II}},
  year		= {1965}
}

@Article{	  dysonvillella:1979,
  author	= {Dyson, J. and Villella-Bressan, R.},
  journal	= {Proc. Roy. Soc. Edinburgh Sect. A},
  pages		= {171--188},
  title		= {Semigroups of translations associated with functional and
		  functional differential equations},
  volume	= {82},
  year		= {1979}
}

@Article{	  eberlein:1948,
  author	= {Eberlein, W.F.},
  journal	= {Trans. Amer. Math. Soc.},
  pages		= {217--240},
  title		= {Abstract ergodic theorems and weak almost periodic
		  functions},
  volume	= {67},
  year		= {1948}
}

@Article{	  elliot:1972,
  author	= {Elliot, G.},
  journal	= {J. Funct. Anal.},
  pages		= {204--206},
  title		= {Convergent sequences of finitely additive measures},
  volume	= {11},
  year		= {1972}
}

@Book{		  engelnagel:2006,
  author	= {Klaus-Jochen Engel AND Rainer Nagel},
  keywords	= {engel-nagel},
  publisher	= {Springer},
  series	= {Universitext UTX},
  title		= {A Short Course on Operator Semigroups},
  year		= {2006}
}

@Article{	  evans:1976,
  author	= {Evans, D.E.},
  journal	= {Math. Scand.},
  pages		= {80--82},
  title		= {On the spectrum of a one-parameter strongly continuous
		  representation},
  volume	= {39},
  year		= {1976}
}

@Article{	  evans:1977,
  author	= {Evans, D.E.},
  journal	= {Comm. Math. Phys.},
  pages		= {293--297},
  title		= {Irreducible quantum dynamical semigroups},
  volume	= {54},
  year		= {1977}
}

@Article{	  evans:1984,
  author	= {Evans, D.E.},
  journal	= {Acta Appl. Math.},
  pages		= {333--352},
  title		= {Quantum dynamical semigroups, symmetry groups, and
		  locality},
  volume	= {2},
  year		= {1984}
}

@Article{	  evanshancheolsen:1979,
  author	= {Evans, D.E. and Hanche-Olsen, H.},
  journal	= {J. Funct. Anal.},
  pages		= {207--212},
  title		= {The generators of positive semigroups},
  volume	= {32},
  year		= {1979}
}

@Article{	  fattorini:1969a,
  author	= {Fattorini, H.O.},
  journal	= {J. Differential Equations},
  pages		= {72--105},
  title		= {Ordinary differential equations in linear topological
		  spaces, {I}},
  volume	= {5},
  year		= {1969}
}

@Article{	  fattorini:1969b,
  author	= {Fattorini, H.O.},
  journal	= {J. Differential Equations},
  pages		= {50--70},
  title		= {Ordinary differential equations in linear topological
		  spaces, {II}},
  volume	= {6},
  year		= {1969}
}

@Book{		  fattorini:1983,
  address	= {Reading, Massachusetts},
  author	= {Fattorini, H.O.},
  publisher	= {Addison-Wesley},
  title		= {The {C}auchy {P}roblem},
  year		= {1983}
}

@Article{	  feller:1952,
  author	= {Feller, W.},
  journal	= {Ann. of Math.},
  pages		= {468--519},
  title		= {The parabolic differential equation and the associated
		  semigroups of transformations},
  volume	= {55},
  year		= {1952}
}

@Article{	  feller:1953a,
  author	= {Feller, W.},
  journal	= {Ann. of Math.},
  pages		= {166--174},
  title		= {On the generation of unbounded semigroups of bounded
		  linear operators},
  volume	= {58},
  year		= {1953}
}

@Article{	  feller:1953b,
  author	= {Feller, W.},
  journal	= {Ann. Soc. Math. Polon.},
  pages		= {85--94},
  title		= {On positivity preserving semigroups of transformations on
		  $C[r_1,r_2]$},
  volume	= {25},
  year		= {1953}
}

@Article{	  feller:1954a,
  author	= {Feller, W.},
  journal	= {Ann. of Math.},
  pages		= {417--436},
  title		= {The general diffusion operator of positivity preserving
		  semigroups in one dimension},
  volume	= {60},
  year		= {1954}
}

@Article{	  feller:1954b,
  author	= {Feller, W.},
  journal	= {Trans. Amer. Math. Soc.},
  pages		= {1--31},
  title		= {Diffusion processes in one dimension},
  volume	= {77},
  year		= {1954}
}

@Article{	  feller:1955,
  author	= {Feller, W.},
  journal	= {Ann. of Math.},
  pages		= {90--105},
  title		= {On second order differential operators},
  volume	= {61},
  year		= {1955}
}

@Article{	  feller:1956,
  author	= {Feller, W.},
  journal	= {Trans. Amer. Math. Soc.},
  pages		= {19--54},
  title		= {Boundaries induced by non-negative matrices},
  volume	= {83},
  year		= {1956}
}

@InCollection{	  feller:1957,
  address	= {New York},
  author	= {Feller, W.},
  booktitle	= {Applied Probability},
  pages		= {35--40},
  publisher	= {McGraw Hill},
  series	= {Proceedings of Symposia in Applied Mathematics},
  title		= {On boundaries defined by stochastic matrices},
  volume	= {7},
  year		= {1957}
}

@Article{	  feller:1959,
  author	= {Feller, W.},
  journal	= {Illinois J. Math.},
  pages		= {182--186},
  title		= {Differential operators with the positive maximum
		  property},
  volume	= {3},
  year		= {1959}
}

@Book{		  fisher:1983,
  address	= {New York},
  author	= {Fisher, S.D.},
  publisher	= {Wiley},
  title		= {Function Theory on Planar Domains},
  year		= {1983}
}

@Article{	  foias:1973,
  author	= {Foias, C.},
  journal	= {An. Univ. Timi{\c s}oara Ser. {\c S}tiin{\c t}e Mat.},
  pages		= {111--114},
  title		= {Sur une question de {M}. {R}eghis},
  volume	= {11},
  year		= {1973}
}

@Book{		  friedman:1969,
  author	= {Friedman, A.},
  publisher	= {Holt, Rinehart and Winston},
  title		= {Partial Differential Equations},
  year		= {1969}
}

@Article{	  frigerioverri:1982,
  author	= {Frigerio, A. and Verri, M.},
  journal	= {Math. Z.},
  pages		= {275--286},
  title		= {Long-time asymptotic properties of dynamical semigroups on
		  $W^*$-algebras},
  volume	= {180},
  year		= {1982}
}

@Article{	  frobenius:1909,
  author	= {Frobenius, G.},
  journal	= {Sitzungsber. Preuss. Akad. Wiss. Phys.-Math. Kl.},
  note		= {Earlier version appeared in 1908, pp. 471-476},
  pages		= {514--518},
  title		= {{\"U}ber {M}atrizen aus positiven {E}lementen},
  year		= {1909}
}

@Book{		  fukushima:1982,
  address	= {London},
  author	= {Fukushima, M.},
  publisher	= {North Holland},
  title		= {Dirichlet Forms and {M}arkov Processes},
  year		= {1980}
}

@Article{	  gearhart:1978,
  author	= {Gearhart, L.},
  journal	= {Trans. Amer. Math. Soc.},
  pages		= {385--394},
  title		= {Spectral theory for contraction semigroups on {H}ilbert
		  spaces},
  volume	= {236},
  year		= {1978}
}

@Book{		  gilbargtrudinger:1977,
  address	= {Berlin},
  author	= {Gilbarg, D. and Trudinger, N.S.},
  publisher	= {Springer},
  title		= {Elliptic Partial Differential Equations of Second Order},
  year		= {1977}
}

@Article{	  goldstein:1981,
  author	= {Goldstein, J.A.},
  journal	= {Integral Equations and Operator Theory},
  pages		= {350--365},
  title		= {Some developments in semigroups since {H}ille-{P}hillips},
  volume	= {4},
  year		= {1981}
}

@Book{		  goldstein:1985a,
  author	= {Goldstein, J.A.},
  publisher	= {Oxford University Press},
  title		= {Semigroups of Operators and Applications},
  year		= {1985}
}

@TechReport{	  goldstein:1985b,
  author	= {Goldstein, J.A.},
  institution	= {Tulane University},
  title		= {A (more-or-less) complete bibliography of semigroups of
		  operators through 1984},
  type		= {Preprints and Lecture Notes in Mathematics},
  year		= {1985}
}

@InCollection{	  goldstein:1986,
  address	= {Amsterdam},
  author	= {Goldstein, J.A.},
  booktitle	= {Aspects of Positivity in Functional Analysis},
  editor	= {Nagel, R. and Schlotterbeck, U. and Wolff, M.P.H.},
  publisher	= {North Holland},
  title		= {Asymptotics for bounded semigroups in {H}ilbert spaces},
  year		= {1986}
}

@Article{	  greiner:1981,
  author	= {Greiner, G.},
  journal	= {Math. Z.},
  pages		= {401--423},
  title		= {Zur {P}erron-{F}robenius {T}heorie stark stetiger
		  {H}albgruppen},
  volume	= {177},
  year		= {1981}
}

@Article{	  greiner:1982,
  author	= {Greiner, G.},
  journal	= {Sitzungsber. Heidelb. Akad. Wiss. Math.-Nat. Kl.},
  pages		= {55--80},
  title		= {Spektrum und {A}symptotik stark stetiger {H}albgruppen
		  positiver {O}peratoren},
  year		= {1982}
}

@TechReport{	  greiner:1984,
  author	= {Greiner, G.},
  institution	= {Universit{\"a}t T{\"u}bingen},
  note		= {Sommersemester 1984},
  pages		= {1--8},
  title		= {An irreducibility criterion for the linear transport
		  equation},
  type		= {{S}emesterbericht {F}unktionalanalysis},
  year		= {1984}
}

@InCollection{	  greiner:1984a,
  address	= {Berlin-Heidelberg-New York},
  author	= {Greiner, G.},
  booktitle	= {Infinite-dimensional Systems, Retzhof 1983},
  editor	= {Kappel, F. and Schappacher, W.},
  pages		= {86--100},
  publisher	= {Springer},
  series	= {Lecture Notes in Mathematics},
  title		= {A typical {P}erron-{F}robenius theorem with applications
		  to an age-dependent population equation},
  volume	= {1076},
  year		= {1984}
}

@Article{	  greiner:1984b,
  author	= {Greiner, G.},
  journal	= {Math. Z.},
  pages		= {167--177},
  title		= {Spectral properties and asymptotic behavior of the linear
		  transport equation},
  volume	= {185},
  year		= {1984}
}

@Article{	  greiner:1984c,
  author	= {Greiner, G.},
  journal	= {Quart. J. Math. Oxford},
  pages		= {37--47},
  title		= {A spectral decomposition of strongly continuous groups of positive operators},
  volume	= {35},
  year		= {1984}
}

@TechReport{	  greiner:1984d,
  author	= {Greiner, G.},
  institution	= {Universit{\"a}t T{\"u}bingen},
  note		= {Sommersemester 1984},
  pages		= {1--8},
  title		= {An irreducibility criterion for the linear transport
		  equation},
  type		= {{S}emesterbericht {F}unktionalanalysis},
  year		= {1984}
}

@TechReport{	  greiner:1985,
  author	= {Greiner, G.},
  institution	= {Universit{\"a}t T{\"u}bingen},
  pages		= {33--49},
  title		= {Some applications of {F}ejer's theorem to one-parameter
		  semigroups},
  type		= {{S}emesterbericht {F}unktionalanalysis},
  year		= {1985}
}

@Article{	  greiner:1986,
  author	= {Greiner, G.},
  journal	= {Houston J. Math.},
  pages		= {213--229},
  title		= {Perturbing the boundary conditions of a generator},
  volume	= {13},
  year		= {1986}
}

@Article{	  greineretal:1981,
  author	= {Greiner, G. and Voigt, J. and Wolff, M.P.H.},
  journal	= {J. Operator Theory},
  pages		= {245--256},
  title		= {On the spectral bound of the generator of semigroups of positive operators},
  volume	= {5},
  year		= {1981}
}

@Article{	  greinernagel:1982,
  author	= {Greiner, G. and Nagel, R.},
  journal	= {J. Math. Pures Appl.},
  pages		= {261--273},
  title		= {La loi ``zero ou deux'' et ses cons{\'e}quences pour le
		  comportement asymptotique des op{\'e}rateurs positifs},
  volume	= {9},
  year		= {1982}
}

@Article{	  greinernagel:1983,
  author	= {Greiner, G. and Nagel, R.},
  journal	= {Ann. Scuola Norm. Sup. Pisa},
  pages		= {257--262},
  title		= {On the stability of strongly continuous semigroups of
		  positive operators on $L^2(\mu)$},
  volume	= {10},
  year		= {1983}
}

@Article{	  greinervoigtwolff:1981,
  author	= {Greiner, G{\"u}nther and Voigt, J{\"u}rgen and Wolff,
		  Manfred},
  journal	= {J. Operator Theory},
  pages		= {245--256},
  title		= {On the spectral bound of the generator of semigroups of positive operators},
  year		= {1981}
}

@Article{	  groh:1981,
  author	= {Groh, U.},
  date-modified	= {2025-02-16 10:02:51 +0100},
  journal	= {Math. Z.},
  pages		= {311--318},
  title		= {The peripheral point spectrum of {S}chwarz operators on
		  {C*}-algebras},
  volume	= {176},
  year		= {1981}
}

@Article{	  groh:1982a,
  author	= {Groh, U.},
  date-modified	= {2025-02-16 10:02:51 +0100},
  journal	= {Linear Algebra Appl.},
  pages		= {213--222},
  title		= {Some observations on the spectra of positive operators on
		  finite dimensional {C*}-algebras},
  volume	= {42},
  year		= {1982}
}

@TechReport{	  groh:1982b,
  author	= {Groh, U.},
  date-modified	= {2025-02-16 10:02:51 +0100},
  institution	= {Universit{\"a}t T{\"u}bingen},
  note		= {Sommersemester 1982},
  pages		= {15--25},
  title		= {Asymptotic behavior of dynamical systems on
		  {W*}-algebras},
  type		= {{S}emesterbericht {F}unktionalanalysis},
  year		= {1982}
}

@Article{	  groh:1984a,
  author	= {Groh, U.},
  date-modified	= {2025-02-16 10:02:51 +0100},
  journal	= {Israel J. Math.},
  pages		= {227--235},
  title		= {Uniformly ergodic maps on {C*}-algebras},
  volume	= {47},
  year		= {1984}
}

@Article{	  groh:1984b,
  author	= {Groh, U.},
  date-modified	= {2025-02-16 10:02:51 +0100},
  journal	= {J. Operator Theory},
  pages		= {395--404},
  title		= {Uniform ergodic theorems for identity preserving {S}chwarz
		  maps on {W*}-algebras},
  volume	= {11},
  year		= {1984}
}

@Article{	  groh:1984c,
  author	= {Groh, U.},
  date-modified	= {2025-02-16 10:02:51 +0100},
  journal	= {Math. Japon.},
  pages		= {395--402},
  title		= {Spectrum and asymptotic behaviour of completely positive
		  maps on {B(H)}},
  volume	= {29},
  year		= {1984}
}

@Article{	  grohkuemmerer:1982,
  author	= {Ulrich Groh AND B. K{\"u}mmerer},
  doi		= {10.7146/math.scand.a-11959},
  journal	= {Math. Scand.},
  keywords	= {ulgr-k{\"u}mmerer},
  pages		= {269 - 285},
  title		= {Bibounded operators {W*}-algebras},
  volume	= {50},
  year		= {1982},
  bdsk-url-1	= {https://doi.org/10.7146/math.scand.a-11959}
}

@Article{	  grohneubrander:1981,
  author	= {Ulrich Groh AND F. Neubrander},
  journal	= {Math. Ann.},
  keywords	= {ulgr-neubrander},
  pages		= {509 - 516},
  title		= {Stabilit{\"a}t starkstetiger, positiver
		  Operatorhalbgruppen auf {C*}-Algebren},
  volume	= {256},
  year		= {1981}
}

@Article{	  grothendieck:1953,
  author	= {Grothendieck, A.},
  journal	= {Canad. J. Math.},
  pages		= {129--173},
  title		= {Sur les applications lin{\'e}aires faiblement compactes
		  d'espaces du type $C(K)$},
  volume	= {5},
  year		= {1953}
}

@Article{	  gustafsenlumer:1972,
  author	= {Gustafson, K. and Lumer, G.},
  journal	= {Pacific J. Math.},
  pages		= {731--742},
  title		= {Multiplicative perturbation of semigroup generators},
  volume	= {41},
  year		= {1972}
}

@Article{	  gyllenbergheijmans:1987,
  author	= {Gyllenberg, M. and Heijmans, H. J. A. M.},
  journal	= {SIAM J. Math. Anal.},
  pages		= {74--88},
  title		= {An Abstract Delay-Differential Equation Modelling Size
		  Dependent Cell Growth and Division},
  volume	= {18},
  year		= {1987}
}

@InCollection{	  hadeler:1978,
  address	= {Berlin-Heidelberg-New York},
  author	= {Hadeler, K.-P.},
  booktitle	= {Functional Differential Equations and Approximation of
		  Fixed Points},
  editor	= {Peitgen, H.-O. and Walther, H.-O.},
  pages		= {136--156},
  publisher	= {Springer},
  series	= {Lecture Notes in Mathematics},
  title		= {Delay-equations in biology},
  volume	= {730},
  year		= {1978}
}

@Book{		  hale:1977,
  address	= {New York-Heidelberg-Berlin},
  author	= {Hale, J.},
  publisher	= {Springer},
  title		= {Theory of Functional Differential Equations},
  year		= {1977}
}

@Article{	  hamel:1905,
  author	= {Hamel, G.},
  journal	= {Math. Ann.},
  pages		= {459--462},
  title		= {Eine Basis aller Zahlen und die unstetigen L{\"o}sungen
		  der Funktionalgleichung: $f(x+y)=f(x)+f(y)$},
  volume	= {60},
  year		= {1905}
}

@Article{	  hasegawa:1966,
  author	= {Hasegawa, M.},
  journal	= {J. Math. Soc. Japan},
  pages		= {290--302},
  title		= {On contraction semigroups and (di)-operators},
  volume	= {18},
  year		= {1966}
}

@Article{	  heijmans:1985a,
  author	= {Heijmans, H. J. A. M.},
  journal	= {Math. Z.},
  pages		= {599--617},
  title		= {Structured populations, linear semigroups and positivity},
  volume	= {191},
  year		= {1986}
}

@Article{	  heijmans:1985b,
  author	= {Heijmans, H. J. A. M.},
  journal	= {J. Math. Anal. Appl.},
  pages		= {253--280},
  title		= {An eigenvalue problem related to cell growth},
  volume	= {111},
  year		= {1985}
}

@InProceedings{	  heijmans:1986,
  author	= {Heijmans, Henk},
  booktitle	= {The Dynamics of Physiologically Structured Populations
		  1983 (0)},
  month		= {jan},
  pages		= {185--202},
  title		= {The dynamical behaviour of the age-size-distribution of a
		  cell population},
  year		= {1986}
}

@Unpublished{	  hempelvoigt:1985,
  address	= {M{\"u}nchen},
  author	= {Hempel, R. and Voigt, J.},
  note		= {Preprint},
  title		= {The spectrum of a {Schr\"odinger} operator in $L_p(R^v)$
		  is $p$-independent},
  year		= {1985}
}

@Article{	  herbst:1982,
  author	= {Herbst, I. W.},
  journal	= {J. Operator Theory},
  pages		= {61--78},
  title		= {Contraction semigroups and the spectrum of $A_1 \otimes I
		  + I \otimes A_2$},
  volume	= {7},
  year		= {1982}
}

@Article{	  herbst:1983,
  author	= {Herbst, I. W.},
  journal	= {J. Operator Theory},
  pages		= {87--94},
  title		= {The spectrum of {Hilbert} space semigroups},
  volume	= {10},
  year		= {1983}
}

@Article{	  herbstsloan:1978,
  author	= {Herbst, I. W. and Sloan, A. D.},
  journal	= {Trans. Amer. Math. Soc.},
  pages		= {325--360},
  title		= {Perturbation of translation invariant positivity
		  preserving semigroups on {$L^2(\mathbb{R}^k)$}},
  volume	= {236},
  year		= {1978}
}

@Article{	  hessetal:1977,
  author	= {Hess, H. and Schrader, R. and Uhlenbrock, D. A.},
  journal	= {Duke Math. J.},
  pages		= {893--904},
  title		= {Domination of semigroups and generalization of {Kato's}
		  inequality},
  volume	= {44},
  year		= {1977}
}

@Article{	  hesskato:1980,
  author	= {Hess, H. and Kato, T.},
  journal	= {Comm. Partial Differential Equations},
  pages		= {999--1030},
  title		= {On some linear and nonlinear eigenvalue problems with an
		  infinite weight function},
  volume	= {5},
  year		= {1980}
}

@Book{		  hewittross:1963,
  address	= {Berlin-Heidelberg-New York},
  author	= {Hewitt, E. and Ross, K. A.},
  publisher	= {Springer},
  title		= {Abstract Harmonic Analysis {I}},
  year		= {1963}
}

@Article{	  hiai:1978,
  author	= {Hiai, F.},
  journal	= {Kodai Math. J.},
  pages		= {376--393},
  title		= {Weakly mixing properties of semigroups of linear
		  operators},
  volume	= {1},
  year		= {1978}
}

@Book{		  hille:1948,
  address	= {Providence, R.I.},
  author	= {Hille, E.},
  publisher	= {American Mathematical Society},
  series	= {Colloquium Publications},
  title		= {Functional Analysis and Semigroups},
  volume	= {31},
  year		= {1948}
}

@Article{	  hille:1952,
  author	= {Hille, E.},
  journal	= {Ann. Inst. Fourier (Grenoble)},
  pages		= {31--48},
  title		= {Une g{\'e}n{\'e}ralisation du probl{\`e}me de {Cauchy}},
  volume	= {4},
  year		= {1952}
}

@Book{		  hillephillips:1957,
  address	= {Providence, R.I.},
  author	= {Hille, E. and Phillips, R. S.},
  publisher	= {American Mathematical Society},
  series	= {Colloquium Publications},
  title		= {Functional Analysis and Semigroups},
  volume	= {31},
  year		= {1957}
}

@Book{		  hirschsmale:1974,
  address	= {New York},
  author	= {Hirsch, M. W. and Smale, S.},
  publisher	= {Academic Press},
  title		= {Differential Equations, Dynamical Systems and Linear
		  Algebra},
  year		= {1974}
}

@Article{	  howland:1984,
  author	= {Howland, J. S.},
  journal	= {Integral Equations and Operator Theory},
  pages		= {138--142},
  title		= {On a theorem of {Gearhart}},
  volume	= {7},
  year		= {1984}
}

@InCollection{	  jacobs:1972,
  address	= {Berlin-Heidelberg-New York},
  author	= {Jacobs, K.},
  booktitle	= {Selecta Mathematica},
  pages		= {57--93},
  publisher	= {Springer},
  title		= {Gleichverteilung mod 1},
  volume	= {IV},
  year		= {1972}
}

@Book{		  jameson:1974,
  address	= {London},
  author	= {Jameson, G. J. O.},
  publisher	= {Chapman and Hall},
  title		= {Topology and Normed Spaces},
  year		= {1974}
}

@Unpublished{	  jorgensen:1980,
  author	= {Jorgensen, P. T.},
  institution	= {Aarhus Universitet},
  note		= {Preprint},
  title		= {Monotone convergence of operators semigroups and the
		  dynamics of infinite particle systems},
  year		= {1980}
}

@PhDThesis{	  junghenn:1971,
  author	= {Junghenn, H. D.},
  school	= {The George Washington University},
  title		= {Almost periodic compactifications and applications to one
		  parameter semigroups},
  year		= {1971}
}

@Article{	  kamke:1932,
  author	= {Kamke, E.},
  journal	= {Math. Z.},
  pages		= {56--66},
  title		= {{\"U}ber die partielle Differentialgleichung},
  volume	= {41},
  year		= {1932}
}

@Book{		  kaperetal:1983a,
  address	= {Basel},
  author	= {Kaper, H. G. and Lekkerkerker, C. G. and Hejtmanek, J.},
  publisher	= {Birkh{\"a}user},
  title		= {Spectral Methods in Linear Transport Theory},
  year		= {1982}
}

@Unpublished{	  kaperetal:1983b,
  author	= {Kaper, H. G. and Lekkerkerker, C. G. and Hejtmanek, J.},
  institution	= {Argonne National Laboratory},
  note		= {Preprint},
  title		= {Recent progress on the reactor problem of linear transport
		  theory},
  year		= {1983}
}

@Article{	  karlin:1959,
  author	= {Karlin, S.},
  journal	= {J. Math. Mech.},
  pages		= {907--937},
  title		= {Positive operators},
  volume	= {8},
  year		= {1959}
}

@Book{		  kato:1966,
  author	= {Kato, T.},
  note		= {2nd printing: Berlin-Heidelberg-New York: Springer 1976},
  publisher	= {Springer},
  title		= {Perturbation Theory for Linear Operators},
  year		= {1966}
}

@Article{	  kato:1973,
  author	= {Kato, T.},
  journal	= {Israel J. Math.},
  pages		= {135--148},
  title		= {Schr{\"o}dinger operators with singular potentials},
  volume	= {13},
  year		= {1973}
}

@Book{		  kato:1976,
  author	= {Kato, T.},
  note		= {2nd printing: Berlin-Heidelberg-New York: Springer 1976},
  publisher	= {Springer},
  title		= {Perturbation Theory for Linear Operators},
  year		= {1966}
}

@Article{	  kato:1982,
  author	= {Kato, T.},
  journal	= {Math. Z.},
  pages		= {265--273},
  title		= {Superconvexity of the spectral radius, and convexity of
		  the spectral bound and the type},
  volume	= {180},
  year		= {1982}
}

@InCollection{	  kato:1986,
  address	= {Amsterdam},
  author	= {Kato, T.},
  booktitle	= {Aspects of Positivity in Functional Analysis},
  editor	= {Nagel, R. and Schlotterbeck, U. and Wolff, M. P. H.},
  publisher	= {North Holland},
  title		= {$L^p$-Theory of {Schr{\"o}dinger} operators with a
		  singular potential},
  year		= {1986}
}

@Article{	  katznelsontzafriri:1984,
  author	= {Katznelson, Y. and Tzafriri, L.},
  journal	= {J. Funct. Anal.},
  pages		= {313--328},
  title		= {On power bounded operators},
  volume	= {68},
  year		= {1986}
}

@PhDThesis{	  kerscher:1986,
  author	= {Kerscher, W.},
  school	= {Universit{\"a}t T{\"u}bingen},
  title		= {Retardierte {Cauchy} {Probleme}: {Ordnungseigenschaften}
		  und {Stabilit{\"a}t} unabh{\"a}ngig von der
		  {Verz{\"o}gerung}},
  year		= {1986}
}

@Article{	  kerschernagel:1984,
  author	= {Kerscher, W. and Nagel, R.},
  journal	= {Acta Appl. Math.},
  pages		= {297--309},
  title		= {Asymptotic behavior of one-parameter semigroups of
		  positive operators},
  volume	= {2},
  year		= {1984}
}

@Article{	  kipnis:1974,
  author	= {Kipnis, C.},
  journal	= {Ann. Inst. H. Poincar{\'e} Sect. B},
  pages		= {369--384},
  title		= {Majoration des semi-groupes de contractions de $L^1$ et
		  applications},
  volume	= {10},
  year		= {1974}
}

@Article{	  kishimotorobinson:1980,
  author	= {Kishimoto, A. and Robinson, D. W.},
  journal	= {Comm. Math. Phys.},
  pages		= {85--101},
  title		= {Positivity and monotonicity properties of
		  $C_0$-semigroups, {II}},
  volume	= {75},
  year		= {1980}
}

@Article{	  kishimotorobinson:1981,
  author	= {Kishimoto, A. and Robinson, D. W.},
  journal	= {J. Austral. Math. Soc. Ser. A},
  pages		= {59--76},
  title		= {Subordinate semigroups and order properties},
  volume	= {31},
  year		= {1981}
}

@PhDThesis{	  klein:1984,
  author	= {Klein, I.},
  school	= {Universit{\"a}t T{\"u}bingen},
  title		= {Zur {Spektraltheorie} positiver {Halbgruppen} auf
		  geordneten {Banachr{\"a}umen}},
  year		= {1984}
}

@Article{	  kleinlandau:1975,
  author	= {Klein, A. and Landau, L. J.},
  journal	= {J. Funct. Anal.},
  pages		= {44--82},
  title		= {Singular perturbations of positivity preserving semigroups
		  via path space techniques},
  volume	= {20},
  year		= {1975}
}

@Article{	  komatsu:1969,
  author	= {Komatsu, H.},
  journal	= {J. Math. Soc. Japan},
  pages		= {205--228},
  title		= {Fractional powers of operators {III}, {Negative} powers},
  volume	= {21},
  year		= {1969}
}

@Article{	  konishi:1971,
  author	= {Konishi, Y.},
  journal	= {Proc. Japan Acad. Ser. A Math. Sci.},
  pages		= {24--28},
  title		= {Nonlinear semigroups in {Banach} lattices},
  volume	= {47},
  year		= {1971}
}

@Book{		  krasnoselskii:1964,
  address	= {Groningen},
  author	= {Krasnosel'skii, M. A.},
  publisher	= {Noordhoff},
  title		= {Positive Solutions of Operator Equations},
  year		= {1964}
}

@Book{		  krein:1971,
  address	= {Providence, R.I.},
  author	= {Krein, S. G.},
  publisher	= {American Mathematical Society},
  series	= {Translations of Mathematical Monographs},
  title		= {Linear Differential Equations in {Banach} Spaces},
  volume	= {29},
  year		= {1971}
}

@Article{	  kreinkhazan:1985,
  author	= {Krein, S. G. and Khazan, M. I.},
  journal	= {J. Soviet Math.},
  pages		= {2154--2239},
  title		= {Differential equations in a {Banach} space},
  volume	= {30},
  year		= {1985}
}

@TechReport{	  kreiss:1958,
  address	= {Stockholm},
  author	= {Kreiss, H. O.},
  institution	= {Roy. Inst. Technol.},
  number	= {127},
  series	= {TRITA-NA},
  title		= {{\"U}ber sachgem{\"a}sse {Cauchyprobleme} f{\"u}r
		  {Systeme} von linearen partiellen {Differentialgleichungen}},
  year		= {1958}
}

@Article{	  kreiss:1959,
  author	= {Kreiss, H. O.},
  journal	= {Math. Scand.},
  pages		= {71--80},
  title		= {{\"U}ber {Matrizen} die beschr{\"a}nkte {Halbgruppen}
		  erzeugen},
  volume	= {7},
  year		= {1959}
}

@Book{		  krengel:1985,
  address	= {Berlin, New York},
  author	= {Krengel, U.},
  publisher	= {de Gruyter},
  title		= {Ergodic Theorems},
  year		= {1985}
}

@Article{	  kubokawa:1975,
  author	= {Kubokawa, Y.},
  journal	= {J. Math. Soc. Japan},
  pages		= {184--193},
  title		= {Ergodic theorems for contraction semigroups},
  volume	= {27},
  year		= {1975}
}

@InProceedings{	  kuhn:1984,
  address	= {T{\"u}bingen},
  author	= {Kuhn, K.},
  booktitle	= {{S}emesterbericht {F}unktionalanalysis},
  note		= {Wintersemester 1984/1985},
  pages		= {125--142},
  title		= {Elliptische {Differentialoperatoren} als {Generatoren} auf
		  {C($\Omega$)}},
  year		= {1984}
}

@Article{	  kummerernagel:1979,
  author	= {K{\"u}mmerer, B. and Nagel, R.},
  journal	= {Acta Sci. Math.},
  pages		= {151--159},
  title		= {Mean ergodic semigroups on $W^*$-algebras},
  volume	= {41},
  year		= {1979}
}

@Article{	  kunischschappacher:1983,
  author	= {Kunisch, K. and Schappacher, W.},
  journal	= {J. Differential Equations},
  pages		= {49--79},
  title		= {Necessary conditions for partial differential equations
		  with delay to generate $C_0$-semigroups},
  volume	= {50},
  year		= {1983}
}

@InProceedings{	  kunita:1969,
  author	= {Kunita, H.},
  booktitle	= {Proceedings of the Conference on Functional Analysis and
		  Related Topics},
  pages		= {332--343},
  publisher	= {Tokyo Press},
  title		= {Sub-{Markov} semi-groups in {Banach} lattices},
  year		= {1969}
}

@Article{	  kurose:1981,
  author	= {Kurose, H.},
  journal	= {J. Funct. Anal.},
  pages		= {193--201},
  title		= {An example of a non quasi well-behaved derivation on
		  $C(I)$},
  volume	= {43},
  year		= {1981}
}

@Article{	  kurose:1982,
  author	= {Kurose, H.},
  journal	= {Mem. Fac. Sci. Kyushu Univ. Ser. A Math.},
  pages		= {193--198},
  title		= {On a closed derivation in $C(I)$},
  volume	= {36},
  year		= {1982}
}

@Article{	  kurose:1983,
  author	= {Kurose, H.},
  journal	= {Tohoku Math. J.},
  pages		= {341--347},
  title		= {Closed derivations in $C(I)$},
  volume	= {35},
  year		= {1983}
}

@Book{		  lamperti:1977,
  address	= {Berlin-Heidelberg-New York},
  author	= {Lamperti, J.},
  publisher	= {Springer},
  title		= {Stochastic Processes},
  year		= {1977}
}

@Article{	  leader:1954,
  author	= {Leader, S.},
  journal	= {Proc. Amer. Math. Soc.},
  pages		= {401--406},
  title		= {On the infinitesimal generators of a semigroups of
		  positive transformations with local character condition},
  volume	= {5},
  year		= {1954}
}

@Article{	  lin:1974,
  author	= {Lin, M.},
  journal	= {Proc. Amer. Math. Soc.},
  pages		= {217--225},
  title		= {On the uniform ergodic theorem {II}},
  volume	= {46},
  year		= {1974}
}

@Article{	  lin:1975,
  author	= {Lin, M.},
  journal	= {Ann. Inst. H. Poincar{\'e} Sect. B},
  pages		= {345--354},
  title		= {Quasicompactness and uniform ergodicity of {Markov}
		  operators},
  volume	= {11},
  year		= {1975}
}

@Article{	  lin:1983,
  author	= {Lin, M.},
  journal	= {Proc. Amer. Math. Soc.},
  pages		= {217--225},
  title		= {On the uniform ergodic theorem {II}},
  volume	= {46},
  year		= {1974}
}

@Article{	  lindblad:1976,
  author	= {Lindblad, G.},
  journal	= {Comm. Math. Phys.},
  pages		= {119--130},
  title		= {On the generators of quantum dynamical semigroups},
  volume	= {48},
  year		= {1976}
}

@Book{		  lindenstraustzafriri:1979,
  address	= {Berlin-Heidelberg-New York},
  author	= {Lindenstrauss, J. and Tzafriri, L.},
  publisher	= {Springer},
  title		= {Classical {Banach} Spaces {II}, Function Spaces},
  year		= {1979}
}

@Article{	  linetal:1977,
  author	= {Lin, M. and Montgomery, J. and Sine, R.},
  journal	= {Z. Wahrsch. Verw. Gebiete},
  pages		= {197--211},
  title		= {Change of velocity and ergodicity in flows and in {Markov}
		  semi-groups},
  volume	= {39},
  year		= {1977}
}

@Article{	  lotz:1981,
  author	= {Lotz, H. P.},
  journal	= {Math. Z.},
  pages		= {145--156},
  title		= {Uniform ergodic theorems for {Markov} operators on
		  $C(X)$},
  volume	= {178},
  year		= {1981}
}

@Unpublished{	  lotz:1982,
  address	= {T{\"u}bingen},
  author	= {Lotz, H. P.},
  note		= {{S}emesterbericht {F}unktionalanalysis},
  title		= {Uniform convergence of operators on {$L^{\infty}$}},
  year		= {1982}
}

@InCollection{	  lotz:1984,
  address	= {Amsterdam},
  author	= {Lotz, H. P.},
  booktitle	= {Functional Analysis, Surveys and Recent Results III},
  editor	= {Bierstedt, K. D. and Fuchssteiner, E.},
  publisher	= {North Holland},
  title		= {Tauberian theorems for operators on {$L^{\infty}$} and
		  similar spaces},
  year		= {1984}
}

@Article{	  lotz:1985,
  author	= {Lotz, H. P.},
  journal	= {Math. Z.},
  pages		= {207--220},
  title		= {Uniform convergence of operators on {$L^{\infty}$} and
		  similar spaces},
  volume	= {190},
  year		= {1985}
}

@InCollection{	  lotz:1986,
  address	= {Amsterdam},
  author	= {Lotz, H. P.},
  booktitle	= {Aspects of Positivity in Functional Analysis},
  editor	= {Nagel, R. and Schlotterbeck, U. and Wolff, M. P. H.},
  publisher	= {North Holland},
  title		= {Positive linear operators on $L^p$ and the {Doeblin}
		  condition},
  year		= {1986}
}

@Article{	  lumer:1974,
  author	= {Lumer, G.},
  journal	= {Ann. Inst. Fourier (Grenoble)},
  pages		= {271--279},
  title		= {Perturbations de g{\'e}n{\'e}rateurs infinit{\'e}simaux du
		  type ``changement de temps''},
  volume	= {23},
  year		= {1974}
}

@Article{	  lumer:1974a,
  author	= {Lumer, G.},
  journal	= {Ann. Inst. Fourier (Grenoble)},
  pages		= {271--279},
  title		= {Perturbations de g{\'e}n{\'e}rateurs infinit{\'e}simaux du
		  type ``changement de temps''},
  volume	= {23},
  year		= {1974}
}

@Article{	  lumer:1974b,
  author	= {Lumer, G.},
  journal	= {Ann. Inst. Fourier (Grenoble)},
  pages		= {409--466},
  title		= {Probl{\`e}me de {Cauchy} pour op{\'e}rateurs locaux et
		  ``changement de temps''},
  volume	= {23},
  year		= {1974}
}

@Article{	  lumer:1975,
  author	= {Lumer, G.},
  journal	= {Ann. Inst. Fourier (Grenoble)},
  pages		= {409--466},
  title		= {Probl{\`e}me de {Cauchy} pour op{\'e}rateurs locaux et
		  ``changement de temps''},
  volume	= {23},
  year		= {1974}
}

@Article{	  lumerphillips:1961,
  author	= {Lumer, G. and Phillips, R. S.},
  journal	= {Pacific J. Math.},
  pages		= {679--698},
  title		= {Dissipative operators in a {Banach} space},
  volume	= {11},
  year		= {1961}
}

@Book{		  luxemburg:1979,
  address	= {Fayetteville},
  author	= {Luxemburg, W. A. J.},
  series	= {The University of Arkansas Lecture Notes in Mathematics},
  title		= {Some Aspects of the Theory of {Riesz} Spaces},
  volume	= {4},
  year		= {1979}
}

@Article{	  majewskirobinson:1983,
  author	= {Majewski, A. and Robinson, D. W.},
  journal	= {J. Austral. Math. Soc. Ser. A},
  pages		= {36--48},
  title		= {Strictly positive and strongly positive semigroups},
  volume	= {34},
  year		= {1983}
}

@Article{	  miller:1974,
  author	= {Miller, R. K.},
  journal	= {Funkcial. Ekvac.},
  pages		= {39--55},
  title		= {Linear {Volterra} integro-differential equations as
		  semigroups},
  volume	= {17},
  year		= {1974}
}

@Article{	  millerstrang:1966,
  author	= {Miller, J. and Strang, G.},
  journal	= {Math. Scand.},
  pages		= {113--133},
  title		= {Matrix theorems for partial differential and difference
		  equations},
  volume	= {18},
  year		= {1966}
}

@Article{	  milstein:1975,
  author	= {Mil'stein, G. N.},
  journal	= {Soviet Math.},
  pages		= {35--42, 51--61},
  title		= {Exponential stability of positive semigroups in a linear
		  topological space {I},{II}},
  volume	= {19},
  year		= {1975}
}

@Article{	  miyadera:1952,
  author	= {Miyadera, I.},
  journal	= {T{\^o}hoku Math. J.},
  pages		= {109--114},
  title		= {Generation of a strongly continuous semigroup of
		  operators},
  volume	= {4},
  year		= {1952}
}

@InCollection{	  miyajima:1986,
  address	= {Amsterdam},
  author	= {Miyajima, S.},
  booktitle	= {Aspects of Positivity in Functional Analysis},
  editor	= {Nagel, R. and Schlotterbeck, U. and Wolff, M. P. H.},
  publisher	= {North Holland},
  title		= {Generators of positive $C_0$-semigroups},
  year		= {1986}
}

@Unpublished{	  miyajimaokazawa:1984,
  author	= {Miyajima, S. and Okazawa, N.},
  note		= {Preprint},
  title		= {Generators of positive $C_0$-semigroups on {Banach}
		  lattices},
  year		= {1984}
}

@Book{		  montgomeryzippin:1955,
  address	= {New York},
  author	= {Montgomery, D. and Zippin, L.},
  publisher	= {Interscience Publishers},
  title		= {Topological Transformation Groups},
  year		= {1955}
}

@TechReport{	  moreau:1966,
  author	= {Moreau, J. J.},
  institution	= {Coll{\`e}ge de France},
  note		= {1966--67},
  title		= {Fonctionelles convexes},
  type		= {S{\'e}minaire sur les {\'e}quations aux deriv{\'e}es
		  partielles},
  year		= {1966}
}

@Article{	  nagel:1973,
  author	= {Nagel, R.},
  journal	= {Ann. Inst. Fourier (Grenoble)},
  pages		= {75--87},
  title		= {Mittelergodische {Halbgruppen} linearer {Operatoren}},
  volume	= {23},
  year		= {1973}
}

@TechReport{	  nagel:1983,
  author	= {Nagel, R.},
  institution	= {Universit{\"a}t T{\"u}bingen},
  note		= {Sommersemester 1984},
  pages		= {1--19},
  title		= {Sobolev Spaces and Semigroups},
  type		= {{S}emesterbericht {F}unktionalanalysis},
  year		= {1983}
}

@InCollection{	  nagel:1984,
  address	= {Amsterdam},
  author	= {Nagel, R.},
  booktitle	= {Functional Analysis, Surveys and Recent Results III},
  editor	= {Bierstedt, K. D. and Fuchssteiner, B.},
  publisher	= {North Holland},
  title		= {What can positivity do for stability?},
  year		= {1984}
}

@Article{	  nagel:1985,
  author	= {Nagel, R.},
  journal	= {Conferenze Sem. Mat. Univ. Bari},
  pages		= {1--29},
  title		= {Well-posedness and positivity for systems of linear
		  evolution equations},
  volume	= {203},
  year		= {1985}
}

@Book{		  nageletal:1982,
  address	= {T{\"u}bingen},
  author	= {Nagel, R. and Derndinger, R. and Palm, G.},
  title		= {Ergodic Theory in the Functional Analytic Perspective},
  year		= {1982}
}

@Article{	  nageluhlig:1981,
  author	= {Nagel, R. and Uhlig, H.},
  journal	= {J. Operator Theory},
  pages		= {113--123},
  title		= {An abstract {Kato} inequality for generators of positive
		  semigroups on {Banach} lattices},
  volume	= {6},
  year		= {1981}
}

@Book{		  nakano:1950,
  address	= {Tokyo},
  author	= {Nakano, H.},
  publisher	= {Maruzen Co.},
  series	= {Tokyo Mathematical Book Series},
  title		= {Modern Spectral Theory},
  volume	= {II},
  year		= {1950}
}

@Article{	  neubrander:1984a,
  author	= {Neubrander, F.},
  journal	= {Semigroup Forum},
  pages		= {75--85},
  title		= {Well-posedness of abstract {Cauchy} problems},
  volume	= {29},
  year		= {1984}
}

@PhDThesis{	  neubrander:1984b,
  author	= {Neubrander, F.},
  school	= {Universit{\"a}t T{\"u}bingen},
  title		= {Well-posedness of higher order abstract {Cauchy}
		  problems},
  year		= {1984}
}

@Article{	  neubrander:1985a,
  author	= {Neubrander, F.},
  journal	= {Houston J. Math.},
  pages		= {549--561},
  title		= {Laplace transform and asymptotic behavior of strongly
		  continuous semigroups},
  volume	= {12},
  year		= {1985}
}

@InCollection{	  neubrander:1985b,
  author	= {Neubrander, F.},
  booktitle	= {Proceedings of the Conference on Physical Mathematics and
		  Nonlinear Partial Differential Equations, Morgantown 1983},
  pages		= {157--173},
  publisher	= {Marcel Dekker},
  title		= {Asymptotic behavior of solutions of inhomogeneous abstract
		  {Cauchy} problems},
  year		= {1985}
}

@Article{	  neubrander:1986,
  author	= {Neubrander, F.},
  journal	= {Trans. Amer. Math. Soc.},
  pages		= {257--290},
  title		= {Well-posedness of higher order abstract {Cauchy}
		  problems},
  volume	= {295},
  year		= {1986}
}

@Article{	  nussbaum:1984,
  author	= {Nussbaum, R. D.},
  journal	= {Math. Z.},
  pages		= {247--264},
  title		= {Positive operators and elliptic eigenvalue problems},
  volume	= {186},
  year		= {1984}
}

@Article{	  okazawa:1984,
  author	= {Okazawa, N.},
  journal	= {J. Math. Soc. Japan},
  pages		= {675--688},
  title		= {An $L^p$-theory for {Schr{\"o}dinger} operators with
		  nonnegative potentials},
  volume	= {36},
  year		= {1984}
}

@Article{	  olesen:1980,
  author	= {Olesen, D. and Pedersen, G. K. and Takesaki, M.},
  date-modified	= {2025-02-17 15:43:39 +0100},
  journal	= {J. Operator Theory},
  pages		= {237--269},
  title		= {Ergodic actions of compact {Abelian} groups},
  volume	= {3},
  year		= {1980}
}

@Article{	  oseledets:1984,
  author	= {Oseledets, V. I.},
  journal	= {J. Soviet Math.},
  pages		= {1529--1557},
  title		= {Completely positive linear maps, non {Hamiltonian}
		  evolution and quantum stochastic processes},
  volume	= {25},
  year		= {1984}
}

@Article{	  pazy:1968,
  author	= {Pazy, A.},
  journal	= {J. Math. Mech.},
  pages		= {1131--1142},
  title		= {On the differentiability and compactness of linear
		  operators},
  volume	= {17},
  year		= {1968}
}

@Book{		  pazy:1982,
  address	= {Berlin-Heidelberg-New York-Tokyo},
  author	= {Pazy, A.},
  publisher	= {Springer},
  title		= {Semigroups of Linear Operators and Applications to Partial
		  Differential Equations},
  year		= {1983}
}

@Book{		  pazy:1983,
  address	= {Berlin-Heidelberg-New York-Tokyo},
  author	= {Pazy, A.},
  publisher	= {Springer},
  title		= {Semigroups of Linear Operators and Applications to Partial
		  Differential Equations},
  year		= {1983}
}

@Book{		  pedersen:1979,
  address	= {London, New York, San Francisco},
  author	= {Pedersen, G. K.},
  publisher	= {Academic Press},
  title		= {{C*}-Algebras and their Automorphism Groups},
  year		= {1979}
}

@Article{	  peetre:1959,
  author	= {Peetre, J.},
  journal	= {Math. Scand.},
  note		= {Rectification {\`a} l'article pr{\'e}c{\'e}dent. Math.
		  Scand. 8 (1960), 116--120},
  pages		= {211--218},
  title		= {Une charact{\'e}risation abstraite des op{\'e}rateurs
		  diff{\'e}rentiels},
  volume	= {7},
  year		= {1959}
}

@Article{	  perron:1907,
  author	= {Perron, O.},
  journal	= {Math. Ann.},
  pages		= {248--263},
  title		= {Zur {Theorie} der {Matrices}},
  volume	= {64},
  year		= {1907}
}

@Article{	  pfitzner:1994,
  author	= {Hermann Pfitzner},
  journal	= {Math. Ann.},
  pages		= {349--371},
  title		= {Weak compactness in the dual of a {C}$^{*} $-algebra is
		  determined commutatively},
  volume	= {298},
  year		= {1994}
}

@Article{	  phillips:1954,
  author	= {Phillips, R. S.},
  journal	= {Proc. Nat. Acad. Sci. U.S.A.},
  pages		= {244--248},
  title		= {A note on the abstract {Cauchy} problem},
  volume	= {40},
  year		= {1954}
}

@Article{	  phillips:1962,
  author	= {Phillips, R. S.},
  journal	= {Czechoslovak Math. J.},
  pages		= {294--313},
  title		= {Semigroups of positive contraction operators},
  volume	= {12},
  year		= {1962}
}

@Article{	  phillips:1974,
  author	= {Phillips, R. S.},
  journal	= {Trans. Amer. Math. Soc.},
  pages		= {343--369},
  title		= {Perturbation theory for semi-groups of linear operators},
  volume	= {74},
  year		= {1974}
}

@Article{	  picard:1972,
  author	= {Picard, C.},
  journal	= {C. R. Acad. Sci. Paris S{\'e}r. I Math.},
  pages		= {639--641},
  title		= {Op{\'e}rateurs $\phi$-accretifs et g{\'e}n{\'e}ration
		  des semi-groupes non lin{\'e}aires},
  volume	= {275},
  year		= {1972}
}

@Book{		  pietsch:1978,
  address	= {Berlin},
  author	= {Pietsch, A.},
  publisher	= {VEB Deutscher Verlag der Wissenschaften},
  title		= {Operator Ideals},
  year		= {1978}
}

@Article{	  plant:1977,
  author	= {Plant, A. T.},
  journal	= {J. Math. Anal. Appl.},
  pages		= {67--74},
  title		= {Nonlinear semigroups of linear operators and applications
		  in {Banach} spaces},
  volume	= {60},
  year		= {1977}
}

@Book{		  protterweinberger:1967,
  address	= {New York-Berlin-Heidelberg},
  author	= {Protter, M. H. and Weinberger, H. F.},
  publisher	= {Springer},
  title		= {Maximum Principles in Differential Equations},
  year		= {1967}
}

@Article{	  pruess:1981,
  author	= {Pr{\"u}ss, J.},
  journal	= {J. Math. Biol.},
  pages		= {65--84},
  title		= {Equilibrium solutions of age-specific population dynamics
		  of several species},
  volume	= {11},
  year		= {1981}
}

@Article{	  pruess:1984,
  author	= {Pr{\"u}ss, J.},
  journal	= {Trans. Amer. Math. Soc.},
  pages		= {847--857},
  title		= {On the spectrum of $C_0$-semigroups},
  volume	= {284},
  year		= {1984}
}

@Article{	  raohengartner:1974,
  author	= {Rao, A. S. and Hengartner, W.},
  journal	= {J. London Math. Soc.},
  pages		= {577--581},
  title		= {On the existence of a unique almost periodic solution of
		  an abstract differential equation},
  volume	= {8},
  year		= {1974}
}

@Book{		  reedsimon:1975,
  address	= {New York},
  author	= {Reed, M. and Simon, B.},
  publisher	= {Academic Press},
  title		= {Methods of Modern Mathematical Physics {II}. {Fourier}
		  Analysis, Self-Adjointness},
  year		= {1975}
}

@Book{		  reedsimon:1978,
  address	= {New York},
  author	= {Reed, M. and Simon, B.},
  publisher	= {Academic Press},
  title		= {Methods of Modern Mathematical Physics {IV}. Analysis of
		  Operators},
  year		= {1978}
}

@Book{		  reedsimon:1979,
  address	= {New York},
  author	= {Reed, M. and Simon, B.},
  publisher	= {Academic Press},
  title		= {Methods of Modern Mathematical Physics {III}. Scattering
		  Theory},
  year		= {1979}
}

@Article{	  reich:1981,
  author	= {Reich, S.},
  journal	= {Manuscripta Math.},
  pages		= {163--178},
  title		= {A characterization of nonlinear $\phi$-accretive
		  operators},
  volume	= {36},
  year		= {1981}
}

@Article{	  robinson:1977,
  author	= {Robinson, D. W.},
  journal	= {J. Funct. Anal.},
  pages		= {280--290},
  title		= {The approximation of flows},
  volume	= {24},
  year		= {1977}
}

@Article{	  robinson:1982,
  author	= {Robinson, D. W.},
  journal	= {Comm. Math. Phys.},
  pages		= {129--142},
  title		= {Strongly positive semigroups and faithful invariant
		  states},
  volume	= {85},
  year		= {1982}
}

@Article{	  robinson:1983,
  author	= {Robinson, D. W.},
  journal	= {J. Funct. Anal.},
  pages		= {268--284},
  title		= {Continuous semigroups on ordered {Banach} spaces},
  volume	= {51},
  year		= {1983}
}

@Article{	  robinson:1984,
  author	= {Robinson, D. W.},
  journal	= {Publ. Res. Inst. Math. Sci.},
  pages		= {213--224},
  title		= {On positive semigroups},
  volume	= {20},
  year		= {1984}
}

@Unpublished{	  robinson:1985,
  address	= {Canberra},
  author	= {Robinson, D. W.},
  note		= {Preprint},
  title		= {Differential operators on {C*}-algebras},
  year		= {1985}
}

@Article{	  robinsonyamamuro:1983,
  author	= {Robinson, D. W. and Yamamuro, S.},
  journal	= {T{\^o}hoku Math. J.},
  pages		= {375--386},
  title		= {The canonical half-norm, dual half-norms, and monotonic
		  norms},
  volume	= {35},
  year		= {1983}
}

@Article{	  robinsonyamamuro:1984,
  author	= {Robinson, D. W. and Yamamuro, S.},
  journal	= {Pacific J. Math.},
  pages		= {335--343},
  title		= {Hereditary cones, order ideals and half-norms},
  volume	= {110},
  year		= {1984}
}

@Article{	  roth:1976,
  author	= {Roth, J. P.},
  journal	= {Ann. Inst. Fourier (Grenoble)},
  pages		= {1--97},
  title		= {Op{\'e}rateurs dissipatifs et semigroupes dans les espaces
		  de fonctions continues},
  volume	= {26},
  year		= {1976}
}

@InCollection{	  roth:1978,
  address	= {Berlin-Heidelberg-New York},
  author	= {Roth, J. P.},
  booktitle	= {S{\'e}minaire de Th{\'e}orie du Potential, Paris No. 3},
  editor	= {Hirsch, F. and Mokobodzki, G.},
  pages		= {234--251},
  publisher	= {Springer},
  series	= {Lecture Notes in Mathematics},
  title		= {Les operateurs elliptiques comme g{\'e}n{\'e}rateurs
		  infinit{\'e}simaux de semigroups de {Feller}},
  volume	= {681},
  year		= {1978}
}

@Article{	  sackersell:1978,
  author	= {Sacker, R. J. and Sell, G. R.},
  journal	= {J. Differential Equations},
  pages		= {320--358},
  title		= {A spectral theory for linear differential systems},
  volume	= {27},
  year		= {1978}
}

@Book{		  sakai:1971,
  address	= {Berlin-Heidelberg-New York},
  author	= {Sakai, S.},
  publisher	= {Springer},
  title		= {{C*}-Algebras and $W^*$-Algebras},
  year		= {1971}
}

@Article{	  sato:1968,
  author	= {Sato, K. I.},
  journal	= {J. Math. Soc. Japan},
  pages		= {423--436},
  title		= {On the generators of non-negative contraction semigroups
		  in {Banach} lattices},
  volume	= {20},
  year		= {1968}
}

@Article{	  sato:1970a,
  author	= {Sato, K. I.},
  journal	= {Pacific J. Math.},
  pages		= {429--443},
  title		= {On dispersive operators in {Banach} lattices},
  volume	= {33},
  year		= {1970}
}

@Article{	  sato:1970b,
  author	= {Sato, K. I.},
  journal	= {J. Fac. Sci. Univ. Tokyo Sect. I A Math.},
  pages		= {305--313},
  title		= {Positive pseudo-resolvents in {Banach} lattices},
  volume	= {17},
  year		= {1970}
}

@Article{	  sawashima:1964,
  author	= {Sawashima, I.},
  journal	= {Natur. Sci. Rep. Ochanomizu Univ.},
  pages		= {53--64},
  title		= {On spectral properties of some positive operators},
  volume	= {15},
  year		= {1964}
}

@Article{	  scarpellini:1974,
  author	= {Scarpellini, B.},
  journal	= {Math. Ann.},
  pages		= {323--336},
  title		= {On the spectra of certain semigroups},
  volume	= {211},
  year		= {1974}
}

@Book{		  schaefer:1966,
  author	= {Schaefer, H. H.},
  note		= {4th printing: New York-Heidelberg-Berlin: Springer 1980},
  publisher	= {Springer},
  title		= {Topological Vector Spaces},
  year		= {1966}
}

@Article{	  schaefer:1968,
  author	= {Schaefer, H. H.},
  journal	= {Illinois J. Math.},
  pages		= {525--538},
  title		= {Invariant ideals of positive operators in {C(X)}, {II}},
  volume	= {12},
  year		= {1968}
}

@Book{		  schaefer:1974,
  address	= {New York-Heidelberg-Berlin},
  author	= {Schaefer, H. H.},
  publisher	= {Springer},
  title		= {Banach Lattices and Positive Operators},
  year		= {1974}
}

@Article{	  schaefer:1980,
  author	= {Schaefer, H. H.},
  journal	= {Jahresber. Deutsch. Math.-Verein.},
  pages		= {33--50},
  title		= {Ordnungsstrukturen in der {Operatorentheorie}},
  volume	= {82},
  year		= {1980}
}

@InCollection{	  schaefer:1982,
  address	= {Amsterdam},
  author	= {Schaefer, H. H.},
  booktitle	= {From {A} to {Z}},
  editor	= {Huijsmans, C. R. and Kaashoek, M. A. and Luxemburg, W. A.
		  J. and Vietsch, W. K.},
  pages		= {69--79},
  publisher	= {Mathematical Centre},
  series	= {Mathematical Centre Tracts},
  subtitle	= {Proceedings of the Symposium in Honour of {A.C.}
		  {Zaanen}},
  title		= {Some recent results on positive groups and semi-groups},
  volume	= {149},
  year		= {1982}
}

@Article{	  schaefer:1985,
  author	= {Schaefer, H. H.},
  journal	= {J. Funct. Anal.},
  pages		= {139--145},
  title		= {Existence of spectral values for irreducible
		  $C_0$-semigroups},
  volume	= {74},
  year		= {1987}
}

@Article{	  schaeferetal:1978,
  author	= {Schaefer, H. H. and Wolff, M. P. H. and Arendt, W.},
  journal	= {Math. Z.},
  pages		= {115--123},
  title		= {On lattice isomorphisms with positive real spectrum and
		  groups of positive operators},
  volume	= {164},
  year		= {1978}
}

@Article{	  schep:1985,
  author	= {Schep, A. R.},
  journal	= {Math. Z.},
  pages		= {305--314},
  title		= {Weak {Kato}-inequalities and positive semigroups},
  volume	= {190},
  year		= {1985}
}

@Article{	  seever:1968,
  author	= {Seever, G. L.},
  journal	= {Trans. Amer. Math. Soc.},
  pages		= {267--280},
  title		= {Measures on {F}-spaces},
  volume	= {133},
  year		= {1968}
}

@Book{		  semadeni:1971,
  address	= {Warszawa},
  author	= {Semadeni, Z.},
  publisher	= {Polish Scientific Publishers},
  title		= {Banach Spaces of Continuous Functions},
  year		= {1971}
}

@Article{	  simon:1973,
  author	= {Simon, B.},
  journal	= {J. Funct. Anal.},
  pages		= {335--339},
  title		= {Ergodic semigroups and positivity preserving self-adjoint
		  operators},
  volume	= {12},
  year		= {1973}
}

@Article{	  simon:1977,
  author	= {Simon, B.},
  journal	= {Indiana Univ. Math. J.},
  pages		= {1067--1073},
  title		= {An abstract {Kato's} inequality for generators of
		  positivity preserving semigroups},
  volume	= {26},
  year		= {1977}
}

@Article{	  simon:1979,
  author	= {Simon, B.},
  journal	= {J. Funct. Anal.},
  pages		= {97--101},
  title		= {{Kato's} inequality and the comparison of semigroups},
  volume	= {32},
  year		= {1979}
}

@Article{	  simon:1982,
  author	= {Simon, B.},
  journal	= {Bull. Amer. Math. Soc.},
  pages		= {447--526},
  title		= {{Schr{\"o}dinger} semigroups},
  volume	= {7},
  year		= {1982}
}

@Article{	  slemrod:1976,
  author	= {Slemrod, M.},
  journal	= {Indiana Univ. Math. J.},
  pages		= {783--892},
  title		= {Asymptotic behavior of $C_0$-semigroups as determined by
		  the spectrum of the generator},
  volume	= {25},
  year		= {1976}
}

@Article{	  stern:1982,
  author	= {Stern, R. J.},
  journal	= {Appl. Math. Optim.},
  pages		= {67--72},
  title		= {A note on positively invariant cones},
  volume	= {9},
  year		= {1982}
}

@Article{	  stewart:1974,
  author	= {Stewart, H. B.},
  journal	= {Trans. Amer. Math. Soc.},
  pages		= {141--162},
  title		= {Generation of analytic semigroups by strongly elliptic
		  operators},
  volume	= {199},
  year		= {1974}
}

@Article{	  stormer:1972,
  author	= {St{\o}rmer, E.},
  journal	= {Math. Scand.},
  pages		= {42--50},
  title		= {On projection maps on von {Neumann} algebras},
  volume	= {50},
  year		= {1972}
}

@Book{		  takesaki:1979,
  address	= {New York-Heidelberg-Berlin},
  author	= {Takesaki, M.},
  publisher	= {Springer},
  title		= {Theory of Operator Algebras {I}},
  year		= {1979}
}

@Article{	  travis:1981,
  author	= {Travis, C.},
  journal	= {Proc. Amer. Math. Soc.},
  pages		= {425--430},
  title		= {Differentiability of weak solutions to an abstract
		  inhomogeneous differential equation},
  volume	= {82},
  year		= {1981}
}

@Article{	  traviswebb:1974,
  author	= {Travis, C. and Webb, G. F.},
  journal	= {Trans. Amer. Math. Soc.},
  pages		= {395--418},
  title		= {Existence and stability for partial functional
		  differential equations},
  volume	= {200},
  year		= {1974}
}

@Article{	  triggiani:1975a,
  author	= {Triggiani, R.},
  journal	= {J. Math. Anal. Appl.},
  pages		= {411--429},
  title		= {Pathological asymptotic behavior of systems in {Banach}
		  spaces},
  volume	= {49},
  year		= {1975}
}

@Article{	  triggiani:1975b,
  author	= {Triggiani, R.},
  journal	= {J. Math. Anal. Appl.},
  pages		= {383--403},
  title		= {On the stabilizability problem in {Banach} spaces},
  volume	= {52},
  year		= {1975}
}

@InCollection{	  trotter:1974,
  author	= {Trotter, H. F.},
  booktitle	= {Lineare Operatoren und Approximation {II}},
  editor	= {Butzer and Sz.-Nagy},
  publisher	= {Birkh{\"a}user},
  subtitle	= {Proceedings on a Conference in Oberwolfach 1974},
  title		= {Approximation and perturbation of semigroups},
  year		= {1974}
}

@PhDThesis{	  uhlig:1979,
  author	= {Uhlig, H.},
  school	= {Universit{\"a}t T{\"u}bingen},
  title		= {Derivationen und {Verbandshalbgruppen}},
  year		= {1979}
}

@Article{	  vancasteren:1984,
  author	= {van Casteren, J.},
  journal	= {Integral Equations and Operator Theory},
  pages		= {884--892},
  title		= {Invariant subsets of strongly continuous semigroups},
  volume	= {7},
  year		= {1984}
}

@Book{		  vancasteren:1985,
  address	= {Boston-London-Melbourne},
  author	= {van Casteren, J.},
  publisher	= {Pitman},
  title		= {Generators of Strongly Continuous Semigroups},
  year		= {1985}
}

@Article{	  vidav:1970,
  author	= {Vidav, I.},
  journal	= {J. Math. Anal. Appl.},
  pages		= {264--279},
  title		= {Spectra of perturbed semigroups with applications to
		  transport theory},
  volume	= {30},
  year		= {1970}
}

@Article{	  villellabressan:1985,
  author	= {Villella-Bressan, R.},
  journal	= {Ann. Polon. Math.},
  pages		= {93--104},
  title		= {Functional equation of delay type in $L^1$-spaces},
  volume	= {45},
  year		= {1985}
}

@Article{	  voigt:1980,
  author	= {Voigt, J.},
  journal	= {Monatsh. Math.},
  pages		= {153--161},
  title		= {A perturbation theorem for the essential spectral radius
		  of strongly continuous semigroups},
  volume	= {90},
  year		= {1980}
}

@Article{	  voigt:1982,
  author	= {Voigt, J.},
  journal	= {Arch. Math. (Basel)},
  pages		= {455--462},
  title		= {On the abszissa of convergence for the {Laplace} transform
		  of vector valued measures},
  volume	= {39},
  year		= {1982}
}

@Article{	  voigt:1984a,
  author	= {Voigt, J.},
  journal	= {Acta Appl. Math.},
  pages		= {311--331},
  title		= {Positivity in time dependent linear transport theory},
  volume	= {2},
  year		= {1984}
}

@Article{	  voigt:1984b,
  author	= {Voigt, J.},
  journal	= {J. Math. Anal. Appl.},
  pages		= {140--153},
  title		= {Spectral properties of the neutron transport equations},
  volume	= {106},
  year		= {1985}
}

@Unpublished{	  voigt:1984c,
  author	= {Voigt, J.},
  note		= {Preprint},
  title		= {Absorption semigroups, their generators and
		  {Schr{\"o}dinger} semigroups},
  year		= {1984}
}

@Article{	  voigt:1984d,
  address	= {T{\"u}bingen},
  author	= {Voigt, J.},
  journal	= {{S}emesterbericht {F}unktionalanalysis},
  note		= {Wintersemester 1984/1985},
  pages		= {71--85},
  title		= {On substochastic $C_0$-semigroups and their generators},
  year		= {1984}
}

@Article{	  voigt:1985,
  author	= {Voigt, J.},
  journal	= {Math. Z.},
  pages		= {283--286},
  title		= {Interpolation for positive $C_0$-semigroups on
		  $L^p$-spaces},
  volume	= {188},
  year		= {1985}
}

@Article{	  watanabe:1982,
  author	= {Watanabe, S.},
  journal	= {J. Math. Anal. Appl.},
  pages		= {411--424},
  title		= {Asymptotic behaviour and eigenvalues of dynamical
		  semigroups on operator algebras},
  volume	= {86},
  year		= {1982}
}

@Article{	  webb:1977,
  author	= {Webb, G. F.},
  journal	= {Nonlinear Anal.},
  pages		= {415--427},
  title		= {Volterra integral equations and nonlinear semigroups},
  volume	= {1},
  year		= {1977}
}

@InCollection{	  webb:1984,
  address	= {Berlin-Heidelberg-New York},
  author	= {Webb, G. F.},
  booktitle	= {Infinitedimensional Systems},
  editor	= {Kappel, F. and Schappacher, W.},
  note		= {Retzhof 1983},
  pages		= {254--268},
  publisher	= {Springer},
  series	= {Lecture Notes in Mathematics},
  title		= {A semigroup approach to the {Sharpe-Lotka} theorem},
  volume	= {1076},
  year		= {1984}
}

@Book{		  webb:1985a,
  address	= {New York},
  author	= {Webb, G. F.},
  publisher	= {Marcel Dekker},
  title		= {Theory of Nonlinear Age-Dependent Population Dynamics},
  year		= {1985}
}

@Article{	  webb:1985b,
  author	= {Webb, G. F.},
  journal	= {Trans. Amer. Math. Soc.},
  pages		= {751--763},
  title		= {An operator-theoretic formulation of asynchronous
		  exponential growth},
  volume	= {303},
  year		= {1987}
}

@Book{		  widder:1946,
  address	= {Princeton, N.J.},
  author	= {Widder, D. V.},
  publisher	= {Princeton University Press},
  title		= {The {Laplace} Transform},
  year		= {1946}
}

@Book{		  widder:1971,
  address	= {New York},
  author	= {Widder, D. V.},
  publisher	= {Academic Press},
  title		= {An Introduction to Transform Theory},
  year		= {1971}
}

@Article{	  wielandt:1950,
  author	= {Wielandt, H.},
  journal	= {Math. Z.},
  pages		= {642--648},
  title		= {Unzerlegbare, nicht-negative {Matrizen}},
  volume	= {52},
  year		= {1950}
}

@Article{	  winkler:1972,
  author	= {Winkler, W.},
  journal	= {Ann. Probab.},
  pages		= {341--344},
  title		= {A note on continuous one-parameter zero-two law},
  volume	= {1},
  year		= {1973}
}

@Article{	  winkler:1973,
  author	= {Winkler, W.},
  journal	= {Ann. Probab.},
  pages		= {341--344},
  title		= {A note on continuous one-parameter zero-two law},
  volume	= {1},
  year		= {1973}
}

@Article{	  wolff:1978,
  author	= {Wolff, M. P. H.},
  journal	= {Math. Z.},
  pages		= {69--80},
  title		= {On $C_0$-semigroups of lattice homomorphisms on a
		  {Banach} lattice},
  volume	= {164},
  year		= {1978}
}

@InCollection{	  wolff:1981,
  address	= {Basel-Boston-Stuttgart},
  author	= {Wolff, M. P. H.},
  booktitle	= {Functional Analysis and Approximation},
  editor	= {Butzer, P. L. and Sz.-Nagy, B. and G{\"o}rlich, E.},
  pages		= {39--50},
  publisher	= {Birkh{\"a}user},
  subtitle	= {Proceedings of the Conference in Oberwolfach 1980},
  title		= {A remark on the spectral bound of the generator of a
		  semigroup of positive operators with application to
		  stability theory},
  year		= {1981}
}

@Unpublished{	  yamanturo:1984,
  address	= {Canberra},
  author	= {Yamanturo, S.},
  note		= {Preprint},
  title		= {A note on positive semigroups},
  year		= {1984}
}

@Article{	  yamanturo:1985,
  author	= {Yamanturo, S.},
  journal	= {Bull. Austral. Math. Soc.},
  pages		= {215--233},
  title		= {Absolute values in orthogonally decomposable spaces},
  volume	= {31},
  year		= {1985}
}

@Article{	  yosida:1948,
  author	= {Yosida, K.},
  journal	= {J. Math. Soc. Japan},
  pages		= {15--21},
  title		= {On the differentiability and representation of
		  one-parameter semi-groups of linear operators},
  volume	= {1},
  year		= {1948}
}

@Book{		  yosida:1965,
  author	= {Yosida, K.},
  publisher	= {Springer},
  title		= {Functional Analysis},
  year		= {1965}
}

@Article{	  yosidakakutani:1941,
  author	= {Yosida, K. and Kakutani, S.},
  journal	= {Ann. of Math.},
  pages		= {188--228},
  title		= {Operator-theoretical treatment of {Markoff's} process and
		  mean ergodic theorem},
  volume	= {42},
  year		= {1941}
}

@Book{		  zaanen:1983,
  address	= {Groningen},
  author	= {Zaanen, A. C.},
  publisher	= {North Holland},
  title		= {Riesz Spaces {II}},
  year		= {1983}
}

@Article{	  zabczyk:1975,
  author	= {Zabczyk, J.},
  journal	= {Bull. Acad. Pol. Sci. S{\'e}r. Sci. Math. Astronom. Phys.},
  pages		= {895--898},
  title		= {A note on $C_0$-semigroups},
  volume	= {23},
  year		= {1975}
}

@InCollection{	  zabczyk:1979,
  address	= {Berlin-Heidelberg-New York},
  author	= {Zabczyk, J.},
  booktitle	= {International Symposium on Systems Optimization and
		  Analysis 1978},
  publisher	= {Springer},
  series	= {Lecture Notes in Control Theory and Information},
  title		= {Stabilization of boundary control systems},
  year		= {1979}
}

@Book{		  zaidman:1979,
  address	= {London},
  author	= {Zaidman, S. D.},
  publisher	= {Pitman},
  title		= {Abstract Differential Equations},
  year		= {1979}
}

@Article{	  gerlach:2017,
  author	= {Gerlach, Moritz and Gl{\"u}ck, Jochen},
  title		= {On a convergence theorem for semigroups of positive
		  integral operators},
  journal	= {C. R., Math., Acad. Sci. Paris},
  volume	= {355},
  number	= {9},
  pages		= {973--976},
  year		= {2017},
  doi		= {10.1016/j.crma.2017.07.017}
}
