
@Article{	  zbmath00763800,
  author	= {Arendt, Wolfgang and Batty, Charles J. K.},
  title		= {A complex {Tauberian} theorem and mean ergodic
		  semigroups},
  journal	= {Semigroup Forum},
  volume	= {50},
  number	= {3},
  year		= {1995},
  doi		= {10.1007/BF02573531},
  url		= {https:///doc/135392},
  zbmath	= {763800},
  zbl		= {0836.47032}
}

@Article{	  zbmath07431134,
  author	= {Arora, Sahiba and Gl{\"u}ck, Jochen},
  title		= {Spectrum and convergence of eventually positive operator
		  semigroups},
  journal	= {Semigroup Forum},
  volume	= {103},
  number	= {3},
  year		= {2021},
  doi		= {10.1007/s00233-021-10204-y},
  zbmath	= {7431134}
}

@Article{	  zbmath07889246,
  author	= {Arora, Sahiba and Gl{\"u}ck, Jochen},
  title		= {Irreducibility of eventually positive semigroups},
  journal	= {Stud. Math.},
  volume	= {276},
  number	= {2},
  year		= {2024},
  doi		= {10.4064/sm230710-27-2},
  zbmath	= {7889246}
}

@Article{	  zbmath08029955,
  author	= {Arora, Sahiba},
  title		= {Eventually positive semigroups: spectral and asymptotic
		  analysis},
  journal	= {Semigroup Forum},
  volume	= {110},
  number	= {2},
  year		= {2025},
  doi		= {10.1007/s00233-025-10519-0},
  zbmath	= {8029955}
}

@Article{	  zbmath06591946,
  author	= {Gl{\"u}ck, Jochen},
  title		= {On the peripheral spectrum of positive operators},
  journal	= {Positivity},
  volume	= {20},
  number	= {2},
  year		= {2016},
  doi		= {10.1007/s11117-015-0357-1},
  zbmath	= {6591946},
  zbl		= {1440.47034}
}

@Article{	  zbmath07024808,
  author	= {Gl{\"u}ck, Jochen},
  title		= {Growth rates and the peripheral spectrum of positive
		  operators},
  journal	= {Houston J. Math.},
  volume	= {44},
  number	= {3},
  year		= {2018},
  url		= {www.math.uh.edu/~hjm/restricted/pdf44(3)/08glueck.pdf},
  zbmath	= {7024808},
  zbl		= {1484.47067}
}

@Article{	  zbmath07423250,
  author	= {Gl{\"u}ck, Jochen},
  title		= {A note on the spectrum of irreducible operators and
		  semigroups},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {150},
  number	= {1},
  year		= {2022},
  doi		= {10.1090/proc/15651},
  zbmath	= {7423250},
  zbl		= {1493.47049}
}
