
@Book{		  zbmath05842872,
  author	= {Arendt, Wolfgang and Batty, Charles J. K. and Hieber,
		  Matthias and Neubrander, Frank},
  title		= {Vector-valued {Laplace} transforms and {Cauchy} problems},
  volume	= {96},
  year		= {2011},
  publisher	= {Basel: Birkh{\"a}user},
  doi		= {10.1007/978-3-0348-0087-7},
  zbmath	= {5842872},
  zbl		= {1226.34002}
}

@Article{	  mr4176382,
  author	= {Arendt, Wolfgang and Gl\"uck, Jochen},
  title		= {Positive irreducible semigroups and their long-time
		  behaviour},
  journal	= {Philos. Trans. Roy. Soc. A},
  volume	= {378},
  year		= {2020},
  number	= {2185},
  doi		= {10.1098/rsta.2019.0611},
  url		= {https://doi.org/10.1098/rsta.2019.0611}
}

@InCollection{	  zbmath02158915,
  author	= {Arendt, Wolfgang},
  title		= {Semigroups and evolution equations: functional calculus,
		  regularity and kernel estimates},
  booktitle	= {Handbook of differential equations: Evolutionary
		  equations. Vol. I},
  year		= {2004},
  publisher	= {Amsterdam: Elsevier/North-Holland},
  zbmath	= {2158915},
  zbl		= {1082.35001}
}

@Article{	  zbmath05491771,
  author	= {Eisner, Tanja and Farkas, B{\'a}lint and Nagel, Rainer and
		  Ser{\'e}ny, Andr{\'a}s},
  title		= {Weakly and almost weakly stable {{\(C_0\)}}-semigroups},
  journal	= {Int. J. Dyn. Syst. Differ. Equ.},
  volume	= {1},
  number	= {1},
  year		= {2007},
  doi		= {10.1504/IJDSDE.2007.013744},
  zbmath	= {5491771},
  zbl		= {1177.47051}
}

@Book{		  zbmath06423122,
  author	= {Eisner, Tanja and Farkas, B{\'a}lint and Haase, Markus and
		  Nagel, Rainer},
  title		= {Operator theoretic aspects of ergodic theory},
  volume	= {272},
  year		= {2015},
  publisher	= {Cham: Springer},
  doi		= {10.1007/978-3-319-16898-2},
  zbmath	= {6423122},
  zbl		= {1353.37002}
}

@Book{		  zbmath01354832,
  author	= {Engel, Klaus-Jochen and Nagel, Rainer},
  title		= {One-parameter semigroups for linear evolution equations},
  volume	= {194},
  year		= {2000},
  publisher	= {Berlin: Springer},
  doi		= {10.1007/b97696},
  zbmath	= {1354832},
  zbl		= {0952.47036}
}

@Article{	  zbmath07124949,
  author	= {Gerlach, Moritz and Gl{\"u}ck, Jochen},
  title		= {Convergence of positive operator semigroups},
  journal	= {Trans. Am. Math. Soc.},
  volume	= {372},
  number	= {9},
  year		= {2019},
  doi		= {10.1090/tran/7836},
  zbmath	= {7124949},
  zbl		= {1509.47060}
}

@InCollection{	  zbmath07201923,
  author	= {Gl{\"u}ck, Jochen and Haase, Markus},
  title		= {Asymptotics of operator semigroups via the semigroup at
		  infinity},
  booktitle	= {Positivity and noncommutative analysis. Festschrift in
		  honour of Ben de Pagter on the occasion of his 65th
		  birthday. Based on the workshop ``Positivity and
		  Noncommutative Analysis'', Delft, The Netherlands,
		  September 26--28, 2018},
  year		= {2019},
  publisher	= {Cham: Birkh{\"a}user},
  doi		= {10.1007/978-3-030-10850-2_9},
  zbmath	= {7201923},
  zbl		= {1501.47064}
}

@Article{	  zbmath05262335,
  author	= {Keicher, Vera and Nagel, Rainer},
  title		= {Positive semigroups behave asymptotically as rotation groups},
  journal	= {Positivity},
  volume	= {12},
  number	= {1},
  year		= {2008},
  doi		= {10.1007/s11117-007-2153-z},
}

@Article{	  zbmath02146799,
  author	= {Kramar, Marjeta and Sikolya, Eszter},
  title		= {Spectral properties and asymptotic periodicity of flows in
		  networks},
  journal	= {Math. Z.},
  volume	= {249},
  number	= {1},
  year		= {2005},
  doi		= {10.1007/s00209-004-0695-3},
  zbmath	= {2146799},
  zbl		= {1075.47037}
}

@Book{		  zbmath00921898,
  author	= {van Neerven, Jan},
  title		= {The asymptotic behaviour of semigroups of linear operators},
  volume	= {88},
  year		= {1996},
  publisher	= {Basel: Birkh{\"a}user},
  zbmath	= {921898},
  zbl		= {0905.47001}
}

@Article{	  zbmath07574448,
  author	= {Vogt, Hendrik},
  title		= {Stability of uniformly eventually positive
		  $C_0$-semigroups on $L_p$-spaces},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {150},
  number	= {8},
  year		= {2022},
  doi		= {10.1090/proc/15926},
  zbmath	= {7574448}
}

@Article{	  zbmath00868262,
  author	= {Weis, Lutz},
  title		= {The stability of positive semigroups on $L_{p}$ spaces},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {123},
  number	= {10},
  year		= {1995},
  doi		= {10.2307/2160665},
  zbmath	= {868262},
  zbl		= {0851.47028}
}
