@Article{	  zbmath00097659,
  author	= {Bunce, L. J.},
  title		= {The {Dunford}-{Pettis} property in the predual of a von
		  {Neumann} algebra},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {116},
  number	= {1},
  pages		= {99--100},
  year		= {1992},
  doi		= {10.2307/2159300},
  zbmath	= {97659},
  zbl		= {0810.46060}
}

@Article{	  zbmath04214729,
  author	= {Chu, Cho-Ho and Iochum, Bruno},
  title		= {The {Dunford}-{Pettis} property in {{$C^*$}}-algebras},
  journal	= {Stud. Math.},
  volume	= {97},
  number	= {1},
  pages		= {59--64},
  year		= {1990},
  doi		= {10.4064/sm-97-1-59-64},
  zbmath	= {4214729},
  zbl		= {0734.46034}
}

@InCollection{	  zbmath00125315,
  author	= {Chu, C.-H. and Iochum, B. and Watanabe, S.},
  title		= {{{$C^*$}}-algebras with the {Dunford}-{Pettis} property},
  booktitle	= {Function spaces. Proceedings of a conference, held in
		  Edwardsville, IL, USA, from April 19-21, 1990},
  pages		= {67--70},
  year		= {1992},
  publisher	= {New York etc.: Marcel Dekker},
  zbmath	= {125315},
  zbl		= {0817.46054}
}

@Article{	  zbmath01495754,
  author	= {Elliott, George A.},
  title		= {On the convergence of a sequence of completely positive
		  maps to the identity},
  journal	= {J. Aust. Math. Soc., Ser. A},
  volume	= {68},
  number	= {3},
  pages		= {340--348},
  year		= {2000},
  zbmath	= {1495754},
  zbl		= {0962.46041}
}

@Article{	  zbmath7458830,
  author	= {Gonz{\'a}lez, Manuel and Kania, Tomasz},
  title		= {Grothendieck spaces: the landscape and perspectives},
  journal	= {Jpn. J. Math. (3)},
  volume	= {16},
  number	= {2},
  pages		= {247--313},
  year		= {2021},
  doi		= {10.1007/s11537-021-2116-3},
  zbmath	= {7458830},
  zbl		= {1491.46009}
}

@Article{	  zbmath00537321,
  author	= {Pfitzner, H.},
  title		= {Weak compactness in the dual of a {{$C^*$}}-algebra is
		  determined commutatively},
  journal	= {Math. Ann.},
  volume	= {298},
  number	= {2},
  pages		= {349--371},
  year		= {1994},
  doi		= {10.1007/BF01459739},
  zbmath	= {537321},
  zbl		= {0791.46035}
}

@Article{	  zbmath00097715,
  author	= {Van Neerven, J. M. A. M.},
  title		= {A converse of {Lotz}'s theorem on uniformly continuous
		  semigroups},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {116},
  number	= {2},
  pages		= {525--527},
  year		= {1992},
  doi		= {10.2307/2159762},
  zbmath	= {97715},
  zbl		= {0895.47031}
}

@Article{	  zbmath02216735,
  author	= {Wright, Maitland Jd and Sait{\^o}, Kazuyuki},
  title		= {{{$C^*$}}-algebras which are {Grothendieck} spaces},
  journal	= {Rend. Circ. Mat. Palermo (2)},
  volume	= {52},
  number	= {1},
  pages		= {141--144},
  year		= {2003},
  doi		= {10.1007/BF02871928},
  zbmath	= {2216735},
  zbl		= {1196.46043}
}

@book{zbmath03348793,
 author = {Sakai, S.},
 title = {{{$C^ *$}}-algebras and {{${W}^ *$}}-algebras},
 fseries = {Ergebnisse der Mathematik und ihrer Grenzgebiete},
 series = {Ergeb. Math. Grenzgeb.},
 volume = {60},
 year = {1971},
 publisher = {Springer-Verlag, Berlin},
 language = {English},
 keywords = {46-01,46L05,46L10,46L35,46L40},
 zbmath = {3348793},
 Zbl = {0219.46042}
}

@Book{		  zbmath01692441,
  author	= {Takesaki, M.},
  title		= {Theory of operator algebras {I}},
  volume	= {124},
  year		= {2002},
  publisher	= {Springer},
  zbmath	= {1692441},
  zbl		= {0990.46034}
}

@article{zbmath06203818,
 author = {Avil{\'e}s, Antonio and Cabello S{\'a}nchez, F{\'e}lix and Castillo, Jes{\'u}s M. F. and Gonz{\'a}lez, Manuel and Moreno, Yolanda},
 title = {On ultrapowers of {Banach} spaces of type {{\(\mathcal{L}_{\infty} \)}}},
 fjournal = {Fundamenta Mathematicae},
 journal = {Fundam. Math.},
 issn = {0016-2736},
 volume = {222},
 number = {3},
 pages = {195--212},
 year = {2013},
 language = {English},
 doi = {10.4064/fm222-3-1},
 keywords = {46B08,46M07,46B26},
 zbmath = {6203818},
 Zbl = {1300.46010}
}