% !TEX TS-program = pdflatexmk
% !BIB program = bibtex 
%% -- Chapter x-y (anpassen x=a/b/c/d, y=1/2/3/4
%% --
\documentclass[%
%,12pt		% für Korrekturen % wegmachen und Zeilenabstand größer machen
,oneside]{book}

%% -- für Korrekturlesen % entferenen
%% --
%\usepackage{setspace}
%\doublespacing 

%% -- Gemeinsame Pakete und Definitionen
%% --
\input{ln-preamble}  
\input{ln-definitionen}

%% -- Index - wenn alles klar ist
%% --

%\usepackage{imakeidx}
%\makeindex[columns=2, options=-s svind.ist]


%% -- Literatur - wenn alles klar ist
%% --

%\usepackage[round]{natbib}

%% --

\usepackage{hyperref}
\hypersetup{%
,colorlinks=true 
,linkcolor=blue
,citecolor=blue
,urlcolor=blue
,linktoc=all
%,hidelinks=true
}


          
%% --
           
\begin{document}

\setcounter{chapter}{y}		%% anpassen y=0/1/2/3 -> Chapter 1/2/3/4
\setcounter{section}{1}		%% immer

\input{chap-xy}

%% -- Literatur
%% --

%\RaggedRight
%\bibliographystyle{abbrvnat}
%\bibliography{ln-references} 

%% -- Index
%% --

%\clearpage
%\printindex

%% --
\end{document}









