%% -- Definitionen
%% --
%% -- var-Symbole für griechisches Alphabet
\let\ORGvarepsilon=\varepsilon
\let\varepsilon=\epsilon
\let\epsilon=\ORGvarepsilon
%
\let\ORGvarrho=\varrho
\let\varrho=\rho
\let\rho=\ORGvarrho
%
\let\ORGvartheta=\vartheta
\let\vartheta=\theta
\let\theta=\ORGvartheta
%
\let\ORGvarphi=\varphi
\let\varphi=\phi
\let\phi=\ORGvarphi
%
\let\ORGvarleq=\leqslant
\let\leqslant=\leq
\let\leq=\ORGvarleq
%
\let\ORGvargeq=\geqslant
\let\geqslant=\geq
\let\geq=\ORGvargeq


%% -- Zahlen
\newcommand{\N}{\mathbb{N}}		% Natuerliche Zahlen
\newcommand{\Z}{\mathbb{Z}}		% Ganze Zahlen
\newcommand{\Q}{\mathbb{Q}}		% Rationale Zahlen
\newcommand{\R}{\mathbb{R}}		% Reelle Zahlen
\newcommand{\C}{\mathbb{C}}		% Komplexe Zahlen
\newcommand{\K}{\mathbb{K}}		% Koerperzeichen
\newcommand{\T}{\mathbb{T}}

%% -- Operatoren					
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\sign}{sign}


%% -- Differential Allgemeine Abkuerzungen
%% --
\newcommand*{\diff}[1]{\mathop{}\!\mathrm{d}{#1}}	% \diff{s} = ds, 
\renewcommand*{\d}[1]{\mathop{}\!\mathrm{d}{#1}}	% \d{\mu} = d.., 
\newcommand*{\ds}{\mathop{}\!\mathrm{d}{s}}       	% \ds = ds, 
\newcommand*{\dg}{\mathop{}\!\mathrm{d}{g}}       	% \dg = dg, 
\newcommand*{\dt}{\mathop{}\!\mathrm{d}{t}}       	% \dt = dt, 
\newcommand*{\dx}{\mathop{}\!\mathrm{d}{x}}       	% \dx = dx, 
\newcommand*{\dy}{\mathop{}\!\mathrm{d}{y}}       	% \dy = dy, 
\newcommand*{\dr}{\mathop{}\!\mathrm{d}{r}}       	% \dx = dr, 

%% --
\newcommand{\LE}{\mathcal{L}(E)} 		% 
\renewcommand{\L}[1]{\mathcal{L}(#1)} 	% \L{C(K)} zum Beispiel


%% -- Enpunkt korrekt
\newcommand*{\eg}{e.g.\xspace}
\newcommand*{\ie}{i.e.\xspace}
\newcommand*{\resp}{resp.\xspace}
\newcommand*{\vs}{vs.\xspace}
\newcommand*{\cf}{cf.\xspace}

%% --
\newcommand{\CA}{$\mathrm{C}^{*}$}
\newcommand{\WA}{$\mathrm{W}^{*}$}

%% --
\newcommand{\rank}{\mathop{}\!\mathrm{Rang}\,}

%%
\newcommand*{\TT}{\mathcal{T}}
\newcommand*{\F}{\mathcal{F}}

