%% -- Stand 2025/02/05
%% --
%% Welche Pakete verwenden wir 
%% -- 
\usepackage{graphicx}        
\usepackage{libertine}

%% -- Nummerierung Abschnittsweise
%% --
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}

%% -- AMS-math und mathtools
%% --
\usepackage{amsmath, amssymb, amsthm}	
\usepackage{mathtools}

%% -- Die Theorem-Umgebungen: Nummerierung nach Abschnitten
%% --

%% --
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma} 
%% --
\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{examples}[theorem]{Examples} 
\newtheorem{definition}[theorem]{Definition}
%% --
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{remarks}[theorem]{Remarks}



%% -- Unsere Pakete
%% --
\usepackage[english]{babel}					% Trennungen richtig
\usepackage{csquotes}						% \enquote{Text} 
\usepackage[inline,shortlabels]{enumitem}	% \begin{enumerate}[(i)] oder [(a)] 
	\setlist{parsep=0.0em}					% etwas enger		
\usepackage{ragged2e}						% \RaggedRight = Flattersatz
%% --
\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{matrix,arrows.meta,calc}
%% --
\usepackage{comment}
\usepackage{xspace}

%% --

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue,
    linktoc=all
}


