% !TEX root = ../LN-Book.tex
%% --
%% -- Stand 2025-11-25  
%% --
\setcounter{chapter}{3}
\chapternopage{Asymptotics of Positive Semigroups on \texorpdfstring{$C_{0}(X)$}{C\textunderscore 0(X)}}\label{chap:b4}
%% --
In the following chapter, we examine the asymptotic behavior%
\index{asymptotic behavior} 
of positive semigroups in spaces of continuous functions.
The first section is devoted to the various \emph{growth constants} defined in Chapter A-IV and to their coincidence for positive semigroups.
In the second section, we treat the asymptotic behavior of positive semigroups, which do not differ \enquote{too much} from compact semigroups.
Properties such as eventual compactness or quasi-compactness allow us to describe the long term behavior of the semigroup by using the results from A-III and B-III on the spectrum of the generator.
In the last section, we investigate differential delay equations by semigroup methods. 
In particular, we characterize the spectral bound of the solution semigroups, yielding simple conditions for stability. 
Numerous examples conclude the chapter.

\section{Stability of Positive Semigroups on \texorpdfstring{$C_{0}(X)$}{C\textunderscore 0(X)}}\label{sec:b4-1}%
%% --
\hspace{1cm}{\Large by Frank Neubrander}
\vspace{.5cm}
\newline
%% --

In Chapter A-IV we have seen that the long term behavior of a semigroup $(T(t))_{t \geq 0}$ is strongly connected with the existence (and growth) of the resolvent of its generator $A$ in a right halfplane.
In particular, the exponential growth of certain semigroups is determined solely by the location of the spectrum (see A-IV,\;(1.7) and (1.8)).
In these cases, spectral bound%
\index{spectral bound $s(A)$} 
$s(A)$ and growth bound%
\index{growth bound} 
$\omega_{0}(A)$ coincide and the equality
%% --
\begin{equation}\label{eq:b4-1.1}
   s(A) = \omega_1(A) = \omega_{0}(A)
\end{equation}
%% --
holds.
%%
%%

Unfortunately, \eqref{eq:b4-1.1} does not hold for positive semigroups in general.
In A-IV, Example 1.2(2), we have seen that for the generator $A$ of the (positive) translation semigroup on the Banach lattice $C_{0}(\R_+) \cap L^1(\R_+,e^x \diff{x})$ the strict inequalitiy \index{growth bound!$\omega_1(A)$}\index{growth bound!$\omega_0(A)$}
%% -- 
\[
\omega_1(A) < \omega_{0}(A)
\]
%% -- 
is valid.
However, for positive semigroups on certain nice Banach lattices, \eqref{eq:b4-1.1} is true.
One of these nice Banach lattices is $C_{0}(X)$. 
This will be proved in Theorem~\ref{thm:b4-1.4}.

For compact $X$, \eqref{eq:b4-1.1} was already proved in B-II, Corollary~1.14 and B-III, Theorem~1.6 respectively. 
Actually, much more is true and for positive semigroups on $C(K)$, $K$ compact, all stability concepts mentioned in Chapter A-IV are mutually equivalent.

\begin{theorem}\label{thm:b4-1.1}%
Let $A$ be the generator of a positive semigroup $(T(t))_{t \geq 0}$ on $C(K)$, $K$ compact. Then
%% --
\begin{equation}\label{eq:b4-1.2}
   s(A) = \inf \{\lambda \in \R \colon Af \leq \lambda f \text{ for some } 0 \ll f \in D(A)\} .
\end{equation}
%% --
Moreover, $s(A) = \omega_{0}(A) \in R\sigma(A) = P\sigma(A')$ and the following statements are mutually equivalent.
%% --
\begin{enumerate}[\upshape (a)]
\index{stability!uniformly exponentially}\index{stability!weakly}
\item $s(A) < 0$,
\item $(T(t))_{t \geq 0}$ is uniformly exponentially stable,
\item $(T(t))_{t \geq 0}$ is weakly stable; \ie $\langle T(t)f,\mu \rangle \to 0$ as $t \to \infty$ for every $f \in D(A)$ and every $\mu \in C(X)'$.
\end{enumerate}
\end{theorem}
%% --
\begin{proof}
\eqref{eq:b4-1.2} follows directly from A-III,4.4 and the results from B-II and B-III mentioned above. 
It remains to show the implication $(c) \Rightarrow (a)$.

If $\langle T(t)f,\mu \rangle \to 0$ for every $\mu \in C(K)'$, then, by the Uniform Boundedness Principle, $\|T(t)f\| \leq M_f$ for every $f \in D(A)$.%
\index{growth bound!$\omega_1(A)$}
Using 
%% -- 
\[
s(A) \leq \sup \{\omega(f)\colon f \in D(A)\} = \omega_1(A)
\text{ (see A-IV,Theorem~1.4)}
\]
%% -- 
we obtain that $s(A) \leq 0$. 
Suppose $0 = s(A)$. 
From B-III,Theorem~1.6 it follows that $s(A) \in P\sigma(A')$, hence there is $0 < \mu \in C(K)'$ such that $T(t)'\mu = \mu$ for $t \geq 0$. 
Since $D(A)$ is dense, there exists $f \in D(A)$ such that $\langle f,\mu \rangle \neq 0$. 
Then $|\langle T(t)f,\mu \rangle| = |\langle f,\mu \rangle|  \ge  0$ which contradicts the weak stability. Therefore, $s(A) < 0$.
\end{proof}
%% --
For spaces $C_{0}(X)$, $X$ locally compact, the different stability concepts are no longer equivalent.

\begin{example}\label{ex:b4-1.2}
%
\index{example!stability concepts}\index{stability!examples}
\begin{enumerate}[\upshape (i), wide, labelindent=.5em]
\item
The left-translation semigroup on $C_{0}(\R_+)$ or the semigroup generated by the Laplacian on $C_{0}(\R^n)$, see B-III, Example~1.7, are uniformly stable but not exponentially stable.

\item 
The left translations $T(t)f(x) = f(x+t)$ on $C_{0}(\R)$ form a group of isometries. 
Hence $(T(t))_{t \geq 0}$ is not stable. 
However, $(T(t))_{t \geq 0}$ is weakly stable. 
Indeed, identifying $C_{0}(\R)'$ with the space of all bounded Borel measures on $\R$, for $f \in C_{0}(\R)$, $\mu \in C_{0}(\R)'$ we have
%% --
\[
   \langle T(t)f,\mu \rangle = \int (T(t)f)(x) \diff{\mu}(x) .
\]
%% --
Obviously, $T(t)f$ tends pointwise to $0$ as $t \to \infty$ and is dominated by the $\mu$-integrable function $\|f\|_\infty \cdot 1$. 
Thus Lebesgue's Dominated Convergence Theorem implies
%% -- 
\[ 
\lim_{t\to\infty} \langle T(t)f,\mu \rangle = 0.
\]
%% -- 

\item 
Finally we give an example of a positive semigroup on $C_{0}(X)$ which is not weakly stable, but satisfies $\Re (P\sigma(A) \cup R\sigma(A)) < 0$. (Compare with A-IV, Corollary~1.14).

Consider in the space $\C\backslash\{0\}$ a flow $\Phi$ having the following properties.%
\index{example!semiflow}
\begin{enumerate}[--]
	\item 
	The orbits starting at $z$ with $|z| \neq 1$ spiral towards the unit circle $\Gamma$;
	
	\item 
	$1$ is a fixed point and $\Gamma\backslash\{1\}$ is a \emph{homoclinic orbit} \ie
    \[
    \lim_{t\to+\infty} \Phi(t,z) = \lim_{t\to-\infty} \Phi(t,z) = 1
    \]
%% -- 
    for every $z \in \Gamma$ .
\end{enumerate}

A concrete example of this type is the flow governed by the following differential equations for the polar coordinates (\ie $z = r\cdot \mathrm{e}^{\im\omega}$)
%% --
\begin{align*}
   \dot{r} &= 1 - r~,\\
   \dot{\omega} &= 1 + (r^2 - 2r\cdot\cos \omega) .
\end{align*}
%% --
The locally compact set $X \coloneq
 \{z \in \C \colon 0  <  |z|  <  2, z \neq 1\}$ is invariant under the flow $\Phi$ and we consider on the space $C_{0}(X)$ the semigroup $(T(t))_{t \geq 0}$ associated with $\Phi$ (\ie $T(t)f = f\circ\Phi_t$, $f \in C_{0}(X)$). 
 We claim that
\begin{enumerate}[\upshape (i)]
	\item
	$(T(t))_{t \geq 0}$ is not weakly uniformly stable;
	
	\item 
	$P\sigma(A)\cap\im\R = \emptyset$;
	
	\item 
	$R\sigma(A)\cap\im\R = \emptyset$.
\end{enumerate}
%% --
\begin{proof}
\begin{enumerate}[\upshape (i), wide, labelindent=.5em]

\item
Given $z \in X$, $|z| \neq 1$, there exist sequences $(t_n)$, $(s_n)$ both tending to $\infty$ such that $\Phi(t_n,z) \to 1$ and $\Phi(s_n,z) \to -1$. 
Hence for $f \in C_{0}(X)$ we have
%% --
\[
   \begin{aligned}
   \langle T(t_n)f,\delta_z \rangle &= f(\Phi(t_n,z)) \to 0 ,\\
   \langle T(s_n)f,\delta_z \rangle &= f(\Phi(s_n,z)) \to f(-1) .
   \end{aligned}
\]
%% --
Thus $\lim_{t\to\infty} \langle T(t)f,\delta_z \rangle$ does not exist for every $f \in C_{0}(X)$.


\item
Assume that $T(t)f = \mathrm{e}^{\im\alpha t}f$ for every $t \geq 0$ and some $\alpha \in \R$ (\cf A-III, Corollary~6.4). 
Given $z \in X$, there exists a sequence $(t_n)$ such that $\Phi(t_n,z) \to 1$, hence
$f(z) = (\mathrm{e}^{-\im\alpha t_n}T(t_n)f)(z) = \mathrm{e}^{-\im\alpha t_n}f(\Phi(t_n,z)) \to 0$. Thus $f = 0$.


\item
At first we point out that for $f \in C_{0}(X)$ such that $f$ vanishes on the unit circle $\Gamma$, we have $\lim_{t\to\infty} \|T(t)f\| = 0$.
Assume that $\mu$ is a bounded Borel measure such that $T(t)'\mu = \mathrm{e}^{\im\alpha t}\mu$ for every $t \geq 0$ and some $\alpha \in \R$. 
Then $\langle f,\mu \rangle = \mathrm{e}^{\im\alpha t}\langle f,T(t)'\mu \rangle = \mathrm{e}^{\im\alpha t}\langle T(t)f,\mu \rangle \to 0$ for every $f \in C_{0}(X)$ with $f|_\Gamma = 0$. 
It follows that the support of $\mu$ is contained in $\Gamma$. Since $\lim_{t\to\infty} \Phi(t,z) = 1$ for every $z \in \Gamma$, we obtain for arbitrary $f \in C_{0}(X)$ that $(T(t)f)(z) \to 0$ $\mu$-a.e.. 
Lebesgue's Dominated Convergence Theorem implies $\langle f,\mu \rangle = \mathrm{e}^{-\im\alpha t}\langle T(t)f,\mu \rangle \to 0$ as $t \to \infty$ for every $f \in C_{0}(X)$. Thus $\mu = 0$.
\end{enumerate}
\end{proof}
\end{enumerate}
\end{example}

Now we are going to prove the main result of this section. 
At first we note that the positive part of the domain of the adjoint operator is sufficiently large. 
In fact, we know that $\lambda R(\lambda,A) \to \Id $ strongly as $\lambda \to \infty$. 
It follows that $\lambda^2R(\lambda,A)^2 \to \Id $ strongly, hence $\lambda^2R(\lambda,A)'^2 \to \Id $ with respect to $\sigma(E',E)$-topology. 
If $A$ generates a positive semigroup, then $\lambda^2R(\lambda,A)'^2\mu \in D(A^*)_{+} \coloneq D(A^*)\cap E'_{+}$ for $\mu \in E'_+$. 
(Note that $R(\lambda,A)'E' \subset D(A') \subset E^*$, thus $R(\lambda,A)'^2E' \subset R(\lambda,A)'E^* = D(A^*)$.)

We summarize these observations in the following lemma.

\begin{lemma}\label{lem:b4-1.3}%
Let $A$ be the generator of a positive semigroup on a Banach lattice $E$. Then every $\mu \in E'_+$ is the $\sigma(E',E)$-limit of elements in $D(A^*)_{+}$; \ie $\overline{D(A^*)_+}^{\sigma(E',E)} = E'_+$.
\end{lemma}

\begin{theorem}\label{thm:b4-1.4}%
\index{stability!semigroups on $C_{0}(X)$}%
Let $A$ be the generator of a positive semigroup on $C_{0}(X)$. 
Then
%% --
\[
   s(A) = \omega_1(A) = \omega_{0}(A) \in \sigma(A) .
\]
%% --
\end{theorem}
%% --
\begin{proof}
Rescaling the semigroup we may assume $\omega_{0}(A) = 0$, 
since in case $\omega_{0}(A) = -\infty$, then $\sigma(A) = \emptyset$, hence $s(A) = -\infty$.

Suppose $0 \notin \sigma(A) = \sigma(A^*)$. 
Then, by the holomorphy of the resolvent and by A-II, Proposition~1.11 we obtain
%% --
\[
   R(0,A^*)\Phi = \sum_{n=0}^{\infty} R(1,A^*)^{n+1}\Phi = \sum_{n=0}^{\infty} \int_0^{\infty} \frac{1}{n!} t^n \mathrm{e}^{-t}T(t)^*\Phi \dt
\]  
%% --
 for every  $\Phi \in C_{0}(X)^*$. 
 If $0 \leq \Phi \in C_{0}(X)^*$ and $0 \leq \rho \in C_{0}(X)''$ we can interchange integration and summation by the Monotone Convergence Theorem, \ie
%% --
\begin{equation}\label{eq:b4-1.3}
   \langle R(0,A^*)\Phi,\rho \rangle = \sum_{n=0}^{\infty} \int_0^{\infty} \frac{1}{n!} t^n \mathrm{e}^{-t}\langle T(t)^*\Phi,\rho \rangle \dt = \int_0^{\infty} \langle T(t)^*\Phi,\rho \rangle \dt
\end{equation}
%% --
Since every element of $C_{0}(X)^*$ and $C_{0}(X)''$ is the difference of positive
elements, the equation \eqref{eq:b4-1.3} holds for every $\Phi \in C_{0}(X)^*$, $\rho \in C_{0}(X)''$. 
This means that the net $(\int_0^r T(t)^*\Phi \dt)_{r > 0}$ converges weakly to $R(0,A^*)\Phi$. 
But for positive $\Phi$ the net is monotone and therefore strongly convergent by Dini's Theorem (see \citet[II.Theorem~5.9]{schaefer:1974}). 
Hence $R(0,A^*)\Phi = \int_0^{\infty} T(t)^*\Phi \dt$ for every $\Phi \in C_{0}(X)^*$.

Now we make use of the special character of the space $C_{0}(X)$. 
For positive functions $f_1$, $f_2 \in C_{0}(X)$ we have $\sup(\|f_1\|,\|f_2\|) = \|\sup(f_1,f_2)\|$. 
Let $\mu_1$, $\mu_2 \in C_{0}(X)'_+$ and $\epsilon  >  0$. 
Then there are positive elements $f$, $g$ in the unit ball of $C_{0}(X)$ such that 
%
\[
	\langle f,\mu_1 \rangle \geq \|\mu_1\| - \epsilon 
	\quad \text{and} \quad
	\langle g,\mu_2 \rangle \geq \|\mu_2\| - \epsilon.
\]
%
For $h \coloneq \sup(f,g)$ we obtain $\|h\| \leq 1$ and 
%
\[
	 \|\mu_1 + \mu_2\| \geq \langle h,\mu_1 + \mu_2 \rangle \geq \langle f,\mu_1 \rangle + \langle g,\mu_2 \rangle \geq \|\mu_1\| + \|\mu_2\| - 2\epsilon .
\]
%
Hence $\|\mu_1 + \mu_2\| = \|\mu_1\| + \|\mu_2\|$ for $\mu_1$, $\mu_2 \in C_{0}(X)'_+$ (see also C-I).

Approximating the integral by Riemann sums one obtains 
%% -- 
\[
\left\|\int_0^r T(t)^*\mu \dt\right\| = \int_0^r \|T(t)^*\mu\| \dt \text{ for } \mu \in C_{0}(X)^*_{+} , r  >  0 .
\]
%% -- 
and therefore, for $r \to \infty$, 
\[
\|R(0,A^*)\mu\| = \left\|\int_0^{\infty} T(t)^*\mu \dt\right\| 
 = \int_0^{\infty} \|T(t)\mu\| \dt\  (\mu \in C_{0}(X)_{+}^{*}) .
\]
%% -- 
Given $\mu \in C_{0}(X)'$ there is a sequence $\mu_n \in C_{0}(X)^*_+$ converging $\sigma(E',E)$ to $|\mu|$ (Lemma~\ref{lem:b4-1.3}).
From 
%
\[
	 |\langle f,T(t)'\mu \rangle| \leq \langle T(t)|f|,|\mu| \rangle = \lim_{n\to\infty} \langle T(t)|f|,\mu_n \rangle 
\]
%
we conclude 
%
\[
	 |\langle f,T(t)'\mu \rangle| \leq \liminf_{n\to\infty}\|f\| \cdot \|T(t)^*\mu_n\| 
\]
%
and 
%
\[
	 \|T(t)'\mu\| \leq \liminf_{n\to\infty}\|T(t)^*\mu_n\| \quad (t \geq 0) .
\]
%
Applying Fatou's Lemma we obtain 
%% -- 
\[
\begin{aligned}
	\int_0^{\infty} \|T(t)'\mu\| \dt &\leq \int_0^{\infty} (\liminf_{n\to\infty} \|T(t)'\mu_n\|) \dt \leq  
	\liminf_{n\to\infty} \int_0^{\infty} \|T(t)'\mu_n\| \dt = \\ 
	& = \liminf_{n\to\infty} \|R(0,A^{*})\mu_n\| \leq \|R(0,A^{*})\|\cdot\liminf_{n\to\infty} \|\mu_n\| < \infty .
\end{aligned}
\]
(observe that $t \to \|T(t)'\mu\| = \sup \{\langle T(t)f,\mu \rangle \colon \|f\| \leq 1\}$ is lower semi-continuous and hence measurable). 
Using A-IV,Theorem~1.10 we obtain $\omega_{0}(A^{*})<0$. 
But $\omega_{0}(A) = \omega_{0}(A^{*})$ by A-III-4.1(iii), contradicting $\omega_{0}(A) = 0$.
\end{proof}

\begin{remark}\label{rem:b4-1.5}%
If $(T(t))$ is a positive semigroup on an $\alpha$-directed ordered Banach space $E$ (see \citet{asimow:1980}, p.39), 
then the dual of $E$ admits a reversion of the triangle inequality, 
\ie $\sum\|\mu_i\| \leq \alpha\|\sum\mu_i\|$ 
for $\mu_i \in E'_+$, 
and Theorem~\ref{thm:b4-1.4} remains valid (see \citet{battydavies:1983}). 
The proof given above may be used with almost no modification.
\end{remark}

At this point we close the discussion of the stability of positive semigroups on $C_{0}(X)$ and refer to Section 1 of C-IV and D-IV, respectively, where the stability of positive semigroups on arbitrary Banach lattices and on C*-algebras will be treated.




\section{Compact and Quasi-Compact Semigroups}
%% --
\hspace{1cm}{\Large by Günther Greiner}
\vspace{.5cm}
\newline
%% --
Using the Riesz-Schauder Theory for compact operators (see, \eg
Chapter~VII.4 in \citet{dunfordschwartz:1958} or Section 26 of \citet{pietsch:1978}) and the results of Chapter A-III, one can easily describe the
asymptotic behavior of \emph{eventually compact semigroups}.
Since no positivity is involved, we state the fundamental result for arbitrary Banach
spaces.

\begin{theorem}\label{thm:b4-2.1}
\index{semigroup!eventually compact}\index{resolvent!pole}\index{spectrum!eventually compact}
Let $(T(t))_{t \geq 0}$ be a strongly continuous semigroup on a Banach space $G$ which is eventually compact (\ie  there is $t_{0} > 0$ such that $T(t_{0})$ is a compact operator).
Then the spectrum of the generator $A$ is a countable set (possibly finite or empty) and contains only poles of finite algebraic multiplicity.
Furthermore, the set $\{\mu \in \sigma(A) \colon \Re \mu \geq r\}$ is finite for every $r \in \R$.
Thus
	$\sigma(A) = \{\lambda_1,\lambda_2,\lambda_3, \ldots \}$ with $\Re \lambda_{n+1} \leq \Re \lambda_n$ for all $n \in \N$ and
	$\lim_{n \to \infty} \Re \lambda_n = -\infty$ if $\sigma(A)$ is infinite.
	Denoting the pole order at $\lambda_n$ by $k(n)$ and the corresponding residue
	by $P_n$, we have for every $m \in \N$
	%% --
\begin{equation}\label{eq:b4-2.1}
\begin{aligned}
	T(t) &= T_1(t) + T_2(t) + .. + T_m(t) + R_m(t) ,\\
	T_n(t) &= \exp(\lambda_n t) \cdot \sum_{j=0}^{k(n)-1} \frac{1}{j!}t^j(A - \lambda_n)^j \circ P_n 
		\quad (t \geq 0) ,\\
	\|R_m(t)\| & \leq C \cdot \exp((\epsilon +\Re(\lambda)_m)t) \text{ for }  t \geq 0, \epsilon >0\\
			&  \text{ for }  t \geq 0, \epsilon >0  \text{ and a suitable	constant } C=C(\epsilon ,m) .
		\end{aligned}
	\end{equation}
	%% --
\end{theorem}
%% --
\begin{proof}
	Fix $r \in \R$.
	By the Riesz-Schauder Theory we know that
	\[
    \{z \in \sigma(T(t_{0})) \colon |z| \geq \exp(rt_{0})\}
    \]
    is a finite set and contains only
	poles of finite algebraic multiplicity.
	Thus the first assertion
	follows from A-III, Corollary~6.5.
	To prove the remaining assertion we fix $m \in \N$ and apply the spectral
	decomposition as described in Section 3 of Chapter A-III.
	For simplicity we assume $\Re \lambda_{m+1} < \Re   \lambda_m$.
	Let $P$ be the spectral projection
	of $T(t_{0})$ corresponding to the spectral set $\{z \in \sigma(T(t_{0})) :
	|z| \geq \exp(\Re \lambda_m \cdot t_{0})\}$.
	Then $P$ reduces the semigroup and we have
	$\sigma(T(t_{0})|_{\ker P}) \subset \{z \in \C \colon |z| < \exp(\Re \lambda_m \cdot t_{0})\}$.
	Hence the type of
	$(T(t_{0})|_{\ker P})$ is less than $\Re \lambda_m$.
	Then there exists a constant $C_{0}$
	such that
%% -- 
\[
\|T(t)(\Id -P)\| \leq \|T(t)|_{\ker P}\|\cdot\|\Id -P\| \leq \|\Id -P\|\cdot C_{0} \cdot \exp(\Re \lambda_m \cdot t) .
\]
%% --
We define $R_m(t)  \coloneq  T(t)(\Id -P)$ and $T_n(t)  \coloneq  T(t)P_n$ $(n \in \N)$.
Then $R_m(t)$ satisfies the estimate stated in \eqref{eq:b4-2.1}, and we have $T(t) =
\sum_{n=1}^m T_n(t) + R_m(t)$ because $P = \sum_{n=1}^m P_n$ by A-III, Corollary~6.5(ii).
The family of projections $\Id -P$, $P_1$, $P_2$, .. , $P_m$ reduces the semigroup.
Thus in order to prove the representation of $T_n(t)$ stated in
\eqref{eq:b4-2.1}, we only have to consider elements $f \in P_n E = \ker(\lambda_n-A)$.
Hence we can assume $E = P_n E$, $\sigma(A) = \{\lambda_n\}$, $P_n = \Id $ and for simplification
we drop the index $n$, \ie  $\lambda = \lambda_n$, $k = k(n)$.
Then $A$ is a bounded operator satisfying $(\lambda - A)^k = 0$ and its resolvent is given by
%
\[
	R(\nu,A) = (\nu-\lambda)^{-1}\sum_{j=0}^{k-1}(\nu-\lambda)^{-j}(A-\lambda)^j
\]
%
for $\nu \neq \lambda$.
It follows that
%
\[
	 R(\nu,A)^i = (\nu-\lambda)^{-i}\sum_{j=0}^{k-1}\binom{j+i-1}{i-1}(\nu-\lambda)^{-j}(A-\lambda)^j .
\]
%
Hence we have
%
\[
	(\frac{i}{t}R(\frac{i}{t},A))^i = (1-\lambda\frac{t}{i})^{-i}\sum_{j=0}^{k-1}\binom{j+i-1}{i-1}(i-\lambda t)^{-j}t^j(A-\lambda)^j 
\]
%
for every $i \in \N$.
Since 
%
\[
	 \lim_{i\to\infty}(1-\lambda\frac{t}{i})^{-i} = \mathrm{e}^{\lambda t}
	 \quad \text{and} \quad \lim_{i\to\infty}\binom{j+i-1}{i-1}(i-\lambda t)^{-j} = \frac{1}{j!}
\]
%
for every $j \in \N$, the assertion follows from formula (1.3) of A-II.
\end{proof}
%% --
Combining Theorem~2.1 with the results of Chapter B-III one can describe
the behavior of $T(t)$ as $t \to \infty$ provided that $(T(t))_{t \geq 0}$ is a
positive semigroup.
We give a typical example.

\begin{corollary}\label{cor:b4-2.2}
	Let $(T(t))_{t \geq 0}$ be a positive semigroup on a space
	$C_{0}(X)$ which is irreducible and eventually compact.
	Then there exist a
	unique real number $r \in \R$, a strictly positive function $h$ and a
	strictly positive bounded Borel measure $\nu$ such that for suitable
	constants $\delta > 0$, $M \geq 1$ one has
	%% --
	\begin{equation}\label{eq:b4-2.2}
		\|\mathrm{e}^{-rt}\cdot T(t) - \nu\otimes h\| \leq M\cdot \mathrm{e}^{-\delta t} \text{ for all } t \geq 0 .
	\end{equation}
	%% --
	In particular, for every $f \in C_{0}(X)$ and $t \geq 0$ one has
	%% --
	\begin{equation}\label{eq:b4-2.3} 
		\left(\left|\int f \diff{\nu}\right| - M\cdot \mathrm{e}^{-\delta t}\|f\|\right) \leq \mathrm{e}^{-rt}\|T(t)f\| \leq \left(\left|\int f \diff{\nu}\right| + M\cdot \mathrm{e}^{-\delta t}\|f\|\right).
	\end{equation}
\end{corollary}
%% --
\begin{proof}
	We take $r  \coloneq  s(A)$.
	By B-III, Proposition~3.5(i) we have $r > -\infty$.
	Moreover, by assertion (v) of the same proposition we know that $r$ is
	an algebraically simple pole and the corresponding residue $P$ has the
	form $P = \nu \otimes h$ for strictly positive eigenvectors $\nu$ of $A'$
	and $h$ of $A$, respectively.
    We choose $h$ such that 
	$\|h\| = 1$.
	Corollary~2.11 of Chapter B-III implies that $r$ is strictly
	dominant, \ie enumerating the eigenvalues as described in Theorem~\ref{thm:b4-2.1} we
	have 
%%
\[
	\Re \lambda_2 < \lambda_1 = r 
\]
%%
Now \eqref{eq:b4-2.2} follows from \eqref{eq:b4-2.1} for $m = 1$.
Applying the triangle inequality to %
\[
	 T(t)f = \mathrm{e}^{rt}(Pf + (\mathrm{e}^{-rt}T(t)f-Pf)) 
\]
%
and using \eqref{eq:b4-2.2} one easily deduces \eqref{eq:b4-2.3}.
\end{proof}
%% --
Let us point out the following consequence of Corollary~\ref{cor:b4-2.2}.
For every positive, non-zero initial value $f$ the solution $T(\cdot)f$
of the abstract Cauchy problem $\dot{u} = Au$ decreases or increases
exponentially in norm according to the sign of $r = s(A)$.
If $s(A) = 0$, then $T(\cdot)f$ tends to an equilibrium state which is
unique up to a constant and is non-zero whenever the initial value is
positive and non-zero.

In order to apply Theorem~\ref{thm:b4-2.1} and its corollary to concrete problems one
needs conditions which ensure that the semigroup is eventually compact.
We discuss this problem for the spaces $C(K)$, $K$ compact, in
more detail.
The crucial tool is the following characterization of
weakly compact subsets in the dual space $M(K) = C(K)'$, due to
\citet{grothendieck:1953}.

\begin{proposition}\label{prop:b4-2.3}
	Let $K$ be a compact space.
	For a subset $D \subset M(K) = C(K)'$ the following assertions are equivalent.
	
	\begin{enumerate}[\upshape (a)]
		\item 
		$D$ is relatively compact for the weak topology $\sigma(M(K),M(K)')$.
	
		\item 
		For each weak null sequence $(f_n)$ in $C(K)$, $\lim_{n\to\infty}\langle f_n,\nu \rangle = 0$ uniformly for $\nu \in D$.
	
		\item 
		For each sequence $(U_n)$ of disjoint open subsets of $K$, 
		$\lim_{n\to\infty}\nu(U_n) = 0$ uniformly for $\nu \in D$.
		\end{enumerate}
\end{proposition}
For a proof of this result, see \eg II.9.8 in \citet{schaefer:1974}.
We use this proposition in order to describe weakly compact operators on spaces $C(K)$.
As usual we naturally identify the bounded Borel functions on $K$ with a subspace $B(K)$ of $M(K)' = C(K)''$, note that in
general, $C(K) \not\subset B(K) \not\subset C(K)''$.

\begin{proposition}\label{prop:b4-2.4}
	Let $K$ be a compact space, $G$ be a Banach space, and let $R \colon C(K) \to G$ be a bounded linear operator.\index{operator!weakly compact}
	
\begin{enumerate}[\upshape (i)]
    \item
    The following assertions are equivalent.
    \begin{enumerate}[\upshape (a)]
    \item 
    $R$ is weakly compact,

    \item 
    for every bounded Borel function $g$ on $K$ we have $R''g \in G$,

    \item 
    for every Borel set $C \subset K$ we have $R''(\1_C) \in G$.
\end{enumerate}
%% --
In case $G = C(K)$ these conditions are equivalent to the following.
	\begin{enumerate}[\upshape (a), resume]
	\item 
	if $(f_n) \subset C(K)$ is a bounded sequence, then $(Rf_n)$ has a subsequence which converges pointwise to a continuous function.
    \end{enumerate}
	
\item 
If $R$ is weakly compact, then it maps weakly convergent sequences into norm convergent sequences.
In particular, the square of a weakly
compact operator $T \colon C(K) \to C(K)$ is a compact operator.
\end{enumerate}
\end{proposition}
%% --
\begin{proof}
(i) $(a)\Rightarrow(b)$ follows from the following characterization of
weakly compact operators (see \eg \citet[II. Proposition~9.4 ]{schaefer:1974}).
%% --
\begin{quote}
    \emph{
    An operator is weakly compact if and only if its second adjoint
    maps the bidual into the original space.
    }
\end{quote}
%% --
$(b)\Rightarrow(c)$ is trivial and it remains to show that $(c) \Rightarrow (a)$.

On the Borel field $\mathcal{B}$ we define $m$ by $m(C)  \coloneq  R''(\1_C)$.
Then $m$ is
a $G$-valued additive set function.
For $y' \in G'$ we have
$y'\circ m = R'y' \in M(K)$.
Hence $y'\circ m$ is a countable additive set function, for every $y' \in G'$  \ie $m$ is weakly countably additive.
By Pettis' Theorem (see IV. Theorem~10.1 in 
\citet{dunfordschwartz:1958}) we have
that $m$ is countably additive with respect to the norm.
In particular, for a sequence $U_n$ of mutually disjoint Borel sets we have
$\lim_{n\to\infty}\|m(U_n)\| = 0$.
It follows that $\lim_{n\to\infty}y'\circ m(U_n) = 0$ uniformly for
$y' \in G'$, $\|y'\| \leq 1$.
Now condition (c) of Proposition~\ref{prop:b4-2.3} shows that $\{R'y'
\colon y' \in G'$, $\|y'\| \leq 1\}$ is relatively weakly compact, \ie  $R'$ is
weakly compact.
Thus $R$ is weakly compact as well.

In case $G = C(K)$ the equivalence of $(a)$ and $(d)$ is a consequence of
two results. First, \emph{Eberlein's Theorem} states that for the weak topology in any Banach space compactness and sequential compactness are
equivalent.
Second, \emph{Lebesgue's Dominated Convergence Theorem} assures
that a sequence $(f_n) \subset C(K)$ converges weakly to $f \in C(K)$ if and
only if it is bounded and $f_n(x) \to f(x)$ for every $x \in K$.
	
(ii) Suppose that $(f_n)$ is a sequence in $C(K)$ which converges to $0$ for
the weak topology.
Since $R$ is weakly compact, the same is true for
the adjoint $R'$, \ie $\{R'y' \colon y' \in G'$, $\|y'\| \leq 1\}$ is relatively weakly compact in $M(K)$.
From Proposition~\ref{prop:b4-2.3} $(a)\Rightarrow(b)$ we obtain that
$\langle Rf_n,y'\rangle = \langle f_n,R'y'\rangle \to 0$ as $n \to \infty$ uniformly for $y' \in G'$, $\|y'\|\leq1$.
That is $\lim_{n\to\infty}\|Rf_n\| = 0$.
The final assertion follows from the first and the characterization of
weakly compact operators stated in $(d)$ of (i).
\end{proof}
%% --
The next result which is an immediate consequence of Theorem~\ref{thm:b4-2.1} and
Proposition~\ref{prop:b4-2.4} is motivated by the theory of Markov processes.
For a Markov operator (see B-I, Section~3) condition (b) of Proposition~\ref{prop:b4-2.4}(i) is called the strong \emph{Feller property}.%
\index{strong Feller property}

\begin{theorem}\label{thm:b4-2.5}
	Let $(T(t))_{t \geq 0}$ be a semigroup of Markov operators on
	$C(K)$, $K$ compact, such that one operator $T(t_{0})$ has the strong Feller
	property.
	Then there exists a positive projection $P$ of finite rank
	such that $\|T(t) - P\| \leq M\cdot \mathrm{e}^{-\delta t}$ for suitable constants $\delta>0$, $M \geq 1$.
\end{theorem}

\begin{proof}
	By Proposition~\ref{prop:b4-2.4}(i), $T(t_{0})$ is weakly compact.
	Thus, by Proposition~\ref{prop:b4-2.4}(ii),
	$T(2t_{0})$ is compact, \ie  $(T(t))_{t \geq 0}$ is eventually compact.
	Moreover,
	by B-III, Corollary~2.11 $s(A) = 0$ is strictly dominant and a first order
	pole of the resolvent by B-III, Remark~2.15(i).
	The assertion now follows
	easily from Theorem~\ref{thm:b4-2.1}.
\end{proof}
%% --
We close the discussion of eventually compact semigroups by describing
a situation where Theorem~\ref{thm:b4-2.5} can be applied.
A more detailed description
of the connection between Markov processes and positive semigroups on
$C(K)$ is given in Chapter~2 of \citet{vancasteren:1985}.

\begin{example}\label{ex:b4-2.6}
\index{example!Markov transition function}\index{semigroup!Markov transition function}\index{strong Feller property}\index{Chapman-Kolmogorov equation}
Let $K$ be a compact space and $\{P_t \colon t > 0\}$ be a
Markov transition function on $K$ which satisfies the strong Feller
property and which is stochastically continuous.
That is, every
$P_t$ is a real-valued function defined on the product $K \times \mathcal{B}$, where $\mathcal{B}$
denotes the Borel field on $K$, such that
\begin{enumerate}[\upshape (i)]
    \item 
    for $x \in K$ and $t > 0$ fixed, $P_t(x,.)$ is probability measure,

    \item 
    for $C \in \mathcal{B}$ and $t > 0$ fixed, $P_t(.,C)$ is a continuous function,

    \item 
    $P_{t+s}(x,C) = \int_K P_s(y,C)P_t(x,\dy)$ for all $s,t > 0$, $x \in K$, $C \in \mathcal{B}$,

    \item 
    $\lim_{t\downarrow0} P_t(x,U) = 1$ for every open set $U$ containing $x$.
\end{enumerate}
Condition (ii) is the \emph{strong Feller property}, (iii) is the \emph{Chapman-Kolmogorov equation} and (iv) expresses stochastic continuity.
Given $\{P_t\}$ as above, one defines a family of operators $(T(t))_{t>0}$ as follows
\begin{equation}\label{eq:b4-2.4}
    (T(t)f)(x)  \coloneq  \int_K f(y)P_t(x,\dy)  \text{ for } f \in C(K)  \text{ and } x \in K .
\end{equation}
%defines for $f \in C(K)$, $x \in K$ and $t > 0$
%% --
%\begin{equation}\label{eq:b4-2.4}
%    (T(t)f)(x)  \coloneq  \int_K f(y)P_t(x,\dy) .
%\end{equation}
%% --
Then it is not difficult to verify that 
\begin{itemize}[-] 
    \item 
    $T(t)f \in C(K)$, 
    \item 
    $T(t)$ is a Markov operator on $C(K)$, 
    \item 
    $(T(t))_{t \geq 0}$ --- with $T(0) = \Id $ --- is a one-parameter semigroup.
\end{itemize}
In fact, the first assertion is a consequence of (i) and (ii), the second follows from (i) and the semigroup property is implied by the Chapman-Kolmogorov equation (iii).
Moreover, the semigroup $(T(t))_{t \geq 0}$ is strongly continuous.
This can be seen as follows. 
In view of Proposition~1.23 in \citet{davies:1980} we only have
to show that $\lim_{t\downarrow 0}\langle T(t)f-f,\nu\rangle = 0$ for every $f \in C(K)$, $\nu \in M(K)$.
Due to Lebesgue's Dominated Convergence Theorem this is true whenever
$\lim_{t\downarrow0}(T(t)f)(x) = f(x)$ for every $f \in C(K)$, $x \in K$.
Given $f$, $x$
and $\epsilon > 0$ there exists an open neighborhood $U$ of $x$ such that
$|f(x) - f(y)| < \epsilon$ for every $y \in U$.
Then we have
\begin{align*} 
    (T(t)f)(x) - f(x) &= \int_K f(y)P_t(x,\dy) - \int_K f(x)P_t(x,\dy) \\
    &= \int_U (f(y)-f(x))P_t(x,\dy) + \int_{K\backslash U} (f(y)-f(x))P_t(x,\dy)  \\
    &\leq \epsilon\cdot P_t(x,U) + 2\|f\|_{\infty}\cdot P_t(x,K\backslash U) .
\end{align*}
%% --
Since $P_t(x,U) \leq 1$ and $\lim_{t\downarrow0} P_t(x,U) = 1 = P_t(x,K)$, this estimate
implies $\limsup_{t\downarrow 0}((T(t)f)(x) - f(x)) \leq \epsilon$.
Since $\epsilon > 0$ was arbitrary we have pointwise convergence, hence strong continuity of the semigroup.
Finally we observe that every operator $T(t)$ defined by \eqref{eq:b4-2.4} has the
strong Feller property since $T(t)''\1_C = P_t(.,C)$ for every Borel set
$C \subset K$ (see Proposition~\ref{prop:b4-2.4}(i)).
Thus Theorem~\ref{thm:b4-2.5} can be applied in this situation.
\end{example}

We now turn our interest from eventually compact semigroups to \emph{quasi-compact semigroups}.
While \enquote{eventually compact} means that the operators $T(t)$ with $t \geq t_{0}$ have to be compact, \enquote{quasi-compactness} only
means that $T(t)$ approaches the compact operators as $t \to \infty$.
\index{operator!compact}
To make this precise we introduce the following notations.
For a Banach space $G$, the ideal of all compact linear operators on $G$ is denoted by $\mathcal{K}(G)$.
For $T \in \mathcal{L}(G)$ we define
%
\[
	\text{dist}(T,\mathcal{K}(G))  \coloneq  \inf\{\|T - K\| \colon K \in \mathcal{K}(G)\} .
\]
%% --
\begin{definition}\label{def:b4-2.7}
    \index{semigroup!quasi-compact}
	A strongly continuous semigroup $(T(t))_{t \geq 0}$ on a Banach
	space $G$ is called \emph{quasi-compact} if $\lim_{t\to\infty}\text{dist}(T(t),\mathcal{K}(G)) = 0$.
\end{definition}
%% --
Quasi-compactness can be characterized in many ways.
Two of them are stated in the following proposition.
The first one uses the notion of the essential growth bound $\omega_{\text{ess}}(\TT)$ of a semigroup $\TT$ as introduced in A-III,3.7.\index{growth bound!essential}
%% --
\begin{proposition}\label{prop:b4-2.8}
	For a strongly continuous semigroup $\TT = (T(t))_{t \geq 0}$
	on a Banach space $G$ the following conditions are equivalent.
	\begin{enumerate}[\upshape (a)]
		\item
		$\TT$ is quasi-compact,
	
		\item 
		$\omega_{\text{ess}}(\TT) < 0$,
	
		\item 
		There exist $t_{0} > 0$, $K \in \mathcal{K}(G)$ such that $\|T(t_{0}) - K\| < 1$.
	\end{enumerate}
\end{proposition}
%% --
\begin{proof}
$(a) \Rightarrow (c)$ is obvious by the definition of quasi-compactness.

$(c) \Rightarrow (b)$: Recalling the definition of the essential spectral radius from A-III, (3.6), assertion $(c)$ implies 
$r_{\text{ess}}(T(t_0)) \leq \|T(t_0)\|_{\text{ess}} < 1 .$ 
Then  $\omega_{\text{ess}}(\TT) < 0 $ by A-III, (3.10).

$(b) \Rightarrow (a)$: By A-III, (3.10) we have $r_{\text{ess}}(T(1)) < 1$. Then A-III, (3.6) implies
%% -- 
\[
\text{
$\lim_{n \to \infty}\|T(n)\|_{\text{ess}}^{1/n} < 1$,  where $\|T\|_{\text{ess}} = \mathrm{dist}(T,\mathcal{K}(G))$ .}
\]
%% --
Thus for suitable $n_{0} \in \N$, $a < 1$ we have $\|T(n)\|_{\text{ess}} < a^n$ for $n \geq n_{0}$.

Choosing a sequence $K_n \in \mathcal{K}(G)$ such that $\|T(n) - K_n\| < a^n$ for $n \geq n_{0}$ and defining $M \coloneqq \sup_{0 \leq s \leq 1}\|T(s)\|$ we obtain for $t \in [n,n+1]$ $(n \geq n_{0})$ 
%% -- 
\[
\|T(t) - T(t-n)K_n\| \leq \|T(t-n)\|\|T(n) - K_n\| \leq M \cdot a^n .
\] 
This implies that $\lim_{t \to \infty}\mathrm{dist}(T(t),\mathcal{K}(G)) = 0 .$
\end{proof}
%% --
A typical situation where quasi-compact semigroups occur is the following. 
If $\TT = (T(t))_{t \geq 0}$ is a strongly continuous semigroup with $\omega_{\text{ess}}(\TT) < \omega_{0}(\TT)$, then the rescaled semigroup $(\text{exp}(-\omega_{0}(\TT)t)\cdot T(t))_{t \geq 0}$ is quasi-compact. 
Obviously every semigroup with growth bound less than zero is quasi-compact. 
A more interesting situation is the following.

If $(T_{0}(t))_{t \geq 0}$ is a semigroup with growth bound less than zero and $A_{0}$ is its generator, then for every compact operator $K$ the perturbed operator $A \coloneqq A_{0} + K$ generates a quasi-compact semigroup.
	
More generally we have the following result.
%% --
\begin{proposition}\label{prop:b4-2.9}
\index{semigroup!quasi-compact}
\index{semigroup!bounded perturbation}
    If $(T(t))_{t \geq 0}$ is a quasi-compact semigroup on a Banach space $G$ with generator $A$ and $K$ is a compact operator, then $A + K$ generates a quasi-compact semigroup.
\end{proposition}
%% --
\begin{proof}
	If $(T(t))_{t \geq 0}$ and $(S(t))_{t \geq 0}$ are the semigroups generated by $A$ and $A + K$, respectively, we have $S(t) = T(t) + \int_0^t T(t-s)KS(s) \,\ds$.
	In view of Proposition~\ref{prop:b4-2.8}(c) it is enough to show that $\int_0^t T(t-s)KS(s) \,\ds$ is a compact operator.
	
	Since the mapping $(t,x) \mapsto T(t)x$ is jointly continuous on $\R_+ \times G$ and since $K$ is compact, the set $M_t \coloneq \{T(s)Kx \colon 0 \leq s \leq t, \|x\| \leq 1\}$ is relatively compact in $G$. Having in mind that $\int_0^t T(t-s)KS(s)x \,\ds$ $(x \in G)$ is the norm limit of Riemann sums, one observes that 
	$(ct)^{-1}\int_0^t T(t-s)KS(s)x \,\ds$ is an element of the closed convex hull
	 $\overline{\mathrm{co}(M_t)}$ of $M_t$, where $c \coloneq \sup \{\|S(s)\| \colon 0 \leq s \leq t\}$ and $\|x\| \leq 1$. Since $\overline{\mathrm{co}(M_t)}$ is compact (see II.4.3 in \citet{schaefer:1966}) the assertion follows.
\end{proof}
%% --
We will now show that for quasi-compact semigroups the asymptotic behavior is similar to the one stated for eventually compact semigroups in Theorem~\ref{thm:b4-2.1}. 
One obtains a representation as in \eqref{eq:b4-2.1} with a remainder of exponential decay. 
However, the rate of decay cannot be chosen arbitrarily large.
%% --
\begin{theorem}\label{thm:b4-2.10}
\index{resolvent!pole}
\index{asymptotic behavior!quasi-compact}
	Let $\TT = (T(t))_{t \geq 0}$ be a quasi-compact semigroup on a Banach space $G$ with generator $A$. 
    Then $\{\lambda \in \sigma(A) \colon \Re \lambda \geq 0\}$ is a finite set (possibly empty) and contains only poles of finite algebraic multiplicity. 
    Denoting the eigenvalues with nonnegative real part by $\lambda_1,\lambda_2, \ldots ,\lambda_m$, the corresponding residues $P_1,P_2, \ldots ,P_m$ and the orders of the poles $k(1),k(2), \ldots, k(m)$ we have
	\begin{equation}\label{eq:b4-2.5}
		\begin{aligned}
		T(t) &= T_1(t) + T_2(t) + \ldots + T_m(t) + R(t) \quad \text{where}\\
		T_n(t) &= \exp(\lambda_nt) \cdot \sum_{j=0}^{k(n)-1} \frac{1}{j!} \cdot t^j (A - \lambda_n)^j \circ P_n \quad (t \geq 0) \quad \text{and}\\
		\|R(t)\| &\leq C \cdot \mathrm{e}^{-\epsilon t} \quad \text{for suitable constants} \quad \epsilon > 0, C \geq 1 .		
		\end{aligned}
	\end{equation}
\end{theorem}
%% --
\begin{proof} We have $\omega_{ess}(\TT) < 0$, hence $r_{ess}(T(1)) < 1$ (see A-III,\;(3.10)).

Therefore $\{z \in \sigma(T(1)) \colon |z| \geq 1\}$ is a finite set and contains only poles of finite algebraic multiplicity (\cf A-III, (3.8)). 
Let $P$ denote the spectral projection of $T(1)$ corresponding to $\{z \in \sigma(T(1))\colon |z| \geq 1\}$. 
Then A-III, Corollary~6.5 implies that $\{\lambda \in \sigma(A) \colon \Re(\lambda) \geq 0\}$ is a finite set, contains only poles of $R(\cdot,A)$ of finite algebraic multiplicity and $P = P_1+P_2+ \ldots +P_m$. 
One can now prove the representation of $T(t)$ stated in \eqref{eq:b4-2.5} in the same way as statement \eqref{eq:b4-2.1}.
\end{proof}
%% --
In case we consider positive quasi-compact semigroups on $C_{0}(X)$ one can combine Theorem~\ref{thm:b4-2.10} with the results of B-III. 
For example, B-III, Corollary~2.11 assures that, in case there is at least one eigenvalue with nonnegative real part, the generator has a strictly dominant eigenvalue $r \in \R$. 
Thus in \eqref{eq:b4-2.5} the operators $T_j(t)$ belonging to $\lambda_j = r$ will determine the long-term behavior of $(T(t))$. More precisely, one has the following.
%% --
\begin{corollary}\label{cor:b4-2.11}%
\index{semigroup!quasi-compact}
%
\index{asymptotic behavior!quasi-compact positive}
Let $\TT = (T(t))_{t \geq 0}$ be a positive semigroup on $C_{0}(X)$ which is quasi-compact and let $A$ be its generator.
\begin{enumerate}[\upshape (i)]
	\item	
	Let $r$ be an eigenvalue of $A$ admitting a stricly positive eigenfunction and satisfying $\Re r \geq 0$. 
    Then $r = \omega_{0}(\TT) = s(A)$ and there is a positive projection $P$ of finite rank such that for suitable constants $\delta > 0$, $M \geq 1$ we have
	\begin{equation}\label{eq:b4-2.6}
		\|\mathrm{e}^{-rt}T(t) - P\| \leq M \cdot \mathrm{e}^{-\delta t} \quad \text{for all} \quad t \geq 0 \text{.}
	\end{equation}
	
	\item 
	If $(T(t))_{t \geq 0}$ is irreducible and $\omega_{0}(\TT) \geq 0$, there exist a strictly positive function $h \in C_{0}(X)$ and a strictly positive bounded measure $\nu \in M(X)$ such that for suitable constants $\delta > 0$, $M \geq 1$ one has
	\begin{equation}\label{eq:b4-2.7}
		\|\exp(-\omega_{0}(\TT)t) \cdot T(t) - \nu \otimes h\| \leq M \cdot \mathrm{e}^{-\delta t} \quad \text{for all} \quad t \geq 0 \text{.}
	\end{equation}
\end{enumerate}
In both cases $(i)$ and $(ii)$ the estimates \eqref{eq:b4-2.3} for $\|T(t)f\|$ hold true (in case $(i)$ one has to replace $|\int f \diff{\nu}|$ by $\|Pf\|$).
\end{corollary}
%% --
\begin{proof}
	\begin{enumerate}[\upshape (i), wide, labelindent=.5em]
		\item 
		By B-III, Corollary~2.11 we know that $s(A)$ is a strictly dominant eigenvalue of $A$. 
        By Theorem~\ref{thm:b4-2.10} both $s  \coloneq  s(A)$ and $r$ are poles of the resolvent. 
        Moreover, there exists a positive measure $\nu$ such that $A^*\nu = s\nu$. 
        Denoting the strictly positive eigenfunction corresponding to $r$ by $h$ we have $\langle h,\nu \rangle > 0$. 
        Hence 
%
\[
	s\langle h,\nu \rangle = \langle h,A^*\nu \rangle = \langle Ah,\nu \rangle = r\langle h,\nu \rangle
\]
%
implies $r = s$. By B-III, Remark~2.15 we know that $s$ is a first order pole of the resolvent. Since $s$ is strictly dominant, \eqref{eq:b4-2.6} follows from \eqref{eq:b4-2.5}.

		\item 
		can be proved in the same way as Corollary~\ref{cor:b4-2.2}. We omit the details.
	\end{enumerate}
\end{proof}
%% --
Corollary~\ref{cor:b4-2.11} can be used to describe the asymptotic behavior as $t \to \infty$ of certain semigroups if only its generators is known. 
We explain this by discussing a concrete example.
%% --
\begin{example}\label{ex:b4-2.12}
%%
\index{example!quasi-compact irreducible}
	Let $X  \coloneq  [0,\infty)$ and define on $E  \coloneq  C_{0}(X)$ the operator $A$ as
%% --
	\begin{equation}\label{eq:b4-2.8}
		\begin{aligned}
		Af & \coloneq -f' + mf \text{ with domain } D(A) \text{ given by}	\\
		D(A) & \coloneq  \{f \in C_{0}(X) \colon f \text{ is differentiable}, f' \in C_{0}(X)\\
		& \phantom{aaaaaaaaaaaaaaa} \text{and } f'(0) = \alpha f(0) - \int_0^{\infty} f(x) \diff{\nu}(x)
 \} \text{.}
		\end{aligned}
	\end{equation}
%% --
Here $\alpha$ is a real number, $\nu$ is a bounded positive Borel measure with $\nu(\{0\}) = 0$ and $m$ is a continuous function on $X$ such that $m(\infty)  \coloneq  \lim_{x \to \infty}m(x)$ exists. 
It is not difficult to see that $A$ generates a positive semigroup. 
Moreover, one can show that it is quasi-compact if (and only if) $m(\infty) < 0$. 
In order to find eigenvalues and eigenfunctions, one has to solve the ordinary differential equation $f' = mf - \lambda f$. 
Any solution has (up to a constant) the following form
\begin{equation}\label{eq:b4-2.9}
	g_{\lambda}(x) = \exp\left(\int_0^x(m(y) - \lambda)\dy \right) = \mathrm{e}^{-\lambda x} \cdot \exp\left(\int_0^x m(y) \dy \right) .
\end{equation}
%% --
We assume that $m(\infty) < 0$ and $r \geq 0$. 
Then $g_r$ is differentiable with $g_r, g_r' \in C_{0}(X)$. 
Thus, $g_r \in D(A)$ if and only if $g_r'(0) = \alpha g(0) - \int_0^{\infty} g_r(y) \diff{\nu}(y)$. 
Inserting \eqref{eq:b4-2.9}, then this condition becomes
%% -- 
\[
m(0) - r = \alpha - \int_0^{\infty} \mathrm{e}^{-ry} \cdot \exp\left(\int_{0}^{y}  m(z) \,\diff{z}\right)\diff{\nu}(y) .
\]
By monotonicity this equation has a unique solution $r \geq 0$ if and only if
\begin{equation}\label{eq:b4-2.10}
	m(0) + \int_0^{\infty} \exp\left(\int_0^y m(z) \, dz\right)\diff{\nu}(y) \geq \alpha .
\end{equation}
%% --
In case $\alpha$, $\nu$ and $m$ satisfy \eqref{eq:b4-2.10} and $m(\infty) < 0$, then $g_r$ is a strictly positive eigenfunction of $A$ corresponding to $r \geq 0$. 
Thus all assumptions of Corollary~\ref{cor:b4-2.11}(i) are satisfied. 
In addition, the semigroup is irreducible if (and only if) the support of $\nu$ is an unbounded subset of $[0,\infty)$.
\end{example}

Similar examples will be discussed in the next section and in  C-IV, Section~3.

We finally give a criterion for quasi-compactness of positive semigroups on spaces $C(K)$. 
It is based on a criterion given by Doeblin for operators on spaces of bounded measurable functions and can be easily deduced from  Proposition~3 in \citet{lotz:1981}.
%% --
\begin{proposition}\label{prop:b4-2.13}
%
\index{semigroup!quasi-compact on $C(K)$}
\index{Doeblin's condition}
\index{operator!Markov}
%
	Let $\TT = (T(t))_{t \geq 0}$ be a semigroup of Markov operators on $C(K)$, $K$ compact, satisfying the following condition.
%%
\begin{equation*}\label{eq:b4-2.12}	
\begin{minipage}{.8\textwidth}
%	
\textit{There exist $t_{0} > 0$, $ 0 < \mu \in M(K)$ and  $\gamma \in \R$, $0 < \gamma < 1 $, 
such that  $T(t_{0})f - \mu(f)\1_K \leq \gamma \cdot \1_K$  for all   $0 \leq f \leq \1_K$.}
%
\end{minipage}
\end{equation*}
%% --
Then $\TT$ is quasi-compact.
\end{proposition}


\section{A Semigroup Approach to Retarded Differential 
Equations}
%% --
\hspace{1cm}{\Large by Annette Grabosch und Ulrich Moustakas}
\vspace{.5cm}
\newline
%% --
%% KGKind
\index{Cauchy problem!retarded|(}
%\index{delay!differential equation|(}
%\index{retarded!differential equation|(}
\index{differential equation!delay|(}
\index{differential equation!retarded|(}
\index{differential equation!ordinary|(}
\index{solution of a Cauchy problem!strong|(}
The aim of this section is to put into evidence the connection between retarded differential equations and one-parameter semigroups.
Special emphasis will lie, as the general theme of this chapter suggests, on positive solutions of such equations and on their asymptotic behavior.
Scalar examples were already considered in B-III, Example~2.14, B-II, Example~1.21, B-II,Example~1.23, B-II, Example~2.11 and B-IV, Example~2.12.
In this section, we will treat \emph{retarded differential equations}, also called \emph{delay differential equations}, with values in arbitrary Banach spaces.
A slight modification of the methods used in the scalar case will also work in this setting.
The main question is whether or how a time delay affects the qualitative behavior of the solution of an abstract Cauchy problem.
%% KGKind
\index{Cauchy problem}
In particular, we will show in Theorem~\ref{thm:b4-3.7}, resp., Corollary~\ref{cor:b4-3.8} that under certain positivity assumptions the delay has no influence on the stability.

Let $F$ be a Banach space, let $E = C([-1,0],F)$ be the Banach space of all continuous functions on $[-1,0]$ with values in $F$, normed by the supremum norm, and let $\Phi$ be a bounded linear operator from $E$ into $F$.
For $u \in C([-1,\infty),F)$ and $t \geq 0$ we define the function $u_{t} \in E$ by $u_{t}(s) \coloneq  u(t+s)$ for all $s \in [-1,0]$.
This is the \emph{history segment} of $u$ with length $1$ starting at $t-1$.
Furthermore, let $B$ be the generator of a strongly continuous semigroup on $F$ such that $B - w$ generates a contraction semigroup for some $w \in \R_{+}$.
This additional condition can always be satisfied by renorming the Banach space $F$ (see \eg \citet[Theorem~2.13]{goldstein:1985a}).

Using this framework throughout this section, it should be mentioned that in general $E = C([-1,0],F)$ is not a space of type $C(K)$ or even $C_{0}(X)$.
However, the formal appearance justifies a treatment in this chapter.
Moreover, if $F = C(L)$ ($L$ compact) it is well known that $E$ is isomorphic to $C([-1,0] \times L)$ and thus is a space of type $C(K)$ ($K$ compact) as well.

With the above notations we consider the initial value problem
%%
\begin{equation*}\label{eq:b4-3.RCP} \tag{RCP}
	\begin{split}
		\dot{u}(t) &= Bu(t) + \Phi(u_{t}), \quad t \geq 0, \\
		u_{0} &= g \in E.
	\end{split}
\end{equation*}
%% --
We call \eqref{eq:b4-3.RCP} an abstract \emph{retarded Cauchy problem}.

A function $u \in C([-1,\infty),F)$ is a \emph{solution} of \eqref{eq:b4-3.RCP} if
\begin{enumerate}[\upshape (i)]
	\item 
	$u$ is right-sided differentiable at 0 and continuously differentiable for $t  >  0$,
	
	\item 
	$u(t) \in D(B)$ for $t \geq 0$,
    
	\item 
	\eqref{eq:b4-3.RCP} is satisfied for $t \geq 0$.
\end{enumerate}

To \eqref{eq:b4-3.RCP} we associate the following operator $A$ on the Banach space $E$.
Let $A$ be defined as
%% KGKind
\index{derivative!first order}
%% --
\begin{equation}\label{eq:b4-3.1}
	\begin{aligned}
		Af & \coloneq  f'  ,\\
		D(A) & \coloneq  \{f \in C^1([-1,0],F) \colon f(0) \in D(B), f'(0) = Bf(0) + \Phi f\} .
	\end{aligned}
\end{equation}
%% --
First we show that $A$ is a generator on $E$.
%% --
\begin{theorem}\label{thm:b4-3.1}
	The operator $A$ defined in \eqref{eq:b4-3.1} is the generator of a strongly continuous semigroup $(T(t))_{t\geq 0}$ on $E$ satisfying the \emph{translation property}
    %% KGKind
    \index{translation property}
	%% --
\begin{equation*}\label{eq:b4-3.T} \tag{T}
    (T(t)f)(s) = 
    \begin{cases} 
        f(t+s) & \text{if } \ t+s \leq 0 \\
        (T(t+s)f)(0) & \text{if } \ t+s  >  0 
    \end{cases}, \quad f \in E .
\end{equation*}
\end{theorem}
%% --
\begin{proof} We argue as in B-III, Example~2.14.(b) and consider the operator $A_{0}f  \coloneq  f'$ on the domain 
%% --
\[
D(A_{0})  \coloneq  \{f \in C^1([-1,0],F) \colon f(0) \in D(B), f'(0) = Bf(0)\} .
\]
%% --
If $(S(t))_{t\geq 0}$ is the semigroup on $F$ generated by $B$ and $\omega_0$ the growth bound of $(S(t))_{t\geq 0}$, then $A_{0}$ generates the semigroup $(T_{0}(t))_{t\geq 0}$ given by
%% --
\[
(T_{0}(t)f)(s) = \begin{cases}
	f(t+s) & \textit{if } \ t+s \leq 0 \\
	S(t+s)(f(0)) & \textit{if } \ t+s  >  0
\end{cases}, \quad f \in E .
\]
%% --
For $\lambda  >  \omega_0$ define the map $S_{\lambda} \in \LE$ by $S_{\lambda}f  \coloneq  f - \epsilon_{\lambda}\otimes R(\lambda,B)\Phi f$ where $\epsilon_{\lambda}(s) = \mathrm{e}^{\lambda s}$ and $(h\otimes x)(s)  \coloneq  h(s)\cdot x$ for $h \in C[-1,0]$, $x \in F$ and $s \in [-1,0]$.
Since $\|R(\lambda,B)\| \leq (\lambda-\omega_0)^{-1}$ it follows that $S_{\lambda}$ is invertible for $\lambda  >  \|\Phi\| + \omega_0$ and that $\|S_{\lambda}^{-1}\| \leq (\lambda-\omega_0)\cdot(\lambda-\|\Phi\|-\omega_0)^{-1}$.
Moreover, $S_{\lambda}$ induces a bijection from $D(A)$ onto $D(A_{0})$ such that
%% --
\begin{equation}\label{eq:b4-3.2}
	\begin{aligned}
		\lambda - A &= (\lambda - A_{0})S_{\lambda} , \\
		R(\lambda,A) &= S_{\lambda}^{-1}R(\lambda,A_{0}) .
	\end{aligned}
\end{equation}
%% --
Proceeding as in the example mentioned above we obtain
%% --
\[\|R(\lambda,A)\| \leq (\lambda - \omega_0)\cdot(\lambda - \|\Phi\| - \omega_0)^{-1}\cdot(\lambda - \omega_0)^{-1} \leq (\lambda - \|\Phi\| - \omega_0)^{-1}.\]
Thus $A$ is a generator by A-II, Theorem~1.7.

It suffices to show the translation property \eqref{eq:b4-3.T} for $f \in D(A)$ only.
To that purpose, we treat two cases separately.

1. Let $t \geq 0$, $s \in [-1,0]$ and $t+s  >  0$.
It suffices to prove $(T(-s)g)(s) = g(0)$ for $g  \coloneq  T(t+s)f$.
For arbitrary $g \in D(A)$ we define the map
%% --
\[
h \colon [-t,0] \to F \quad \text{by} \quad h(r) \coloneq  \delta_{r}T(-r)g ,
\]
%% --
where $\delta_{r}$ denotes the point evaluation $f \mapsto f(r)$ on $E$.
For $\theta \neq 0$ we have
%% --
\begin{align*}
	1/\theta\cdot(h(r+\theta) - h(r)) & = 1/\theta\cdot(T(-r-\theta)g(r+\theta) - T(-r)g(r)) =\\
	(\mathrm{Term1})\quad  &= 1/\theta\cdot(T(-r-\theta)g(r) - T(-r)g(r)) \\
	(\mathrm{Term2})\quad  &\phantom{= }  + 1/\theta\cdot(\delta_{r+\theta} - \delta_{r})(T(-r-\theta)g - T(-r)g) \\
	(\mathrm{Term3})\quad &\phantom{= }  + 1/\theta\cdot(T(-r)g(r+\theta) - T(-r)g(r)).
\end{align*}
As $\theta \to 0$, (Term1) converges to $-A[T(-r)g](r)$, (Term2) converges to zero and (Term3) converges to $A[T(-r)g](r)$.
Thus $h$ is continuously differentiable with derivative zero, whence $h(r) = h(0)$ for all $r \in [-t,0]$.
Taking $r = s$ yields $T(-s)g(s) = g(0)$.

2. Let $t \geq 0$, $s \in [-1,0]$ and $t+s \leq 0$.
As in the first case we show that the map $k \colon [0,t] \to F , r \mapsto [T(r)f](t+s-r)$ is continuously differentiable with derivative zero.
Thus $f(t+s) = k(0) = k(t) = T(t)f(s)$.
\end{proof}
%% --
The translation property \eqref{eq:b4-3.T} enables us to specify the correspondence between the semigroup $(T(t))_{t\geq 0}$ generated by the operator in \eqref{eq:b4-3.1} and the solution of the retarded Cauchy problem \eqref{eq:b4-3.RCP}.
%% --
\begin{corollary}\label{cor:b4-3.2}
	For $g \in D(A)$ define $u \colon [-1,\infty) \to F$ by
	%% --
	\[u(t)  \coloneq  \begin{cases}
		g(t) & \text{if } \ -1 \leq t \leq 0 \\
		(T(t)g)(0) & \text{if } \ 0 < t.
	\end{cases}\]
	
	Then $u$ is the unique solution of \eqref{eq:b4-3.RCP}.
\end{corollary}
%% --
\begin{proof} Evidently $u \in C([-1,\infty),F)$ for $g \in D(A)$,
since $\int_{0}^{t} T(s)g \ds  \in D(A)$.
From A-I, Proposition 1.6.(iii), the definition of $D(A)$ and since $\int_{0}^{t} T(s)g \ds  \in D(A)$, we obtain
%% --
\begin{align*}
	(T(t)g)(0) - g(0) &= \left[A\left(\int_{0}^{t} T(s)g  \ds \right)\right](0) = \\
	&= B\left[\left(\int_{0}^{t} T(s)g \ds\right)(0)\right] + \Phi\left(\int_{0}^{t} T(s)g \ds \right) \\
	&= B\left(\int_{0}^{t} (T(s)g)(0) \ds\right) + \int_{0}^{t} \Phi T(s)g \ds  \\
	&= B\left(\int_{0}^{t} u(s) \ds\right)  + \int_{0}^{t} \Phi T(s)g \ds .
\end{align*}
%% --
Since $u(t) = (T(t)g)(0) \in D(B)$ for $t \geq 0$, the above calculation shows that $u$ is right-sided differentiable at $0$ and differentiable for $t > 0$, hence
\[
\dot{u}(t) = Bu(t) + \Phi(T(t)g) .
\]
By the translation property \eqref{eq:b4-3.T} we have $T(t)g = u_t$, indeed
\[
u_t(s) = u(t+s) = 
\begin{cases}
	g(t+s) & \text{if } t+s \leq 0 \\
	T(t+s)g(0) & \text{if } t+s > 0
\end{cases}
= (T(t)g)(s) .
\]
%% --
Therefore $\dot{u}(t) = Bu(t) + \Phi(u_t)$, \ie $u$ solves \eqref{eq:b4-3.RCP}.

In order to show uniqueness of the solution, we take $w$ to be a solution of \eqref{eq:b4-3.RCP} satisfying $w_{0} = 0$. 
Let $x(t) \coloneq  w_t$, $t \geq 0$. 
It is easy to see that $x(t) \in C^1([-1,0],F)$. Moreover, since $\dot{w}(0) = \dot{w}(t) = Bw(t) + \Phi(w_t)$, we obtain $x(t) \in D(A)$. 
By the definition of $A$ we have $Ax(t) = \dot{w}_t$. 
On the other hand, $x(\cdot) \in C^1([0,\infty),E)$ and
\[
(\dot{x}(t))(s) = \lim_{h \to 0} 1/h \cdot (w_{t+h}(s) - w_t(s))
\]
%% --
\[
= \lim_{h \to 0} 1/h \cdot (w_t(h+s) - w_t(s)) = \dot{w}_t(s), \text{ whence } \dot{x}(t) = \dot{w}_t .
\]
Therefore we obtain $\dot{x}(t) = Ax(t)$. 
As $x(0) = w_{0} = 0$, it follows, by the well-posedness of the abstract Cauchy problem corresponding to $A$,  that $x(t) = 0$ for each $t \geq 0$. 
This proves $w \equiv 0$.
\end{proof}
%% --
\begin{remarks*} 
\begin{enumerate}[\upshape (i), wide, labelindent=.5em]

\item 
By similar arguments the following can be proved. If $u$ is a solution of \eqref{eq:b4-3.RCP} such that $u_{0} \in D(A)$, then $x$ given by $x(t) \coloneq  u_t$ is a solution of the abstract Cauchy problem associated with the operator $A$ defined in \eqref{eq:b4-3.1}. 
In this sense, \eqref{eq:b4-3.RCP} and the semigroup generated by $A$ correspond to each other.

\item 
If, additionally to the assumptions of Corollary~\ref{cor:b4-3.2}, $B \in \mathcal{L}(F)$, then $u$ is a solution of \eqref{eq:b4-3.RCP} for every $g \in E$. 
[Indeed, a careful inspection shows that the proof of Corollary~\ref{cor:b4-3.2} can be generalized to this situation, since $u(t) = (T(t)g)(0) \in F = D(B)$ for all $g \in E$ and $t \geq 0$.]

\item 
For general $g \in E$ the retarded Cauchy problem \eqref{eq:b4-3.RCP} may not have a solution. 
Indeed, if $u$ is a solution of \eqref{eq:b4-3.RCP}, then the following is valid for $0 \leq s \leq t$:
%% --
\begin{equation*}
	\begin{aligned}
\frac{d}{ds}S(t-s)u(s) &= -BS(t-s)u(s) + S(t-s)\dot{u}(s) =\\
& = -BS(t-s)u(s) + S(t-s)Bu(s) + S(t-s)\Phi(u_s) = \\ & =S(t-s)\Phi(u_s) .
\end{aligned}
\end{equation*} 
%% --
Hence
%% --
\[
u(t) - S(t)u(0) = \int_0^t S(t-s)\Phi(u_s) \,\ds.
\]
%% --
Let $(S(t))_{t \geq 0}$ be a strongly continuous semigroup which is not differentiable (for examples see A-II,  1.28). 
Define $g \in E$ by $g(s)  \coloneq  \tilde{g}$ for all $s \in [-1,0]$ where $\tilde{g} \in F$ is chosen such that
$t \mapsto S(t)\tilde{g}$ is not differentiable in $t' \in \R_+$.

Assume that there exists a solution of \eqref{eq:b4-3.RCP}. 
By the preceding considerations
%% --
\[
u(t) = S(t)g(0) + \int_0^t S(t-s)\Phi(u_s) \,\ds = S(t)\tilde{g} + \int_0^t S(t-s)\Phi(u_s) \,\ds .
\]
%% --
Thus $u$ is not differentiable in $t'$ and we have a contradiction.
\end{enumerate}
\end{remarks*}
%% --
\begin{corollary}\label{cor:b4-3.3}
	Keep the above notation and let $F$ be finite dimensional. 
    Then the solution semigroup $(T(t))_{t \geq 0}$ in $E$ corresponding to \eqref{eq:b4-3.RCP} is compact for each $t > 1$ and therefore is eventually norm continuous.
\end{corollary}
%% --

\begin{proof} 
Let $t > 1$. 
By the translation property \eqref{eq:b4-3.T} we have $T(t)f(s) = T(t+s)f(0)$. Whenever $t + s > 0$, then Remark (ii) following Corollary~\ref{cor:b4-3.2} shows that $(T(t)f)(s) = (T(t+s)f)(0) = u(t+s)$ is differentiable from $s \in [-1,0]$ for each $f \in E$.

Since $t > 1$, we thus have $T(t)f \in C^1([-1,0],F)$ for all $f \in E$. 
The \emph{Closed Graph Theorem} yields the continuity of $T(t)$ from $E$ into $C^1$. 
Hence $T(t)$ maps the unit ball of $E$ into a bounded set of $C^1([-1,0],F)$. 
Again we use the assertion that $\dim F < \infty$ and obtain by the \emph{Theorem of Arzela-Ascoli} that every bounded set of $C^1([-1,0],F)$ is relatively compact in $E$. 
Thus $T(t)$ is compact for each $t > 1$.
\end{proof}
%% --
The assertion of Corollary~\ref{cor:b4-3.3} remains true if $(S(t))_{t \geq 0}$ is a compact semigroup on a (not necessarily finite dimensional) Banach space $F$ (see \citet{traviswebb:1974}).

In order to describe the asymptotic behavior of the solutions of \eqref{eq:b4-3.RCP} it is enough to examine the corresponding semigroup $(T(t))_{t \geq 0}$ on $E$. 
Indeed, Corollary~\ref{cor:b4-3.2} shows that the solutions $u$ are given by $u(t) = (T(t)g)(0)$ for all $t > 0$ and thus the long term behavior of $u$ can be deduced from that one of $(T(t))_{t \geq 0}$. 
Our approach uses the characterization of the stability of the semigroup $(T(t))_{t \geq 0}$ by the location of the spectrum $\sigma(A)$ of the generator $A$ as developed in A-IV, Section~1, B-IV, Section~1 and C-IV, Section~1.

We define, for $\lambda \in \C$, operators $\Phi_\lambda \in \mathcal{L}(F)$ by
\begin{equation}\label{eq:b4-3.3}
	\Phi_\lambda x  \coloneq  \Phi(e_\lambda \otimes x) \, , \, x \in F \, .
\end{equation}
Since $\Phi_\lambda$ is bounded, the operator $B + \Phi_\lambda$ is a generator on $F$. 
The spectrum%
\index{spectrum!retarded Cauchy problem} 
of $A$ can now be characterized in terms of the spectrum of the operators $B + \Phi_\lambda$.

\begin{proposition}\label{prop:b4-3.4}
	Take the operators $A$, $B$ and $\Phi$ as above. 
    For every $\lambda \in \C$ the following equivalence holds. 
	\begin{equation}\label{eq:b4-3.4}
		\lambda \in \sigma(A) \quad \text{if and only if} \quad \lambda \in \sigma(B + \Phi_\lambda).
	\end{equation}
\end{proposition}
%% ---
\begin{proof} By definition, $\lambda \in \rho(A)$ if and only if for every $g \in E$ there exists a unique $f \in D(A)$ such that $\lambda f - f' = g$. 
This equality is satisfied if and only if there exists $x \in F$ such that
%% --
\[
f(t) = \int_t^0 \mathrm{e}^{\lambda(t-s)} g(s) \,\ds + \mathrm{e}^{\lambda t} \cdot x \quad \text{for} \quad -1 \leq t \leq 0   .
\]
%% --
On the other hand, $f \in D(A)$ if and only if $x \in D(B)$ and
\[
\text{$\lambda x - g(0) = Bx + \Phi H_\lambda g + \Phi_\lambda x$ where $(H_\lambda g)(t) \coloneq  \int_t^0 \mathrm{e}^{\lambda(t-s)} g(s) \,\ds .$}
\]
Thus $\lambda \in \rho(A)$ if and only if for every $g \in E$ there exists a unique $x \in D(B)$ such that $(\lambda - B - \Phi_\lambda)x = g(0) + \Phi H_\lambda g$. 
Notice that the map $x \mapsto x + \Phi H_\lambda(e_\mu \otimes x)$ $(x \in F)$ is surjective on $F$ if $\mu$ is chosen so large that $\|\Phi H_\lambda(e_\mu \otimes x)\| \leq 1/2 \cdot \|x\|$ for all $x \in F$. 
Hence the map $g \mapsto g(0) + \Phi H_\lambda g$ is surjective from $E$ onto $F$ and this shows that $\lambda \in \rho(A)$ if and only if $\lambda - B - \Phi_\lambda$ is invertible.
\end{proof}
%% --
An immediate consequence of the proof is the following corollary.

\begin{corollary*}
With the notations of the above proposition and $A_{0}$ as in the proof of Theorem~\ref{thm:b4-3.1} we have the following assertion.
%% -- 
\begin{enumerate}[\upshape (i)]
	\item  
	$R(\lambda,A)g = \epsilon_\lambda \otimes R(\lambda,B+\Phi_\lambda)(g(0)+\Phi H_\lambda g) + H_\lambda g \textit{ for } \lambda \in \rho(A), g \in E$.

	\item 
	$R(\lambda,A_{0})g = \epsilon_\lambda \otimes R(\lambda,B)g(0) + H_\lambda g \textit{ for }  \lambda \in \rho(A_{0}), g \in E$.
\end{enumerate}
\end{corollary*}
We now turn to the aspect of positivity in \eqref{eq:b4-3.RCP} and its impact on the asymptotic behavior of the solution semigroup $(T(t))_{t \geq 0}$ .

To this end, we let $F$ be a Banach lattice, making $E = C([-1,0],F)$ into a Banach lattice as well. 
Furthermore, let $(S(t))_{t \geq 0}$ be a positive semigroup with generator $B$ and let $\Phi \in \mathcal{L}(E,F)$ be a positive operator. 
As before, we restrict our attention to the case that $B - w$ generates a positive contraction semigroup for some $w \in \R$. 
Indeed, if $B$ generates a bounded positive semigroup on $F$, then $\|x\|  \coloneq  \sup_{t \geq 0}\|S(t)|x|\|$ for $x \in F$ defines an equivalent lattice norm on $F$ for which $(S(t))_{t \geq 0}$ is contractive.
%% --
\begin{proposition}\label{prop:b4-3.5}
	If $\Phi \in \mathcal{L}(E,F)$ is a positive operator and if $B$ generates a positive semigroup on $F$, then the semigroup $(T(t))_{t \geq 0}$ on $E$ generated by $Af  \coloneq  f'$ with domain $D(A)  \coloneq  \{f \in C^1 \colon f(0) \in D(B), f'(0) = Bf(0) + \Phi f\}$ is positive.
\end{proposition}
%% --
\begin{proof} By Formula \eqref{eq:b4-3.2} we have $R(\lambda,A) = S_\lambda^{-1}R(\lambda,A_{0})$ for $\lambda > \|\Phi\|+w$, (where $S_\lambda f = f - \epsilon_\lambda \otimes R(\lambda,B)\Phi f$ for $f \in E$). 
Thus the fact that $R(\lambda,A_{0})$ is positive (C-II, Proposition~4.1) reduces the problem to showing that $S_\lambda^{-1}$ is a positive operator for $\lambda > \|\Phi\|+w$.

Since $S_\lambda = \Id  - \epsilon_\lambda \otimes R(\lambda,B)\Phi$ and $\|\epsilon_\lambda \otimes R(\lambda,B)\Phi\| \leq (\lambda-w)^{-1} \cdot \|\Phi\| < 1$ we see that $S_\lambda^{-1} = \sum_{n=0}^{\infty}(\epsilon_\lambda \otimes R(\lambda,B)\Phi)^n$ is positive. 
Hence $(T(t))_{t \geq 0}$ is a positive semigroup again by C-II, Proposition~4.1.
\end{proof}
%% --
\begin{remark*}
Suppose that $\Phi$ has no mass in zero (\ie  for every $\epsilon > 0$ there exists $\delta > 0$ such that $\|\Phi f\| \leq \epsilon \|f\|$ for all $f \in E$, supp$(f) \subset [-\delta,0])$. 
Then the positivity hypotheses in the above proposition are necessary in order to obtain positivity of $(T(t))_{t \geq 0}$ (\cf B-II,1.22 for the case $\dim F < \infty$ and \citet{kerscher:1986} for the general case).
\end{remark*}
%% --
\begin{proposition}\label{prop:b4-3.6}
	Let $\Phi \in \mathcal{L}(E,F)$ be positive and assume that $B$ generates a positive semigroup on F. 
    %% KGkind
    \index{spectral bound!function}
    The \emph{spectral bound function} $\lambda \mapsto s(B + \Phi_\lambda)$ is decreasing and continuous from the left on $\R$.
	
	If, additionally, $B$ has compact resolvent and there exists $\lambda' \in \R$ with $\sigma(B + \Phi_{\lambda'}) \neq \emptyset$, then $\lambda \mapsto s(B + \Phi_\lambda)$ is continuous and the spectral bound $s(A)$ is the unique solution of the equation
    %% KGKind
    \index{spectral bound $s(A)$}
	\begin{equation}\label{eq:b4-3.5}
		\lambda = s(B + \Phi_\lambda) .
	\end{equation}
\end{proposition}
%% --
\begin{proof} (\cf also C-IV, Lemma 3.4). 
For $\lambda \leq \mu$ we have $0 \leq \Phi_\mu \leq \Phi_\lambda$ and hence 
%% --
\[
0 \leq R(t, B +\Phi_\mu) \leq R(t,B+\Phi_\mu) , (t\geq 0) , 
\]
%% --
for the respective semigroups generated by $B + \Phi_\mu$ and $B + \Phi_\lambda$ (see A-II, Section~1). 
This implies $s(B + \Phi_\mu) \leq s(B + \Phi_\lambda)$. 
The left-continuity follows by the semicontinuity of the spectrum (see \citet[Chapter~IV, Theorem~3.1]{kato:1966}). 
If $B$ has compact resolvent, then $B + \Phi_\lambda$ has compact resolvent as well. 
Now C-III, Theorem~1.1.(i) shows that $s(B + \Phi_\lambda)$ belongs to $\sigma(B + \Phi_\lambda)$ and is, by A-III,3.6, a pole with residue of finite rank. 
This completes the proof, since spectral points of compact operators depend continuously on smooth perturbations (see \citet[VII,6.Theorem~9]{dunfordschwartz:1958}).
\end{proof}
%% --
If $\sigma(B) \neq \emptyset$, then $-\infty < s(B) \leq s(B + \Phi_\lambda)$ for all $\lambda \in \R$, 
hence $\sigma(B + \Phi_\lambda) \neq \emptyset$. 
On the other hand, if $\sigma(B + \Phi_\lambda) = \emptyset$ for all $\lambda \in \R$,  then $\sigma(A) = \emptyset$ by Proposition~3.4.

We are now able to characterize the spectral bound of the generator $A$ in $E$ through spectral bounds of generators in $F$.
%% --
\begin{theorem}\label{thm:b4-3.7}
	Let $\Phi \in \mathcal{L}(E,F)$ be positive and let $B$ be the generator of a positive semigroup on $F$. 
	The following implications are valid.
	\begin{enumerate}[\upshape (i)]
		\item If $s(B + \Phi_{\lambda}) < \lambda$, then $s(A) < \lambda$.
        
		\item If $s(B + \Phi_{\lambda}) = \lambda$, then $s(A) = \lambda$.
        
		\item Suppose that $B$ has compact resolvent and there exists $\lambda' \in \R$ with $\sigma(B + \Phi_{\lambda'}) \neq \emptyset$. 
		Then
		%% --
		\begin{equation}\label{eq:b4-3.6}
		s(B + \Phi_{\lambda}) \lesseqgtr \lambda \quad \text{if and only if} \quad s(A) \lesseqgtr \lambda.
		\end{equation}
		%% --
	\end{enumerate}
\end{theorem}
%% --
\begin{proof}
	\begin{enumerate}[\upshape (i), wide, labelindent=.5em]
	\item 
	If $\lambda > s(B + \Phi_{\lambda})$, then $\mu > s(B + \Phi_{\mu})$ for all $\mu \geq \lambda$ by Proposition~\ref{prop:b4-3.6}.  
	Therefore, $\mu \in \rho(B + \Phi_{\mu})$ for all $\mu \geq \lambda$. 
	By Proposition~\ref{prop:b4-3.4} this implies $\mu \in \rho(A)$ for all $\mu \geq \lambda$. 
	Since $s(A) \in \sigma(A)$ by C-III, Theorem~1.1.(i), we obtain $\lambda > s(A)$.
	
    \item 
	If $\lambda = s(B + \Phi_{\lambda})$, then again $\lambda \in \sigma(B + \Phi_{\lambda})$ whence we obtain from Proposition~\ref{prop:b4-3.4} that $\lambda \in \sigma(A)$ and therefore $\lambda \leq s(A)$. 
	As in (i) we conclude that $\mu \in \rho(A)$ if $\mu > \lambda$, hence $\lambda = s(A)$.
	
	\item 
	It suffices to prove that $s(A) > \lambda$ whenever $s(B + \Phi_{\lambda}) > \lambda$. 
	Assume the latter inequality. 
	According to Proposition~\ref{prop:b4-3.6} there exists a unique $\mu$ satisfying $\mu = s(B + \Phi_{\mu})$. 
	Still by Proposition~\ref{prop:b4-3.6} it follows that $\lambda < \mu$. 
	Assertion (ii) now completes the proof.
	\end{enumerate}
\end{proof}
%% --
\begin{remark*}
%% KGKind
\index{characteristic equation!generalized}
	We call \eqref{eq:b4-3.5} the \emph{generalized characteristic equation} corresponding to \eqref{eq:b4-3.RCP}. 
	A justification for this terminology will be given in a remark following Corollary~3.8 of Chapter C-IV.
\end{remark*}
%% --
The characterization \eqref{eq:b4-3.6} of $s(A)$ uses the continuity of $\lambda \mapsto s(B + \Phi_{\lambda})$. 
In the general case we apply the following lemma which is due to W.~Arendt.
%% --

\begin{lemma*} 
	Let  $\Phi \in \mathcal{L}(E,F)$  be positive and assume that  $B$ generates a positive semigroup on  $F$. 
	If we define
	%% --
	\[
	\mu \coloneq 
	\begin{cases}
		\sup\{\lambda \in \R \colon s(B+\Phi_{\lambda}) > \lambda\},  & \text{if } \sigma(B+\Phi_{\lambda}) \neq \emptyset \text{ for some } \lambda \in \R, \\
		-\infty   \text{ otherwise}, &
	\end{cases}
	\]
	%% --
	then  $s(A) = \mu$.
\end{lemma*}	
%% --
\begin{proof}
If $\sigma(B+\Phi_{\lambda}) = \emptyset$ for all $\lambda \in \R$, then $\sigma(A) = \emptyset$ by Proposition~\ref{prop:b4-3.4} and there is nothing to prove.

Take now $\lambda \in \R$ with $\sigma(B+\Phi_{\lambda}) \neq \emptyset$ and show $\mu \in \sigma(B+\Phi_{\mu})$.
%% --
\begin{enumerate}[label={Case~\arabic*: }, wide, labelindent=0em]
\item 
If $\mu = s(B+\Phi_{\mu})$, then $\mu \in \sigma(B+\Phi_{\mu})$ by C-III, Theorem~1.1.

\item 
If $\mu < s(B+\Phi_{\mu})$, we show $r \in \sigma(B+\Phi_{\mu})$ for every $r \in (\mu,s(B+\Phi_{\mu})]$.
%% --
Let $r \in (\mu,s(B+\Phi_{\mu})]$ and assume $r \in \rho(B+\Phi_{\mu})$. 
By the definition of $\mu$ we have $r \in \rho(B+\Phi_{\mu+\epsilon})$ for all $\epsilon > 0$. 
By C-III,Theorem~1.1 $R(r,B+\Phi_{\mu+\epsilon}) \geq 0$ and by the assumption $R(r,B+\Phi_{\mu}) \geq 0$ as well. 
Now C-III,Theorem~1.1 implies $r > s(B+\Phi_{\mu})$ which yields a contradiction to the choice of $r$. 
Thus $r \in \sigma(B+\Phi_{\mu})$ for every $r \in (\mu,s(B+\Phi_{\mu})]$ and hence $\mu \in \sigma(B+\Phi_{\mu})$. 
Consequently $s(A) \geq \mu$.
\end{enumerate}

Finally we assume $s(A) > \mu$. 
The definition of $\mu$ yields $s(A) > s(B+\Phi_{s(A)})$. 
Hence $s(A) \in \rho(B+\Phi_{s(A)})$ and thus $s(A) \in \rho(A)$ by Proposition~\ref{prop:b4-3.4}. 
This yields a contradiction, since $A$ generates a positive semigroup, hence $s(A) = \mu$.
\end{proof}
%% --
An immediate consequence of the preceding lemma is the following stability criterion.
%% KGKind
\index{stability}

\begin{corollary}\label{cor:b4-3.8}
Let $\Phi \in \mathcal{L}(E,F)$ be positive and let $B$ be the generator of a positive semigroup. 
The following assertions are equivalent:
%% KGKind
\index{stability!exponential}

\begin{enumerate}[\upshape (a)]
	\item 
    The semigroup generated by $A$ is exponentially stable in $E$.
	
    \item 
    The semigroup generated by $B + \Phi_{0}$ is exponentially stable in $F$.
\end{enumerate}
\end{corollary}
%% --
\begin{proof}
We can assume that there exists $\lambda \in \R$ with $\sigma(B+\Phi_{\lambda}) \neq \emptyset$.

The implication \enquote{$(a)\Rightarrow(b)$} follows immediately from Theorem~\ref{thm:b4-3.7}(i).

To show \enquote{$(b)\Rightarrow(a)$}, let $s(B+\Phi_{0}) < 0$. 
By the lemma and since $\lambda \mapsto s(B+\Phi_{\lambda})$ is non-increasing we have $s(A) = \mu = \sup\{\lambda \in \R \colon s(B+\Phi_{\lambda}) > \lambda\} < 0$. 
Thus the semigroup generated by $A$ is exponentially stable.
\end{proof}
%% --
\begin{remark*}
In the situation of Theorem~\ref{thm:b4-3.7}(iii) we have the stronger result that $s(A)$ and $s(B + \Phi_{0})$ have the same sign.
\end{remark*}
%% --
\begin{example}\label{ex:b4-3.9}
(see also C-II, Example~4.14). Take $E = C([-1,0],\C)$, $\alpha \in \C$ and $\mu \in M[-1,0]_{+}$ such that $\mu(\{0\}) = 0$. 
Then the operator $A$ given by $Af = f'$ on $D(A) = \{f \in C^1([-1,0],\C) \colon f'(0) = \alpha f(0) + \langle f,\mu\rangle\}$ generates a strongly continuous semigroup $(T(t))_{t\geq0}$. 
In fact, this follows from Theorem~\ref{thm:b4-3.1} if we put $F = \C$, $\Phi = \mu$ and $B$ the multiplication by $\alpha$. 
Moreover $\Phi_{0}$ is the multiplication by $<f_{0}\langle\Phi\rangle = \|\Phi\|$ (notice $\Phi\geq0$) and $s(B + \Phi_{0}) = \alpha + \|\Phi\|$. 
Since $\omega_{0}(A) = s(A)$ by \eqref{eq:b4-1.1}, we obtain from Corollary~\ref{cor:b4-3.8} that $A$ generates a uniformly exponentially stable semigroup if and only if $\alpha + \|\Phi\| < 0$.
\end{example}
%% --
The preceding considerations remain true if we consider an (arbitrary) finite time delay $\tau$ where $0 < \tau < \infty$. 
Clearly, \eqref{eq:b4-3.RCP} can be treated as a differential equation with corresponding generator $A$ (see \eqref{eq:b4-3.1} for the definition) in $C([-\tau,0],F)$ (instead of $C([-1,0],F)$).

\begin{example}\label{ex:b4-3.10}
	In order to illustrate the consequences of Corollary~\ref{cor:b4-3.8} we consider the the following Cauchy problem for a positive constant  $\tau > 0$.
	%% --
	\begin{equation}\label{eq:b4-3.7}
		\begin{aligned}
		\dot{u}(t) &= Bu(t) + Su(t-\tau) , \  t \geq 0 ,\\
		u(t) &= \psi(t) , \  -\tau \leq t \leq 0  , \ \psi \in E ,
		\end{aligned}
	\end{equation}
	%% --
	where $B$ is the generator of a positive semigroup on $F$, $\sigma(B) \neq \emptyset$ and $S \in \mathcal{L}(F)$ is positive.
	
	Using the above terminology, we have $\Phi f = S(f(-\tau))$ for all $f \in E$, hence $\Phi_{0} = S$. 
	By Corollary~\ref{cor:b4-3.8} the solution semigroup corresponding to the retarded differential equation \eqref{eq:b4-3.7} is exponentially stable if and only if the semigroup generated by $B + S$ is exponentially stable.
	
	But the semigroup generated by $B + S$ is the solution semigroup of the \enquote{undelayed} Cauchy problem
	%% --
	\begin{equation}\label{eq:b4-3.8}
	\begin{aligned}
		\dot{u}(t) &= Bu(t) + Su(t) , t \geq 0 ,\\
		u(0) &= x , \quad\quad\quad\;\;\, x \in F.
	\end{aligned}
	\end{equation}
	%% --
\end{example}
%% --
More precisely, we obtain the following corollary.
%% --
\begin{corollary*}
    The solution of \eqref{eq:b4-3.7} is exponentially stable for every $\tau > 0$ if and only if the solution of \eqref{eq:b4-3.8} is exponentially stable.
\end{corollary*}
%% --	
In other words, the corollary states that for these delay equations of \enquote{positive-type}, 
--- $(S(t))_{t\geq0}$ and $\Phi$ positive ---, 
exponential stability is independent of the delay (see \citet{kerscher:1986} for a detailed analysis of this phenomenon).
	
This is a rather untypical behavior since even a scalar valued delay differential equation may be stable for \enquote{small} delays but unstable for \enquote{large} delays.
	
We give an example and show how a stable Cauchy problem with non-positive solutions (see the remark following Proposition~\ref{prop:b4-3.5}) can be destabilized by an increase of the time lag $\tau$.
	
Let $0 < \tau < \infty$ and $p,q \in \R$ and consider the \eqref{eq:b4-3.RCP}
%% --
\begin{equation}\label{eq:b4-3.9}
    \begin{aligned}
		\dot{u}(t) &= pu(t) + qu(t-\tau) , \quad t \geq 0 ,\\
		u(t) &= \Psi(t) , \quad\quad\quad\quad\quad\; -\tau \leq t \leq 0 , \Psi \in C[-\tau,0] .
	\end{aligned}
\end{equation}
%% --
Its characteristic equation (in the classical sense) is 
%% --
\begin{equation}\label{eq:b4-3.10}
 \lambda = p + \mathrm{e}^{-\lambda\tau}q .
\end{equation}
%% --
We consider the case where the Cauchy problem without delay
%% --
\[
\dot{u}(t) = (p + q)u(t)
\]
%% --
is asymptotically stable, \ie we choose $0 < p < 1$ and $q + p < 0$.

\textbf{Claim}.
	\textit{For every} $0 < \lambda' < p$ \textit{there exists} $\tau > 0$ \textit{such that} $\mathrm{e}^{\lambda't}$ \textit{is a solution of} $\eqref{eq:b4-3.9}_{\tau}$.

Consider the map $g \colon \R\times(\R_{+}\setminus\{0\}) \to \R$ defined by $g(\lambda,\tau) \coloneqq p + \mathrm{e}^{-\lambda\tau}q$.
This function is continuous in $\lambda$ and $\tau$ and increasing in $\lambda$.
Furthermore $g(0,\tau) = p + q < 0$ for every $\tau > 0$ and $g(\lambda,\tau) \to p$ as $\tau \to \infty$ for every $\lambda \in \R_{+}$.
For $0 < \lambda' < p$ fixed, we can find $\tau > 0$ such that $g(\lambda',\tau) = \lambda'$.

Let $\Psi(t) = \mathrm{e}^{\lambda't}$ for $-\tau \leq t \leq 0$. 
If we define $u(t) \coloneq \mathrm{e}^{\lambda't}$ for $t \geq 0$ then the following holds.
%% --
\[
pu(t) + qu(t-\tau) = p\mathrm{e}^{\lambda't} + q\mathrm{e}^{\lambda't}\mathrm{e}^{-\lambda'\tau} = (p+q\mathrm{e}^{-\lambda'\tau})\mathrm{e}^{\lambda't} = \lambda'\mathrm{e}^{\lambda't} = \dot{u}(t) .
\]
%% --
Thus $u$ is a solution of $\eqref{eq:b4-3.9}_{\tau}$ which is exponentially increasing as $t \to \infty$. 
In particular $\eqref{eq:b4-3.9}_{\tau}$ is not stable.

The precise region of stability in the scalar valued case is given, \eg in \citet{hadeler:1978}  and  \citet[p.107ff]{hale:1977}.


\begin{remark*}
	Consider the case $F = C(L)$ ($L$ compact).
	Then $E = C([-1,0] \times L)$ and $(T(t))_{t\geq0}$ is a positive semigroup on $C(K)$ where $K = [-1,0] \times L$ is compact. 
	Thus, spectral bound and growth bound of the semigroup generator coincide (see \eqref{eq:b4-1.1}). 
	This yields a statement analogous to Corollary~\ref{cor:b4-3.8} for uniform exponential stability.
\end{remark*}
%%% --
We conclude this section with two examples fitting into the above framework.

\begin{example}\label{ex:b4-3.11}
	Consider the equation
%% --
\[
    \frac{\partial}{\partial t}u(t,x) = 
    \frac{\partial^2}{\partial x^2}u(t,x) - d(x)u(t,x) + b(x)u(t-1,x) \quad (t\geq0,x\in[0,1])
\]
%% --
with boundary condition
%% --
\begin{equation}\label{eq:b4-3.11}
    \frac{\partial}{\partial x}u(t,x)\big|_{x=0} = 0 = \frac{\partial}{\partial x}u(t,x)\big|_{x=1} \quad (t\geq0)
\end{equation}
%% --
and initial condition
%% --
\[
	u(s,x) = \psi(s,x) \quad (s\in[-1,0],x\in[0,1]) .
\]
%% --
Let $F = C[0,1]$, $E = C([-1,0]\times[0,1])$ and let $\tilde{B}$ be defined by $\tilde{B}h = h''$ with domain $D(\tilde{B}) \coloneq  \{h \in C^2[0,1] \colon h'(0) = h'(1) = 0\}$.

Denote by $M_b$ and $M_d$ the respective multiplication operators for $0 \leq b,d \in F$. 
Then (3.11) takes the abstract form
%% --
\begin{align*}
	\dot{u}(t) &= \tilde{B}u(t) - M_du(t) + M_bu(t-1) ,\\
	u_0 &= \psi \in E .
\end{align*}
%% --
It is well-known that $\tilde{B}$ generates a positive contraction semigroup and has compact resolvent (see A-I,2.7). 
The same is true for the operator $B  \coloneq  \tilde{B} - M_d$ (see A-II, Theorem~1.29 and Theorem~1.30). 
Thus, by the above results, the solution semigroup of \eqref{eq:b4-3.11} is positive and its asymptotic behavior can be investigated by the \enquote{undelayed} equation
%% --
\[
\dot{u}(t) = (\tilde{B} + M_h)u(t) , \text{ where } h \coloneq  b - d .
\]
%% --
Let $h(x) < 0$ for all $x \in [0,1]$.
Then $s(\tilde{B} + M_h) \leq \max\{h(x) \colon x \in [0,1]\} < 0$. 
Hence the solutions of \eqref{eq:b4-3.11} are uniformly exponentially stable.
\end{example}

%\noindent
%% KGKind
\index{example!population equation|(}
%\index{equation!population}
\textbf{Interpretation}.\quad
	The solution $u$ of \eqref{eq:b4-3.11} can be interpreted as the density of a population, distributed over an \enquote{area} $[0,1]$.
	The operator $\frac{\partial^2}{\partial x^2}$ describes the internal migration of the population and the functions $b$ and $d$ are the \enquote{place specific} birth- resp.\ death rates of the population members. 
	The time delay $1$ stands for the gestation period. 
	The stability condition $h(x) < 0$ for all $x \in [0,1]$ means that the death rate has to majorize the birth rate in each spatial point to lead to extinction of the population, no matter whether the equation with or without delay is considered.

\begin{example}\label{ex:b4-3.12}
	An interesting example from cell biology is given by \citet{gyllenbergheijmans:1987}. 
	They investigate a balance equation for the size distribution of a cell population which is structured by size. 
	To point out the main ideas we will restrict the complex situation to the simple case of linear cell growth and refer to the original paper for details and the more general case.
	
    Let $0 < r < 1$ and let $a = r$ be the minimal cell size. 
    Furthermore let $F = L^1([a,1])$ and $E = C([-r,0],F)$. 
    The retarded differential equation of interest is 
    %% --
    \begin{equation}\label{eq:b4-3.12}
            \begin{aligned}
        \frac{d}{dt}u(t) &= Bu(t) + Lu(t-r)\\
        u &= \Psi \in E.
        \end{aligned}
    \end{equation}
    %% --
Here $Bf  \coloneq  -f'$ on $D(B) \coloneq \{f \in L^1[a,1] \colon f \in AC[a,1], f(a) = 0\}$ and the $L \in \L{F} $ is defined by
%% --
\[
(Lf)(x) \coloneq 
\begin{cases}
	k(x)f(2x-r) & \text{if } x \in [a,1/2(r+1)] , \\
	0 & \text{if } x \in (1/2(r+1),1] ,
\end{cases}
\]
%% --
where $k \in C[a,1]$.

It is easy to verify that $L$ is positive and bounded, and that $B$ is the generator of the positive semigroup $(S(t))_{t\geq0}$ defined by
%% --
\[
[S(t)f](x) = 
\begin{cases}
	f(x-t) & \text{if } x-t \geq a \\
	0 & \text{if } x-t < a
\end{cases}
\quad (x \in [a,1]).
\]
%% --
Furthermore $B$ has compact resolvent. 
Define $\Phi f  \coloneq  L(f(-r))$ for $f \in E$ such that \eqref{eq:b4-3.12} can be written as retarded Cauchy problem \eqref{eq:b4-3.RCP}.

As before (see Formula \eqref{eq:b4-3.3}) $\Phi_{\lambda}$ is defined by $\Phi_{\lambda}x  \coloneq  \Phi(e_{\lambda}\otimes x)$ for $x \in F$. 
Gyllenberg and Heijmans have shown that $s(B + \Phi_{\lambda}) > -\infty$. 
Thus we can apply Theorem~\ref{thm:b4-3.7} and obtain that $s(A) = \lambda$ if and only if $\lambda = s(B + \Phi_{\lambda})$.
\end{example}
\index{example!population equation|)}
%%
%% KGKind
\index{Cauchy problem!retarded|)}
%\index{delay!differential equation|)}
%\index{retarded!differential equation|)}
\index{differential equation!delay|)}
\index{differential equation!retarded|)}
\index{differential equation!ordinary|)}
\index{solution of a Cauchy problem!strong|)}

\section*{Notes}
\addcontentsline{toc}{section}{Notes}

\begin{enumerate}[label=\emph{Section \arabic*:}, wide, itemsep=1ex]

\item
 The coincidence of spectral bound and growth bound for positive semigroups on $C(K)$ was first observed by \citet{derndinger:1980} and then generalized to $C_0(X)$ and non-commutative C*-algebras by \citet{battydavies:1983} and \citet{grohneubrander:1981}. 
The stability theorem \ref{thm:b4-1.1} is a continuous version of a result of Choquet-Foias (see 
\citet[V.8.8]{schaefer:1974}.

\item
 For the Riesz-Schauder Theory of compact operators we refer to \citet{dunfordschwartz:1958}, Section~VII.4 and \citet{pietsch:1978}, Section~26. 
Theorem~\ref{thm:b4-1.1} seems to be folklore. Proposition~\ref{prop:b4-2.3} is due to \citet{grothendieck:1953} and can be found in Section~II.9 of \citet{schaefer:1974}. Proposition~\ref{prop:b4-2.4} is due to Dieudonné (see §3 of \citet{grothendieck:1953} and \citet{schaefer:1974}, II.Exc.27). The notion \emph{strong Feller property} used in Theorem~\ref{thm:b4-2.5} is due to Girsanov (see \citet{dynkin:1965}) while the theorem itself was proven by \citet{davies:1982}. 
It is well known that there is a close relationship between Markov processes and Markov semigroups. 
This relation more detailed than in Example~\ref{ex:b4-2.6}, can be found, \eg in \citet{dynkin:1965}, in Chapter~2 of \citet{vancasteren:1985} or in Chapter~7 of \citet{lamperti:1977}. 
The notion \emph{quasi-compact} for a single operator dates back to \citet{eberlein:1948} (see also \citet{yosidakakutani:1941} and Section~26.4 of \citet{pietsch:1978}). 
Quasi-compactness for strongly continuous semigroups and its relationship to uniform ergodicity is investigated in \citet{lin:1975}. 
Proposition~\ref{prop:b4-2.9} is due to \citet{voigt:1980}, a special case was proven by \citet{vidav:1970}. 
Corollaries~\ref{cor:b4-2.2} and \ref{cor:b4-2.11} can be found in   \citet{greiner:1984}.
The criterion stated in \eqref{eq:b4-2.12} is known as \emph{Doeblin's condition} (see, \eg \citet{yosidakakutani:1941}). It is sufficient and
necessary for quasi-compactness of the Markov operators. 
A new proof of this result is given in \citet{lotz:1981}.

\item The standard reference to retarded differential equations is \citet{hale:1977}, where it is shown that the solutions of \eqref{eq:b4-3.RCP}, with values in a finite dimensional space $F$, yield an operator semigroup. 
The extension to arbitrary Banach spaces $F$ was first made by \citet{traviswebb:1974}. 
\citet{plant:1977} showed the translation property \eqref{eq:b4-3.T} for the solution semigroup. 
Among the many papers pursuing this functional analytic investigation of partial differential equations with delay we quote \citet{diblasioetal:1984} and \citet{kunischschappacher:1983}.

Our approach is essentially due to W.~Kerscher. 
We show that the first derivative with an appropriate domain is the generator of a one-parameter semigroup on an abstract function space. 
Due to the translation property this semigroup yields the solutions of \eqref{eq:b4-3.RCP}.

The aspect of positivity in \eqref{eq:b4-3.RCP} and its influence on the stability of the solutions was first studied in Section 4 of \citet{kerschernagel:1984}. 
In \citet{kerscher:1986} this is pursued by showing how Theorem~\ref{thm:b4-3.7} in combination with the domination of semigroups (see C-II, Section~4) can be used to derive many of the known \enquote{stability independent of the delay}- results (\eg  \citet{cookeferreira:1983}).
\end{enumerate}
%% --


%\section*{References}
%\addcontentsline{toc}{section}{References}
%% --

