Abraham, R.; Marsden, J.E.
[1978] Foundations of Mechanics. London-Amsterdam: Benj̧amin / Cummings 1978.

Abramovich. Y.A.
[1983] Multiplicative representation of disjointness preserving operators. Indag. Math. 45 (1983), 265-279.

Akemann, C.A.; Dodds, P.G.; Gamlen, J.L.B.
[1972] Weak compactness in the dual space of a wt-algebra. J. Funct. Anal. 16 (1972), 446-450.

Ando, T .
[1961] Convergent sequences of finitely additive measures. Pactfic J. Math. 11 (1961) * 395-404.

Albeverio, S.; Hoegh-Krohn, R.
[1978] Frobenius theory for positive maps on von Neumann algebras. Corm, Math. Phys. 64 (1978), 83-94,

Amann,
[1976] Fixed point equations and nonlinear eigenvalue problems in ordered Banach spaces. SIAM Rev. 18 (1976), 620-709.
[1983] Dual semigroups and second order linear elliptic boundary value problems. Israel J. MatK. 45 (1983), 225-254.

Arendt, W.
[1982] Kato's equality and spectral decomposition for positive $C_{o}$-groups. Manuscripta Math. 40 (1982), 277-298.
[1983] Spectral properties of Lamperti operators. Indiana Univ. Math. J. 32 (1983), 199-215.
[1984a] Generators of positive semigroups.
In: F. Kappel; W. Schappacher (eds.): Infinite-dimensional Systems, Retahof 1983. Lecture Notes in Math. 1076, 1-15. Berlin-HeidelbergNew York: Springer 1984.
[1984b] Kato's inequality. A characterization of generators of positive semigroups. Proc. Roy. Irish Acad. Sect. A 84 (1984), 155-174.
[1984c] Resolvent positive operators and integrated semigroups. Semesterbericht Funktionalanalysis, Ttibingen, Sommersemester 1984, 73-101.
[1985] Resolvent positive operatora. Universität Tibingen, Preprint 1985.

Arendt, $W_{.}$; Chernoff, P.; Kato, T.
[1982] A generalization of dissipativity and positive semigroups. J. Operator Theory 8 (1982), 167-180.

Arendt, W.: Greiner, G.
[1984] The spectral mapping theorem for one-parameter groups of positive operators on C (X).
Semigroup Forum 30 (1984), 297-330.

Arino, O.; Kimutuel, M.
[1985] Asymptotic analysis of a cell-cycle model based on unequal division. Preprint 1985.

Asimow, L.; Ellis, A.J.
[1980] Convexity Theory and its Applications in Functional Analysis. London-New York-San Trancisco: Academy c Press 1980.

Axmann, D.
[1980] Struktur- und Ergodentheorie irreduzibler Operatoren auf Banachverbänden. Dissertation, Tabingen 1980.

Baras $P_{+}$; Pierre M.
[1985] Critère d'existence de solutions positives pour des équations semi-linéaires non monotones.
Preprint. Nancy 1985.

Bart, f .
[1977] Periodic strongly continuous semigroups. Ant. Mat. Pura Appl. 115 (1977), 311-318.

Batty, C.J.K.
[1978] Dissipative mappings and well-behaved derivations.
J. London Math. Soc. 18 (1978), 527-533.
[1981] Derivations on compact spaces. Proc. London Math. Soc. 42 (1981), 299-330.

Batty, C.J.K+; Davies, E.B.
[1982] Positive semigroups and resolvents, J. Operator Theory 10 (1982), 357-363.

Batty, C.J.K.; Robinson, D.W.
[1984] Positive one-parameter semigroups on ordered spaces. Acta. Appl. Math. 2 (1984), $221-296$.
[1985] The characterization of differential operators by locality: abstract derivations.
Ergodic Theory Dynamical Systems 5 (1985), 171-183.
 
Bawer, H.
[1966] Garmonische Räume und ihre Potentialtheorie.
    Berlin-Heidelberg-New York: Springer 1966.
Beals, R.
[1972] On the abstract Gauchy problem.
    J. Funct. Ana1. 10 (1972), 281-299.
Belleni-Morante, A.
[1979] Applied Semigroups and Evolution Equations.
    Oxford: Oxford University Press 1979.
Bellmann, R.; Cooke, K.L.
[1963] Differential-Difference Equations.
    London-New York: Academic Press 1963.
Belyi, A.G.; Semenov, Y.A.
[1975] Kato's inequality and semigroup product-formulas.
    Functional Anal. Appl. 9 (1975), 320-32l.
Benchimol, C.D.
[1978a] A note on weak stabilizability of contraction semigroups.
    SIAM J. Control Optim. 16 (1978), 373-379.
[1978b] Feedback stabilizability in Hilbert spaces.
    App1. Math. Optim. 4 (1978), 223-248.
Benilan, P.; Picard, C.
[1979] Quelques aspects non lineaires du princtpe du maximum.
        In: S'minaire de Thëorie du Potentiel. Lecture Notes in Math. 713. Springer
        1979.
Berg, C.; Forst, G.
[1975] Potential Theory on Locally Compact Abelian Groups.
    Berlin-Heidelberg-New York: Springer 1975.
Berger, C.A.; Coburn, L.A.
[1970] One-parameter semigroups of isometries.
    Bul1. Amer. Math. Soc. 76 (1970), 1125-1129.
Beurling, A.
[1970] On analytic extensions of semigroups of operators.
    J. Funct. Anal. 6 (1970), 387-400.
Beurling, A.; Deny, J.
[1948] Espaces de Dirichlet I: Le cas èlëmentaire. Acta Math. 99 (1948), 203-224.
 

Di Blasio, G.; Kunisch, E.; Sinestrari, E.
[1983] The solution operator for a partial differential equation with delay. Acti Accad. Naz. Lincei Rend. C1. Sci. Fis. Mat. Natur. 74 (1983), 228-233.
[1984] Stability for abstract linear functional equations. To appear in: Israel J. Math.

Bony, J.-M.; Courrège, P.; Priouret, P.
[1968] Semi-groups de Feller sur une variété a bord compact et problèmes aux limites intégro-différentiels du second ordre donnant lieu au principe du max fumb.
Ant. Inst. Fourier (Grenoble) 18 (1968), 369-521.
Bourbaki, N.
[1955] Eléments des Mathématiques, Intégration, Chapitre 5: Intégration des Mesures.
Paris: Hermann 1955.

Bourgain, J.
[1980] Propriétés de rèlevement et projections dans les espace $L^{1} / H_{o}^{1}$ et $H^{00}$. C. R. Acad. Sci. Paris Sér. A-Math. 291 (1980), 607-609.
[1985] Some new properties of the Banach spaces $L / H_{o}^{1}$ and $H^{\infty}$ (Part II). Preprint 1985.

Boyadzhiev, $\mathrm{H} . \mathrm{N}$.
[1984] Characterization of the generators of $C_{o}$ semigroups which leave a convex set invariant. Cotmen. Math. Univ. Carolin. 25 (1984), 159-170.

Bratteli, O.; Digernes, T.; Robinson, D.W.
[1983] Fositive semigroups on ordered Banach spaces. J. Operator Theory 9 (1983), 371-400.

Bratteli, O.; Jorgensen, F.E.T.
[1984] Fositive Semigroups of Operators and Applications. Special issue of Acta Appl. Math. 2 (1984), Dordrecht / Boston: Reidel 1984.

Bratteli, O.; Kishimoto, A.; Robinson, D.W.
[1980] Positivity and monotonity properties of $C_{o}$-semigroups, I. Conm. Math. Phys. 75 (1980), 67-84.

Bratteli, O.; Robinson, D.W.
[1975] Unbounded derivations of C*-algebras. Corm. Math. Phys. 42 (1975), 253-268.
[1979] Operator Algebras and Quantum Statistical Mechanics I. New York-Heidelberg-Berlin: Springer 1979; II, ibid. 1981.
[1981] Positive C -semigroups on $\mathrm{C}^{*}$-algebras. Math. Scand. 49 (1981), 259-274.

Calvert, B.D.
[1970] Nonlinear evolution equations in Banach lattice. Bull. Ager. Math. Soc. 76 (1970), 845-850.
[1971a] Nonlinear equations of evolution.
Pacific J. Math. 39 (1971). 293-350.
[197lb] Semigroups on an ordered Banach space.
J. Math. Soc. Japan 23 (1971), 311-319.
[1972] On T-accretive operators.
Ann. Mat. Pura Appl. 94 (1972), 291-314.
Calvert, B.D.; Picard, C.
[1975] Opérateurs accrétifs et $\Phi$-accrétifs dans tu espace de Banach. Hiroshima Math. J. 5 (1975), 363-370.
van Casteren, J.
[1984] Invariant subsets of strongly continuous semigroups. Integral Equations Operator Theory 7 (1984), 884-892.
[1985] Generators of Strongly Continuous Semigroups. Boston-London-Melbourne: Pitman 1985.

Chicone, C.; Swanson, R.C.
[1981] Spectral theory for linearizations of dynamical sygtems. J. Differential Equations. 40 (1981), 155-167.

Choi, M, -D .
[1974] A Schwarz inequality for positive linear maps on ©*-algebras. Illinois J. Math. 18 (1974), 565-574.

Choquet, G.; Foias, C.
[1975] Solution d'un problème sur les itérés d"un operateur positif sur C(K) et propriétés des moyennes associées.
Ant. Inst. Fourier (Grenoble) 25 (1975), 109-125.
Coffman, C.V.; Grover, C.L.
[1980] Obtuse cones in Hilbert spaces and application to partial differential equations.
J. Funct. Anal. 35 (1980). 369-396.

Collatz, P.
[1942] Efnschließungssatz fir die charakteristischen Zahlen von Matrizen. Math. Z. 48 (1942), 221-226.

Combes, F.; Delaroche, C.
[1978] Representations des groupes localement compacts et applications aux algèbres d'opérateurs. Astërisque (Séminaire d'Orleans) 55 (1978).

Cooke, K.L.; Ferreira, J.M.
[1983] Stability conditions for linear retarded differential equations. J. Math. Anal. App1. 96 (1983), 480-504.

Coulhon, T.
[1984] Suites d'opérateurs sur un espace $C(K)$ de Grothendieck.
C. R. Acad. Sci. Paris Sér. I-Math. 298 (1984), I 3 -15.

Cornfeld, I.P.; Fomin, S.V.; Sinai, Ya,G.
[1982] Ergodic Theory. Berlin-Heide berg-New York: Springer 1982.

Crandall, M.G.; Tartar, L.
[1980] Some relations between nonexpansive and order preserving mappings. Proc. Amer. Math. Soc. 78 (1980), 385-390.

Datko, R.
[1970] Extending a theorem of A.M. Liapunov to Hilbert space. J. Math. Aral. App1. 32 (1970), 610-616.
[1972] Uniform asymptotic stability of evolutionary processes in a Banach space. SIAM J. Math. Anal. 3 (1972), 428-445.
[1983] An example of an unstable neutral differential equation. Internat. J. Control 38 (1983), 263-267.

Davies, E.B.
[1972] Some contraction semigroups in quantum probability. Z. Wahrsch. Verw. Gebiete 23 (1972), 261-273.
[1976] Quantum Theory of Open Systems. London-New York-San Francisco: Academic Press 1976.
[1979] Generators of dynamical semigroups. J. Funct. Ana1. 34 (1979), 421-431.
[1980] One-parameter Semigroups. London-New York-San Francisco: Academic Press 1980.
[1982] The harmonic functions of mean ergodic semigroups. Math. Z. 181 (1982), 543-552.
[1986] Spectral properties of some second order elliptic operators on $\mathrm{L}^{\mathrm{P}}$-spaces. In: R. Nagel; U. Schlotterbeck; M.P.H. Wolff (eds.): Aspects of Positivity in Functional Analysis. Austerdam: North Folland 1986.

Deimling, K.
[1977] Ordinary Differential Equations in Banach Spaces. Berlin-Heidelberg-New York: Springer 1977.

DeLeeuw, K.; Glicksberg, I.
[1961] Applications of almost periodic compactifications. Acta Math. 105 (1961), 63-97.

Derndinger, R .
[1980] Utber das Spektrum positiver Generatoren. Math. Z. 172 (1980), 281-293.
[1984] Betragshalbgruppen normstetiger Operatorhalbgruppen. Areh. Math. 42 (1984), 371-375.

Derndinger, R.; Nage1, R.
[1979] Der Generator starkstetiger Yerbandshalbgruppen auf $C(X)$ und dessen Spektrum.
Math. Ann. 245 (1979), 159-177.
Desch, W.; Schappacher, W.
[1983] Spectral properties of finite-dimensional perturbed linear semigroups. Universitat Graz, Preprint 1983.
[1984] On relatively bounded perturbations of linear $G$-semigroups. Ann. Scuola Norn. Sup. Pisa 11 (1984), 327-341.

Diekmann, O.; Heljmans, H.J.A.M.: Thieme, H.R.
[1984] On the stability of the cell size distribution.
J. Math. Bio1. 19 (1984), 227-248.

Dieudonnè, J.
[1971] Elements d'Analyse (Tome IV). Parts: Gauthier-Villars 1971.

Doetsch, $G$.
[1950] Gandbuch der Laplace Transformation, Band I , Basel: Birkhauser 1950.

Dorroh, J.R.
[1966] Contraction semi-groups in a function space. Pacific J. Math. 19 (1966), 35-38.

Dunford, N.; Schwartz; J.T.
[1958] Linear Operators, Part I: General Theory. New York: Wiley 1958.

Dynkin, E.B.
[1965] Markov Processes I , II. Berlin-Gbttingen-fieidelberg: Springer 1965.

Dyson, J.; Villella-Bressan R.
[1979] Semigroups of translations associated with functional and functional differential equations Proc. Roy. Soc. Edinburgh Sect. A 82 (1979), 171-188.

% -- E 

Eberlein, W.F.
[1948] Abstract ergodic theorems and weak almost periodic functions. Trans. Aner. Math. Soc. 67 (1948), $217-240$.

Elliot, G.
[1972] Convergence of automorphisms on certain C*-algebras.
J. Funct. Anal. 11 (1972), 204-206.

Evans, D.E.
[1976.1 On the spectrum of a one-parameter strongly continuous representation. Math. Scand. 39 (1976), 80-82.
[1977] Irreducible quantum dynamical semigroups. Conm. Math. Phys. 54 (1977), 293-297.
[1984] Quantum dynamical semigroups, symmetry groups, and locality. Acta. Appl. Math 2 (1984), 333-352.

Evans, D.E.; Hanche-Olsen, H.
[1979] The generators of positive semigroups. J. Funct. Anal. 32 (1979), 207-212.

Fattorini, H.O.
[1969a] Ordinary differential equations in linear topological spaces, $I$. J. Differential Equations 5 (1969), 72-105.
[1969b] Ordinary differential equations in linear topological spaces, II.
J. Differential Equations 6 (1969) , 50-70.
[1983] The Cauchy Problem.
Reading (Mass.): Addison-Wesley 1983.
Feller, w.
[1952] The parabolic differential equation and the associated semigroups of transformations.
Ann. of Math. 55 (1952), 468-519.
[1953a] On the generation of unbounded semigroups of bounded linear operators. Antr. of Math. 58 (1953), 166-174.
[1953b] On positivity preserving semigroups of transformations on $C\left[r_{1}, r_{2}\right]$. Ant. Soc. Math. Polon. 25 (1953), 85-94.
[1954a] The general diffusion operator of positivity preserving semigroups in one difmension.
Ann. of Math. 60 (1954), 417-436.
[1954b] Diffusion processes in one dimension.
Trans. Amer. Math. Soc. 77 (1954), 1-31.
[1955] On second order differential operators. Antr. of Math. 61 (1955), 90-105.
[1956] Boundaries induced by non-negative matrices. Trans. Amer. Math. Soc. 83 (1956), 19-54.
[1957] On boundaries defined by stochastic matrices. Applied probability. Froceedings of Symposia in Applied Mathematics, Vol. VII, 35-40, New York: McGraw Hill 1957.
[1959] Differential operators with the positive maximum property. Ilifnois J. Math. 3 (1959), 182-186.

Fisher, S.D.
[1983] Function Theory on Planar Domains. New York: Wiley 1983.

Foias, C .
[1973] Sur une question de M. Reghis. An. Univ. Timispoara Ser. Stint. Mat. 11 (1973), lll-114.

Frigerio, A.: Verri, M.
[1982] Long-time asymptotic properties of dynamical semigroups on $\mathrm{W}^{*}$-algebras. Math. Z. 180 (1982), 275-286.

Frobenius, $G$.
[1909] tiber Matrisen aus positiven Elementen. Sitzungsber. Preuß. Akad. Wiss., Physikal.-Math. Kl. (1908). 47l-476; 1bid. (1909), 514-518.

Fukushima, M.
[1982] Dirichlet Forms and Markov Frocesses. London: North Holland 1980.

Gearhart, L.
[1978] Spectral theory for contraction semigroups on hilbert spaces. Trans. Amer. Math. Soc. 236 (1978), 385-394.

Gilbarg, D.; Trudinger, N.S.
[1977] E111ptic Partial Differential Equations of Second Order. Berlin: Springer 1977.

Goldstein, J.A.
[1981] Some developments in semigroups since Hille Fhillips. Integral Equations Operator Theory 4 (1981), 350-365.
[1985a] Semigroups of Operators and Applications. Onford University Press 1985.
[1985b] A (more-or-less) complete bibliography of semigroups of operators through 1984. Preprints and Lecture Notes in Mathematics. Tulane University 1985.
[1986] Asymptotics for bounded semigroups in filbert spaces. In: R. Nagel; t. Schlotterbeck; M.P.K. Wolff (eds.): Aspects of Positivity in Functional Analysis. Ansterdam: North folland 1986.

Greiner: G.
[1981] Zur Ferron-Frobenius Theorie stark stetiger Halbgruppen. Math. Z. 177 (1981), 401-423.
[1982] Spektrum und Asymptotik stark stetiger Halbgruppen positiver Operatoren. Sitzungsber. Heidelb. Akad. Wiss., Math.-Naturwiss. K1. (1982) 55-80.
[1984a] A typical Perron-Frobenfus theorem with applications to an age-dependent population equation.
In: F. Kappel; W. Schappacher (eds.): Infinite-dimensional Systems, Retzhof 1983. Lecture Notes in Math. 1076, 86-100. Berlin-HeidelbergNew York: Springer 1984.
[1984b] Spectral properties and asymptotic behavior of the linear transport equation. Math. Z. 185 (1984), 167-177.
[1984c] A spectral decomposition of strongly continuous groups of positive operators.
Quart. J. Oxford (2) 35 (1984), 37-47.
[1984d] An irreducibility criterion for the linear transport equation. Semesterbericht Funktionalanalysis, Tubingen, Sommersemester 1984, 1-8.
[1985] Some applications of Fejer's theorem to one-parameter semigroups. Preprint 1985.
[1986] Perturbing the boundary conditions of a generator. To appear in: fouston J. Math.

Greiner, G.; Nagel, R.
[1982] La loi "zero ou deux" et ses conséquences pour le comportement asymptotique des opérateurs positifs. J. Math. Pures App1. 9 (1982), 261-273.
[1983] Of the stability of strongly continuous semfgroups of positive operators on $L^{2}(\mu)$.
Ann. Scuola Norm. Sup. Pisa 10 (1983), 257-262.
Greiner, G.; Voigt, J.; Wolff, M.P.K.
[1981] On the spectral bound of the generator of semigroups of positive operators. J. Operator Theory 5 (1981), 245-256.

Groh, T,
[1981] The peripheral point spectrum of Schwarz operators on $\mathrm{C}^{*}$-algebras Math. Z. 176 (1981), 311-318.
[1982a] Some observations on the spectra of positive operators on finite dimensional $C^{*}$-algebras.
Linear Algebra Appl. 42 (1982), 213-222.
[1982b] Asymptotic behavior of dynamical systems on w*-algebras. Semesterbericht Funktionalanalysis, Tübingen, Sonnersemester 1982, 15-25.
[1984a] Uniformly ergodic maps on $\mathrm{C}^{*}$-algebras. Israe1 J. Math. 47 (1984), 227-235.
[1984b] Uniform ergodic theorems for identity preserving Schwarz maps on W*-algebras.
J. Operator Theory 11 (1984), 395-404.
[1984c] Spectrum and asymptotic behaviour of completely positive maps on $B(i)$. Math. Japonica 29 (1984), 395-402.

Groh, U.; Kimmerer, B.
[1982] Bibounded operators on $W^{*}$-algebras. Math. Scand. 50 (1982), 269-285.

Groh, U.; Netubrander, F.
[1981] Stabilitht starkstetiger positiver Operatorhalbgruppen auf $C^{*}$-Algebren. Math. Ann. 256 (1981), 129-173.

Grothendieck, A.
[1953] Sur les applications linéaires faiblement compactes d"espaces du type $C(K)$. Canadian J. Math, $\underline{5}$ (1953), 129-173.

Gustafson, K ; Lumer, G .
[1972] Multiplicative perturbation of semigroup generators. Pacific J. Math. 41 (1972), 731-742.

Gyllenberg, M.; Heijanans, H.J.A.M.
[1985] An abstract delay equation modelling size dependent cell growth and division. Preprint 1985.

Hadeler, K.-P.
[1978] Delay-equations in biology.
In: H. -0 . Peitgen; H.-O. Walther (eds.) Functional Differential Equations and Approximation of Fixed Points, Bonn 1978. Lecture Notes in Math. 730, 136-156. Berlin-Heidelberg-New York 1978.

Hale, J.
[1977] Theory of Functional Differential Equations.
New York-Heidelberg-Berlin: Springer 1977.
Hamel, G.
[1905] Eine Basis aller Zahlen und die unstetigen Lösungen der Funktionalgleichung: $f(x+y)=f(x)+f(y)$.
Math. Ann. 60 (1905), 459-462.

Hasegawa, M.
[1966] On contraction semigroups and (di)-operators. J. Math. Soc. Japan $18(1966)$, $290-302$.

Heijmans, H.J.A.M.
[1985a] Structured populations, linear semigroups and positivity. To appear in: Math. Z.
[1985b] An eigenvalue problem related to cell growth. J. Math. Anal. App1. 111 (1985), 253-280.
[1986] The dynamical behavior of the agemsize distribution of a cell population. In: J.A.J. Metz; O. Diekmann (eds.) Dynamics of Physiologically structured Population. Springer Lecture Notes Biomathematics (to appear).

Hempel, R.: Voigt, J.
[1985] The spectrumt of a Schrodinger operator in $L_{p}\left(P^{v}\right)$ is $p$-independent. Preprint. Minchen 1985.

Herbst, I.W.
[1982] Contraction semigroups and the spectrum of $A_{1} I+I_{2} A_{2}$.
J. Operator Theory 7 (1982), 61-78.
[1983] The spectrum of Hilbert space semigroups. J. Operator Theory 10 (1983), 87-94.

Herbst, I.W.; Sloan, A.D.
[1978] Pertprbation of translation invariant positivity preserving semigroups on $L^{2}\left(\mathbb{R}^{k}\right)$.
Trans. Amer. Math. Soc. 236 (1978), 325-360.
Hess, H.; Kato, T.
[1980] On some linear and nonlinear eigenvalue problems with an infinite weight function.
Cotum. Partiell Differential Equations 5 (1980), 999-1030.
Hess, H.; Schrader, R+; Uh1enbrock. D.A.
[1977] Domination of semigroups and generalization of Kato's inequality. Duke Math. J. 44 (1977), 893-904.

Hewitt, E.; Ross, K.A.
[1963] Abstract Harmonic Analysis I. Berlin-Heidelberg-New York: Springer 1963.

Hiai, F.
[1978] Weakly mixing properties of semigroups of linear operators. Kodai Math, J. 1 (1978), 376-393.

Hille, E,
[1948] Functional Analysis and Semigroups.
Amer. Math. Soc. Coll. Pub1. 31, Providence (R.I.) 1948.
[1952] Une généralisation du probleme de Cauchy. Ann. Inst. Fourier (Grenoble) 4 (1952), 31-48.

Gille, E.; Phillips, R.S.
[1957] Functional Analysis and Semigroups. Amer. Math. Soc. Co11. Pub1. 31, Providence (R.I.) 1957.

Hirsch, M.W.; Smale, S.
[1974] Differential Equations, Dynamical Systems and Linear Algebra. New York: Academic Press 1974.

Howland, J.S.
[1984] On a theorem of Gearhart. Integral Equations Operator Theory 7 (1984), 138-142.

D'Jacenko, S.V.
[1976] Semfgroups of almost negative type and their applications. Soviet Math. Dok1. 17 (1976), 1189-1193.

Jacobs, K.
[1972] Gleichverteilung mod 1 . Selecta Math. IV, 57-93, Berlin-Heidelberg-New York: Springer 1972.

Jameson, G.J.0.
[1974] Topology and Normed Spaces. London: Chapman / Hall 1974.

Jorgensen, P.T.
[1980] Monotone convergence of operators semigroups and the dynamics of infinite particle systems. Aarhus Universitet, Preprint 1980.

Junghenn, H. D.
[1971] Almost periodic compactifications and applications to one parameter semigroups. Doctoral Dissertation, The George Washington Universtity 1971.

Kadison, R.V.
[1965] Transformations of states fin operator theory and dynamics. Topology 3 (1965), 177-198.

Ka11man, R.R.
[1969] Unitary groups and automorphisms of operator algebras. Amer. J. Math. 91 (1969), 785-806.

Kamke, E.
[1932] Zur Theorie der Systeme gewönlicher Differentalgleichungen II. Acta Math. 58 (1932) , 57-85.

Kaper, H.G.; Lekkerkerker, C.G.; Hejtmanek. J.
[1983a] Spectral Methods in Linear Transport Theory. Basel: Birkhäuser 1982.
[1983b] Recent progress on the reactor problem of linear transport theory. Argonne National Laboratory. Preprint 1983.

Karlin, S.
[1959] Positive operators.
J. Math. Mech. 8 (1959), 907-937.

Kato, T.
[1966] Perturbation Theory for Linear Operators 1966.
$2^{\text {nd }}$ printing: Berlin-heidelberg-New York: Springer 1976.
[1973] Schrödinger operators with singular potentials. Israel J. Math. 13 (1973), 135-148.
[1982] Superconvexity of the spectral radius, and convexity of the spectral bound and the type.
Math. Z. 180 (1982), 265-273.
[1986] $\mathrm{L}^{\text {P }}$-Theory of $\mathrm{Schrödinger} \mathrm{operators} \mathrm{with} \mathrm{a} \mathrm{singular} \mathrm{potential}$.
In: R. Nagel; U. Schlotterbeck; M.P.H. Wolff (eds.): Aspects of Positivity in Functional Analysis. Amsterdam: North Folland 1986.

Katznelson, Y.; Tzafriri, L.
[1984] On power bounded operators. Hebrew University, Jerusalett, Preprint 1984.

Kerscher, $W$.
[1986] Retardierte Cauchy Probleme: Ordnungseigenschaften und Stabilität unabhägig von der Verz: 名erung. Dissertation, Universităt Tübingen 1986.

Kerscher, W.; Nagel, R.
[1984] Asymptotic behavior of one-parameter semigroups of positive operators. Acta Appl. Math. 2 (1984), 297-309.

Kipnis, C.
[1974] Majoration des semi-groupes de contractions de $\mathrm{L}^{\mathrm{l}}$ et applications. Ann. Inst. F. Poincaré (Sect. B) 10 (1974), 369-384.

Kishimoto, A.; Robinson, D. W.
[1980] Fositivity and monotonicity properties of $C_{o}$-semigroups, II. Comm. Math. Phys. 75 (1980), 85-101.
[1981] Subordinate semigroups and order properties. J. Austral. Math. Soc. Ser. A 31 (1981), 59-76.

Kleìn, A.; Landau, L.J.
[1975] Singular perturbations of positivity preserving semigroups via path space techniques.
J. Funct. Anal. 20 (1975), 44-82.

Klein, I.
[1984] Zur Spektraltheorie positiver Halbgruppen auf geordneten Banachraumen. Dissertation, Universitat Tibingen 1984.

Komatsu, H.
[1969] Fractional powers of operators III, Negative powers. J. Math. Soc. Japan 21 (1969), 205-228.

Konishi, Y.
[1971] Nonlinear semigroups in Banach lattices. Froc. Japan Acad. Ser. A Math. Sci. 47 (1971), 24-28.

Krasnose1'skit, M. A.
[1964] Positive Solutions of Operator Equations. Groningen: Noordhoff 1964.

Krein, S.G.
[1971] Linear Differential Equations in Banach Spaces. Amer. Math. Soc. Trans1. 29, Providence (R.I.) 1971.

Krein, S.G.; Khazan, M.I.
[1985] Differential equations in a Banach space. J. Soviet Math. 30 (1985), $2154-2239$.

Kreiss, H.O.
[1958] Uber sachgemăsse Cauchyprobleme fir Systeme von linearen partiellen Differentialgleichungen.
TRITA-NA, Roy. Inst. Technol., Stockholm 127 (1958).
[1959] tber Matrizen die beschraznkte Halbgruppen erzeugen. Math. Scand. 7 (1959), 71-80.

Krengel, ©.
[1985] Ergodic Theorems. Berlin, New York: de Gruyter 1985.

Kubokawa, Y.
[1975] Ergodic theorems for contraction semigroups. J. Math. Soc. Japan 27 (1975), 184-193.

Kümmerer, B.; Nage1, R.
[1979] Mean ergodic semigroups on $\mathrm{W}^{*}$-algebras. Acta Sci. Math. 41 (1979), 151-159.

Kuhn, K.
[1984] Elliptische Differentialoperatoren als Generatoren auf C( $\Omega$ ). Semesterbericht Funktionalanalysis, Tïbingen, Wintersemester 1984/1985, 125-142.

Kunisch, K.; Schappacher, W.
[1983] Necessary conditions for partial differential equations with delay to generate C -semigroups.
J. Differential Equation 50 (1983), 49-79.

Kunita, 포.
[1969] Sub-Markov semi-groups in Banach lattices. Proc. of the Conference on Funct. Anal. and Related Topics, 332-343. Tokyo Press 1969.

Kurose, H.
[1981] An example of a non quasi well-behaved derivation on $C(I)$. J. Funct. Anal. 43 (1981), 193-201.
[1982] On a closed derivation in $\mathrm{C}(\mathrm{I})$.
Mem. Fac. Sci. Kyushu Univ. Ser. A Math. 36 (1982), 193-198.
[1983] Closed derivations in $C(I)$. Tohoku Math. J. 35 (1983), 341-347.

Lamperti, J.
[1977] Stochastic Processes. Berlin-Heidelberg-New York: Springer 1977.
de Laubenfels, R.
[1984] Well behaved derivation on c[0,1].
Pacific J. Math. 115 (1984), 73-80.

Leader, s.
[1954] On the infinitesimal generators of a semigoups of positive transformations with local character condition.
Proc. Aner. Math. Soc. 5 (1954), 401-406.
Lin, M.
[1974] On the uniform ergodic theorem II. Proc. Amer. Math. Soc. 46 (1974), 217-225.
[1975] Quasicompactness and uniform ergodicity of Markov operatore. Ann. Inst. H. Poincaré (Sect. B) 11 (1975), 345-354.

Lin, M.; Montgomery, J.; Sine R.
[1977] Change of velocity and ergodicity in flows and in Markov semi-groups. Z. Wahrsch. Verw. Gebiete 39 (1977), 197-2fl.

Lindblad, G.
[1976] On the generators of quantum dynamical semigroups. Comm. Math. Phys. 48 (1976), 119-130.

Lindenstrauss, J.; Tzafriri, L.
[1979] Classical Banach Spaces II, Function Spaces. Berlin-Heidelberg-Now York: Springer 1979.

Lotz, H.P.
[1981] Uniform ergodic theorems for Markov operators on $C(X)$. Math. Z. 178 (1981), 145-156.
[1982] Uniform convergence of operators on $L^{\infty}$. Semesterbericht Funktionalanalysis, Tübingen, Wintersemester 19882/1983.
[1984] Tauberian theorems for operators on $L^{\infty}$ and similar spaces. In: K.D. Bierstedt; E. Fuchssteiner (eds.) Functional Analysis, Surveys and Recent Results III. Amsterdam: North Holland 1984.
[1985] Uniform convergence of operators on $L^{\text {m }}$ and similar spaces. Math. Z. 190 (1985), 207-220.
[1986] Positive linear operators on $L^{\mathrm{P}}$ and the Doeblin condition. In: R. Nage1; U. Schlotterbeck; M.P.H. Wolff (eds.): Aspects of Positivity in Functional Analysis. Arsterdam: North Holland 1986.

Lumer, G .
[1974a] Perturbations de générateurs infinitesimaux du type "changement de temps". Ann. Inst. Fourier (Grenoble) 23 (1974), 271-279.
[1974b] Problème de Cauchy pour opérateurs locaux et "changement de temps". Ann. Inst. Fourier (Grenob1e) 23 (1974), 409-466.

Lumer, G.; Phillips, R.s.
[1961] Dissipative operators in a Banach space. Pacific J. Math. 11 (1961), 679-698.

Lumemburg, W.A.J.
[1979] Some Aspects of the Theory of Riest Spaces. The Undversity of Arkansas Lecture Notes in Mathematics 4, Fayetteville 1979.

Majewski, A.; Robinson, D.W.
[1983] Strictly positive and strongly positive semigroups.
J. Austra1. Math. Soc. Ser. A 34 (1983), 36-48.

Miller, J.; Strang, G.
[1966] Matrix theorems for partial differential and difference equations. Math. Scand. 18 (1966), 113-133.

Miller, R.K.
[1974] Linear Volterra integro-differential equations as semigroups. Funke 1a1, Ekvac. 17 (1974), 39-55.

Mil'stein, G.N.
[1975] Exponential stability of positive semigroups in a linear topological space I,II. Soviet. Math. 19 (1975), 35-42, 51-61.

Miyadera, I.
[1952] Generation of a strongly continuous semigroup of operators. Tôhoku Math. J. 4 (1952), 109-114.

Miyajima, $s$.
[1986] Generators of positive $C_{0}$-semigroups. In: R. Nage1; U. Schlotterbeck; M.P.H. Wolff (eds.) : Aspects of Positivity in Functional Analysis. Amsterdam: North Holland 1986.

Miyajima, S.; Okazawa, N.
[1984] Generators of positive $C_{0}$-semigroups on Banach lattices. Preprint 1984.

Montgomery, D.; Zippin, L.
[1955] Topological Transformation Groups.
New York: Interscience Publishers 1955.

Moreau, J.J.
[1966] Fonctionelles convexes.
Séminaire sur les équations aux derivées partielles. Collège de France 1966-67.

Nage1, R.
[1973] Mittelergodische Halbgruppen 1inearer Operatoren. Ann. Inst. Fourier (Grenoble) 23 (1973), 75-87.
[1983] Sobolev Spaces and Semigroups. Semesterbericht Funktionalanalysis, Tübingen, Sommersemester 1984, 1-19.
[1984] What can positivity do for stability?
In: K.D. Blerstedt: B. Fuchssteiner (eds.): Functional Analysis, Surveys and Recent Results III. Amsterdam: North Holland 1984.
[1985] Well-posedness and positivity for systems of linear evolution equations. Conferenze del Seminario di Matematica dell'Universita di Bari 203 (1985), 1-29.

Nage1, R.; Derndinger, R.; Palm, G.
[1982] Ergodic Theory in the Functional Analytic Perspective. Titbingen 1982.

Nagel, R.; Uhlig, H.
[1981] An abstract Kato inequality for generators of positive semigroups on Banach 1attices.
J. Operator Theory 6 (1981) . 113-123.

Nakano, H .
[1950] Modern Spectral Theory. Tokyo Mathematical Book Series. Vol. II. Maruzen Co.: Tokyo 1950.

Neubrander, F.
[1984a] Well-posedness of abstract Cauchy problems. Semigroup Forum 29 (1984), 75-85.
[1984b] We11-posedness of higher order abstract Cauchy problems. Dissertation, Universitat Tubingen 1984.
[1985a] Laplace transform and asymptotic behavior of strongly continuous semigroups. To appear in: Houston J. Math.
[1985b] Asymptotic behavior of solutions of inhomogeneous abstract Cauchy problems. In: Froc. Conf. Physical Math. and Nonlinear Fart. Differential Equatfons, Morgantown 1983, 157-73. Marcel Dekker 1985.
[1986] We11-posedness of higher order abstract Cauchy problems. To appear in: Trans. Amer. Math. Soc.

Nussbaum, R.D.
[1984] Fositive operators and elliptic eigenvalue problems. Math. Z. 186 (1984), 247-264.

Okazawa, N.
[1984] An Letheory for $^{\text {P }}$-hrodinger operators with nonnegative potentials. J. Math. Soc. Japan 36 (1984), 675-688.

Olesen, D.; Federsen, G.K. Takesaki, M.
[1980] Ergodic actions of compact Abelian groups. J. Operator Theory 3 (1980), 237-269.

Oseledets, V.I.
[1984] Completely positive linear maps, non Hamiltonfan evolution and quantum stochastic processes.
J. Soviet Math. 25 (1984), 1529-1557.
de Pagter, B.
[1984] A note on disjointness preserving operators. Proc. Auer. Math. Soc. 90 (1984), 543-550.
[1986] Irreducible compact operators. To appear In: Math. Z.

Pazy, A.
[1968.] On the differentiability and compactness of linear operators. J. Math. Mech. 17 (1968), I131-1142.
[1983] Semigroups of LInear Operators and Applications to Partial Differential Equations. Berlin- Heidelberg-New York-Tokyo: Springer 1983

Pedersen, G.K.
[1979] C*-Algebras and their Automorphism Groups. London, New York, San Francisco: Academic Press 1979.

Peetre, J.
[1959] Une charactérisation abstraite des opérateurs differentiels. Math. Scand. 7 (1959), 211-218; et: Rectification à 1'article précédent. Math. Scand. $\overline{8}$ (1960), E16-120.

Perron. 0.
[1907] Zur Theorie der Matrices.
Math. Ann. 64 (1907), 248-263.
Phillips, R.s.
[1954. A note on the abstract Caschy problem. Proc. Nat. Acad. Sci. U.S.A. 40 (1954), 244-248.
[1962] Semigroups of positive contraction operators. Czechoslovak Math. J. 12 (1962), 294-313.
[1974] Perturbation theory for semi-groups of 1inear operators. Trans. Amer. Math. Soc. 74 (1974), 343-369.

Picard, C.
[1972] Opérateurs $\phi$-accretifs et gënération des semi-groupes non linéaíres. C. R. Acad. Sci. Paris Sér. I-Math. 275 (1972), 639-641.

Pietsch, A.
[1978] Operator Ideals. Berlin: VEB Deutscher Verlag der Wissenschaften 1978.

Plant, A.T.
[1977] Nonlinear semigroups of linear operators and applications tn Banach spaces. J. Math. Anal. Appl. 60 (1977), 67-74.

Protter, M.H.; Weirberger, H.F.
[1967] Maximu Principles in Differential Equations.
New York-Berlin-Heidelberg: Springer 1984.

Prǘn, J.
[1981] Equilibrium solutions of age-specific population dynamics of several species.
J. Math. Bio1. 11 (1981) ) 65-84.
[1984] On the spectrum of $\mathrm{C}_{0}$-semigroups. Trans. Amer. Math. Soc. 284 (1984), $847-857$.

Rao, A.S.; Hengartner, W.
[1974] On the existence of a unique almost periodic solution of an abstract differential equation.
J. London Math. Soc. $\underline{8}(1974), 577-581$.

Reed, M. ; Simon. B.
[1975] Methods of Modern Mathematical Fhysics II. Fourier Analysis, Self-Adjointness.
New York: Academic Press 1975.
[1978] Methods of Modern Mathematical Physics IV. Analysis of Operators. New York: Academic Press 1978.
[1979] Methods of Modern Mathematical Physics III. Scattering Theory. New York: Academic Press 1979.

Reich, S.
[1981] A characterization of nonlinear $\phi$-accretive operators. Manuscripta Math. $3 \underline{6}$ (1981), 163-178.

Robinson, D.W.
[1977] The approximation of flows. J. Funct. Ana1. 24 (1977), 280-290.
[1982] Strongly positive semigroups and faithful invariant states. Comm. Math. Fhys. 85 (1982), 129-142.
[1983] Continuous semigroups on ordered Banach spaces.
J. Funct. Anal. 51 (1983), 268-284.
[1984] On positive semigroups.
Publ. Res. Inst. Math. Sct. 20 (1984), 213-224.
[1985] Differential operators on C*-algebras. Preprint, Canberra 1985.

Robinson, D. W.; Yamamuro, S.
[1983] The canonical half-norm, dual half-norms, and monotonic norms. Tôhuku Math. J. 35 (1983), 375-386.
[1984] Hereditary cones, order ideals and half-norms. Pacific J. Math. 110 (1984), 335-343.

Roth, J. P.
[1976] Opérateurs dissipatifs et semigroupes dans les espaces de fonctions continues.
Ann. Inst. Fourter (Grenoble) 26 (1976), 1-97.
[1978] Les operateurs elliptiques comme générateurs infinitésimaux de semigroups de Feller.
In: F.Hirsch; G.Mokobodzki (eds.): Séminaire de Théorie du Potential, Paris No. 3 . Lecture Notes in Math. 681, 234-251. Berlin-Iteidelberg-New York: springer 1978.

Sacker,R.J.; Sell, G.R.
[1978] A spectral theory for linear differential systems. J. Differential Equations 27 (1978), 320-358.

Sakai, S.
[1971] C*-Algebras and $W^{*}$-Algebras. Berlin-Heiderberg-New York: Springer 1971.

Sato, K.I.
[1968] On the generators of non-negative contraction semigroups in Banach lattices. J. Math. Soc. Japan 20 (1968) , 423-436.
[1970a] On dispersive operators in Banach lattices. Pacific J. Math. 33 (1970), 429-443.
[1970b] Positive pseudo-resolvents in Banach lattices. J. Fac. Sci. Univ, Tokyo Sect. I A Math. 17 (1970), 305-313.

Sawashima, I.
[1964] On spectral properties of some positive operators.
Natur. Sci. Rep. Ochanomizu Univ. 15 (1964), 53-64.
Scarpellini, B.
[1974] On the spectra of certain semigroups. Math. Ann. 2Il (1974), 323-336.

Schaefer, H. H ,
[1966] Topological Vector Spaces 1966.
$4^{\text {th }}$ printing: New York-Heidelberg-Berlin: Springer 1980.
[1968] Invariant ideals of positive operators in C(X), II. Illinois J. Math. 12 (1968), 525-538.
[1974] Banach Lattices and Positive Operators. New-York Heidelberg-Berlin: Springer 1974.
[1980] Ordnungsstrukturen in der Operatorentheorie. Jahresber. Deutsch. Math,-Verein. 82 (1980), 33-50.
[1982] Some recent results on positive groups and semi-groups. In: C.R. Huijsmans; M.A. Kaashoek; W.A.J. Luxemburg; W.K. Vietsch (eds.): From A to Z, Proc. Symp. In Honour of A.C. Zaanen, Leiden 1982. Mathematical Centre Tracts 149, 69-79, Amsterdam: 1982.
[1985] Existence of spectral values for irreducible $\mathrm{C}_{0}$-semigroups. Tübingen, Preprint 1985.

Schaefer, H. H.; Wolff, M.P.H.; Arendt, W.
[1978] On lattice isomorphisms with positive real spectrum and groups of positive operators.
Math. Z. 164 (1978), 115-123.
Schep, A.R.
[1985] Weak Kato-inequalities and positive semigroups.
Math. Z. 190 (1985), 305-314.

Seever, G.L.
[1973] Measures on F-spaces.
Trans. Amer. Math. Soc. 133 (1973), 267-280.
Semadeni, Z.
[1971] Banach Spaces of Continuous Functions.
Warszawa: Polish Scientific Publishers 1971.

Simon, B.
[1973] Ergodic semigroups and positivity preserving self-adjoint operators. J. Funct. Ana1. 12 (1973), 335-339.
[1977] An abstract kato's inequality for generators of positivity preserving semigroups.
Indiana Univ. Math. J. 26 (1977), 1067-1073.
[1979] Kato's inequality and the comparison of semigroups. J. Funct. Ana1. $32(1979)$, 97-101.
[1982] Schrodinger semigroups. Bull. Amer. Math. Soc. 7 (1982), 447-526.

Slemrod, M.
[1976] Asymptotic behavior of $C_{o}$-semigroups as determined by the spectrum of the generator.
Indiana Univ. Math. J. 25 (1976), 783-892.

Stern, R.J.
[1982] A note on positively invariant cones. Appl. Math. Optim. 9 (1982), 67-72.

Stewart, H.B.
[1974] Generation of analytic semigroups by strongly elliptic operators. Trans. Amer. Math. Soc. 199 (1974), 141-162.

Stormer, E .
[1972] On projection maps on von Neumann algebras.
Math. Scand. 50 (1972), 42-50.

Takesaki, M.
[1979] Theory of Operator Algebras I.
New York-Heidelberg-Berlin: Springer 1979.

Travis, C.; Webb, G.F.
[1974] Existence and stability for partial functional differential equations. Trans. Amer. Math. Soc. 200 (1974), 395-418.

Triggiani, R.
[1975a] Pathological asymptotic behavior of systems in Banach spaces.
J. Math. Anal. App1. 49 (1975), 411-429.
[1975b] On the stabilizability problem in Banach spaces.
J. Math. Anal. App1. 52 (1975), 383-403.

Trotter, H. F.
[1974] Approximation and perturbation of semigroups. In: Butzer, Sz.-Nagy: Lineare Operatoren und Approximation II, Proceedings on a Conference in Oberwolfach 1974. Birkhäuser 1974.

Uh1ig, H․
[1979] Derivationen und Yerbandshalbgruppen. Dissertation, Tübingen 1979.

Vidav, I.
[1970] Spectra of perturbed semigroups with applications to transport theory. J. Math. Anal. Appl. 30 (1970), 264-279.

Villella-Bressan R.
[1985] Functional equation of delay type in $L^{1}$-spaces. Ann. Polon. Math. 45 (1985), 93-104.

Voigt, J.
[1980] A perturbation theorem for the essential spectral radius of strongly continuous semigroups. Monatsh. Math. 90 (1980) , 153-161.
[1982] On the abszissa of convergence for the Laplace transform of vector valued measures.
Arch. Math. (Basel) 39 (1982), 455-462.
[1984a] Positivity in time dependent linear transport theory. Acta Appl. Math. 2 (1984), $31 \mathrm{l}-331$.
[19846] Spectral properties of the neutron transport equations. To appear in: J. Math. Anal. Appl.
[1984c] Absorption semigroups, their generators and Schredinger semigroups. Preprint 1984.
[1984d] On substochastic C -semigroups and their generators. Semesterbericht Funktionalanalysis, Tibingen, Wintersemester 1984/1985, 71-85.
[1985] Interpolation for positive $C$-semigroups on $L^{\text {Prospaces. }}$ Math. Z. 188 (1985), 283-286.

Watanabe, S.
[1982] Asymptotic behaviour and eigenvalues of dynamical semigroups on operator algebras.
J. Math. Anal. Appl. 86 (1982), 411-424.

Webb, G.F.
[1977] Woltera integral equations and nonlinear semigroups. Nonlinear Analysis $\underline{1}$ (1977), 415-427.
[1984] A semigroup approach to the Sharpe-Lotka theorem. In: F. Kappe1; W. Schappacher (eds.): Infinitemimensional Systems, Retzhof 1983. Lecture Xotes in Math. 1076, 254-268. Berlin-HeidelbergNew York: Springer 1984.
[1985a] Theory of Nonlinear Age-Dependent Population Dynamics. New York: Marcel Dekker 1985.
[1985b] An operator-theoretic formulation of asynchronous exponential growth. Preprint 1985.

Widder, D.V.
[1946] The Laplace Transform. Princeton (d.J.): Frinceton University Press 1946.
[1971] An Introduction to Transform Theory. New York: Academic Press 1971.
[1971] An Introduction to Transform Theory. New York: Academic Press 1971.

Wielandt H .
[1950] Unzerlegbare, nicht-negative Matrizen. Math. Z. 52 (1950), 642-648.

Winkler, $W$.
[1973] A note on continuous one-parameter zero-two law. Ann. Prob. 1 (1973), 341-344.

Wolff, M.P.H.
[1978] On $C_{0}$-semigroups of lattice homomorphisms on a Banach lattice. Math. 2. 164 (1978), 69-80.
[1981] A remark on the spectral bound of the generator of a semigroup of positive operators with application to stability theory.
In: P.L. Butzer, B. SZ.-Nagy, E. Gorlich (eds.): Functional Analysis and Approximation. Proc. Conf. Oberwolfach 1980, 39-50. Basel-Boston-Stuttgart Btrkhäuser 1981.

Yamanturo, S.
[1984] A note on positive semigroups. Preprint, Canberra 1984.
[1985] Absolute values in orthogonally decomposable spaces. Bull. Australian Math. Soc. 31 (1985), 215-233.

Yosida, K.
[1948] On the differentiability and representation of one-parameter semi-groups of 1inear operators.
J. Math. Soc. Japan 1 (1948), 15-21.
[1965] Functional Analysis 1965.
$6^{\text {th }}$ printing: Berlin-Heidelberg-New York: Springer 1980.
Yosida, K.; Kakutani, S.
[1941] Operator-theoretical treatment of Markoff's process and mean ergodic theorem.
Ant. of Math. 42 (1941), 188-228.

Zaanen, A.C.
[1983] Riesz Spaces II.
Groningen: North Holland 1983.

Zabezyk. J.
[1975] A note on $C_{0}$-semigroups. Bull. Acad. Polon. Sci. 23 (1975), 895-898.
[1979] Stabilization of boundary control systems.
Int. Symp. Systems Opt. Anal. 1978, Lecture Notes Control Theory Inform. Berlin-Hejdelberg-New York: Springer 1979.

Zaidman, S.D.
[1979] Abstract Differential Equations. London: Pitman 1979.

