
@Article{	  zbmath03662265,
  author	= {Albeverio, Sergio and H{\o}egh-Krohn, Raphael and Olsen,
		  G.},
  title		= {Dynamical semigroups and {Markov} processes on
		  {C$^{*}$}-algebras},
  journal	= {J. Reine Angew. Math.},
  volume	= {319},
  pages		= {25--37},
  year		= {1980},
  zbmath	= {3662265},
  zbl		= {0425.60007}
}

@Book{		  zbmath01949821,
  author	= {Arveson, William},
  title		= {Noncommutative dynamics and {E}-semigroups},
  year		= {2003},
  publisher	= {New York, NY: Springer},
  zbmath	= {1949821},
  zbl		= {1032.46001}
}

@Article{	  zbmath03883065,
  author	= {Batty, Charles J. K. and Robinson, Derek W.},
  title		= {Positive one-parameter semigroups on ordered {Banach}
		  spaces},
  journal	= {Acta Appl. Math.},
  volume	= {2},
  pages		= {221--296},
  year		= {1984},
  doi		= {10.1007/BF02280855},
  zbmath	= {3883065},
  zbl		= {0554.47022}
}

@Article{	  zbmath03762672,
  author	= {Bratteli, Ola and Robinson, Derek W.},
  title		= {Positive {$C_{0}$}-semigroups on {C$^{*}$}-algebras},
  journal	= {Math. Scand.},
  volume	= {49},
  pages		= {259--274},
  year		= {1981},
  doi		= {10.7146/math.scand.a-11935},
  zbmath	= {3762672},
  zbl		= {0485.46033}
}

@Article{	  zbmath03893796,
  author	= {Effros, Edward G. and St{\o}rmer, Erling},
  title		= {Positive projections and {Jordan} structure in operator
		  algebras},
  journal	= {Math. Scand.},
  volume	= {45},
  pages		= {127--138},
  year		= {1979},
  doi		= {10.7146/math.scand.a-11830},
  zbmath	= {3712627},
  zbl		= {0455.46059}
}

@Misc{		  zbmath03714409,
  author	= {Evans, David E.},
  title		= {A review on semigroups of completely positive maps},
  year		= {1980},
  howpublished	= {Mathematical problems in theoretical physics, {Proc}. int.
		  {Conf}., {Lausanne} 1979, {Lect}. {Notes} {Phys}. 116,
		  400-406 (1980).},
  zbmath	= {3714409},
  zbl		= {0456.47032}
}

@Book{		  zbmath03893796,
  author	= {Hanche-Olsen, Harald and St{\o}rmer, Erling},
  title		= {Jordan operator algebras},
  volume	= {21},
  year		= {1984},
  publisher	= {Pitman},
  zbmath	= {3893796},
  zbl		= {0561.46031}
}

@Misc{		  zbmath03840677,
  author	= {J{\o}rgensen, Palle E. T. and Bratteli, Ola},
  title		= {Positive semigroups of operators and applications},
  year		= {1984},
  howpublished	= {Acta {Appl}. {Math}. 2 (to appear).},
  zbmath	= {3840677},
  zbl		= {0529.47024}
}

@Article{	  zbmath03893795,
  author	= {Oseledets, V. I.},
  title		= {Completely positive linear mappings, non-{Hamiltonian}
		  evolution, and quantum stochastic processes},
  journal	= {J. Sov. Math.},
  volume	= {25},
  pages		= {1529--1557},
  year		= {1984},
  doi		= {10.1007/BF01101650},
  zbmath	= {3893795},
  zbl		= {0561.46030}
}

@Book{		  zbmath06790494,
  author	= {Pedersen, Gert K.},
  editor	= {Eilers, S{\o}ren and Olesen, Dorte},
  title		= {{C$^{*}$}-algebras and their automorphism groups. {Edited}
		  by {S{{\o}}ren} {Eilers} and {Dorte} {Olesen}},
  year		= {2018},
  publisher	= {Elsevier},
  doi		= {10.1016/C2016-0-03431-9},
  zbmath	= {6790494},
  zbl		= {1460.46001}
}

@Book{		  zbmath03872110,
  author	= {Robinson, Derek W.},
  title		= {Basic theory of one-parameter semigroups},
  volume	= {2},
  year		= {1982},
  publisher	= {Australian National University, Centre for Mathematical
		  Analysis, Canberra},
  zbmath	= {3872110},
  zbl		= {0547.47021}
}

@Misc{		  zbmath03452592,
  author	= {St{\o}rmer, Erling},
  title		= {Positive linear maps of {C$^{*}$}-algebras},
  year		= {1974},
  howpublished	= {Found. {Quantum} {Mech}. ordered lin. {Spaces}, {Advanced}
		  {Study} {Inst}., {Marburg} 1973, {Lecture} {Notes} {Phys}.
		  29, 85-106 (1974).},
  zbmath	= {3452592},
  zbl		= {0288.46057}
}

@Book{		  zbmath06128372,
  author	= {St{\o}rmer, Erling},
  title		= {Positive linear maps of operator algebras},
  year		= {2013},
  publisher	= {Berlin: Springer},
  doi		= {10.1007/978-3-642-34369-8},
  zbmath	= {6128372},
  zbl		= {1269.46003}
}

@Book{		  zbmath01692441,
  author	= {Takesaki, M.},
  title		= {Theory of operator algebras {I}},
  volume	= {124},
  year		= {2002},
  publisher	= {Springer},
  zbmath	= {1692441},
  zbl		= {0990.46034}
}

@Book{		  Takesaki:2003,
  author	= {Takesaki, Masamichi},
  title		= {Theory of operator algebras. {III}},
  volume	= {127},
  year		= {2003},
  publisher	= {Springer},
  zbmath	= {1834432},
  zbl		= {1059.46032}
}

@Book{		  Takesaki:2003*1,
  author	= {Takesaki, Masamichi},
  title		= {Theory of operator algebras. {II}},
  volume	= {125},
  year		= {2003},
  publisher	= {Springer},
  zbmath	= {1834431},
  zbl		= {1059.46031}
}
