%% --
%% -- Updated Notes
%% -- Stand 2025-10-07
%% --
\setlist{$\bullet$, wide, labelindent=.5em,itemsep=.25em}
\section{Updated Notes D-I}
%% --
An overview of positive operators on operator algebras can be found in \mycite{zbmath06128372}, but there seems to be no systematic reference for general positive 
$C_{0}$-semigroups on operator algebras.
Many papers deal with Markov semigroups (see, \eg \mycite{zbmath03762672}) or with so-called E-semigroups
(see \mycite{zbmath01949821})

% **Änderungen:**

% 1. **Komma vor "but"** hinzugefügt – im Englischen steht vor koordinierenden Konjunktionen (but, and, or, etc.) ein Komma, wenn sie zwei Hauptsätze verbinden.

% 2. **Klammern um "see \eg"** – stilistisch besser lesbar, da die Referenz als Einschub funktioniert. Kommata um "\eg" für bessere Klarheit.

% 3. **"or with"** statt "or with" – hier ist die Parallelstruktur wichtig: "deal only with X or with Y" (beide Präpositionen für Symmetrie).

% Der Text ist ansonsten grammatikalisch korrekt!



%% --
% -- Direkte Referenzen für meinen beitrag in LN siehe
%% --\href{Referenzen auf D-Kap.}{https://tinyurl.com/4frvkkt2}
\addcontentsline{toc}{subsection}{Updated Notes: References}
