%% -- Stand 2025/05/16
%% -- Unsere Pakete
%% --

\usepackage[english]{babel}					% Trennungen richtig
\usepackage{csquotes}						% \enquote{Text} US Variante 

%% -- Kein Einzug bei neuen Absatz und eine Leerzeile
%% --               
\usepackage[parfill]{parskip} 

\usepackage[inline,shortlabels]{enumitem}	% \begin{enumerate}[(i)] oder [(a)] 
 \setlist{parsep=.5em, labelindent=.5em, leftmargin=*}					

\usepackage{ragged2e}						% \RaggedRight = Flattersatz

%% --
\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{matrix,arrows.meta,calc}

%% --
\usepackage{comment}
\usepackage{xspace}
\usepackage{longtable}

%% --
%\usepackage[noprefix]{nomencl}
%\makenomenclature
%\renewcommand{\nomname}{List of Symbols}
%\renewcommand{\nompreamble}{The next list describes several symbols that will be later used within the body of the document}

