
@Article{	  zbmath03662265,
  author	= {Albeverio, Sergio and H{\o}egh-Krohn, Raphael and Olsen,
		  G.},
  title		= {Dynamical semigroups and {Markov} processes on
		  {C$^{*}$}-algebras},
  journal	= {J. Reine Angew. Math.},
  volume	= {319},
  year		= {1980},
  zbmath	= {3662265},
  zbl		= {0425.60007}
}

@Book{		  zbmath03983937,
  author	= {Aliprantis, Charalambos D. and Burkinshaw, Owen},
  title		= {Positive operators},
  volume	= {119},
  year		= {1985},
  publisher	= {Academic Press, New York, NY},
  zbmath	= {3983937},
  zbl		= {0608.47039}
}



@Article{	  zbmath06326930,
  author	= {Ando, Hiroshi and Haagerup, Uffe},
  title		= {Ultraproducts of von {Neumann} algebras},
  journal	= {J. Funct. Anal.},
  volume	= {266},
  number	= {12},
  year		= {2014},
  doi		= {10.1016/j.jfa.2014.03.013},
  zbmath	= {6326930},
  zbl		= {1305.46049}
}

@Book{		  zbmath07066876,
  author	= {Applebaum, David},
  title		= {Semigroups of linear operators. {With} applications to
		  analysis, probability and physics},
  volume	= {93},
  year		= {2019},
  publisher	= {Cambridge: Cambridge University Press},
  doi		= {10.1017/9781108672641},
  zbmath	= {7066876},
  zbl		= {1484.47001}
}

@Book{		  zbmath05842872,
  author	= {Arendt, Wolfgang and Batty, Charles J. K. and Hieber,
		  Matthias and Neubrander, Frank},
  title		= {Vector-valued {L}aplace transforms and {C}auchy problems},
  volume	= {96},
  year		= {2011},
  publisher	= {Birkh{\"a}user},
  doi		= {10.1007/978-3-0348-0087-7},
  zbmath	= {5842872},
  zbl		= {1226.34002}
}



@Article{	  zbmath04063855,
  author	= {Arendt, W. and Batty, C. J. K.},
  title		= {Tauberian theorems and stability of one-parameter
		  semigroups},
  journal	= {Trans. Am. Math. Soc.},
  volume	= {306},
  number	= {2},
  year		= {1988},
  doi		= {10.2307/2000826},
  zbmath	= {4063855},
  zbl		= {0652.47022}
}

@Article{	  zbmath00031435,
  author	= {Arendt, W. and Batty, C. J. K.},
  title		= {Domination and ergodicity for positive semigroups},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {114},
  number	= {3},
  year		= {1992},
  doi		= {10.2307/2159399},
  zbmath	= {31435},
  zbl		= {0788.47032}
}



@Article{	  zbmath00763800,
  author	= {Arendt, Wolfgang and Batty, Charles J. K.},
  title		= {A complex {Tauberian} theorem and mean ergodic
		  semigroups},
  journal	= {Semigroup Forum},
  volume	= {50},
  number	= {3},
  year		= {1995},
  doi		= {10.1007/BF02573531},
  url		= {https:///doc/135392},
  zbmath	= {763800},
  zbl		= {0836.47032}
}

@InCollection{	  zbmath01241400,
  author	= {Arendt, Wolfgang and B{\'e}nilan, Philippe},
  title		= {Wiener regularity and heat semigroups on spaces of
		  continuous functions},
  booktitle	= {Topics in nonlinear analysis. The Herbert Amann
		  anniversary volume},
  year		= {1999},
  publisher	= {Basel: Birkh{\"a}user},
  zbmath	= {1241400},
  zbl		= {0920.35041}
}



@Article{	  zbmath07950102,
  author	= {Arendt, W. and Chalendar, I. and Moletsane, B.},
  title		= {Semigroups generated by multivalued operators and domain
		  convergence for parabolic problems},
  journal	= {Integral Equations Oper. Theory},
  volume	= {96},
  number	= {4},
  year		= {2024},
  doi		= {10.1007/s00020-024-02782-7},
  zbmath	= {7950102}
}

@Article{	  zbmath07978278,
  author	= {Arendt, Wolfgang and Daners, Daniel},
  title		= {Semi-linear evolution equations via positive semigroups},
  journal	= {Discrete Contin. Dyn. Syst., Ser. B},
  volume	= {30},
  number	= {5},
  year		= {2025},
  doi		= {10.3934/dcdsb.2024160},
  zbmath	= {7978278}
}



@Article{	  zbmath07232945,
  author	= {Arendt, Wolfgang and ter Elst, A. F. M. and Gl{\"u}ck,
		  Jochen},
  title		= {Strict positivity for the principal eigenfunction of
		  elliptic operators with various boundary conditions},
  journal	= {Adv. Nonlinear Stud.},
  volume	= {20},
  number	= {3},
  year		= {2020},
  doi		= {10.1515/ans-2020-2091},
  zbmath	= {7232945},
  zbl		= {1445.35094}
}



@Article{	  zbmath07123546,
  author	= {Arendt, W. and ter Elst, A. F. M.},
  title		= {Operators with continuous kernels},
  journal	= {Integral Equations Oper. Theory},
  volume	= {91},
  number	= {5},
  year		= {2019},
  doi		= {10.1007/s00020-019-2544-0},
  zbmath	= {7123546}
}

@Article{	  zbmath07372898,
  author	= {Arendt, Wolfgang and ter Elst, A. F. M.},
  title		= {The {Dirichlet}-to-{Neumann} operator on
		  {$C(\partial\Omega)$}},
  journal	= {Ann. Sc. Norm. Super. Pisa, Cl. Sci. (5)},
  volume	= {20},
  number	= {3},
  year		= {2020},
  doi		= {10.2422/2036-2145.201708_010},
  zbmath	= {7372898}
}



@Article{	  mr4176382,
  author	= {Arendt, Wolfgang and Gl\"uck, Jochen},
  title		= {Positive irreducible semigroups and their long-time
		  behaviour},
  journal	= {Philos. Trans. Roy. Soc. A},
  volume	= {378},
  year		= {2020},
  number	= {2185},
  doi		= {10.1098/rsta.2019.0611},
  url		= {https://doi.org/10.1098/rsta.2019.0611}
}

@Article{	  zbMATH06548310,
  author	= {Arendt, Wolfgang and Kunkel, Stefan and Kunze, Markus},
  title		= {Diffusion with nonlocal boundary conditions},
  journal	= {J. Funct. Anal.},
  volume	= {270},
  number	= {7},
  year		= {2016},
  doi		= {10.1016/j.jfa.2016.01.025},
  zbmath	= {6548310},
  zbl		= {1337.47062}
}

@Article{	  zbMATH07009711,
  author	= {Arendt, Wolfgang and Kunkel, Stefan and Kunze, Markus},
  title		= {Diffusion with nonlocal {Robin} boundary conditions},
  journal	= {J. Math. Soc. Japan},
  volume	= {70},
  number	= {4},
  year		= {2018},
  doi		= {10.2969/jmsj/76427642},
  zbmath	= {7009711},
  zbl		= {1469.35101}
}

@Article{	  zbMATH06171001,
  author	= {Arendt, Wolfgang and Mazzeo, Rafe},
  title		= {Friedlander's eigenvalue inequalities and the
		  {Dirichlet}-to-{Neumann} semigroup},
  journal	= {Commun. Pure Appl. Anal.},
  volume	= {11},
  number	= {6},
  year		= {2012},
  doi		= {10.3934/cpaa.2012.11.2201},
  zbmath	= {6171001},
  zbl		= {1267.35139}
}

@Article{	  zbmath02051543,
  author	= {Arendt, W. and Metafune, G. and Pallara, D. and Romanelli,
		  S.},
  title		= {The {Laplacian} with {Wentzell}-{Robin} boundary
		  conditions on spaces of continuous functions},
  journal	= {Semigroup Forum},
  volume	= {67},
  number	= {2},
  year		= {2003},
  doi		= {10.1007/s00233-002-0010-8},
  zbmath	= {2051543},
  zbl		= {1073.47045}
}



@Article{	  zbmath06317650,
  author	= {Arendt, Wolfgang and Sch{\"a}tzle, Reiner},
  title		= {Semigroups generated by elliptic operators in
		  non-divergence form on {$C_{o}(\Omega)$}},
  journal	= {Ann. Sc. Norm. Super. Pisa, Cl. Sci. (5)},
  volume	= {13},
  number	= {2},
  year		= {2014},
  doi		= {10.2422/2036-2145.201111_010},
  zbmath	= {6317650},
  zbl		= {1327.35134}
}



@InCollection{	  zbmath02158915,
  author	= {Arendt, Wolfgang},
  title		= {Semigroups and evolution equations: functional calculus,
		  regularity and kernel estimates},
  booktitle	= {Handbook of differential equations: Evolutionary
		  equations. Vol. I},
  year		= {2004},
  publisher	= {Amsterdam: Elsevier/North-Holland},
  zbmath	= {2158915},
  zbl		= {1082.35001}
}

@Article{	  zbmath08056303,
  author	= {Arora, Sahiba and Gl{\"u}ck, Jochen and Paunonen, Lassi
		  and Schwenninger, Felix L.},
  title		= {Limit-case admissibility for positive infinite-dimensional
		  systems},
  journal	= {J. Differ. Equations},
  volume	= {440},
  year		= {2025},
  doi		= {10.1016/j.jde.2025.113435},
  zbmath	= {8056303}
}



@Article{	  zbmath07431134,
  author	= {Arora, Sahiba and Gl{\"u}ck, Jochen},
  title		= {Spectrum and convergence of eventually positive operator
		  semigroups},
  journal	= {Semigroup Forum},
  volume	= {103},
  number	= {3},
  year		= {2021},
  doi		= {10.1007/s00233-021-10204-y},
  zbmath	= {7431134}
}

@Article{	  zbmath07889246,
  author	= {Arora, Sahiba and Gl{\"u}ck, Jochen},
  title		= {Irreducibility of eventually positive semigroups},
  journal	= {Stud. Math.},
  volume	= {276},
  number	= {2},
  year		= {2024},
  doi		= {10.4064/sm230710-27-2},
  zbmath	= {7889246}
}



@Article{	  zbmath08029955,
  author	= {Arora, Sahiba},
  title		= {Eventually positive semigroups: spectral and asymptotic
		  analysis},
  journal	= {Semigroup Forum},
  volume	= {110},
  number	= {2},
  year		= {2025},
  doi		= {10.1007/s00233-025-10519-0},
  zbmath	= {8029955}
}

@Book{		  zbmath01949821,
  author	= {Arveson, William},
  title		= {Noncommutative dynamics and {E}-semigroups},
  year		= {2003},
  publisher	= {New York, NY: Springer},
  zbmath	= {1949821},
  zbl		= {1032.46001}
}

@Article{	  zbmath06203818,
  author	= {Avil{\'e}s, Antonio and Cabello S{\'a}nchez, F{\'e}lix and
		  Castillo, Jes{\'u}s M. F. and Gonz{\'a}lez, Manuel and
		  Moreno, Yolanda},
  title		= {On ultrapowers of {Banach} spaces of type
		  {{\(\mathcal{L}_{\infty} \)}}},
  journal	= {Fundam. Math.},
  volume	= {222},
  number	= {3},
  year		= {2013},
  doi		= {10.4064/fm222-3-1},
  zbmath	= {6203818},
  zbl		= {1300.46010}
}

@Book{		  zbmath05030445,
  author	= {Banasiak, Jacek and Arlotti, Luisa},
  title		= {Perturbations of positive semigroups with applications},
  year		= {2006},
  publisher	= {London: Springer},
  zbmath	= {5030445},
  zbl		= {1097.47038}
}

@InCollection{	  zbmath07402424,
  author	= {Banasiak, Jacek},
  title		= {How to be positive in natural sciences?},
  booktitle	= {Positivity and its applications. Proceedings from the
		  conference Positivity X, Pretoria, South Africa, July
		  8--12, 2019},
  year		= {2021},
  publisher	= {Birkh{\"a}user},
  doi		= {10.1007/978-3-030-70974-7_4},
  zbmath	= {7402424}
}



@Article{	  zbmath07971662,
  author	= {Barbieri, Alessio and Engel, Klaus-Jochen},
  title		= {Perturbations of positive semigroups factorized via {AM}-
		  and {AL}-spaces},
  journal	= {J. Evol. Equ.},
  volume	= {25},
  number	= {1},
  year		= {2025},
  doi		= {10.1007/s00028-024-01049-3},
  zbmath	= {7971662}
}



@Article{	  zbmath06031834,
  author	= {B{\'a}tkai, Andr{\'a}s and Groh, Ulrich and
		  Kunszenti-Kov{\'a}cs, D{\'a}vid and Schreiber, Marco},
  title		= {Decomposition of operator semigroups on
		  {W}$^{\ast}$-algebras},
  journal	= {Semigroup Forum},
  volume	= {84},
  number	= {1},
  year		= {2012},
  doi		= {10.1007/s00233-011-9362-2},
  zbmath	= {6031834},
  zbl		= {1250.47043}
}

@Book{		  zbmath06695787,
  author	= {B{\'a}tkai, Andr{\'a}s and Kramar Fijav{\v{z}}, Marjeta
		  and Rhandi, Abdelaziz},
  title		= {Positive operator semigroups. {From} finite to infinite
		  dimensions},
  volume	= {257},
  year		= {2017},
  publisher	= {Basel: Birkh{\"a}user/Springer},
  doi		= {10.1007/978-3-319-42813-0},
  zbmath	= {6695787},
  zbl		= {1420.47001}
}





@Book{		  zbMATH02215036,
  author	= {B{\'a}tkai, Andr{\'a}s and Piazzera, Susanna},
  title		= {Semigroups for delay equations},
  volume	= {10},
  year		= {2005},
  publisher	= {Wellesley, MA: A K Peters},
  zbmath	= {2215036},
  zbl		= {1089.35001}
}

@Article{	  zbmath03883065,
  author	= {Batty, Charles J. K. and Robinson, Derek W.},
  title		= {Positive one-parameter semigroups on ordered {Banach}
		  spaces},
  journal	= {Acta Appl. Math.},
  volume	= {2},
  year		= {1984},
  doi		= {10.1007/BF02280855},
  zbmath	= {3883065},
  zbl		= {0554.47022}
}

@Article{	  zbmath03762672,
  author	= {Bratteli, Ola and Robinson, Derek W.},
  title		= {Positive {$C_{0}$}-semigroups on {C$^{*}$}-algebras},
  journal	= {Math. Scand.},
  volume	= {49},
  year		= {1981},
  doi		= {10.7146/math.scand.a-11935},
  zbmath	= {3762672},
  zbl		= {0485.46033}
}

@Article{	  zbmath02093937,
  author	= {Brezis, Ha{\"{\i}}m and Ponce, Augusto C.},
  title		= {Kato's inequality when {$\Delta u$} is a measure},
  journal	= {C. R., Math., Acad. Sci. Paris},
  volume	= {338},
  number	= {8},
  year		= {2004},
  doi		= {10.1016/j.crma.2003.12.032},
  zbmath	= {2093937},
  zbl		= {1101.35028}
}



@Article{	  zbMATH07694938,
  author	= {Budde, Christian and Dobrick, Alexander and Gl{\"u}ck,
		  Jochen and Kunze, Markus},
  title		= {A monotone convergence theorem for strong {Feller}
		  semigroups},
  journal	= {Ann. Mat. Pura Appl. (4)},
  volume	= {202},
  number	= {4},
  year		= {2023},
  doi		= {10.1007/s10231-022-01293-9},
  zbmath	= {7694938}
}



@Article{	  zbmath00097659,
  author	= {Bunce, L. J.},
  title		= {The {Dunford}-{Pettis} property in the predual of a von
		  {Neumann} algebra},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {116},
  number	= {1},
  year		= {1992},
  doi		= {10.2307/2159300},
  zbmath	= {97659},
  zbl		= {0810.46060}
}

@Article{	  zbmath06737571,
  author	= {Carlen, Eric A. and Maas, Jan},
  title		= {Gradient flow and entropy inequalities for quantum
		  {Markov} semigroups with detailed balance},
  journal	= {J. Funct. Anal.},
  volume	= {273},
  number	= {5},
  year		= {2017},
  doi		= {10.1016/j.jfa.2017.05.003},
  zbmath	= {6737571},
  zbl		= {1386.46057}
}

@Article{	  zbmath00769497,
  author	= {Castillo, J. M. F. and Gonz{\'a}lez, M.},
  title		= {On the {Dunford}-{Pettis} property in {Banach} spaces},
  journal	= {Acta Univ. Carol., Math. Phys.},
  volume	= {35},
  number	= {2},
  year		= {1994},
  zbmath	= {769497},
  zbl		= {0829.46007}
}

@InCollection{	  zbmath06571398,
  author	= {Chalendar, I. and Esterle, J. and Partington, J. R.},
  title		= {Dichotomy results for norm estimates in operator
		  semigroups},
  booktitle	= {Operator semigroups meet complex analysis, harmonic
		  analysis and mathematical physics. Proceedings of the
		  conference, Herrnhut, Germany, June 3--7, 2013},
  year		= {2015},
  publisher	= {Cham: Birkh{\"a}user/Springer},
  doi		= {10.1007/978-3-319-18494-4_8},
  zbmath	= {6571398},
  zbl		= {1372.47051}
}

@Book{		  zbmath01329917,
  author	= {Chicone, Carmen and Latushkin, Yuri},
  title		= {Evolution semigroups in dynamical systems and differential
		  equations},
  volume	= {70},
  year		= {1999},
  publisher	= {Providence, RI: American Mathematical Society},
  zbmath	= {1329917},
  zbl		= {0970.47027}
}

@Article{	  zbmath04214729,
  author	= {Chu, Cho-Ho and Iochum, Bruno},
  title		= {The {Dunford}-{Pettis} property in {$C^{*}$}-algebras},
  journal	= {Stud. Math.},
  volume	= {97},
  number	= {1},
  year		= {1990},
  doi		= {10.4064/sm-97-1-59-64},
  zbmath	= {4214729},
  zbl		= {0734.46034}
}

@InCollection{	  zbmath00125315,
  author	= {Chu, C.-H. and Iochum, B. and Watanabe, S.},
  title		= {{$C^{*}$}-algebras with the {Dunford}-{Pettis} property},
  booktitle	= {Function spaces. Proceedings of a conference, held in
		  Edwardsville, IL, USA, from April 19-21, 1990},
  year		= {1992},
  publisher	= {New York etc.: Marcel Dekker},
  zbmath	= {125315},
  zbl		= {0817.46054}
}

@Article{	  zbmath06487326,
  author	= {Daners, Daniel and Gl{\"u}ck, Jochen and Kennedy, James
		  B.},
  title		= {Eventually positive semigroups of linear operators},
  journal	= {J. Math. Anal. Appl.},
  volume	= {433},
  number	= {2},
  year		= {2016},
  doi		= {10.1016/j.jmaa.2015.08.050},
  zbmath	= {6487326},
  zbl		= {1339.47057}
}





@Article{	  zbmath06897364,
  author	= {Daners, Daniel and Gl{\"u}ck, Jochen},
  title		= {Towards a perturbation theory for eventually positive
		  semigroups},
  journal	= {J. Oper. Theory},
  volume	= {79},
  number	= {2},
  year		= {2018},
  zbmath	= {6897364},
  zbl		= {1399.47116}
}



@Article{	  zbmath01538134,
  author	= {Daners, Daniel},
  title		= {Heat kernel estimates for operators with boundary
		  conditions},
  journal	= {Math. Nachr.},
  volume	= {217},
  year		= {2000},
  doi		= {10.1002/1522-2616(200009)217:1<13::AID-MANA13>3.0.CO;2-6},
  zbmath	= {1538134},
  zbl		= {0973.35087}
}

@Article{	  zbmath05551221,
  author	= {Daners, Daniel},
  title		= {Inverse positivity for general {Robin} problems on
		  {Lipschitz} domains},
  journal	= {Arch. Math.},
  volume	= {92},
  number	= {1},
  year		= {2009},
  doi		= {10.1007/s00013-008-2918-z},
  zbmath	= {5551221},
  zbl		= {1163.35011}
}



@Article{	  zbmath06347363,
  author	= {Daners, Daniel},
  title		= {Non-positivity of the semigroup generated by the
		  {Dirichlet}-to-{Neumann} operator},
  journal	= {Positivity},
  volume	= {18},
  number	= {2},
  year		= {2014},
  doi		= {10.1007/s11117-013-0243-7},
  zbmath	= {6347363},
  zbl		= {1375.35139}
}



@Article{	  derndingeren:1980,
  author	= {Derndinger, R.},
  journal	= {Math. Z.},
  title		= {{\"U}ber das {S}pektrum positiver {G}eneratoren},
  volume	= {172},
  year		= {1980}
}

@Book{		  zbMATH00770062,
  author	= {Diekmann, Odo and van Gils, Stephan A. and Verduyn Lunel,
		  Sjoerd M. and Walther, Hans-Otto},
  title		= {Delay equations. {Functional}-, complex-, and nonlinear
		  analysis},
  volume	= {110},
  year		= {1995},
  publisher	= {New York, NY: Springer-Verlag},
  zbmath	= {770062},
  zbl		= {0826.34002}
}

@Misc{		  zbmath03911038,
  author	= {Diestel, Joe},
  title		= {A survey of results related to the {Dunford}-{Pettis}
		  property},
  year		= {1980},
  howpublished	= {Integration, topology, and geometry in linear spaces,
		  {Proc}. {Conf}., {Chapel} {Hill}/{N}.{C}. 1979, {Contemp}.
		  {Math}. 2, 15-60 (1980).},
  zbmath	= {3911038},
  zbl		= {0571.46013}
}

@Article{	  zbmath07036266,
  author	= {Edeko, Nikolai and Gerlach, Moritz and K{\"u}hner,
		  Viktoria},
  title		= {Measure-preserving semiflows and one-parameter {Koopman}
		  semigroups},
  journal	= {Semigroup Forum},
  volume	= {98},
  number	= {1},
  year		= {2019},
  doi		= {10.1007/s00233-018-9960-3},
  zbmath	= {7036266},
  zbl		= {1447.37005}
}



@Article{	  zbmath03893796,
  author	= {Effros, Edward G. and St{\o}rmer, Erling},
  title		= {Positive projections and {Jordan} structure in operator
		  algebras},
  journal	= {Math. Scand.},
  volume	= {45},
  year		= {1979},
  doi		= {10.7146/math.scand.a-11830},
  zbmath	= {3712627},
  zbl		= {0455.46059}
}

@Article{	  zbmath05491771,
  author	= {Eisner, Tanja and Farkas, B{\'a}lint and Nagel, Rainer and
		  Ser{\'e}ny, Andr{\'a}s},
  title		= {Weakly and almost weakly stable {{\(C_0\)}}-semigroups},
  journal	= {Int. J. Dyn. Syst. Differ. Equ.},
  volume	= {1},
  number	= {1},
  year		= {2007},
  doi		= {10.1504/IJDSDE.2007.013744},
  zbmath	= {5491771},
  zbl		= {1177.47051}
}



@Book{		  zbmath06423122,
  author	= {Eisner, Tanja and Farkas, B{\'a}lint and Haase, Markus and
		  Nagel, Rainer},
  title		= {Operator theoretic aspects of ergodic theory},
  volume	= {272},
  year		= {2015},
  publisher	= {Cham: Springer},
  doi		= {10.1007/978-3-319-16898-2},
  zbmath	= {6423122},
  zbl		= {1353.37002}
}



@Book{		  zbmath05625330,
  author	= {Eisner, Tanja},
  title		= {Stability of operators and operator semigroups},
  volume	= {209},
  year		= {2010},
  publisher	= {Birkh{\"a}user},
  zbmath	= {5625330},
  zbl		= {1205.47002}
}

@Article{	  zbmath01495754,
  author	= {Elliott, George A.},
  title		= {On the convergence of a sequence of completely positive
		  maps to the identity},
  journal	= {J. Aust. Math. Soc., Ser. A},
  volume	= {68},
  number	= {3},
  year		= {2000},
  zbmath	= {1495754},
  zbl		= {0962.46041}
}

@Article{	  zbmath07062560,
  author	= {ter Elst, A. F. M. and Ouhabaz, E. M.},
  title		= {Analyticity of the {Dirichlet}-to-{Neumann} semigroup on
		  continuous functions},
  journal	= {J. Evol. Equ.},
  volume	= {19},
  number	= {1},
  year		= {2019},
  doi		= {10.1007/s00028-018-0467-x},
  zbmath	= {7062560},
  zbl		= {1508.47096}
}

@Article{	  zbmath07063341,
  author	= {ter Elst, A. F. M. and Ouhabaz, E. M.},
  title		= {{D}irichlet-to-{N}eumann and elliptic operators on
		  {{$C^{1+\kappa}$}}-domains: {Poisson} and {Gaussian}
		  bounds},
  journal	= {J. Differ. Equations},
  volume	= {267},
  number	= {7},
  year		= {2019},
  doi		= {10.1016/j.jde.2019.04.034},
  zbmath	= {7063341},
  zbl		= {1414.35100}
}





@Article{	  zbmath02244715,
  author	= {Emel'yanov, Eduard Yu. and Wolff, Manfred P. H.},
  title		= {Asymptotic behavior of {Markov} semigroups on preduals of
		  von {Neumann} algebras},
  journal	= {J. Math. Anal. Appl.},
  volume	= {314},
  number	= {2},
  year		= {2006},
  doi		= {10.1016/j.jmaa.2005.04.016},
  zbmath	= {2244715},
  zbl		= {1098.46052}
}

@Book{		  zbmath05080033,
  author	= {Emel'yanov, Eduard Yu.},
  title		= {Non-spectral asymptotic analysis of one-parameter operator
		  semigroups},
  volume	= {173},
  year		= {2007},
  publisher	= {Birkh{\"a}user},
  zbmath	= {5080033},
  zbl		= {1117.47001}
}

@Book{		  zbmath01354832,
  author	= {Engel, Klaus-Jochen and Nagel, Rainer},
  title		= {One-parameter semigroups for linear evolution equations},
  volume	= {194},
  year		= {2000},
  publisher	= {Berlin: Springer},
  doi		= {10.1007/b97696},
  zbmath	= {1354832},
  zbl		= {0952.47036}
}



@Book{		  zbmath05051510,
  author	= {Engel, Klaus-Jochen and Nagel, Rainer},
  title		= {A short course on operator semigroups},
  year		= {2006},
  publisher	= {Springer},
  zbmath	= {5051510},
  zbl		= {1106.47001}
}

@Article{	  zbmath03582726,
  author	= {Evans, David E.},
  title		= {Irreducible quantum dynamical semigroups},
  journal	= {Commun. Math. Phys.},
  volume	= {54},
  year		= {1977},
  doi		= {10.1007/BF01614091},
  zbmath	= {3582726},
  zbl		= {0374.46051}
}

@Misc{		  zbmath03714409,
  author	= {Evans, David E.},
  title		= {A review on semigroups of completely positive maps},
  year		= {1980},
  howpublished	= {Mathematical problems in theoretical physics, {Proc}. int.
		  {Conf}., {Lausanne} 1979, {Lect}. {Notes} {Phys}. 116,
		  400-406 (1980).},
  zbmath	= {3714409},
  zbl		= {0456.47032}
}

@Article{	  zbmath08072228,
  author	= {Fagnola, F. and Poletti, D. and Sasso, E. and Umanit{\`a},
		  V.},
  title		= {The spectral gap of a {Gaussian} quantum {Markovian}
		  generator},
  journal	= {J. Funct. Anal.},
  volume	= {289},
  number	= {10},
  year		= {2025},
  doi		= {10.1016/j.jfa.2025.111119},
  zbmath	= {8072228}
}

@Article{	  zbmath00955883,
  author	= {Farenick, Douglas R.},
  title		= {Irreducible positive linear maps on operator algebras},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {124},
  number	= {11},
  year		= {1996},
  doi		= {10.1090/S0002-9939-96-03441-7},
  zbmath	= {955883},
  zbl		= {0864.46034}
}

@Article{	  MR4176386,
  author	= {Farkas, B\'alint and Kreidler, Henrik},
  title		= {Towards a {K}oopman theory for dynamical systems on
		  completely regular spaces},
  journal	= {Philos. Trans. Roy. Soc. A},
  volume	= {378},
  year		= {2020},
  number	= {2185},
  doi		= {10.1098/rsta.2019.0617},
  url		= {https://doi.org/10.1098/rsta.2019.0617}
}



@Article{	  zbmath03738329,
  author	= {Frigerio, Alberto and Verri, Maurizio},
  title		= {Long-time asymptotic properties of dynamical semigroups on
		  {W}*-algebras},
  journal	= {Math. Z.},
  volume	= {180},
  year		= {1982},
  doi		= {10.1007/BF01318911},
  zbmath	= {3738329},
  zbl		= {0471.46048}
}

@Misc{		  arxiv:2410.20661,
  author	= {Fujieda, Takuto and Katsura, Takeshi and Uchimura,
		  Tomoki},
  title		= {A categorical approach to inverse semigroups, {\'e}tale
		  groupoids, and their {C}*-algebras},
  year		= {2024},
  howpublished	= {Preprint, {arXiv}:2410.20661 [math.{OA}] (2024)},
  url		= {https://arxiv.org/abs/2410.20661},
  arxiv		= {arXiv:2410.20661}
}

@Article{	  zbmath07124949,
  author	= {Gerlach, Moritz and Gl{\"u}ck, Jochen},
  title		= {Convergence of positive operator semigroups},
  journal	= {Trans. Am. Math. Soc.},
  volume	= {372},
  number	= {9},
  year		= {2019},
  doi		= {10.1090/tran/7836},
  zbmath	= {7124949},
  zbl		= {1509.47060}
}





@InCollection{	  zbmath07201923,
  author	= {Gl{\"u}ck, Jochen and Haase, Markus},
  title		= {Asymptotics of operator semigroups via the semigroup at
		  infinity},
  booktitle	= {Positivity and noncommutative analysis. Festschrift in
		  honour of Ben de Pagter on the occasion of his 65th
		  birthday. Based on the workshop ``Positivity and
		  Noncommutative Analysis'', Delft, The Netherlands,
		  September 26--28, 2018},
  year		= {2019},
  publisher	= {Cham: Birkh{\"a}user},
  doi		= {10.1007/978-3-030-10850-2_9},
  zbmath	= {7201923},
  zbl		= {1501.47064}
}





@Article{	  zbMATH07964911,
  author	= {Gl{\"u}ck, Jochen and Mironchenko, Andrii},
  title		= {Stability criteria for positive semigroups on ordered
		  {Banach} spaces},
  journal	= {J. Evol. Equ.},
  volume	= {25},
  number	= {1},
  year		= {2025},
  doi		= {10.1007/s00028-024-01044-8},
  zbmath	= {7964911}
}



@Article{	  zbmath06591946,
  author	= {Gl{\"u}ck, Jochen},
  title		= {On the peripheral spectrum of positive operators},
  journal	= {Positivity},
  volume	= {20},
  number	= {2},
  year		= {2016},
  doi		= {10.1007/s11117-015-0357-1},
  zbmath	= {6591946},
  zbl		= {1440.47034}
}







@Article{	  zbmath06723334,
  author	= {Gl{\"u}ck, Jochen},
  title		= {Towards a {Perron}-{Frobenius} theory for eventually
		  positive operators},
  journal	= {J. Math. Anal. Appl.},
  volume	= {453},
  number	= {1},
  year		= {2017},
  doi		= {10.1016/j.jmaa.2017.03.071},
  zbmath	= {6723334},
  zbl		= {1403.47003}
}

@Article{	  zbmath07024808,
  author	= {Gl{\"u}ck, Jochen},
  title		= {Growth rates and the peripheral spectrum of positive
		  operators},
  journal	= {Houston J. Math.},
  volume	= {44},
  number	= {3},
  year		= {2018},
  url		= {www.math.uh.edu/~hjm/restricted/pdf44(3)/08glueck.pdf},
  zbmath	= {7024808},
  zbl		= {1484.47067}
}







@Article{	  zbmath07367032,
  author	= {Gl{\"u}ck, Jochen},
  title		= {On the decoupled {Markov} group conjecture},
  journal	= {Bull. Lond. Math. Soc.},
  volume	= {53},
  number	= {1},
  year		= {2021},
  doi		= {10.1112/blms.12416},
  zbmath	= {7367032},
  zbl		= {1492.60224}
}



@Article{	  zbmath07423250,
  author	= {Gl{\"u}ck, Jochen},
  title		= {A note on the spectrum of irreducible operators and
		  semigroups},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {150},
  number	= {1},
  year		= {2022},
  doi		= {10.1090/proc/15651},
  zbmath	= {7423250},
  zbl		= {1493.47049}
}

@Article{	  zbmath07497413,
  author	= {Gl{\"u}ck, Jochen},
  title		= {Evolution equations with eventually positive solutions},
  journal	= {Eur. Math. Soc. Mag.},
  volume	= {123},
  year		= {2022},
  doi		= {10.4171/MAG-65},
  zbmath	= {7497413},
  zbl		= {1496.35030}
}









@Article{	  zbmath07735826,
  author	= {Gl{\"u}ck, Jochen},
  title		= {Analyticity of positive semigroups is inherited under
		  domination},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {151},
  number	= {11},
  year		= {2023},
  doi		= {10.1090/proc/16492},
  zbmath	= {7735826},
  zbl		= {1522.47066}
}



@Article{	  zbmath07458830,
  author	= {Gonz{\'a}lez, Manuel and Kania, Tomasz},
  title		= {Grothendieck spaces: the landscape and perspectives},
  journal	= {Jpn. J. Math. (3)},
  volume	= {16},
  number	= {2},
  year		= {2021},
  doi		= {10.1007/s11537-021-2116-3},
  zbmath	= {7458830},
  zbl		= {1491.46009}
}



@Article{	  zbmath07986074,
  author	= {Gregosiewicz, Adam},
  title		= {Resolvent decomposition with applications to semigroups
		  and cosine functions},
  journal	= {Math. Ann.},
  volume	= {391},
  number	= {3},
  year		= {2025},
  doi		= {10.1007/s00208-024-03016-2},
  zbmath	= {7986074}
}

@Article{	  zbmath03736445,
  author	= {Greiner, G{\"u}nther and Voigt, J{\"u}rgen and Wolff,
		  Manfred},
  title		= {On the spectral bound of the generator of semigroups of
		  positive operators},
  journal	= {J. Oper. Theory},
  volume	= {5},
  year		= {1981},
  zbmath	= {3736445},
  zbl		= {0469.47032}
}

@Book{		  zbmath05030449,
  author	= {Haase, Markus},
  title		= {The functional calculus for sectorial operators},
  volume	= {169},
  year		= {2006},
  publisher	= {Birkh{\"a}user},
  zbmath	= {5030449},
  zbl		= {1101.47010}
}

@Article{	  zbmath03640303,
  author	= {Heinrich, Stefan},
  doi		= {10.1515/crll.1980.313.72},
  journal	= {J. Reine Angew. Math.},
  title		= {Ultraproducts in {Banach} space theory},
  volume	= {313},
  year		= {1980},
  zbl		= {0412.46017},
  zbmath	= {3640303}
}

@Article{	  zbmath06012967,
  author	= {Hellmich, Mario},
  title		= {Quantum dynamical semigroups and decoherence},
  journal	= {Adv. Math. Phys.},
  volume	= {2011},
  year		= {2011},
  doi		= {10.1155/2011/625978},
  zbmath	= {6012967},
  zbl		= {1238.81179}
}

@Article{	  zbmath03467832,
  author	= {Henson, C. Ward and Moore, L. C. jun.},
  title		= {Nonstandard hulls of the classical {Banach} spaces},
  journal	= {Duke Math. J.},
  volume	= {41},
  year		= {1974},
  doi		= {10.1215/S0012-7094-74-04130-1},
  zbmath	= {3467832},
  zbl		= {0298.46028}
}

@Article{	  zbmath05119932,
  author	= {Herzog, Gerd and Kunstmann, Peer Christian},
  title		= {Majorization of {{$C_{0}$}}-semigroups in ordered {Banach}
		  spaces.},
  journal	= {Commentat. Math. Univ. Carol.},
  volume	= {47},
  number	= {1},
  year		= {2006},
  url		= {https:///doc/22865},
  zbmath	= {5119932},
  zbl		= {1150.47029}
}

@Article{	  zbmath07830511,
  author	= {Herzog, Gerd and Kunstmann, Peer C.},
  title		= {Eventually positive elements in ordered {Banach}
		  algebras.},
  journal	= {Commentat. Math. Univ. Carol.},
  volume	= {64},
  number	= {3},
  year		= {2023},
  doi		= {10.14712/1213-7243.2023.030},
  zbmath	= {7830511}
}

@InCollection{	  zbmath0493176,
  author	= {Huang, Senzhong and R{\"a}biger, F.},
  title		= {Superstable {$C_{0}$}-semigroups on {Banach} spaces},
  booktitle	= {Evolution equations, control theory, and biomathematics.
		  3rd international workshop-conference, held at the
		  Han-sur-Lesse Conference Center of the Belgian Ministry of
		  Education. Proceedings},
  year		= {1993},
  publisher	= {Basel: Dekker},
  zbmath	= {493176},
  zbl		= {0798.47034}
}

@Book{		  zbmath06644896,
  author	= {Hyt{\"o}nen, Tuomas and van Neerven, Jan and Veraar, Mark
		  and Weis, Lutz},
  title		= {Analysis in {Banach} spaces. {Volume} {I}. {Martingales}
		  and {Littlewood}-{Paley} theory},
  volume	= {63},
  year		= {2016},
  publisher	= {Springer},
  doi		= {10.1007/978-3-319-48520-1},
  zbmath	= {6644896},
  zbl		= {1366.46001}
}



@Book{		  zbmath06811234,
  author	= {Hyt{\"o}nen, Tuomas and van Neerven, Jan and Veraar, Mark
		  and Weis, Lutz},
  title		= {Analysis in {Banach} spaces. {Volume} {II}.
		  {Probabilistic} methods and operator theory},
  volume	= {67},
  year		= {2017},
  publisher	= {Springer},
  doi		= {10.1007/978-3-319-69808-3},
  zbmath	= {6811234},
  zbl		= {1402.46002}
}



@Book{		  zbmath07784626,
  author	= {Hyt{\"o}nen, Tuomas and van Neerven, Jan and Veraar, Mark
		  and Weis, Lutz},
  title		= {Analysis in {Banach} spaces. {Volume} {III}. {Harmonic}
		  analysis and spectral theory},
  volume	= {76},
  year		= {2023},
  publisher	= {Springer},
  doi		= {10.1007/978-3-031-46598-7},
  zbmath	= {7784626},
  zbl		= {1534.46003}
}



@Book{		  zbmath01707584,
  author	= {Jacob, Niels},
  title		= {Pseudo differential operators and {Markov} processes. {In}
		  3 vol. {Vol}. 1: {Fourier} analysis and semigroups},
  year		= {2001},
  publisher	= {London: Imperial College Press},
  zbmath	= {1707584},
  zbl		= {0987.60003}
}

@Book{		  zbmath01807482,
  author	= {Jacob, N.},
  title		= {Pseudo-differential operators and {Markov} processes.
		  {Vol}. {II}: {Generators} and their potential theory},
  year		= {2002},
  publisher	= {London: Imperial College Press},
  zbmath	= {1807482},
  zbl		= {1005.60004}
}

@Book{		  zbmath02189175,
  author	= {Jacob, Niels},
  title		= {Pseudo differential operators and {Markov} processes.
		  {Vol} {III}: {Markov} processes and applications.},
  year		= {2005},
  publisher	= {London: Imperial College Press},
  url		= {ebooks.worldscinet.com/ISBN/9781860947155/toc.shtml},
  zbmath	= {2189175},
  zbl		= {1076.60003}
}

@Misc{		  zbmath03840677,
  author	= {J{\o}rgensen, Palle E. T. and Bratteli, Ola},
  title		= {Positive semigroups of operators and applications},
  year		= {1984},
  howpublished	= {Acta {Appl}. {Math}. 2 (to appear).},
  zbmath	= {3840677},
  zbl		= {0529.47024}
}

@Article{	  zbmath05262335,
  author	= {Keicher, Vera and Nagel, Rainer},
  title		= {Positive semigroups behave asymptotically as rotation
		  groups},
  journal	= {Positivity},
  volume	= {12},
  number	= {1},
  year		= {2008},
  doi		= {10.1007/s11117-007-2153-z},
  zbmath	= {5262335},
  zbl		= {1165.47028}
}



@Article{	  zbmath06728793,
  author	= {Kielanowicz, Katarzyna and {L}uczak, Andrzej},
  title		= {Spectral properties of {Markov} semigroups in von
		  {Neumann} algebras},
  journal	= {J. Math. Anal. Appl.},
  volume	= {453},
  number	= {2},
  year		= {2017},
  doi		= {10.1016/j.jmaa.2017.04.029},
  zbmath	= {6728793},
  zbl		= {1375.46050}
}

@Article{	  zbmath02146799,
  author	= {Kramar, Marjeta and Sikolya, Eszter},
  title		= {Spectral properties and asymptotic periodicity of flows in
		  networks},
  journal	= {Math. Z.},
  volume	= {249},
  number	= {1},
  year		= {2005},
  doi		= {10.1007/s00209-004-0695-3},
  zbmath	= {2146799},
  zbl		= {1075.47037}
}

@Article{	  zbmath069217,
  author	= {Krupa, Andrzej},
  journal	= {Bull. Pol. Acad. Sci., Math.},
  title		= {On various generalizations of the notion of an
		  $\mathfrak{F}$-power to the case of unbounded operators},
  volume	= {38},
  year		= {1990},
  zbl		= {0780.46017},
  zbmath	= {69217}
}

@Article{	  zbmath07606117,
  author	= {K{\"u}hn, Franziska and Kunze, Markus},
  title		= {Feller generators with measurable lower order terms},
  journal	= {Positivity},
  volume	= {26},
  number	= {5},
  year		= {2022},
  doi		= {10.1007/s11117-022-00948-4},
  zbmath	= {7606117},
  zbl		= {1510.60034}
}

@Article{	  zbmath02051541,
  author	= {K{\"u}hnemund, Franziska},
  title		= {A {Hille}-{Yosida} theorem for bi-continuous semigroups},
  journal	= {Semigroup Forum},
  volume	= {67},
  number	= {2},
  year		= {2003},
  zbmath	= {2051541},
  zbl		= {1064.47040}
}

@Article{	  zbmath01344331,
  author	= {Kunstmann, Peer Christian},
  title		= {Heat kernel estimates and {$L^{p}$} spectral independence
		  of elliptic operators},
  journal	= {Bull. Lond. Math. Soc.},
  volume	= {31},
  number	= {3},
  year		= {1999},
  doi		= {10.1112/S0024609398005530},
  zbmath	= {1344331},
  zbl		= {0927.47028}
}



@Misc{		  arXiv:2502.03216,
  author	= {Kunze, Markus and Mui, Jonathan and Ploss, David},
  title		= {Elliptic operators with non-local {Wentzell}-{Robin}
		  boundary conditions},
  year		= {2025},
  howpublished	= {Preprint, {arXiv}:2502.03216 [math.{AP}] (2025)},
  arxiv		= {arXiv:2502.03216}
}







@Article{	  zbmath06286612,
  author	= {Kunze, Markus C.},
  title		= {Perturbation of strong {Feller} semigroups and
		  well-posedness of semilinear stochastic equations on
		  {Banach} spaces},
  journal	= {Stochastics},
  volume	= {85},
  number	= {6},
  year		= {2013},
  doi		= {10.1080/17442508.2012.712973},
  zbmath	= {6286612},
  zbl		= {1303.60056}
}

@Article{	  zbmath07220470,
  author	= {Kunze, Markus C.},
  title		= {Diffusion with nonlocal {Dirichlet} boundary conditions on
		  domains},
  journal	= {Stud. Math.},
  volume	= {253},
  number	= {1},
  year		= {2020},
  doi		= {10.4064/sm181012-24-5},
  zbmath	= {7220470},
  zbl		= {1506.47077}
}

@Article{	  zbmath00763985,
  author	= {Latushkin, Yuri and Montgomery-Smith, Stephen},
  title		= {Evolutionary semigroups and {Lyapunov} theorems in
		  {Banach} spaces},
  journal	= {J. Funct. Anal.},
  volume	= {127},
  number	= {1},
  year		= {1995},
  doi		= {10.1006/jfan.1995.1007},
  zbmath	= {763985},
  zbl		= {0878.47024}
}

@Book{		  zbmath06593873,
  author	= {Lorenzi, Luca},
  title		= {Analytical methods for {Kolmogorov} equations},
  year		= {2017},
  publisher	= {Boca Raton, FL: CRC Press},
  doi		= {10.1201/9781315372938},
  zbmath	= {6593873},
  zbl		= {1353.35001}
}



@Article{	  MR4176390,
  author	= {Lunardi, A. and Metafune, G. and Pallara, D.},
  title		= {The {O}rnstein-{U}hlenbeck semigroup in finite dimension},
  journal	= {Philos. Trans. Roy. Soc. A},
  volume	= {378},
  year		= {2020},
  number	= {2185}
}



@Book{		  zbmath00732330,
  author	= {Lunardi, Alessandra},
  title		= {Analytic semigroups and optimal regularity in parabolic
		  problems},
  volume	= {16},
  year		= {1995},
  publisher	= {Birkh{\"a}user},
  zbmath	= {732330},
  zbl		= {0816.35001}
}

@Article{	  zbmath04042353,
  author	= {Lyubich, Yu. I. and Vu Qu{\^o}c Ph{\'o}ng},
  title		= {Asymptotic stability of linear differential equations in
		  {Banach} spaces},
  journal	= {Stud. Math.},
  volume	= {88},
  number	= {1},
  year		= {1988},
  doi		= {10.4064/sm-88-1-37-42},
  zbmath	= {4042353},
  zbl		= {0639.34050}
}

@Article{	  zbmath05059635,
  author	= {Manavi, Amir and Vogt, Hendrik and Voigt, J{\"u}rgen},
  title		= {Domination of semigroups associated with sectorial forms},
  journal	= {J. Oper. Theory},
  volume	= {54},
  number	= {1},
  year		= {2005},
  zbmath	= {5059635},
  zbl		= {1104.47044}
}

@Article{	  zbmath01837428,
  author	= {Metafune, G. and Pallara, D. and Wacker, M.},
  title		= {Feller semigroups on {{$\mathbb{R}^N$}}},
  journal	= {Semigroup Forum},
  volume	= {65},
  number	= {2},
  year		= {2002},
  doi		= {10.1007/s002330010129},
  zbmath	= {1837428},
  zbl		= {1014.35050}
}

@Article{	  zbmath01789518,
  author	= {Metafune, G. and Pallara, D. and Wacker, M.},
  title		= {Compactness properties of {Feller} semigroups},
  journal	= {Stud. Math.},
  volume	= {153},
  number	= {2},
  year		= {2002},
  doi		= {10.4064/sm153-2-5},
  zbmath	= {1789518},
  zbl		= {1033.47030}
}





@Book{		  zbmath00051953,
  author	= {Meyer-Nieberg, Peter},
  title		= {Banach lattices},
  year		= {1991},
  publisher	= {Berlin etc.: Springer-Verlag},
  zbmath	= {51953},
  zbl		= {0743.46015}
}



@Article{	  zbmath05045798,
  author	= {Mezi{\'c}, Igor},
  title		= {Spectral properties of dynamical systems, model reduction
		  and decompositions},
  journal	= {Nonlinear Dyn.},
  volume	= {41},
  number	= {1-3},
  year		= {2005},
  doi		= {10.1007/s11071-005-2824-x},
  zbmath	= {5045798},
  zbl		= {1098.37023}
}



@Article{	  zbmath07995939,
  author	= {Miana, Pedro J. and Poblete, Ver{\'o}nica},
  title		= {Three weight {Koopman} semigroups on {Lebesgue} spaces},
  journal	= {Monatsh. Math.},
  volume	= {206},
  number	= {3},
  year		= {2025},
  doi		= {10.1007/s00605-024-02041-2},
  zbmath	= {7995939}
}

@Article{	  zbmath00410037,
  author	= {Nagel, Rainer and R{\"a}biger, Frank},
  title		= {Superstable operators on {Banach} spaces},
  journal	= {Isr. J. Math.},
  volume	= {81},
  number	= {1-2},
  year		= {1993},
  doi		= {10.1007/BF02761307},
  zbmath	= {410037},
  zbl		= {0788.47003}
}

@Book{		  zbmath00921898,
  author	= {van Neerven, Jan},
  title		= {The asymptotic behaviour of semigroups of linear
		  operators},
  volume	= {88},
  year		= {1996},
  publisher	= {Birkh{\"a}user},
  zbmath	= {921898},
  zbl		= {0905.47001}
}



@Article{	  zbmath05925852,
  author	= {Nittka, Robin},
  title		= {Regularity of solutions of linear second order elliptic
		  and parabolic boundary value problems on {Lipschitz}
		  domains},
  journal	= {J. Differ. Equations},
  volume	= {251},
  number	= {4-5},
  year		= {2011},
  doi		= {10.1016/j.jde.2011.05.019},
  zbmath	= {5925852},
  zbl		= {1225.35077}
}



@Article{	  zbmath03893795,
  author	= {Oseledets, V. I.},
  title		= {Completely positive linear mappings, non-{Hamiltonian}
		  evolution, and quantum stochastic processes},
  journal	= {J. Sov. Math.},
  volume	= {25},
  year		= {1984},
  doi		= {10.1007/BF01101650},
  zbmath	= {3893795},
  zbl		= {0561.46030}
}

@Article{	  zbmath00001168,
  author	= {Ouhabaz, El-Maati},
  title		= {{{$L^ {{\infty}}$}}-contractivity of semigroups generated
		  by sectorial forms},
  journal	= {J. Lond. Math. Soc., II. Ser.},
  volume	= {46},
  number	= {2},
  year		= {1992},
  doi		= {10.1112/jlms/s2-46.3.529},
  zbmath	= {1168},
  zbl		= {0788.47034}
}



@Article{	  zbmath00788452,
  author	= {Ouhabaz, El-Maati},
  title		= {Gaussian estimates and holomorphy of semigroups},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {123},
  number	= {5},
  year		= {1995},
  doi		= {10.2307/2161136},
  zbmath	= {788452},
  zbl		= {0829.47032}
}



@Book{		  zbmath02168554,
  author	= {Ouhabaz, El Maati},
  title		= {Analysis of heat equations on domains},
  volume	= {31},
  year		= {2005},
  publisher	= {Princeton University Press},
  zbmath	= {2168554},
  zbl		= {1082.35003}
}



@Book{		  zbmath06790494,
  author	= {Pedersen, Gert K.},
  editor	= {Eilers, S{\o}ren and Olesen, Dorte},
  title		= {{C$^{*}$}-algebras and their automorphism groups. {Edited}
		  by {S{{\o}}ren} {Eilers} and {Dorte} {Olesen}},
  year		= {2018},
  publisher	= {Elsevier},
  doi		= {10.1016/C2016-0-03431-9},
  zbmath	= {6790494},
  zbl		= {1460.46001}
}

@Article{	  zbmath00537321,
  author	= {Pfitzner, H.},
  title		= {Weak compactness in the dual of a {$C^{*}$}-algebra is
		  determined commutatively},
  journal	= {Math. Ann.},
  volume	= {298},
  number	= {2},
  year		= {1994},
  doi		= {10.1007/BF01459739},
  zbmath	= {537321},
  zbl		= {0791.46035}
}

@Article{	  zbmath02217252,
  author	= {Pr{\"u}ss, Jan and Metafune, Giorgio and Rhandi, Abdelaziz
		  and Schnaubelt, Roland},
  title		= {The domain of the {Ornstein}-{Uhlenbeck} operator on an
		  {$L^{p}$}-space with invariant measure},
  journal	= {Ann. Sc. Norm. Super. Pisa, Cl. Sci. (5)},
  volume	= {1},
  number	= {2},
  year		= {2002},
  zbmath	= {2217252},
  zbl		= {1170.35375}
}



@Article{	  zbmath00858476,
  author	= {R{\"a}biger, Frank and Schnaubelt, Roland},
  title		= {The spectral mapping theorem for evolution semigroups on
		  spaces of vector-valued functions},
  journal	= {Semigroup Forum},
  volume	= {52},
  number	= {2},
  year		= {1996},
  doi		= {10.1007/BF02574098},
  zbmath	= {858476},
  zbl		= {0897.47037}
}

@Article{	  zbmath01080532,
  author	= {R{\"a}biger, Frank and Wolff, Manfred P. H.},
  title		= {Spectral and asymptotic properties of dominated
		  operators},
  journal	= {J. Aust. Math. Soc., Ser. A},
  volume	= {63},
  number	= {1},
  year		= {1997},
  zbmath	= {1080532},
  zbl		= {0895.47027}
}

@Article{	  zbmath00561284,
  author	= {R{\"a}biger, Frank},
  title		= {Stability and ergodicity of dominated semigroups. {I}:
		  {The} uniform case},
  journal	= {Math. Z.},
  volume	= {214},
  number	= {1},
  year		= {1993},
  doi		= {10.1007/BF02572389},
  zbmath	= {561284},
  zbl		= {0792.47039}
}

@Article{	  zbmath00537201,
  author	= {R{\"a}biger, Frank},
  title		= {Stability and ergodicity of dominated semigroups. {II}:
		  {The} strong case},
  journal	= {Math. Ann.},
  volume	= {297},
  number	= {1},
  year		= {1993},
  doi		= {10.1007/BF01459490},
  zbmath	= {537201},
  zbl		= {0788.47036}
}





@Book{		  zbmath03872110,
  author	= {Robinson, Derek W.},
  title		= {Basic theory of one-parameter semigroups},
  volume	= {2},
  year		= {1982},
  publisher	= {Australian National University},
  zbmath	= {3872110},
  zbl		= {0547.47021}
}

@Book{		  zbmath03348793,
  author	= {Sakai, S.},
  title		= {{$C^{*}$}-algebras and {${W}^{*}$}-algebras},
  volume	= {60},
  year		= {1971},
  publisher	= {Springer-Verlag, Berlin},
  zbmath	= {3348793},
  zbl		= {0219.46042}
}

@Article{	  zbmath07681856,
  author	= {Sasso, Emanuela and Umanit{\`a}, Veronica},
  title		= {The general structure of the decoherence-free subalgebra
		  for uniformly continuous quantum {Markov} semigroups},
  journal	= {J. Math. Phys.},
  volume	= {64},
  number	= {4},
  year		= {2023},
  doi		= {10.1063/5.0092998},
  zbmath	= {7681856},
  zbl		= {1512.81054}
}

@Book{		  zbmath03464348,
  author	= {Schaefer, Helmut H.},
  title		= {Banach lattices and positive operators},
  volume	= {215},
  year		= {1974},
  publisher	= {Springer, Cham},
  zbmath	= {3464348},
  zbl		= {0296.47023}
}



@Book{		  zbmath03357434,
  author	= {Semadeni, Zbigniew},
  title		= {Banach spaces of continuous functions. {Vol}. 1},
  volume	= {55},
  year		= {1971},
  publisher	= {PWN - Panstwowe Wydawnictwo Naukowe, Warszawa},
  zbmath	= {3357434},
  zbl		= {0225.46030}
}

@Book{		  zbmath03987965,
  author	= {Sims, Brailey},
  publisher	= {Queen's University},
  title		= {``Ultra''-techniques in {Banach} space theory},
  volume	= {60},
  year		= {1982},
  zbl		= {0611.46019},
  zbmath	= {3987965}
}

@Book{		  zbmath06706234,
  author	= {Sinha, Kalyan B. and Srivastava, Sachi},
  title		= {Theory of semigroups and applications},
  volume	= {74},
  year		= {2017},
  publisher	= {Hindustan Book Agency},
  doi		= {10.1007/978-981-10-4864-7},
  zbmath	= {6706234},
  zbl		= {1447.47004}
}

@Article{	  zbmath02167818,
  author	= {Stein, Martin and Vogt, Hendrik and Voigt, J{\"u}rgen},
  title		= {The modulus semigroup for linear delay equations. {III}},
  journal	= {J. Funct. Anal.},
  volume	= {220},
  number	= {2},
  year		= {2005},
  doi		= {10.1016/j.jfa.2004.07.008},
  zbmath	= {2167818},
  zbl		= {1073.47047}
}

@Article{	  zbmath02106405,
  author	= {Stein, Martin and Voigt, J{\"u}rgen},
  title		= {The modulus of matrix semigroups},
  journal	= {Arch. Math.},
  volume	= {82},
  number	= {4},
  year		= {2004},
  doi		= {10.1007/s00013-003-0591-9},
  zbmath	= {2106405},
  zbl		= {1070.47034}
}

@Misc{		  zbmath03452592,
  author	= {St{\o}rmer, Erling},
  title		= {Positive linear maps of {C$^{*}$}-algebras},
  year		= {1974},
  howpublished	= {Found. {Quantum} {Mech}. ordered lin. {Spaces}, {Advanced}
		  {Study} {Inst}., {Marburg} 1973, {Lecture} {Notes} {Phys}.
		  29, 85-106 (1974).},
  zbmath	= {3452592},
  zbl		= {0288.46057}
}

@Book{		  zbmath06128372,
  author	= {St{\o}rmer, Erling},
  title		= {Positive linear maps of operator algebras},
  year		= {2013},
  publisher	= {Berlin: Springer},
  doi		= {10.1007/978-3-642-34369-8},
  zbmath	= {6128372},
  zbl		= {1269.46003}
}

@Book{		  zbmath06314001,
  author	= {Taira, Kazuaki},
  title		= {Semigroups, boundary value problems and {Markov}
		  processes},
  year		= {2014},
  publisher	= {Berlin: Springer},
  doi		= {10.1007/978-3-662-43696-7},
  zbmath	= {6314001},
  zbl		= {1314.47001}
}

@Book{		  zbmath01692441,
  author	= {Takesaki, M.},
  title		= {Theory of operator algebras {I}},
  volume	= {124},
  year		= {2002},
  publisher	= {Springer},
  zbmath	= {1692441},
  zbl		= {0990.46034}
}

@Book{		  takesaki:2003,
  author	= {Takesaki, Masamichi},
  title		= {Theory of operator algebras. {III}},
  volume	= {127},
  year		= {2003},
  publisher	= {Springer},
  zbmath	= {1834432},
  zbl		= {1059.46032}
}

@Book{		  zbmath05714362,
  author	= {Van Casteren, Jan A.},
  title		= {Markov processes, {Feller} semigroups and evolution
		  equations.},
  volume	= {12},
  year		= {2011},
  publisher	= {Hackensack, NJ: World Scientific},
  zbmath	= {5714362},
  zbl		= {1215.60002}
}

@Article{	  zbmath00097715,
  author	= {Van Neerven, J. M. A. M.},
  title		= {A converse of {Lotz}'s theorem on uniformly continuous
		  semigroups},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {116},
  number	= {2},
  year		= {1992},
  doi		= {10.2307/2159762},
  zbmath	= {97715},
  zbl		= {0895.47031}
}

@Article{	  zbmath05262326,
  author	= {Vogt, Hendrik and Voigt, J{\"u}rgen},
  title		= {Modulus semigroups and perturbation classes for linear
		  delay equations in {{$L_p$}}},
  journal	= {Positivity},
  volume	= {12},
  number	= {1},
  year		= {2008},
  doi		= {10.1007/s11117-007-2119-1},
  zbmath	= {5262326},
  zbl		= {1163.47035}
}

@Article{	  zbmath07574448,
  author	= {Vogt, Hendrik},
  title		= {Stability of uniformly eventually positive
		  $C_0$-semigroups on $L_p$-spaces},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {150},
  number	= {8},
  year		= {2022},
  doi		= {10.1090/proc/15926},
  zbmath	= {7574448}
}

@Article{	  zbmath03770362,
  author	= {Watanabe, Seiji},
  title		= {Asymptotic behavior and eigenvalues of dynamical
		  semi-groups on operator algebras},
  journal	= {J. Math. Anal. Appl.},
  volume	= {86},
  year		= {1982},
  doi		= {10.1016/0022-247X(82)90231-1},
  zbmath	= {3770362},
  zbl		= {0489.46049}
}

@Article{	  zbmath00868262,
  author	= {Weis, Lutz},
  title		= {The stability of positive semigroups on $L_{p}$ spaces},
  journal	= {Proc. Am. Math. Soc.},
  volume	= {123},
  number	= {10},
  year		= {1995},
  doi		= {10.2307/2160665},
  zbmath	= {868262},
  zbl		= {0851.47028}
}

@Article{	  zbmath01661089,
  author	= {Weis, Lutz},
  title		= {Operator-valued {Fourier} multiplier theorems and maximal
		  {{$L_p$}}-regularity},
  journal	= {Math. Ann.},
  volume	= {319},
  number	= {4},
  year		= {2001},
  doi		= {10.1007/PL00004457},
  zbmath	= {1661089},
  zbl		= {0989.47025}
}

@Article{	  zbmath02216735,
  author	= {Wright, Maitland Jd and Sait{\^o}, Kazuyuki},
  title		= {{$C^{*}$}-algebras which are {Grothendieck} spaces},
  journal	= {Rend. Circ. Mat. Palermo (2)},
  volume	= {52},
  number	= {1},
  year		= {2003},
  doi		= {10.1007/BF02871928},
  zbmath	= {2216735},
  zbl		= {1196.46043}
}

@Book{		  zbmath00967648,
  author	= {Zaanen, Adriaan C.},
  title		= {Introduction to operator theory in {Riesz} spaces},
  year		= {1997},
  publisher	= {Berlin: Springer},
  zbmath	= {967648},
  zbl		= {0878.47022}
}


