%% --
%% -- Updated Notes
%% -- Stand 2025-11-25
%% --
\chapternopage{Updated Notes Part D}

\section*{Updated Notes D-I}
\addcontentsline{toc}{section}{Updated Notes D-I}
%% --
An overview on positive operators on operator algebras can be found in \mycite{zbmath06128372}, but there seems to be no systematic reference for such positive $C_{0}$-semigroups on operator algebras.
However, many papers deal with Markov semigroups (see, \eg \mycite{zbmath03762672}) or with so-called E-semigroups (see \mycite{zbmath01949821}).
%% --
\section*{Updated Notes D-II}
\addcontentsline{toc}{section}{Updated Notes D-II}
%% -- 
As we have seen in Chapter A-II, Section 3, strongly continuous semigroups on commutative \WA-algebras, that is, on $L^{\infty}$, are already norm-continuous. 
The proof depends heavily on the Grothendieck property and the Dunford-Pettis property of these Banach spaces.
Therefore, it is natural to ask what happens in the noncommutative case.

The positive result is that every \WA-algebra has the Grothendieck property. 
This was shown by \mycite{zbmath00537321} and an alternative approach can be found in \mycite{zbmath00125315}.
Surprisingly, if every strongly continuous $C_{0}$-semigroup on a \CA-algebra has a bounded generator, then it is a Grothendieck space.
To prove this, one uses the fact that a \CA-algebra is a Grothendieck space if and only if $c_{0}$ is not a complemented subspace (see 
\mycite[Prop. 3.1.13 and Prop. 4.2.1]{zbmath07458830}).
But on $\BH$, $H$ an infinite-dimensional Hilbert space, there always exist strongly but not uniformly continuous $C_{0}$-semigroups (see the example in D-II-1.1).

In contrast to this, one can easily see that \eg $\BH$ with $H$ infinite-dimensional does not have the Dunford-Pettis property, using example D-II-1.1, since the Hilbert space $H$ is a direct factor of $\LH$.

To understand what happens one needs the representation of finite type I \WA-algebras.
By \mycite[Thm. V.1.27]{zbmath01692441} such a \WA-algebra has a representation $\oplus_{j} ( \L{H_{j}} \overline{\otimes} M_{j} )$, where the $M_{j}$ are commutative \WA-algebras.

In \mycite{zbmath00125315} it is shown that a \WA-algebra has the Dunford-Pettis property if and only if it is of finite type I and has a representation 
with $\sup_{j} \dim H_{j} < \infty$.
On the other hand, in \mycite{zbmath00097659} it is shown that the predual of every finite type I \WA-algebra has the Dunford-Pettis property without further restrictions.
Thus, as a consequence of A-II Theorem 3.5, in this case strongly continuous semigroups have a bounded generator and, again, that the type I \WA-algebra $\BH$ does not have the Dunford-Pettis property.




In contrast to all of the above, a strongly continuous $C_{0}$-semigroup of completely positive operators on a \WA-algebra is always norm-continuous and thus has a bounded generator.
This follows from \mycite{zbmath01495754}: for sequences of completely positive maps, strong and norm convergence to the identity operator is equivalent on \WA-algebras (even on the larger class of \AW-algebras).


%%% --
\section*{Updated Notes D-III}
\addcontentsline{toc}{section}{Updated Notes D-III}
%% -- 
\begin{enumerate}
\item 
Using \mycite{zbmath03883065} or \mycite{zbmath03736445}, one can derive properties such as $s(A) \in \sigma(A)$ or $s(A) = \omega_{0}$ from the theory of semigroups of positive operators on ordered Banach spaces since the positive cone of a \CA-algebra has the  required properties. 
Remaining in the category of \CA-algebras, these results are summarized in [xy].

\item 
While \WA-algebras are not stable under the ultraproduct construction, see \mycite[p. 79]{zbmath03640303} or \mycite{zbmath03467832}, their preduals are and can be used for spectral theoretic purposes. 
More on ultraproducts of \WA-algebras can be found in \mycite{zbmath06326930}.

\item 
Another approach to the spectral theory on \WA-algebras is in \mycite{zbmath06031834}, where a Jacobs-de Leeuw-Glicksberg decomposition is constructed.
This leads to a noncommutative version of the Perron-Frobenius theorem for \WA-algebras and is applied to the asymptotics of \WA-dynamical systems.
A similar approach is in \mycite{zbmath06728793}.

\end{enumerate}
%% --
\section*{Updated Notes D-IV}
\addcontentsline{toc}{section}{Updated Notes D-IV}
%% --
As in D-III, results from \mycite{zbmath07964911} on semigroups on ordered Banach spaces with a normal cone and order unit can be applied. 
More precise asymptotic results on \WA-algebras and their preduals are in \mycite{zbmath02244715}.
%Specific investigations focus on \emph{Quantum Markov semigroups and decoherence} (see, \eg, \mycite{zbmath08072228}) or on \emph{Spectral gaps and convergence to equilibrium} (see, \eg \mycite{zbmath06737571}).






