%% --
%% -- Updated Notes
%% -- Stand 2025-11-25
%% --
\chapternopage{Updated Notes Part B}

\section*{Updated Notes B-I}
\addcontentsline{toc}{section}{Updated Notes B-I}
%% --
For the abstract characterization of spaces of continuous functions as commutative \CA-algebras, \ie the Gelfand-Naimark theorem, see \mycite[Chapter I-3]{zbmath01692441}. 
For concepts such as ideals, their connections with closed sets, and the representation of lattice or algebra homomorphisms, we refer to \mycite{zbmath03357434}. 
The various types of positive operators on these algebras are discussed in \mycite[Chapter 4]{zbmath06423122}. 
Semigroups on spaces of continuous functions generated by elliptic
operators in non-divergence form are treated in the monograph
\mycite{zbmath00732330}.
%% --
\section*{Updated Notes B-II}
\addcontentsline{toc}{section}{Updated Notes B-II}
%% --
\begin{enumerate}

\item 
Today many examples of positive  semigroups generated by differential operators on spaces of continuous functions are known. For elliptic operators in divergence form with Dirichlet boundary conditions we refer to \mycite{zbmath01241400}, for Robin boundary conditions to \mycite{zbmath02051543} and \mycite{zbmath05925852}. 
In contrast to the situation in $L^p$, irreducibility on spaces of continuous functions is not so easy to prove, we refer to \mycite{zbmath07232945} for a Banach lattice argument which works for elliptic operators in divergence form. 
Elliptic operators in non-divergence form generate an irreducible, positive, holomorphic semigroup on $C_{0}(\Omega)$ if $\Omega$ is connected and satisfies the uniform exterior cone condition, see \mycite{zbmath06317650}.

\item
The Dirichlet-to-Neumann operator is an example of a non-local operator generating a positive semigroup on $C(\partial\Omega)$, whenever $\Omega$ is a  bounded,  open set with Lipschitz boundary $\partial\Omega$, see \mycite{zbmath07372898}, where even general elliptic operators are considered. The semigroup is irreducible whenever $\Omega$ is connected. This is surprising since the boundary may not be connected (think of a ring). Thus, the notion of irreducibility reflects the non-local character of the Dirichlet-to-Neumann operator.
So far it is unknown whether Lipschitz continuity of the boundary implies holomorphy of such a semigroup. However, for a slightly better boundary it does, see  \mycite{zbmath07062560}.

It was discovered by \mycite{zbmath06347363} that the Dirichlet-to-Neumann operator on $C(\partial\Omega)$ with respect to the  Laplace operator perturbed by a potential has unexpected properties concerning positivity. 
In fact, there are cases where the semigroup is merely eventually positive but not positive. 
This lead to a systematic investigation of semigroups which are merely positive after some time (called \emph{eventually positive semigroups}) and similar concepts, see \mycite{zbmath06487326}, \mycite{zbmath07497413}, \mycite{zbmath06897364}, \mycite{zbmath06723334} and \mycite{zbmath07830511} for some recent  results in this direction.


\item
There are also non-local versions of Dirichlet boundary conditions (see \mycite{zbmath07220470}) and of Robin and Wentzell boundary conditions (see \mycite{arXiv:2502.03216}) leading to positive semigroups.

\item
Positive contractive semigroups acting on spaces of continuous functions, called \emph{Feller semigroups}, are of great importance for stochastic processes. 
As an example for  the rich litterature we mention the monographs \mycite{zbmath06314001}, \mycite{zbmath05714362}, \mycite{zbmath01707584}, \mycite{zbmath01807482}  and  \mycite{zbmath02189175} . 


Perturbation results for Feller semigroups are obtained in \mycite{zbmath06286612} and \mycite{zbmath07606117}, approximation of Feller semigroups is studied in  \mycite{zbmath07694938}.


\item
In B-II, Example 3.15 the solution flow of a nonlinear differential
equation on $\R^{n}$ leads to a $C_{0}$-(semi-)group of
positive operators  on a Banach lattice of continuous functions. 
Its generator is a linear differential operator given by Formula (3.12).
Such \emph{Markov lattice semigroups}, see B-II, Definition 3.3, are now
frequently called \emph{Koopman semigroups}. 
This kind of linearization of
nonlinear partial differential operators became popular, e.g, by the work of I. Mezic \citeEN{zbmath05045798}
in the context of numerical problems using the \emph{dynamical mode
decomposition}. A solid mathematical setting for such Koopman semigroups
on $C_{0}(X)$, $X$ not locally compact,  needed for the solution flow of a partial differential equation,
is proposed by \mycite{MR4176386} . 
An introduction to Koopman semigroups is in Chapter 16  of \mycite{zbmath06695787}.
Further semigroups induced by semiflows are studied e.g. in \mycite{zbmath07995939}.

\item 
An interesting method of decomposing resolvents and Feller semigroups is presented in \mycite{zbmath07986074}, where also applications to Brownian motion are given.

\item
 Finally we mention a recent perturbation theory for generators of positive semigroups on AM- and AL-spaces presented in \mycite{zbmath07971662}.

\end{enumerate}
%% --
%% --
\section*{Updated Notes B-III}
\addcontentsline{toc}{section}{Updated Notes B-III}
%% --
\begin{enumerate}

\item
The question whether the boundary spectrum of a positive semigroup is additively cyclic is still open, even on the space $C(K)$. See also the updated notes to C-III for more details.
Concerning the set of all eigenvalues in the boundary spectrum, \ie the set $P\sigma_{b}(A)$, the situation is different. 
In B-III Proposition 2.7 a condition is given implying its cyclicity and  B-II Example 2.13 shows that an additional condition is needed in general. 
There exists even a semigroup of Markov operators on  $C(K)$ such that
$P\sigma_{b}(A)$ is not cyclic, see \mycite{zbmath06591946}. 

\item 
The right notion for eventually positive semigroups corresponding to irreducibility is \emph{persistent irreducibility}, as introduced in \mycite{zbmath07889246}. 
The authors extend various results to this more general situation. 
For example, as in C-III, Proposition~3.5,  persistent irreducibilty implies that the generator has non-empty spectrum if the underlying space is $C_0(X)$. 

\end{enumerate}
%% --
\section*{Updated Notes B-IV}
\addcontentsline{toc}{section}{Updated Notes B-IV}
%% --
Concerning the asymptotic behaviour of positive semigroups generated by elliptic operators we refer to the updated notes of B-II. 
In view of probabilistic interpretation, convergence of Feller semigroups is of interest. 
This is shown for example in \mycite{zbmath07694938}.
The asymptotic behavior of Feller semigroups with non-local Dirichlet boundary conditions is studied in \mycite{zbmath06548310}, whereas non-local Robin boundary conditions are the subject of 
\mycite{zbmath07009711}. 
In \mycite{arXiv:2502.03216} it is shown that elliptic operaotrs with non-local Robin-Wentzell boundary conditions generate a positive semigroup on spaces of continuous functions, whose asymptotic behaviour as $t \rightarrow 0$ is investigated.

On the space $C(K)$, or more generally on an ordered Banach space, whose positive cone has non empty interior, exponential stability can be characterized in the spirit of the  Collatz-Krein formula for matrices, see \mycite{zbmath07964911}.


A general reference to delay equations using semigroups as in Chapter B-IV, Section~3 is the monograph \mycite{zbmath00770062}. 
A large part of the book by \mycite{zbmath02215036} is devoted to the asymptotic behavior of the solutions of delay equations, again by semigroup methods.


%% --