%% --
%% -- Updated Notes
%% -- Stand 2025-11-25
%% --
\chapternopage{Updated Notes Part A}
%% --
\section*{Updated Notes A-I}
\addcontentsline{toc}{section}{Updated Notes A-I}
%% --
Among recent books on $C_{0}$-semigroups on Banach spaces we mention:
\begin{enumerate}
\item 
\mycite{zbmath05842872} approaches semigroups via the Laplace transform and the resolvent of the generator. 
\item 
The first part of \mycite{zbmath01354832} contains the theory of $C_{0}$-semigroups via generation results, perturbation and approximation, spectral theory, and asymptotic behavior; hence, it is very analogous to the present lecture notes. 
The second half, under the headline \enquote{Semigroups Everywhere} and partly written by other authors, shows how different evolution equations can be treated using the theory of semigroups (see \mycite[Chap. VI]{zbmath01354832}).
\item 
Operator semigroups on Hilbert spaces can also be studied via the theory of forms.
We refer to the monographs of \mycite{zbmath02168554} and W. Arendt, H. Vogt, and J. Voigt: \emph{Form Methods for Evolution Equations} (Birkhäuser, to appear).
\item
The role of one-parameter semigroups in the theory of dynamical systems is studied in great detail in the monograph \mycite{zbmath01329917}.
\item
As textbooks suited for graduate courses, we recommend, \eg 
\mycite{zbmath05051510}, \mycite{zbmath07066876}, and
\mycite{zbmath06706234}.
\item
While all semigroups in these texts are assumed to be strongly continuous, in many situations semigroups appear---under various names---that are continuous only for some weaker topology. 
The concept of \enquote{bicontinuous semigroups}, covering these different notions, is proposed in \mycite{zbmath02051541}. 
\item
The $\F$-product in Section 3.7 on page \pageref{subsec:a1-3.7} and the corresponding extension of a $C_{0}$-semigroup is a special case of the so-called \emph{ultraproduct construction} of Banach spaces (see, \eg \mycite{zbmath03640303} or \mycite{zbmath03987965}).
This technique is useful for spectral theory, converting the approximate point spectrum into point spectrum. 
Its application to the spectral theory of $C_{0}$-semigroups, as in 
\mbox{A-III.6.6}, was started with the aforementioned work of \mycite{DerndingerEN:1980} and extended in \mycite{zbmath069217}.
\end{enumerate}
%% --
\section*{Updated Notes A-II}
\addcontentsline{toc}{section}{Updated Notes A-II}
%% --
\begin{enumerate} 
\item
General properties of dissipative operators and the Hille-Yosida Theorem are dicussed in Chapter~II.2 of \mycite{zbmath01354832}. 
Here we mention the following version of the Lumer-Phillips Theorem (A-II, Theorem~2.11). 
An operator $A$ is invertible and generates a contractive semigroup on a Banach space if and only if it is dissipative and surjective. 
For the proof we refer to \mycite{zbmath07950102}, where also convergence results for semigroups are proved.
%The problem to determine all m-disipative operators of a given dissipative operator is considered in \mycite{zbmath07950102}.

\item
For Lotz's Theorem (A-II, Theorem 3.5) to hold, the operator $A$ need not be the generator of a semigroup. 
Indeed, if $A$ is densely defined such that the resolvent $R(\lambda,A)$ exists and $\lambda R(\lambda,A)$ is uniformly bounded for $\lambda \geq \lambda_0$, and the underlying space is $L^\infty$, then  $A$ is bounded. See Theorem 4.3.18 in~\mycite{zbmath05842872}.

\item
An overview on Grothendieck spaces can be found in \mycite{zbmath07458830}.
For the Dunford-Pettis property,  \mycite{zbmath03911038} remains a valuable resource, although many of the open problems posed therein have since been resolved. 
See also \mycite{zbmath00769497}.

\item 
The asymptotic behaviour of a semigroup as 
$t \rightarrow 0$ is related to various regularity properties of the semigroup (such as holomorphy, or having a bounded generator), see \mycite{zbmath06571398}  for a survey.

\end{enumerate}
%% --
\section*{Updated Notes A-III}
\addcontentsline{toc}{section}{Updated Notes A-III}
%% --
\begin{enumerate} 

\item
The validity or failure of the spectral mapping theorem from A-III, Sect. 6 and 7, 
%% --
\[
\sigma(T(t)) \setminus \{0\} = \eu^{t \cdot \sigma(A)} \quad \text{for every $t \geq 0$,}
\]
%% --
and the identity 
%% --
\[
s(A) = \omega_{0}
\]
%% --
remain important and interesting topics.
We refer to \mycite[Section 2]{zbmath00921898} or 
\mycite[Chapter IV]{zbmath01354832} for a systematic and more recent study. 
In contrast to the usual continuity or growth assumptions, 
\mycite[]{zbmath00763985} and \mycite[]{zbmath00858476}
proved that the spectral mapping theorem always holds for so-called evolution semigroups.
See also \mycite[Chapter VI, Theorem 9.18]{zbmath01354832}.

\item
The monograph \mycite{zbmath05030449} treats the spectral theory of semigroups in the view of functional calculus.

\end{enumerate}
%% --
\section*{Updated Notes A-IV}
\addcontentsline{toc}{section}{Updated Notes A-IV}
%% --
Our leitmotif in this chapter has been
\enquote{The spectrum of the generator $A$ determines the asymptotic behavior of the semigroup $(T(t))$.}

\begin{enumerate}[$\bullet$, wide, labelindent=.75em]
%\begin{enumerate}$\bullet$, wide, labelindent=.75em]
\item 

This is pursued in the monographs \mycite[Chapter V]{zbmath01354832}, 
\mycite[Sections 3 and 4]{zbmath00921898} and \mycite[Chapter III]{zbmath05625330}.
A different approach with emphasis on the resolvent of the generator is taken in 
\mycite[Chapter 5]{zbmath05842872} while  \mycite{zbmath05080033} provides a 
\enquote{non-spectral} asymptotic analysis.

\item
That a \enquote{countable imaginary spectrum} of the generator can imply strong stability of the semigroup has been discovered by  \mycite{zbmath04063855} and by \mycite{zbmath04042353}, see also
\mycite[Theorem 5.5.5]{zbmath05842872} or \mycite[Theorem 2.21]{zbmath01354832}.



Here we mention a basic result on stability as a special case of the ABLV-Theorem. 
Let $A$ be the generator of a bounded semigroup $(T(t))_{t\geq 0}$ on a reflexive Banach space $E$ such that the boundary spectrum is countable. 
Then the semigroup  $(T(t))_{t\geq 0}$ is stable (\ie converges strongly to $0$ as $t \rightarrow \infty$) if and only if there is no point spectrum on the imaginary line. 
An analogous result is valid for power bounded operators. 
We refer to \mycite[Theorem~5.5.5]{zbmath05842872} or \mycite[Theorem~2.21]{zbmath05051510}. 
While countability of the boundary spectrum  is not necessary for stability, 
\mycite{zbmath00410037} and \mycite{zbmath0493176} characterize countability in terms of \enquote{super stability} (\ie stability of all the semigroups induced on an ultra power of the underlying Banach space).

\item
There are more general versions of the ABLV-Theorem whith implications on the asymptotic behavior of the semigroup, we refer to \mycite[Theorem~2.21]{zbmath01354832} and \mycite[Theorem~5.5.5]{zbmath05842872}. 
They have applications to  positive semigroups where cyclicity of the boundary spectrum can be used (see the updated notes to Section C-IV).


\item
The asymptotic behaviour of a semigroup as $t \rightarrow \infty$  with respect to the weak topology is studied in 
\mycite{zbmath05491771} and in the monograph \mycite{zbmath05625330}.

\end{enumerate}
%% --