%%%%%%%%%%%%%%%%%%%%%%acronym.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample list of acronyms
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\extrachap{Acronyms}

%Use the template \emph{acronym.tex} together with the document class SVMono (monograph-type books) or SVMult (edited books) to style your list(s) of abbreviations or symbols.
%
%Lists of abbreviations\index{acronyms, list of}, symbols\index{symbols, list of} and the like are easily formatted with the help of the Springer-enhanced \verb|description| environment.
%
%\begin{description}[CABR]
%\item[ABC]{Spelled-out abbreviation and definition}
%\item[BABI]{Spelled-out abbreviation and definition}
%\item[CABR]{Spelled-out abbreviation and definition}
%\end{description}


\begin{tabular}{|c|c|}
\hline $\mathrm{E}_{\mathbb{R}}, \mathrm{E}_{\mathbb{C}}=\mathrm{E}$ & real, complex Banach lattice \\
\hline $\mathrm{E}_{+}$ & positive cone \\
\hline $E^{\prime}$ & dual \\
\hline E* & semigroup dual \\
\hline $E_{F}^{\top}$ & F-product of $E$ with respect to the semigroup $T$ \\
\hline $\mathrm{E}_{F}$ & $F$-product of $E$ \\
\hline $\mathrm{E}_{\mathrm{f}}$ & see C-I, 4 \\
\hline ( $\mathrm{E}, \phi$ ) & see C-I, 4 \\
\hline EgF & tensor product \\
\hline L(E) & bounded linear operators on E \\
\hline 2(E) & center of E \\
\hline $\mathrm{E}_{\mathrm{n}}$ & n-th Sobolev space \\
\hline B (H) & $W^{*}$-algebra of all bounded 1 inear operators on H \\
\hline S(M) & state space of a $\mathrm{C}^{+}$-algebra M \\
\hline $\mathrm{M}_{+}$ & positive cone of the $C^{*}$-algebra $M$ \\
\hline $M_{*}^{*}$ & predual \\
\hline $\mathrm{M}^{\text {sa }}$ & self-adjoint part \\
\hline $\mathrm{M}_{\mathrm{n}}$ & C*-algebra of all nxn-matrices \\
\hline AC & absolutely continuous functions \\
\hline BV & functions of bounded variation \\
\hline K & compact topological space \\
\hline X & locally compact topological space \\
\hline $\mathrm{C}(\mathrm{K}), \mathrm{C}(\mathrm{K}, \mathrm{E})$ & continuous functions (with values in E) \\
\hline $C_{0}(X), C_{0}(X, E)$ & continuous functions vanishing in infinity with values in E \\
\hline $\mathrm{C}^{\text {b }}$ ( X$)$ & bounded continuous functions \\
\hline $\mathrm{C}_{\mathrm{bu}}(\mathrm{X})$ & uniformly continuous functions \\
\hline $c^{1}, c^{(n)}$ & continuous differentiable functions (n-times) \\
\hline $C_{c}^{\infty}\left(\mathbb{F}^{\mathbf{R}}\right)$ & infinitely differentiable functions with compact support \\
\hline $L^{p}(\mu)$ & P-integrable functions \\
\hline $S\left(\pi^{n}\right)$ & Schwartz space \\
\hline M (K) & regular Borel measures \\
\hline $M_{b}(X)$ & bounded regular Borel measures \\
\hline $T=(T(t))_{t \geq 0}$ & (one-parameter) semigroup \\
\hline ${ }^{T}$ & subspace (reduced) semigroup \\
\hline ${ }^{T} /$ & quotient semigroup \\
\hline Fix (T) & fixed space of $T$ \\
\hline
\end{tabular}
\begin{tabular}{|c|c|}
\hline A & generator \\
\hline $A^{\prime}$ & adjoint \\
\hline $A^{*}$ & adjoint generator \\
\hline $\sigma(A)$ & spectrum \\
\hline $\rho(A)$ & resolvent set \\
\hline $\sigma_{\text {ess }}(\mathrm{A})$ & essential spectrum \\
\hline $\sigma_{b}(A)$ & boundary spectrum \\
\hline Po(A) & point spectrum \\
\hline $\mathrm{P}_{\sigma_{b}}(\mathrm{~A})$ & boundary point spectrum \\
\hline $\mathrm{Ag}_{\mathrm{O}}(\mathrm{A})$ & approximate point spectrum \\
\hline $\mathrm{R}_{0}(\mathrm{~A})$ & residual spectrum \\
\hline $\omega=\omega(A)=\omega(T)=\omega(T(t))$ & growth bound \\
\hline 5 (A) & spectral bound \\
\hline $\omega_{\mathrm{L}}(\mathrm{A})$ & growth bound of the solution of the (ACP) \\
\hline $\omega(f)$ & growth bound of $T(\cdot)$ f \\
\hline r (T) & spectral radius \\
\hline $w_{\text {ess }}$ (A) & essential growth bound \\
\hline $\mathrm{ress}^{(T)}$ & essential spectral radius \\
\hline $\mathrm{R}(\lambda, A)$ & resolvent operator \\
\hline $I^{d},\left(I^{d}\right)^{\text {d }}=I^{\text {dd }}$ & orthogonal band of $I$ (of $I^{\text {d }}$ ) \\
\hline - & infimum \\
\hline $\checkmark$ & supremumt \\
\hline |T| & modulus of a regular operator \\
\hline 宔, 気 & Fourier (inverse Fourier) transformation \\
\hline $\mathrm{d} p$ (f) & subdifferential of $p$ in $f$ \\
\hline dN(f) & subdifferential of the norm in $f$ \\
\hline $\mathrm{dm}^{+}$(f) & subdifferential of the canonical half-norm in f \\
\hline im & range \\
\hline ker & nu11-space \\
\hline Im & Imaginary part \\
\hline Re & real part \\
\hline Ref, Imf & see C-Is 7 \\
\hline Ret, ImT & see $\mathrm{CmI}, 7$ \\
\hline $\overline{\mathrm{f}}$ & complex conjugate of f \\
\hline $S_{\text {E }}$ & signum operator with respect to f \\
\hline $\operatorname{sign~f}$ & signum of f \\
\hline sign f & see C-II, 2.2 \\
\hline $\mathrm{f}^{[\mathrm{n}]}$ & B-III,2.2 ; C-III, 2.1 \\
\hline |f & absolute value of $f$ \\
\hline $\mathrm{f}^{+}$ & positive part of $f$ \\
\hline $\mathrm{f}^{-}$ & negative part of $f$ \\
\hline
\end{tabular}
\begin{tabular}{|c|c|}
\hline Id & identity operator \\
\hline $\mathrm{M}_{\mathrm{p}}$ & multiplication operator \\
\hline 1 & function identically 1 \\
\hline ${ }^{1} \mathrm{C}$ & characteristic function of the set $C$ \\
\hline $\delta_{\text {r }}$ & Dírac measure in x \\
\hline tr & trace \\
\hline ${ }^{5}$ pan M & 1nnear subspace generated by M \\
\hline $S(\alpha)$ & sector in the complex plane \\
\hline (ACP) & abstract Cauchy problem \\
\hline (P) & positive minimum principle \\
\hline ( ${ }^{\prime}$ ') & B-II, 1.21 \\
\hline (K) & Kato's (equality) inequality \\
\hline (RCP) & retarded Cauchy problem \\
\hline (RE) & retarded equation \\
\hline (T) & translation property \\
\hline
\end{tabular}