% !TEX root = book.tex
%% -- Stand 2025/01/13
%% -- ulgr
%% --
\chapter{Basic Results on Semigroups on Banach Spaces}
%% --
Since the basic theory of one-parameter semigroups can be found in several excellent books (e.g. Davies (1980), Goldstein (1985a), Pazy (1983) or Hille-Phillips (1957)) we do not want to give a self-contained introduction to this subject here.
It may however be useful to fix our notation, to collect briefly some important definitions and results (Section 1), to present a list of standard examples (Section 2) and to discuss standard constructions of new semigroups from a given one (Section 3).
In the entire chapter we denote by $E$ a (real or) complex Banach space and consider one-parameter semigroups of bounded linear operators $T(t)$ on $E$.
By this we understand a subset $\{T(t): t \in \mathbb{R}_{+}\}$ of $L(E)$, usually written as $(T(t))_{t \geq 0}$, such that
%% --
\begin{align*}
	T(0) &= Id \\
	T(s+t) = T(s) \cdot T(t) \text{ for all $s, t \in \mathbb{R}_{+}$.}
\end{align*}
%% --
In more abstract terms this means that the map $t \mapsto T(t)$ is a homomorphism from the additive semigroup $\mathbb{R}_{+}$ into the multiplicative semigroup $(L(E), \cdot)$.
Similarly, a one-parameter group $(T(t))_{t \in \mathbb{R}}$ will be a homomorphic image of the group $(\mathbb{R},+)$ in $(L(E), \cdot)$.
%% --
\section{Standard Definitions and Results}
%% --
We consider a one-parameter semigroup $(T(t))_{t \geq 0}$ on a Banach space $E$ and observe that the domain $\mathbb{R}_{+}$ and the range $L(E)$ of the (semigroup) homomorphism $\tau: t \mapsto T(t)$ are topological semigroups for the natural topology on $\mathbb{R}_{+}$ and any one of the standard operator topologies on $L(E)$.
We single out the strong operator topology on $L(E)$ and require $\tau$ to be continuous.
%% --
\begin{definition}
A one-parameter semigroup $(T(t))_{t \geq 0}$ is called strongly continuous if the map $t \mapsto T(t)$ is continuous for the strong operator topology on $L(E)$, i.e., $\lim_{t \to t_0} \|T(t)f - T(t_0)f\| = 0$ for every $f \in E$ and $t, t_0 \geq 0$.
\end{definition}
%% --
Clearly one defines in a similar way weakly continuous, resp. uniformly continuous (compare A-II, Def. 1.19) semigroups, but since we concentrate on the strongly continuous case we agree on the following terminology:
From now on 'semigroup' always means strongly continuous one-parameter semigroup of bounded linear operators.

Next we collect a few elementary facts on the continuity and boundedness of one-parameter semigroups.
%% --
\begin{remark}
%% --
\begin{enumerate}[(i)]
\item
A one-parameter semigroup $(T(t))_{t \geq 0}$ on a Banach space $E$ is strongly continuous if and only if for any $f \in E$ it is true that $T(t)f \to f$ as $t \to 0$.

\item
For every strongly continuous semigroup $(T(t))_{t \geq 0}$ there exist constants $M \geq 1$, $\omega \in \mathbb{R}$ such that $\|T(t)\| \leq M \cdot e^{\omega t}$ for every $t \geq 0$.

\item
If $(T(t))_{t \geq 0}$ is a one-parameter semigroup such that $\|T(t)\|$ is bounded for $0 \leq t \leq \delta$ then it is strongly continuous if and only if $\lim_{t \to 0} T(t)f = f$ for every $f$ in a total subset of $E$.

\end{enumerate}
%% --
\end{remark}
%% --
\begin{definition}
By the growth bound (or type) of the semigroup $(T(t))_{t \geq 0}$ we understand the number
%% --
\begin{equation}
\omega := \inf\{w \in \mathbb{R}: \text{There exists } M \in \mathbb{R}_{+} \text{ such that } \|T(t)\| \leq M e^{wt} \text{ for } t \geq 0\}
\end{equation}
%% --
$= \lim_{t \to \infty} \frac{1}{t} \cdot \log\|T(t)\| = \inf_{t > 0} \frac{1}{t} \cdot \log\|T(t)\|$
\end{definition}
%% --
Particularly important are semigroups such that for every $t \geq 0$ we have $\|T(t)\| \leq M$ (bounded semigroups) or $\|T(t)\| \leq 1$ (contraction semigroups).
In both cases we have $\omega \leq 0$.
It follows from the subsequent examples and from 3.1 that $\omega$ may be any number $-\infty \leq \omega < +\infty$.
Moreover the reader should observe that the infimum in (1.1) need not be attained and that $M$ may be larger than 1 even for bounded semigroups.
%% --
\begin{example}
\begin{enumerate}[(i)]
\item
Take $E = \mathbb{C}^{2}$, $A = \begin{pmatrix} 0 & 1 \\ 0 & 0 \end{pmatrix}$ and $T(t) = e^{tA} = \begin{pmatrix} 1 & t \\ 0 & 1 \end{pmatrix}$.
Then for the 1-norm on $E$ we obtain $\|T(t)\| = 1 + t$, hence $(T(t))_{t \geq 0}$ is an unbounded semigroup having growth bound $\omega = 0$.

\item
Take $E = L^{1}(\mathbb{R})$ and for $f \in E$, $t \geq 0$ define
\[
T(t)f(x) := \begin{cases}
2 \cdot f(x+t) & \text{if } x \in [-t,0] \\
f(x+t) & \text{otherwise.}
\end{cases}
\]
Each $T(t)$, $t > 0$, satisfies $\|T(t)\| = 2$ as can be seen by taking $f := 1_{[0,t]}$.
Therefore $(T(t))_{t \geq 0}$ is a strongly continuous semigroup which is bounded, hence has $\omega = 0$, but the constant $M$ in (1.1) cannot be chosen to be 1.

\end{enumerate}
\end{example}
%% --
\begin{definition}
To every semigroup $(T(t))_{t \geq 0}$ there belongs an operator $(A,D(A))$, called the generator and defined on the domain
\[
D(A) := \left\{f \in E: \lim_{h \to 0} \frac{T(h)f-f}{h} \text{ exists in } E\right\}
\]
by $Af := \lim_{h \to 0} \frac{T(h)f-f}{h}$ for $f \in D(A)$.
\end{definition}
%% --
Clearly, $D(A)$ is a linear subspace of $E$ and $A$ is linear from $D(A)$ into $E$.
Only in certain special cases (see 2.1) the generator is everywhere defined and therefore bounded (use Prop. 1.9(i)).
In general the precise extent of the domain $D(A)$ is essential for the characterization of the generator.
But since the domain is canonically associated to the generator of a semigroup we shall write in most cases $A$ instead of $(A,D(A))$.
%% --
\begin{proposition}
For the generator $A$ of a semigroup $(T(t))_{t \geq 0}$ on a Banach space $E$ the following assertions hold:

\begin{enumerate}[(i)]
\item
If $f \in D(A)$ then $T(t)f \in D(A)$ for every $t \geq 0$.

\item
The map $t \mapsto T(t)f$ is differentiable on $\mathbb{R}_{+}$ if and only if $f \in D(A)$.
In that case one has
%% --
\begin{equation}
\frac{d}{dt}T(t)f = AT(t)f = T(t)Af.
\end{equation}
%% --
\item
Every $f \in E$ one has $\int_0^{t} T(s)f ds \in D(A)$ and
%% --
\begin{equation}
A\int_0^{t} T(s)f ds = T(t)f - f.
\end{equation}
%% --
\item
If $f \in D(A)$ then
%% --
\[
T(t)f = f + \int_0^{t} AT(s)f ds = f + \int_0^{t} T(s)Af ds.
\]
%% --
\item
The domain $D(A)$ is dense in $E$.

\end{enumerate}
\end{proposition}
%% --
\begin{theorem}
Let $(A,D(A))$ be the generator of a strongly continuous semigroup $(T(t))_{t \geq 0}$ on the Banach space $E$.
Then the \enquote*{abstract Cauchy problem} (ACP)
%% --
\[
\frac{d}{dt}\xi(t) = A\xi(t), \quad \xi(0) = f_0,
\]
has a unique solution $\xi: \mathbb{R}_{+} \to D(A)$ in $C^{1}(\mathbb{R}_{+},E)$ for every $f_0 \in D(A)$.
In fact, this solution is given by $\xi(t) := T(t)f_0$.
\end{theorem}
%% --
For the important relation of semigroups to abstract Cauchy problems we refer to A-II, Section 1.
Here we only point out that the above theorem implies that a semigroup is uniquely determined by its generator.
While the generator is bounded only for uniformly continuous semigroups (see 2.1 below), it always enjoys a weaker but useful property.
%% --
\begin{definition}
An operator $B$ with domain $D(B)$ on a Banach space $E$ is called closed if $D(B)$ endowed with the graph norm
\[
\|f\|_{B} := \|f\| + \|Bf\|
\]
becomes a Banach space.
Equivalently, $(B,D(B))$ is closed if and only if its graph $\{(f,Bf): f \in D(B)\}$ is closed in $E \times E$, i.e.
\begin{equation}
f_{n} \in D(B), f_{n} \to f \text{ and } Bf_{n} \to g \text{ implies } f \in D(B) \text{ and } Bf = g.
\end{equation}
\end{definition}
%% --
It is clear from this definition that the \enquote*{closedness} of an operator $B$ depends very much on the size of the domain $D(B)$.
For example, a bounded and densely defined operator $(B,D(B))$ is closed if and only if $D(B) = E$.
On the other hand it may happen that $(B,D(B))$ is not closed but has a closed extension $(C,D(C))$, i.e., $D(B) \subset D(C)$ and $Bf = Cf$ for every $f \in D(B)$.
In that case, $B$ is called closable, a property which is equivalent to the following:
%% --
\begin{equation}
f_{n} \in D(B), f_{n} \to 0 \text{ and } Bf_{n} \to g \text{ implies } g = 0.
\end{equation}
%% --
The smallest closed extension of $(B,D(B))$ will be called the closure $\bar{B}$ with domain $D(\bar{B})$.
In other words, the graph of $\bar{B}$ is the closure of $\{(f,Bf): f \in D(B)\}$ in $E \times E$.
Finally we call a subset $D_0$ of $D(B)$ a core for $B$ if $D_0$ is $\|\cdot\|_{B}$-dense in $D(B)$.
This means that a closed operator is determined (via closure) by its restriction to a core in its domain.
%% --
\begin{proposition}
For the generator $A$ of a strongly continuous semigroup $(T(t))_{t \geq 0}$ the following holds:

\begin{enumerate}[(i)]
\item
The generator $A$ is a closed operator.

\item
If a subspace $D_0$ of the domain $D(A)$ is dense in $E$ and $(T(t))$-invariant, then it is a core for $A$.
\item
Define $D(A^{n}) := \{f \in D(A^{n-1}): Af \in D(A^{n-1})\}$, $D(A^{1}) = D(A)$.
Then $D(A^\infty) := \bigcap_{n \in \mathbb{N}} D(A^{n})$ is dense in $E$ and a core for $A$.

\end{enumerate}
\end{proposition}
%% --
\begin{example}
Property (iii) above does not hold for general densely defined closed operators.
Take $E = C[0,1]$, $D(B) = C^{1}[0,1]$ and $Bf = q \cdot f$ for some nowhere differentiable function $q \in C[0,1]$.
Then $B$ is closed, but $D(B^{2}) = (0)$.
\end{example}
%% --
\begin{proposition}
For the generator $A$ of a strongly continuous semigroup $(T(t))_{t \geq 0}$ on a Banach space $E$ the following holds.
If $\int_0^\infty e^{-\lambda t}T(t)f dt$ exists for every $f \in E$ and some $\lambda \in \mathbb{C}$, then $\lambda \in \rho(A)$ and $R(\lambda,A)f = \int_0^\infty e^{-\lambda t}T(t)f dt$.
In particular,
\begin{equation}
R(\lambda,A)^{n+1}f = \frac{(-1)^{n}}{n!}\left(\frac{d}{d\lambda}\right)^{n} R(\lambda,A)f = \int_0^\infty e^{-\lambda t}\frac{t^{n}}{n!}T(t)f dt
\end{equation}
for $n \in \mathbb{N}$, $f \in E$ and all $\lambda$ with $\operatorname{Re}\lambda > \omega$.
\end{proposition}
%% --
\begin{remark}

\begin{enumerate}[(i)]

\item
For continuous Banach space valued functions such as $t \mapsto T(t)f$ we consider the Riemann integral and define $\int_0^\infty T(t)f dt$ as $\lim_{t \to \infty} \int_0^{t} T(s)f ds$.
Sometimes such integrals for strongly continuous semigroups $(T(t))_{t \geq 0}$ are written as $\int_{a}^{b} T(t)dt$ and understood in the strong sense.

\item Since the generator $(A,D(A))$ determines the semigroup $(T(t))_{t > 0}$ uniquely, we will speak occasionally of the growth bound of the generator instead of the semigroup, i.e., we write $\omega = \omega(A) = \omega((T(t))_{t \geq 0})$.

\item
For one-parameter groups it might seem to be more natural to define the generator as the `derivative' rather than just the `right derivative' at $t = 0$.
This yields the same operator as the following result shows:
The strongly continuous semigroup $(T(t))_{t \geq 0}$ with generator $A$ can be extended to a strongly continuous one-parameter group $(U(t))_{t \in \mathbb{R}}$ if and only if $-A$ generates a semigroup $(S(t))_{t \geq 0}$.
In that case $(U(t))_{t \in \mathbb{R}}$ is obtained as
\[
U(t) := \begin{cases}
T(t) & \text{for } t \geq 0 \\
S(-t) & \text{for } t \leq 0
\end{cases}
\]
We refer to [Davies (1980), Prop.~1.14] for the details.

\end{enumerate}
\end{remark}

%% --
\section{Standard Examples}
In this section we list and discuss briefly the most basic examples of semigroups together with their generators.
These semigroups will reappear throughout this book and will be used to illustrate the theory.
We start with the class of semigroups mentioned after Definition 1.1.
%% --
\subsection{Uniformly Continuous Semigroups}
It follows from elementary operator theory that for every bounded operator $A \in L(E)$ the sum exists and determines a unique uniformly continuous (semi)group $(e^{tA})_{t \in \mathbb{R}}$ having $A$ as its generator.
%% --
\[
\sum_{n=0}^{m} \frac{t^n A^n}{n!} =: e^{tA}
\]
%% --
Conversely, any uniformly continuous semigroup is of this form: If the semigroup $(T(t))_{t \geq 0}$ is uniformly continuous, then $\frac{1}{t} \int_{0}^{t} T(s) ds$ uniformly converges to $T(0)=Id$ as $t \rightarrow 0$.
Therefore for some $t' \neq 0$ the operator $\frac{1}{t} \int_{0}^{t} T(s) ds$ is invertible and every $f \in E$ is of the form $f=\frac{1}{t} \int_{0}^{t'} T(s) g ds$ for some $g \in E$.
But these elements belong to $D(A)$ by (1.3), hence $D(A)=E$.
Since the generator $A$ is closed and everywhere defined it must be bounded.
Remark that bounded operators are always generators of groups, not just semigroups.
Moreover the growth bound $\omega$ satisfies $|\omega| \leq \|A\|$ in this situation.

The above characterization of the generators of uniformly continuous semigroups as the bounded operators shows that these semigroups are - at least in many aspects - rather simple objects.
%% --
\subsection{Matrix Semigroups}
The above considerations especially apply in the situation $E=\mathbb{C}^n$.
If $n=2$ and $A=(a_{ij})_{2\times 2}$ the following explicit formulas for $e^{tA}$ might be of interest:
Set $s:=\text{trace }A$, $d:=\text{det }A$ and $D:=(s^2-4d)^{1/2}$.
Then
%% --
\[
e^{tA}  = 
\begin{cases}
e^{ts/2} \cdot [D^{-1} 2\sinh(tD/2) \cdot A + (\cosh(tD/2)-sD^{-1}\sinh(tD/2)) \cdot Id] & \text{ if } D \neq 0, \\
e^{ts/2} \cdot [tA+(1-ts/2) \cdot Id] & \text{ if $D=\emptyset$ resp.}
\end{cases}
\]
%% --
\subsection{Multiplication Semigroups}
Many Banach spaces appearing in applications are Banach spaces of (real or) complex valued functions over a set $X$.
As the most standard of these "function spaces", we mention the space $C_0(X)$ of all continuous complex valued functions vanishing at infinity on a locally compact space $X$, or the space $L^p(X,\Sigma,\mu), 1 \leq p \leq \infty$, of all (equivalence classes of) p-integrable functions on a $\sigma$-finite measure space $(X,\Sigma,\mu)$.

On these function spaces $E=C_0(X)$, resp. $E=L^p(X,\Sigma,\mu)$, there is a simple way to define "multiplication operators": Take a continuous, resp. measurable function $q: X \rightarrow \mathbb{C}$ and define
%% --
\[
M_{q}f := q \cdot f, \text{ i.e. } M_{q}f(x) := q(x) \cdot f(x) \text{ for } x \in X,
\]
%% --
for every $f$ in the "maximal" domain $D(M_{q}) := \{g \in E: q \cdot g \in E\}$.

For such multiplication operators many properties can be checked quite directly.
For example, the following statements are equivalent:

\begin{enumerate}[(a)]
\item
$M_{q}$ is bounded.

\item
$q$ is (p-essentially) bounded.

\end{enumerate}
%% --
One has $\|M_{q}\| = \|q\|_\infty$ in this situation.

Observe that on spaces $C(K)$, $K$ compact, there are no densely defined, unbounded multiplication operators.

By defining the multiplication semigroups
%% --
\[
T(t)f(x) := \exp(t \cdot q(x))f(x), x \in X, f \in E,
\]
%% --
one obtains the following characterizations.

\begin{proposition} 
Let $M_{q}$ be a multiplication operator on $E=C_0(X)$ or $E=L^p(X,\Sigma,\mu), 1 \leq p < \infty$.
Then the properties (a) and (b), resp. $(a')$ and $(b')$, are equivalent:
\begin{enumerate}[(a)]
\item
$M_{q}$ generates a strongly continuous semigroup.
\item
$\sup\{\text{Re }q(x): x \in X\} < \infty$.
\end{enumerate}
%% --

\begin{enumerate}[($a'$)]
\item
$M_{q}$ generates a uniformly continuous semigroup.
\item
$\sup\{|q(x)|: x \in X\} < \infty$.
\end{enumerate}
%% --
\end{proposition} 
As a consequence one computes the growth bound of a multiplication semigroup as follows:
\[
\omega = \sup\{\text{Re }q(x): x \in X\} \text{ in the case } E = C_0(X),
\]
\[
\omega = \text{ess-sup}\{\text{Re }q(x): x \in X\} \text{ in the case } E = L^p(\mu).
\]
%% --
It is a nice exercise to characterize those multiplication operators which generate strongly continuous groups.

\subsection{Translation (Semi)Groups}
Let $E$ be one of the following function spaces $C_0(\mathbb{R}_+)$, $C_0(\mathbb{R})$ or $L^p(\mathbb{R}_+)$, $L^p(\mathbb{R})$ for $1 \leq p < \infty$.
Define $T(t)$ to be the (left) translation operator
%% --
\[
T(t)f(x) := f(x+t)
\]
%% --
for $x,t \in \mathbb{R}_+$, resp. $x,t \in \mathbb{R}$ and $f \in E$.
Then $(T(t))_{t \geq 0}$ is a strongly continuous semigroup, resp. group of contractions on $E$ and its generator is the first derivative $\frac{d}{dx}$ with 'maximal' domain.
In order to be more precise we have to distinguish the cases $E=C_0$ and $E=L^p$:

\begin{enumerate}[(i)]

\item
The generator of the translation (semi)group on $E=C_0(\mathbb{R}_+)$ is
\[
Af := \frac{d}{dx}f = f',
\]
with domain 
\[
D(A) := \{f \in E: f \text{ differentiable and } f' \in E\}
\]
%% --
\begin{proof} For $f \in D(A)$ it follows that for every $x \in \mathbb{R}_{(+)}$
\[
\lim_{h \to 0} \frac{T(h)f(x)-f(x)}{h} = \lim_{h \to 0} \frac{f(x+h)-f(x)}{h} \text{ exists}
\]
%% --
(uniformly in $x$) and coincides with $Af(x)$.
Therefore $f$ is differentiable and $f' \in E$.
On the other hand, take $f \in E$ differentiable such that $f' \in E$.
Then
\[
\left|\frac{f(x+h)-f(x)}{h}-f'(x)\right| \leq \frac{1}{h} \int_{x}^{x+h}|f'(y)-f'(x)| dy
\]
%% --
where the last expression tends to zero uniformly in $x$ as $h \to 0$.
Thus $f \in D(A)$ and $f' = Af$.
\end{proof}

\item 
The generator of the translation (semi)group on $E=L^p(\mathbb{R}_{(+)}), 1 \leq p < \infty$, is
\[
Af := \frac{d}{dx}f = f',
\]
with domain
\[
D(A) := \{f \in E: f \text{ absolutely continuous}, f' \in E\}
\]
\end{enumerate}
%% --
\subsection{Rotation Groups}
On $E=C(\mathbb{T})$, resp. $E=L^p(\mathbb{T},m), 1 \leq p < \infty$, $m$ Lebesgue measure we have canonical groups defined by rotations of the unit circle $\mathbb{T}$ with a certain period.
For $0 < \tau \in \mathbb{R}$ the operators
%% --
\[
R_\tau(t)f(z) := f(e^{2\pi it/\tau} \cdot z)
\]
%% --
yield a group $(R_\tau(t))_{t \in \mathbb{R}}$ having period $\tau$, i.e. $R_\tau(\tau)=Id$.
As in Example 2.4 one shows that its generator has the form
%% --
\[
D(A) = \{f \in E: f \text{ absolutely continuous}, f' \in E\},
\]
\[
Af(z) = (2\pi i/\tau) \cdot z \cdot f'(z).
\]
%% --
An isomorphic copy of the group $(R_\tau(t))_{t \in \mathbb{R}}$ is obtained if we consider $E=\{f \in C[0,1]: f(0)=f(1)\}$, resp. $E=L^p([0,1])$ and the group of 'periodic translations'
%% --
\[
T(t)f(x) := f(y) \text{ for } y \in [0,1], y = x+t \text{ mod } 1
\]
%% --
with generator
%% --
\[
D(A) := \{f \in E: f \text{ absolutely continuous}, f' \in E\},
\]
\[
Af := f'.
\]
%% --
\subsection{Nilpotent Translation Semigroups}
Take $E=L^p([0,\tau],m)$ for $1 \leq p < \infty$ and define
%% --
\[
T(t)f(x) := \begin{cases}
f(x+t) & \text{if } x+t \leq \tau \\
0 & \text{otherwise}
\end{cases}
\]
%% --
Then $(T(t))_{t \geq 0}$ is a semigroup satisfying $T(t)=0$ for $t \geq \tau$.
Its generator is still the first derivative $A=\frac{d}{dx}$, but its domain is
\[
D(A) = \{f \in L^p([0,\tau]): f \text{ absolutely continuous}, f' \in L^p([0,\tau]), f(\tau)=0\}.
\]
%% --
In fact, if $f \in D(A)$ then $f$ is absolutely continuous with $f' \in E$.
By Prop.1.6.i it follows that $T(t)f$ is absolutely continuous and hence $f(\tau)=0$.
%% --
\subsection{One-dimensional Diffusion Semigroup}
For the second derivative
%% --
\[
Bf(x) := \frac{d^2}{dx^2}f(x) = f''(x)
\]
%% --
we take the domain
\[
D(B) := \{f \in C^2[0,1]: f'(0)=f'(1)=0\}
\]
in the Banach space $E=C[0,1]$.
Then $D(B)$ is dense in $C[0,1]$, but closed for the graph norm.
Obviously, each function
%% --
\[
e_{n}(x) := \cos \pi nx, \quad n \in \mathbb{Z},
\]
%% --
is contained in $D(B)$ and an eigenfunction of $B$ pertaining to the eigenvalue $\lambda_{n} := -\pi^2n^2$.
The linear hull
\[
\text{span}\{e_{n}: n \in \mathbb{Z}\} =: E_0
\]
forms a subalgebra of $D(B)$ which by the Stone-Weierstrass theorem is dense in $E$.

We now use $e_{n}$ to define bounded linear operators
\[
e_{n} \otimes e_{n}: f \rightarrow \left(\int_0^1 f(x)e_{n}(x)dx\right)e_{n} = \langle f,e_{n}\rangle e_{n}
\]
satisfying $\|e_{n} \otimes e_{n}\| \leq 1$ and
$(e_{n} \otimes e_{n})(e_{m} \otimes e_{m}) = \delta_{n,m}(e_{n} \otimes e_{n})$ for $n \in \mathbb{Z}$.

For $t>0$ we define
\[
\begin{aligned}
T(t) &:= \sum_{n \in \mathbb{Z}} \exp(-\pi^2n^2t) \cdot e_{n} \otimes e_{n} \\
&= e_0 \otimes e_0 + 2\sum_{n=1}^{\infty} \exp(-\pi^2n^2t) \cdot e_{n} \otimes e_{n}
\end{aligned}
\]
%% --
or
%% --
\[
\begin{aligned}
T(t)f(x) &= \int_0^1 k_{t}(x,y)f(y)dy \\
&\text{where } k_{t}(x,y) = 1 + 2\sum_{n=1}^{\infty} \exp(-\pi^2n^2t)\cos \pi nx \cos \pi ny.
\end{aligned}
\]
%% --
Die Jacobi-Identität
\[
\begin{aligned}
w_{t}(x) &:= 1/(4\pi t)^{\frac{1}{2}} \sum_{m \in \mathbb{Z}} \exp(-(x+2m)^2/4t) \\
&= \frac{1}{2} + \sum_{n \in \mathbb{N}} \exp(-\pi^2n^2t)\cos \pi nx
\end{aligned}
\]
%% --
und trigonometrische Beziehungen zeigen, dass
\[
k_{t}(x,y) = w_{t}(x+y) + w_{t}(x-y)
\]
%% --
welches eine positive Funktion auf $[0,1]^2$ ist.
Daher ist $T(t)$ ein beschränkter Operator auf $C[0,1]$ mit
\[
\|T(t)\| = \|T(t)1\| = \sup_{x \in [0,1]} \int_0^1 k_{t}(x,y)dy = 1.
\]
%% --
\subsection{n-dimensional Diffusion Semigroup}
On $E=L^p(\mathbb{R}^n), 1 \leq p < \infty$, the operators
%% --
\[
\begin{aligned}
T(t)f(x) &:= (4\pi t)^{-n/2} \int_{\mathbb{R}^n} \exp(-|x-y|^2/4t)f(y)dy \\
&:= \psi_{t} * f(x)
\end{aligned}
\]
%% --
for $x \in \mathbb{R}^n$, $t>0$ and $\psi_{t}(x) := (4\pi t)^{-n/2}\exp(-|x|^2/4t)$ form a strongly continuous semigroup.

In fact the integral exists for every $f \in L^p(\mathbb{R}^n)$, since $\psi_{t}$ is an element of the Schwartz space $\mathcal{S}(\mathbb{R}^n)$ of all rapidly decreasing smooth functions on $\mathbb{R}^n$.

Moreover,
\[
\|T(t)f\|_{p} \leq \|\psi_{t}\|_{1}\|f\|_{p} = \|f\|_{p}
\]
%% --
by Young's inequality [Reed-Simon (1975), p.28], hence $\|T(t)\| \leq 1$ for every $t>0$.

Next we observe that $\mathcal{S}(\mathbb{R}^n)$ is dense in $E$ and invariant under each $T(t)$.
Therefore we can apply the Fourier transformation $\mathcal{F}$ which leaves $\mathcal{S}(\mathbb{R}^n)$ invariant and yields
\[
\mathcal{F}(\psi_{t} * f) = (2\pi)^{n/2}\mathcal{F}(\psi_{t}) \cdot \mathcal{F}(f) = (2\pi)^{n/2}\hat{\psi_{t}} \cdot \hat{f}
\]
where $f \in \mathcal{S}(\mathbb{R}^n)$, $\hat{f} = \mathcal{F}f \in \mathcal{S}(\mathbb{R}^n)$.

In other words, $\mathcal{F}$ transforms $(T(t)|_{\mathcal{S}(\mathbb{R}^n)})_{t \geq 0}$ into a multiplication semigroup on $\mathcal{S}(\mathbb{R}^n)$ which is pointwise continuous for the usual topology of $\mathcal{S}(\mathbb{R}^n)$.
The generator, i.e. the right derivative at 0, of this semigroup is the multiplication operator
\[
B\hat{f}(x) := -|x|^2\hat{f}(x)
\]
for every $f \in \mathcal{S}(\mathbb{R}^n)$.

Applying the inverse Fourier transformation and observing that the topology of $\mathcal{S}(\mathbb{R}^n)$ is finer than the topology induced from $L^p(\mathbb{R}^n)$, we obtain that $(T(t))_{t \geq 0}$ is a semigroup which is strongly continuous (use Remark 1.2, (3)) and its generator $A$ coincides with
\[
\Delta f(x) = \sum_{i=1}^n \frac{\partial^2}{\partial x_{i}^2}f(x_{1},\ldots,x_{n})
\]
for every $f \in \mathcal{S}(\mathbb{R}^n)$.

Since $\mathcal{S}(\mathbb{R}^n)$ is $(T(t))$-invariant we have determined the generator on a core of its domain (see Prop.1.9.ii).

In particular the above semigroup 'solves' the initial value problem for the 'heat equation'
\[
\frac{\partial}{\partial t}f(x,t) = \Delta f(x,t), \quad f(x,0) = f_0(x), \quad x \in \mathbb{R}^n.
\]
%% --
For the analogous discussion of the unitary group on $L^2(\mathbb{R}^n)$ generated by
\[
C := i\Delta
\]
we refer to Section IX.7 in Reed-Simon (1975).

%% --

\section{Standard Constructions}
Starting with a semigroup $(T(t))_{t \geq 0}$ on a Banach space $E$ it is possible to construct new semigroups on spaces naturally associated with $E$.
Such constructions will be important technical devices in many of the subsequent proofs.
Although most of these constructions are rather routine, we present in the sequel a systematic account of them for the convenience of the reader.

We always start with a semigroup $(T(t))_{t \geq 0}$ on a Banach space $E$, and denote its generator by $A$ on the domain $D(A)$.

\subsection{Similar Semigroups}
There is an easy way how to obtain different (but isomorphic) semigroups: Take any isomorphism $S \in L(E,F)$ between two Banach spaces $E$ and $F$.
Then
\[
U(t) := ST(t)S^{-1}, \quad t \geq 0,
\]
defines a semigroup on $F$ which is strongly continuous if and only if $(T(t))_{t \geq 0}$ has this property.
In this case the generator $B$ of $(U(t))_{t \geq 0}$ is given by
\[
B = SAS^{-1} \text{ with } D(B) = SD(A).
\]
