% !TEX root = book.tex
%%%%%%%%%%%%%%%%%%%%%%% dedic.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% dedication
% Stand: 2025/01/13 ulgr
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{dedication}
This Latex version of the book \enquote{\textrm{One-Parameter Semigroups of Positive Operators}} is dedicated to the memory of our co-authors, Heinrich P. Lotz, Ulrich Moustakas, and Ulf Schlotterbeck. 
Their contributions to the first edition remain an inspiration to us all. We  miss their presence and remain grateful for the legacy they have left in this work.
\end{dedication}




