\setcounter{chapter}{0}
\chapter{Basic Results on Semigroups and Operator Algebras}
%% --
This is not a systematic introduction into the theory of strongly continuous semigroups on $C^{*}$ and $W^{*}$-algebras.
For that we refer to Bratteli-Robinson (1979), Davies (1976) and the survey article of Oseledets (1984).
We only prepare for the subsequent chapters on spectral theory and asymptotics by fixing the notations and introducing some standard constructions.
%% --
\section{Notations}
%% --
1. By $M$ we shall denote a $C^{*}$-algebra with unit 1.
$M^{\text{sa}} := \{x \in M : x^{*} = x\}$ is the selfadjoint part of $M$ and $M_{+} := \{x^{*} x : x \in M\}$ the positive cone in $M$.
If $M'$ is the dual of $M$, then $M'_{+} = \{\psi \in M' : \psi(x) \geq 0, x \in M_{+}\}$ is a weak*-closed generating cone in $M'$.
$S(M) := \{\psi \in M'_{+} : \psi(1) = 1\}$ is called the state space of $M$.
For the theory of $C^{*}$-algebras and related notions we refer to [Pedersen (1979)].
$M$ is called a $W^{*}$-algebra, if there exists a Banach space $M_{*}$, such that its dual $(M_{*})^{'}$ is (isomorphic to) $M$.
We call $M_{*}$ the predual of $M$ and $\psi \in M_{*}$ a normal linear functional.
It is known that $M_{*}$ is unique [Sakai (1971), 1.13.3.].
For further properties of $M_{*}$ we refer to [Takesaki (1979), Chapter III].

2. A map $T \in L(M)$ is called positive (in symbols $T \geq 0$) if $T(M_{+}) \leq M_{+}$.
$T \in L(M)$ is called $n$-positive ($n \in \mathbb{N}$) if $T \otimes id_n$ is positive from $M \otimes M_n$ in $M \otimes M_n$, where $id_n$ is the identity map on the $C^{*}$-algebra $M_n$ of all $n \times n$-matrices.
Obviously, every $n$-positive map is positive.
We call $T \in L(M)$ a Schwarz map if $T$ satisfies the inequality
\[
T(x)T(x)^{*} \leq T(xx^{*}), x \in M
\]
Note that such $T$ is necessarily a contraction.
It is well known that every $n$-positive contraction, $n \geq 2$ and that every positive contraction on a commutative $C^{*}$-algebra is a Schwarz map [Takesaki (1979), Corollary IV.3.8.].
As we shall see, the Schwarz inequality is crucial for our investigations.

3. If $M$ is a $C^{*}$-algebra we assume $T = (T(t))_{t \geq 0}$ to be a strongly continuous semigroup (abbreviated semigroup) while on $W^{*}$-algebras we consider weak*-semigroups, i.e. the mapping $(t \rightarrow T(t)x)$ is continuous from $\mathbb{R}_{+}$ into $(M, \sigma(M, M_{*}))$, $M_{*}$ the predual of $M$, and every $T(t) \in T$ is $\sigma(M, M_{*})$-continuous.
Note that the preadjoint semigroup
\[
T_{*} = \{T(t)_{*} : T(t) \in T\}
\]
is weakly, hence strongly continuous on $M_{*}$ (see e.g., Davies (1980), Prop.1.23).
We call $T$ identity preserving if $T(t)1 = 1$ and of Schwarz type if every $T(t) \in T$ is a Schwarz map.
For the notations concerning one-parameter semigroups we refer to part A.
In addition we recommend to compare the results of this section of the book with the corresponding results for commutative $C^{*}$-algebras, i.e. for $C_0(X)$, $C(K)$ and $L^\infty(\mu)$ (see Part B).

\section{A Fundamental Inequality for the Resolvent}

If $T=(T(t))_{t \geq 0}$ is a strongly continuous semigroup of Schwarz maps on a $C^{*}$-algebra $M$ (resp. a weak*-semigroup of Schwarz type on a $W^{*}$-algebra $M$) with generator $A$, then the spectral bound $s(A) \leq 0$.
Then for $\lambda \in \mathbb{C}$, $\operatorname{Re}(\lambda)>0$, there exists a representation for the resolvent $R(\lambda, A)$ given by the formula
\[
R(\lambda, A)x = \int_{0}^{\infty} e^{-\lambda t} T(t)x dt, \quad x \in M
\]
where the integral exists in the norm topology.

In [Bratteli-Robinson (1979)] it is shown that $T$ is a semigroup of Schwarz type if and only if $R(\mu, A)$ is a Schwarz map for every $\mu \in \mathbb{R}_{+}$.
Here we relate the domination of two semigroups to an inequality for the corresponding resolvent operator.
This inequality will be needed later.
%$% -- 
\begin{theorem}
Let $T=(T(t))_{t \geq 0}$ be a semigroup of Schwarz type and $S=(S(t))_{t \geq 0}$ a semigroup on a $C^{*}$-algebra $M$ with generators $A$ and $B$, respectively.
If 
\[
(S(t)x)(S(t)x)^{*} \leq T(t)xx^{*}
\]
for all $x \in M$ and $t \in \mathbb{R}_{+}$, then
\[
(\mu R(\mu, B)x)(\mu R(\mu, B)x)^{*} \leq \mu R(\mu, A)xx^{*}
\]
for all $x \in M$ and $\mu \in \mathbb{R}_{+}$.
The same result holds if $T$ is a weak*-semigroup of Schwarz type and $S$ is a weak*-semigroup on a $W^{*}$-algebra $M$ such that (*) is fulfilled.
\end{theorem}
%% --
\begin{proof}
From the assumption (*) it follows that
\begin{align*}
0 &\leq (S(r)x - S(t)x)(S(r)x - S(t)x)^{*} \\
&= (S(r)x)(S(r)x)^{*} - (S(r)x)(S(t)x)^{*} - (S(t)x)(S(r)x)^{*} + (S(t)x)(S(t)x)^{*} \\
&\leq T(r)xx^{*} + T(t)xx^{*} - (S(r)x)(S(t)x)^{*} - (S(t)x)(S(r)x)^{*}
\end{align*}
for every $r,t \in \mathbb{R}_{+}$.
Hence
%% --
\[
(S(r)x)(S(t)x)^{*} + (S(t)x)(S(r)x)^{*} \leq T(r)xx^{*} + T(t)xx^{*}
\]
%% --
Obviously, $\|S(t)\| \leq 1$ for all $t \in \mathbb{R}_{+}$.
Then for all $\mu \in \mathbb{R}_{+}$ and $x \in M$:
%% --
\begin{align*}
&(R(\mu, B)x)(R(\mu, B)x)^{*} \\
&= \left(\int_{0}^{\infty} e^{-\mu r} S(r)x dr\right)\left(\int_{0}^{\infty} e^{-\mu t} S(t)x dt\right)^{*} \\
&= \frac{1}{2}\left(\int_{0}^{\infty} \int_{0}^{\infty} e^{-\mu(r+t)}((S(r)x)(S(t)x)^{*} + (S(t)x)(S(r)x)^{*}) dr dt\right) \\
&\leq \frac{1}{2}\left(\int_{0}^{\infty} \int_{0}^{\infty} e^{-\mu(r+t)}(T(r)xx^{*} + T(t)xx^{*}) dr dt\right) \\
&= \left(\int_{0}^{\infty} e^{-\mu s} ds\right)\left(\int_{0}^{\infty} e^{-\mu t} T(t)xx^{*} dt\right) = \mu^{-1} R(\mu, A)xx^{*}
\end{align*}
where the handling of the integral is justified by [Bourbaki (1955), §8, $n^{\circ}$ 4, Proposition 9].
\end{proof}

\begin{corollary} 
Let $T$ be a semigroup of Schwarz maps (resp., weak*-semigroup of Schwarz maps).
Then for all $\lambda \in \mathbb{C}$ with $\operatorname{Re}(\lambda)>0$:
\[
(R(\lambda, A)x)(R(\lambda, A)x)^{*} \leq (\operatorname{Re}\lambda)^{-1} R(\operatorname{Re}\lambda, A)xx^{*}, \quad x \in M
\]
In particular for all $(\mu, \alpha) \in \mathbb{R}_{+} \times \mathbb{R}, x \in M$:
\[
(\mu R(\mu+i\alpha, A)x)(\mu R(\mu+i\alpha, A)x)^{*} \leq \mu R(\mu, A)(xx^{*})
\]
\end{corollary}
%% --
\begin{proof}
Let $\lambda \in \mathbb{C}$ with $\operatorname{Re}(\lambda)>0$.
Then the semigroup
\[
S := (e^{-i\operatorname{Im}(\lambda)t}T(t))_{t \geq 0}
\]
fulfils the assumption of Thm 2.1. and $B := A-i\lambda$ is the generator of $S$.
Consequently $R(\lambda, A)=R(\operatorname{Re}\lambda, B)$ and the corollary follows from Theorem 2.1.
\end{proof}
%% --
As in section C-III the following notion will be an important tool for the spectral theory of semigroups.
%% --
\begin{definition} 
Let $E$ be a Banach space and $\emptyset \neq D$ an open subset of $\mathbb{C}$.
A family $R: D \rightarrow L(E)$ is called a pseudo-resolvent on $D$ with values in $E$ if
%% --
\[
R(\lambda)-R(\mu)=-(\lambda-\mu)R(\lambda)R(\mu)
\]
for all $\lambda$ and $\mu$ in $D$.
%% --
If $R$ is a pseudo-resolvent on $D=\{\lambda \in \mathbb{C}: \operatorname{Re}(\lambda) > 0\}$ with values in a $C^{*}$- or $W^{*}$-algebra, then $R$ is called of Schwarz type if
%% --
\[
(R(\lambda)x)(R(\lambda)x)^{*} \leq (\operatorname{Re}\lambda)^{-1}R(\operatorname{Re}\lambda)xx^{*}
\]
%% --
for all $\lambda \in D$ and $x \in M$.
$R$ is called identity preserving if $\lambda R(\lambda)1 = 1$ for all $\lambda \in D$.
\end{definition}
%% --
For examples and properties of a pseudo-resolvent see C-III, 2.5.
We state what will be used without further reference.
%% --
\begin{enumerate}
\item
If $a \in \mathbb{C}$ and $x \in E$ such that $(a-\lambda)R(\lambda)x = x$ for some $\lambda \in D$, then $(a-\mu)R(\mu)x = x$ for all $\mu \in D$ (use the \enquote{resolvent equation}).

\item
If $F$ is a closed subspace of $E$ such that $R(\lambda)F \subseteq F$ for some $\lambda \in D$, then $R(\mu)F \subseteq F$ for all $\mu$ in a neighbourhood of $\lambda$.
This follows from the fact that for all $\mu \in D$ near $\lambda$ the pseudo-resolvent in $\mu$ is given by
%% --
\[
R(\mu) = \sum_{n}(\lambda-\mu)^n R(\lambda)^{n+1}
\]
%% --
\end{enumerate}
%% --
\begin{definition} 
We call a semigroup $T$ on the predual $M_{*}$ of a $W^{*}$-algebra $M$ identity preserving and of Schwarz type, if its adjoint weak*-semigroup has these properties.
Likewise, a pseudo-resolvent $R$ on $D=\{\lambda \in \mathbb{C}: \operatorname{Re}(\lambda)>0\}$ with values in $M_{*}$ is called identity preserving and of Schwarz type, if $R'$ has these properties.
\end{definition}
%% --