%% --
%% -- Updated Notes
%% -- Stand 2025-10-07
%% --
\setlist{$\bullet$, wide, labelindent=.5em,itemsep=.25em}
\section{Updated Notes A-II}
%% --
\begin{enumerate} 
\item
General properties of dissipative operators and the Hille-Yosida Theorem are dicussed in Chapter~II.2 of \mycite{zbmath01354832}. 
Here we mention the following version of the Lumer-Phillips Theorem (A-II, Theorem~2.11). 
An operator $A$ is invertible and generates a contractive semigroup on a Banach space if and only if it is dissipative and surjective. 
For the proof we refer to \mycite{zbmath07950102}, where also convergence results for semigroups are proved.
%The problem to determine all m-disipative operators of a given dissipative operator is considered in \mycite{zbmath07950102}.

\item
For Lotz's Theorem (A-II, Theorem 3.5) to hold, the operator $A$ need not be the generator of a semigroup. 
Indeed, if $A$ is densely defined such that the resolvent $R(\lambda,A)$ exists and $\lambda R(\lambda,A)$ is uniformly bounded for $\lambda \geq \lambda_0$, and the underlying space is $L^\infty$, then  $A$ is bounded. See Theorem 4.3.18 in~\mycite{zbmath05842872}.

\item
An overview on Grothendieck spaces can be found in \mycite{zbmath07458830}.
For the Dunford-Pettis property,  \mycite{zbmath03911038} remains a valuable resource, although many of the open problems posed therein have since been resolved. 
See also \mycite{zbmath00769497}.


\item 
The asymptotic behaviour of a semigroup as 
$t \rightarrow 0$ is related to various regularity properties of the semigroup (such as holomorphy, or having a bounded generator), see \mycite{zbmath06571398}  for a survey.

\end{enumerate}
%% --
\addcontentsline{toc}{subsection}{Updated Notes: References}


%% --


