
@Book{		  zbmath05842872,
  author	= {Arendt, Wolfgang and Batty, Charles J. K. and Hieber,
		  Matthias and Neubrander, Frank},
  title		= {Vector-valued {Laplace} transforms and {Cauchy} problems},
  volume	= {96},
  year		= {2011},
  publisher	= {Basel: Birkh{\"a}user},
  doi		= {10.1007/978-3-0348-0087-7},
  zbmath	= {5842872},
  zbl		= {1226.34002}
}

@Article{	  zbmath07950102,
  author	= {Arendt, W. and Chalendar, I. and Moletsane, B.},
  title		= {Semigroups generated by multivalued operators and domain
		  convergence for parabolic problems},
  journal	= {Integral Equations Oper. Theory},
  volume	= {96},
  number	= {4},
  year		= {2024},
  doi		= {10.1007/s00020-024-02782-7},
  zbmath	= {7950102}
}

@Article{	  zbmath00769497,
  author	= {Castillo, J. M. F. and Gonz{\'a}lez, M.},
  title		= {On the {Dunford}-{Pettis} property in {Banach} spaces},
  journal	= {Acta Univ. Carol., Math. Phys.},
  volume	= {35},
  number	= {2},
  year		= {1994},
  url		= {https:///doc/197115},
  zbmath	= {769497},
  zbl		= {0829.46007}
}

@Misc{		  zbmath03911038,
  author	= {Diestel, Joe},
  title		= {A survey of results related to the {Dunford}-{Pettis}
		  property},
  year		= {1980},
  howpublished	= {Integration, topology, and geometry in linear spaces,
		  {Proc}. {Conf}., {Chapel} {Hill}/{N}.{C}. 1979, {Contemp}.
		  {Math}. 2, 15-60 (1980).},
  zbmath	= {3911038},
  zbl		= {0571.46013}
}

@Article{	  zbmath07458830,
  author	= {Gonz{\'a}lez, Manuel and Kania, Tomasz},
  title		= {Grothendieck spaces: the landscape and perspectives},
  journal	= {Jpn. J. Math. (3)},
  volume	= {16},
  number	= {2},
  year		= {2021},
  doi		= {10.1007/s11537-021-2116-3},
  zbmath	= {7458830},
  zbl		= {1491.46009}
}

@Book{		  zbmath01354832,
  author	= {Engel, Klaus-Jochen and Nagel, Rainer},
  title		= {One-parameter semigroups for linear evolution equations},
  volume	= {194},
  year		= {2000},
  publisher	= {Springer},
  doi		= {10.1007/b97696},
  zbmath	= {1354832},
  zbl		= {0952.47036}
}

@incollection{zbmath06571398,
 author = {Chalendar, I. and Esterle, J. and Partington, J. R.},
 title = {Dichotomy results for norm estimates in operator semigroups},
 booktitle = {Operator semigroups meet complex analysis, harmonic analysis and mathematical physics. Proceedings of the conference, Herrnhut, Germany, June 3--7, 2013},
 isbn = {978-3-319-18493-7; 978-3-319-18494-4},
 pages = {119--131},
 year = {2015},
 publisher = {Cham: Birkh{\"a}user/Springer},
 language = {English},
 doi = {10.1007/978-3-319-18494-4_8},
 keywords = {47D03,46J40,47A60,47-02},
 zbmath = {6571398},
 Zbl = {1372.47051}
}
